int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim hold 0x7f040002
int anim key_preview_fade_in 0x7f040003
int anim key_preview_fade_out 0x7f040004
int color activated_bg 0x7f050000
int color key_preview_bg 0x7f050004
int color key_preview_bg2 0x7f050005
int color key_preview_border 0x7f050006
int color popup_bg 0x7f050001
int color popup_bg2 0x7f050002
int color popup_border 0x7f050003
int dimen help_bubble_height 0x7f060009
int dimen help_bubble_offset_x 0x7f06000a
int dimen help_bubble_offset_y 0x7f06000b
int dimen help_bubble_width 0x7f060008
int dimen key_height 0x7f060002
int dimen key_width 0x7f060001
int dimen keyboard_height 0x7f060000
int dimen popup_arrow_height 0x7f060004
int dimen popup_arrow_width 0x7f060003
int dimen popup_margin 0x7f060005
int dimen popup_offset_y 0x7f060007
int dimen popup_padding 0x7f060006
int drawable ic_action_accept 0x7f020000
int drawable ic_action_back 0x7f020001
int drawable ic_action_next 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable list_header 0x7f020004
int drawable list_item 0x7f020005
int drawable oval_button 0x7f020006
int drawable subkey_phone 0x7f020007
int drawable subkey_tablet 0x7f020008
int id bar_title 0x7f0a000a
int id button1 0x7f0a000c
int id grid 0x7f0a000e
int id image1 0x7f0a0005
int id imageButton1 0x7f0a0008
int id kmKeyPreviewView 0x7f0a0002
int id kmPopoverView 0x7f0a0000
int id left_button 0x7f0a0009
int id linearLayout1 0x7f0a0007
int id listView 0x7f0a0003
int id popup_delete 0x7f0a000f
int id right_button 0x7f0a000b
int id subkey_button 0x7f0a000d
int id text1 0x7f0a0004
int id text2 0x7f0a0006
int id textView1 0x7f0a0001
int layout help_bubble_layout 0x7f030000
int layout key_preview_layout 0x7f030001
int layout list_layout 0x7f030002
int layout list_row_layout1 0x7f030003
int layout list_row_layout2 0x7f030004
int layout list_row_layout3 0x7f030005
int layout list_title_layout1 0x7f030006
int layout list_title_layout2 0x7f030007
int layout overlay_layout 0x7f030008
int layout subkey_layout 0x7f030009
int layout subkeys_popup_layout 0x7f03000a
int menu popup 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070001
int string device_type 0x7f070000
int string help_bubble_text 0x7f07000d
int string image_button 0x7f070009
int string image_view 0x7f07000a
int string kma_prefs_name 0x7f07000c
int string label_action_button 0x7f070005
int string label_add 0x7f070007
int string label_back 0x7f070008
int string label_done 0x7f070006
int string popup_menu_delete 0x7f07000b
int string reactivate 0x7f07000f
int string title_add_keyboard 0x7f070004
int string title_keyboards 0x7f070003
int string trial_expired 0x7f07000e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style KeyPreviewAnim 0x7f080003
int style PopupAnim 0x7f080002
int style subkey_button 0x7f080004
