<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Atrás</String>
  <String Id="WixUINext">&amp;Siguiente</String>
  <String Id="WixUICancel">Cancelar</String>
  <String Id="WixUIFinish">&amp;Terminar</String>
  <String Id="WixUIRetry">&amp;Reintentar</String>
  <String Id="WixUIIgnore">&amp;Omitir</String>
  <String Id="WixUIYes">&amp;Sí</String>
  <String Id="WixUINo">&amp;No</String>
  <String Id="WixUIOK">Aceptar</String>
  <String Id="WixUIPrint">&amp;Imprimir</String>

  <String Id="BrowseDlg_Title">Instalación de [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;Buscar en:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Subir un nivel</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Crear nueva carpeta</String>
  <String Id="BrowseDlgPathLabel">&amp;Carpeta:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Localice la carpeta destino</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Cambiar carpeta destino</String>

  <String Id="CancelDlg_Title">Instalación de [ProductName]</String>
  <String Id="CancelDlgText">¿Está seguro de que desea cancelar la instalación de [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Icono de información</String>

  <String Id="CustomizeDlg_Title">Instalación de [ProductName]</String>
  <String Id="CustomizeDlgTree">Árbol de selecciones</String>
  <String Id="CustomizeDlgBrowse">B&amp;uscar...</String>
  <String Id="CustomizeDlgReset">Re&amp;setear</String>
  <String Id="CustomizeDlgDiskCost">&amp;Uso de Disco</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Pulse en los iconos del siguiente árbol para cambiar la forma en la que se instalarán las funciones.</String>
  <String Id="CustomizeDlgDescription">Seleccione la forma en la que desea que se instalen las funciones.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Instalación Personalizada</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Lugar:</String>

  <String Id="DiskCostDlg_Title">Instalación de [ProductName]</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Los volúmenes resaltados no disponen de espacio en disco suficiente para las funciones seleccionadas. Puede eliminar algunos ficheros de los volúmenes resaltados, instalar menos funciones, o seleccionar una unidad destino diferente.</String>
  <String Id="DiskCostDlgDescription">El espacio en disco necesario para la instalación de las funciones seleccionadas.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Necesidades de Espacio en Disco</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Instalación de [ProductName]</String>
  <String Id="ErrorDlgErrorText">Texto de información</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Icono de información</String>

  <String Id="ExitDialog_Title">Instalación de [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Pulse el botón Terminar para salir del Asistente de Instalación.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Asistente de Instalación de [ProductName] completado</String>

  <String Id="FatalError_Title">Instalación de [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}El Asistente de Instalación de [ProductName] terminó prematuramente</String>
  <String Id="FatalErrorDescription1">El Asistente de Instalación de [ProductName] terminó de forma prematura por culpa de un error. Su sistema no ha sido modificado. Para instalar este programa más adelante, vuelva a ejecutar el Asistente de Instalación de nuevo.</String>
  <String Id="FatalErrorDescription2">Pulse el botón Terminar para salir del Asistente de Instalación.</String>

  <String Id="FilesInUse_Title">Instalación de [ProductName]</String>
  <String Id="FilesInUseExit">&amp;Salir</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">El programa de instalación ha detectado que se está ejecutando el siguiente programa o programas, que utilizan ficheros que necesitan ser actualizados por esta instalación. Cierre estas aplicaciones y pulse &amp;Reintentar para continuar la instalación, o Cancelar para salir de ella.</String>
  <String Id="FilesInUseDescription">Algunos ficheros que necesitan ser actualizados se están utilizando en este momento.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Ficheros en Uso</String>

  <String Id="InstallDirDlg_Title">Instalación de [ProductName]</String>
  <String Id="InstallDirDlgChange">&amp;Cambiar...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Carpeta de Destino</String>
  <String Id="InstallDirDlgDescription">Pulse Siguiente para instalar en la carpeta por defecto o pulse Cambiar para seleccionar otra</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Instalar [ProductName] en:</String>

  <String Id="LicenseAgreementDlg_Title">Instalación de [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">A&amp;cepto los términos del Acuerdo de Licencia</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText" />
  <String Id="LicenseAgreementDlgDescription">Por favor lea cuidadosamente el siguiente acuerdo de licencia</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Acuerdo de Licencia de Usuario Final</String>

  <String Id="MaintenanceTypeDlg_Title">Instalación de [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Cambiar</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Cambiar instalación</String>
  <String Id="MaintenanceTypeDlgRepairButton">Re&amp;parar</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Reparar la instalación</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Quitar</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Quitar la instalación</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Seleccione la operación que desea realizar.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Cambiar, reparar, o quitar la instalación</String>
  <String Id="MaintenanceTypeDlgChangeText">Le permite cambiar la forma en que se instalan las funciones.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] no tiene funciones seleccionables de forma independiente.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Quita [ProductName] de su ordenador.</String>
  <String Id="MaintenanceTypeDlgRepairText">Repara errores en la instalación más reciente al arreglar ficheros, acceso directos y entradas en el registro faltantes o corruptas.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Instalación de [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">El Asistente de Instalación le permite cambiar la forma en que las funciones de [ProductName] se instalan en su ordenador o quitarlas de su ordenador. Pulse Siguiente para continuar o Cancelar para salir del Asistente de Instalación.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Bienvenido al Asistente de Instalación de [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Instalación de [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Las siguientes aplicaciones están utilizando archivos que serán actualizados por esta instalación.</String>
  <String Id="MsiRMFilesInUseDescription">Algunos ficheros que necesitan ser actualizados se están utilizando en este momento.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Archivos en Uso</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Cerrar las aplicaciones e intentar reiniciarlas tras completar la instalación.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;No cierrar las aplicaciones. (Será necesario reiniciar.)</String>

  <String Id="OutOfDiskDlg_Title">Instalación de [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Los volúmenes resaltados no disponen de espacio en disco suficiente para las funciones seleccionadas. Puede eliminar algunos ficheros de los volúmenes resaltados, instalar menos funciones, o seleccionar una unidad destino diferente.</String>
  <String Id="OutOfDiskDlgDescription">El espacio en disco necesario para la instalación sobrepasa el espacio en disco disponible.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Espacio en disco insuficiente</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Instalación de [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Los volúmenes resaltados no disponen de espacio en disco suficiente para las funciones seleccionadas. Puede eliminar algunos ficheros de los volúmenes resaltados, instalar menos funciones, o seleccionar una unidad destino diferente.</String>
  <String Id="OutOfRbDiskDlgDescription">El espacio en disco necesario para la instalación sobrepasa el espacio en disco disponible.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Espacio en disco insuficiente</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Alternativamente, puede elegir deshabilitar la opción de recuperación automática del instalador. Si deshabilita la recuperación automática, el instalador no podrá restaurar el estado original de su ordenador si la instalación se interrumpe por cualquier motivo. Pulse Sí si desea arriesgarse a deshabilitar la opción de recuperación automática.</String>

  <String Id="PrepareDlg_Title">Instalación de [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Por favor espere mientras el Asistente de Instalación se prepara para guiarle a través de la instalación.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Bienvenido al Asistente de Instalación de [ProductName]</String>

  <String Id="ProgressDlg_Title">Instalación de [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Por favor, espere mientras el Asistente de Instalación instala [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Instalando [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Por favor, espere mientras el Asistente de Instalación cambia [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Cambiando [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Por favor, espere mientras el Asistente de Instalación repara [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Reparando [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Por favor, espere mientras el Asistente de Instalación quita [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Quitando [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Progreso realizado</String>
  <String Id="ProgressDlgStatusLabel">Estado:</String>

  <String Id="ResumeDlg_Title">Instalación de [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Instalar</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">El Asistente de Instalación completará la instalación de [ProductName] en su ordenador. Pulse Instalar para continuar o Cancelar para salir del Asistente de Instalación.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Continuando el Asistente de Instalación de [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Instalación de [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Típica</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Instalación Típica</String>
  <String Id="SetupTypeDlgCustomButton">&amp;Personalizada</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Instalación Personalizada</String>
  <String Id="SetupTypeDlgCompleteButton">C&amp;ompleta</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Instalación Completa</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Seleccione el Tipo de Instalación</String>
  <String Id="SetupTypeDlgDescription">Seleccione el tipo de instalación que mejor se ajuste a sus necesidades</String>
  <String Id="SetupTypeDlgTypicalText">Instala las funciones del programa más comunes. Es la opción recomendada para la mayoría de los usuarios.</String>
  <String Id="SetupTypeDlgCustomText">Permite a los usuarios seleccionar qué funciones del programa se instalarán y dónde lo harán. Se recomienda para los usuarios avanzados.</String>
  <String Id="SetupTypeDlgCompleteText">Se instalarán todas las funciones del programa. Es la opción que necesita más espacio en disco.</String>

  <String Id="UserExit_Title">Instalación de [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}El Asistente de Instalación de [ProductName] ha sido interrumpido</String>
  <String Id="UserExitDescription1">Se ha interrumpido la instalación de [ProductName]. Su sistema no ha sido modificado. Para instalar este programa más adelante, por favor ejecute la instalación de nuevo.</String>
  <String Id="UserExitDescription2">Pulse el botón Terminar para salir del Asistente de Instalación.</String>

  <String Id="VerifyReadyDlg_Title">Instalación de [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Instalar</String>
  <String Id="VerifyReadyDlgInstallText">Pulse Instalar para empezar la instalación. Pulse Atrás para revisar o cambiar cualquiera de las opciones de instalación. Pulse Cancelar para salir del asistente.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Preparado para instalar [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;Cambiar</String>
  <String Id="VerifyReadyDlgChangeText">Pulse Cambiar para empezar la instalación. Pulse Atrás para revisar o cambiar cualquiera de las opciones de instalación. Pulse Cancelar para salir del asistente.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Preparado para cambiar [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">Re&amp;parar</String>
  <String Id="VerifyReadyDlgRepairText">Pulse Reparar para reparar la instalación de [ProductName]. Pulse Atrás para revisar o cambiar cualquiera de las opciones de instalación. Pulse Cancelar para salir del asistente.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Preparado para reparar [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Quitar</String>
  <String Id="VerifyReadyDlgRemoveText">Pulse Quitar para quitar [ProductName] de su ordenador. Pulse Atrás para revisar o cambiar cualquiera de las opciones de instalación. Pulse Cancelar para salir del asistente.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Preparado para quitar [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Instalación de [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Volver</String>
  <String Id="WaitForCostingDlgText">Espere mientras el programa de instalación determina las necesidades de espacio en disco.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Icono de exclamación</String>

  <String Id="WelcomeDlg_Title">Instalación de [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">El Asistente de Instalación instalará [ProductName] en su ordenador. Pulse Siguiente para continuar o Cancelar para salir del Asistente de Instalación.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Bienvenido al Asistente de Instalación de [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Instalación de [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">A&amp;cepto los términos del Acuerdo de Licencia</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Instalar</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Por favor lea el Acuerdo de Licencia de [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText" />

  <String Id="ProgressTextInstallValidate">Validando la instalación</String>
  <String Id="ProgressTextInstallFiles">Copiando archivos nuevos</String>
  <String Id="ProgressTextInstallFilesTemplate">Archivo: [1], directorio: [9], tamaño: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Copiando archivos de instalación de la red</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Archivo: [1], directorio: [9], tamaño: [6]</String>
  <String Id="ProgressTextFileCost">Calculando el espacio necesario</String>
  <String Id="ProgressTextCostInitialize">Calculando el espacio necesario</String>
  <String Id="ProgressTextCostFinalize">Calculando el espacio necesario</String>
  <String Id="ProgressTextCreateShortcuts">Creando accesos directos</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Acceso directo: [1]</String>
  <String Id="ProgressTextPublishComponents">Publicar componentes aceptables</String>
  <String Id="ProgressTextPublishComponentsTemplate">Id. del componente: [1], capacitador: [2]</String>
  <String Id="ProgressTextPublishFeatures">Publicar funciones del producto</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Función: [1]</String>
  <String Id="ProgressTextPublishProduct">Publicar información del producto</String>
  <String Id="ProgressTextRegisterClassInfo">Registrando servidores de clases</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Id. de clase: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Registrando servidores de extensiones</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Extensión: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Registrando información MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">Tipo de contenido MIME: [1], extensión: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Registrando identificadores de programa</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">IdProg: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Asignando espacio del registro</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Espacio disponible: [1]</String>
  <String Id="ProgressTextAppSearch">Buscando aplicaciones instaladas</String>
  <String Id="ProgressTextAppSearchTemplate">Propiedad: [1], firma: [2]</String>
  <String Id="ProgressTextBindImage">Enlazando archivos ejecutables</String>
  <String Id="ProgressTextBindImageTemplate">Archivo: [1]</String>
  <String Id="ProgressTextCCPSearch">Buscando productos necesarios</String>
  <String Id="ProgressTextCreateFolders">Creando carpetas</String>
  <String Id="ProgressTextCreateFoldersTemplate">Carpeta: [1]</String>
  <String Id="ProgressTextDeleteServices">Eliminando servicios</String>
  <String Id="ProgressTextDeleteServicesTemplate">Servicio: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Creando archivos duplicados</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Archivo: [1], directorio: [9], tamaño: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Buscando aplicaciones relacionadas</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Se encontró esta aplicación: [1]</String>
  <String Id="ProgressTextInstallODBC">Instalando componentes ODBC</String>
  <String Id="ProgressTextInstallServices">Instalando servicios nuevos</String>
  <String Id="ProgressTextInstallServicesTemplate">Servicio: [2]</String>
  <String Id="ProgressTextLaunchConditions">Evaluando condiciones de inicio</String>
  <String Id="ProgressTextMigrateFeatureStates">Transfiriendo los estados de las características desde las aplicaciones relacionadas</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Aplicación: [1]</String>
  <String Id="ProgressTextMoveFiles">Moviendo archivos</String>
  <String Id="ProgressTextMoveFilesTemplate">Archivo: [1], directorio: [9], tamaño: [6]</String>
  <String Id="ProgressTextPatchFiles">Revisando archivos</String>
  <String Id="ProgressTextPatchFilesTemplate">Archivo: [1], directorio: [2], tamaño: [3]</String>
  <String Id="ProgressTextProcessComponents">Actualizando el registro de componentes</String>
  <String Id="ProgressTextRegisterComPlus">Registrando aplicaciones y componentes COM+</String>
  <String Id="ProgressTextRegisterComPlusTemplate">IdApl: [1]{{, Tipo de apl.: [2], Usuarios: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Registrando fuentes</String>
  <String Id="ProgressTextRegisterFontsTemplate">Fuente: [1]</String>
  <String Id="ProgressTextRegisterProduct">Registrando el producto</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Registrando bibliotecas de tipos</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Id. de la biblioteca: [1]</String>
  <String Id="ProgressTextRegisterUser">Registrando usuario</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Quitando archivos duplicados</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Archivo: [1], directorio: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Actualizando cadenas de entorno</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Nombre: [1], valor: [2], acción [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Quitando aplicaciones</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Aplicación: [1], Línea de comandos: [2]</String>
  <String Id="ProgressTextRemoveFiles">Quitando archivos</String>
  <String Id="ProgressTextRemoveFilesTemplate">Archivo: [1], directorio: [9]</String>
  <String Id="ProgressTextRemoveFolders">Quitando carpetas</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Carpeta: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Quitando entradas de archivos INI</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Archivo: [1], sección: [2], clave: [3], valor: [4]</String>
  <String Id="ProgressTextRemoveODBC">Quitando componentes ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">Quitando valores del registro del sistema</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Clave: [1], nombre: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Quitando accesos directos</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Acceso directo: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Buscando productos necesarios</String>
  <String Id="ProgressTextSelfRegModules">Registrando módulos</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Archivo: [1], carpeta: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Eliminando módulos del registro</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Archivo: [1], carpeta: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Inicializando directorios ODBC</String>
  <String Id="ProgressTextStartServices">Iniciando servicios</String>
  <String Id="ProgressTextStartServicesTemplate">Servicio: [1]</String>
  <String Id="ProgressTextStopServices">Deteniendo servicios</String>
  <String Id="ProgressTextStopServicesTemplate">Servicio: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Anular publicación de componentes aceptables</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Id. del componente: [1], capacitador: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Anular publicación de funciones del producto</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Función: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Eliminar del registro los servidores de clases</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Id. de clase: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Quitando aplicaciones y componentes COM+ del registro</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">IdApl: [1]{{, Tipo de apl.: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Eliminando del registro los servidores de extensiones</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Extensión: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Eliminando del registro las fuentes</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Fuente: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Eliminando del registro información MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">Tipo de contenido MIME: [1], extensión: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Eliminando identificadores de programa del registro</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">IdProg: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Eliminando del registro bibliotecas de tipos</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Id. de la biblioteca: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Actualizando cadenas de entorno</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Nombre: [1], valor: [2], acción [3]</String>
  <String Id="ProgressTextWriteIniValues">Escribiendo valores de los archivos INI</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Archivo: [1], sección: [2], clave: [3], valor: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Escribiendo valores del registro del sistema</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Clave: [1], nombre: [2], valor: [3]</String>
  <String Id="ProgressTextAdvertise">Mostrar aplicación</String>
  <String Id="ProgressTextGenerateScript">Generando operaciones de secuencias de comandos para la acción:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Instalar catálogo de sistema</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Archivo: [1], dependencias: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Publicar información de la asamblea</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Contexto de aplicación:[1], Nombre de asamblea:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">No publicar información de la asamblea</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Contexto de aplicación:[1], Nombre de asamblea:[2]</String>
  <String Id="ProgressTextRollback">Acción de restauración:</String>
  <String Id="ProgressTextRollbackCleanup">Quitando copias de seguridad</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Archivo: [1]</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextUnmoveFiles">Quitando archivos movidos</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Archivo: [1], directorio: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Anular publicación de información del producto</String>

  <String Id="Error0">{{Error fatal: }}</String>
  <String Id="Error1">{{Error [1]. }}</String>
  <String Id="Error2">Advertencia [1]. </String>
  <String Id="Error4">Información [1]. </String>
  <String Id="Error5">El instalador encontró un error inesperado al instalar este paquete. Esto puede indicar un problema con este paquete. El código de error es [1]. {{Los argumentos son: [2], [3], [4]}}</String>
  <String Id="Error7">{{Disco lleno: }}</String>
  <String Id="Error8">Acción [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Tipo de mensaje: [1], argumento: [2]</String>
  <String Id="Error12">=== Registro iniciado: [Date] [Time] ===</String>
  <String Id="Error13">=== Registro detenido: [Date] [Time] ===</String>
  <String Id="Error14">La acción se inició a las [Time]: [1].</String>
  <String Id="Error15">La acción terminó a las [Time]: [1]. Valor devuelto: [2].</String>
  <String Id="Error16">Tiempo restante: {[1] minutos }{[2] segundos}</String>
  <String Id="Error17">Memoria insuficiente. Cierre otras aplicaciones antes de intentarlo de nuevo.</String>
  <String Id="Error18">El instalador no responde.</String>
  <String Id="Error19">El instalador se detuvo antes de tiempo.</String>
  <String Id="Error20">Espere mientras Windows configura [ProductName]</String>
  <String Id="Error21">Recopilando la información necesaria...</String>
  <String Id="Error22">Quitando las versiones anteriores de esta aplicación...</String>
  <String Id="Error23">Preparando la eliminación de las versiones anteriores de esta aplicación...</String>
  <String Id="Error32">La instalación de {[ProductName] } finalizó correctamente.</String>
  <String Id="Error33">Fallo en la instalación de {[ProductName]}.</String>
  <String Id="Error1101">Error al leer el archivo: [2]. {{ Error del sistema [3].}} Compruebe que el archivo existe y que puede obtener acceso a él.</String>
  <String Id="Error1301">No se puede crear el archivo '[2]'. Ya existe un directorio con ese nombre. Cancele la instalación e intente instalar en una ubicación distinta.</String>
  <String Id="Error1302">Por favor inserte el disco: [2].</String>
  <String Id="Error1303">El instalador no dispone de privilegios suficientes para obtener acceso a este directorio: [2]. No se puede continuar con la instalación. Inicie la sesión como administrador o póngase en contacto con el administrador del sistema.</String>
  <String Id="Error1304">Error al escribir en el archivo: [2]. Compruebe que dispone de acceso a ese directorio.</String>
  <String Id="Error1305">Error al leer el archivo [2]. {{ Error del sistema [3].}} Compruebe que el archivo existe y que puede obtener acceso a él.</String>
  <String Id="Error1306">Otra aplicación tiene acceso exclusivo al archivo '[2]'. Cierre todas las demás aplicaciones y haga clic en Reintentar.</String>
  <String Id="Error1307">No hay espacio en disco suficiente para instalar este archivo: [2]. Libere espacio en disco y haga clic en Reintentar, o bien, haga clic en Cancelar para salir.</String>
  <String Id="Error1308">No se encuentra el archivo de origen [2]. Compruebe que el archivo existe y que puede obtener acceso a él.</String>
  <String Id="Error1309">Error al leer el archivo [3]. {{ Error del sistema [2].}} Compruebe que el archivo existe y que puede obtener acceso a él.</String>
  <String Id="Error1310">Error al escribir en el archivo [3]. {{ Error del sistema [2].}} Compruebe que dispone de acceso a ese directorio.</String>
  <String Id="Error1311">No se ha encontrado el archivo de origen {{(.CAB)}} [2]. Compruebe que el archivo existe y que puede obtener acceso a él.</String>
  <String Id="Error1312">No se puede crear el directorio '[2]'. Ya existe un archivo con este nombre. Cambie el nombre al archivo o quítelo y haga clic en Reintentar, o bien haga clic en Cancelar para salir.</String>
  <String Id="Error1313">El volumen [2] no está disponible en este momento. Seleccione otro volumen.</String>
  <String Id="Error1314">La ruta de acceso especificada '[2]' no está disponible.</String>
  <String Id="Error1315">No se puede escribir en la carpeta especificada [2].</String>
  <String Id="Error1316">Se produjo un error de red al intentar leer el archivo: [2].</String>
  <String Id="Error1317">Se produjo un error al intentar crear el directorio: [2].</String>
  <String Id="Error1318">Se produjo un error de red al intentar crear el directorio: [2].</String>
  <String Id="Error1319">Se produjo un error de red al intentar abrir el archivo .CAB de origen: [2].</String>
  <String Id="Error1320">La ruta de acceso especificada es demasiado larga: [2]</String>
  <String Id="Error1321">El instalador no tiene suficientes privilegios para modificar este archivo: [2].</String>
  <String Id="Error1322">Una parte de la ruta de acceso a la carpeta '[2]'no es válida porque está vacía o supera la longitud permitida por el sistema.</String>
  <String Id="Error1323">La ruta de acceso a la carpeta '[2]' contiene palabras no válidas para rutas de acceso a carpetas.</String>
  <String Id="Error1324">La ruta de acceso a la carpeta '[2]' contiene un carácter no válido.</String>
  <String Id="Error1325">'[2]' no es un nombre corto de archivo válido.</String>
  <String Id="Error1326">Error al obtener la seguridad del archivo: [3]. GetLastError: [2].</String>
  <String Id="Error1327">Unidad no válida: [2]</String>
  <String Id="Error1328">Error al aplicar la revisión al archivo [2]. Probablemente el archivo ya se ha actualizado por otros medios y esta revisión no puede modificarlo. Para obtener más información, consulte al proveedor de la revisión. {{Error del sistema: [3]}}</String>
  <String Id="Error1329">Un archivo necesario no se puede instalar porque el archivo .CAB [2] no está digitalmente firmado. Esto puede indicar que el archivo .CAB esté dañado.</String>
  <String Id="Error1330">Un archivo necesario no se puede instalar porque el archivo .CAB [2] tiene una firma digital no válida. Esto puede indicar que el archivo .CAB está dañado.{{ Error [3] devuelto por WinVerifyTrust.}}</String>
  <String Id="Error1331">No se puede copiar el archivo [2] correctamente: error CRC.</String>
  <String Id="Error1332">No se puede mover el archivo [2] correctamente: error CRC.</String>
  <String Id="Error1333">No se puede revisar el archivo [2] correctamente: error CRC.</String>
  <String Id="Error1334">No se puede instalar el archivo "[2]" porque este archivo no se puede encontrar en el .CAB "[3]". Esto puede indicar un error de red, un error al leer desde el CD-ROM, o un problema con este paquete.</String>
  <String Id="Error1335">El archivo .CAB "[2]" que se necesita para esta instalación está dañado o no se puede usar. Esto puede indicar un error de red, un error al leer desde el CD-ROM, o un problema con este paquete.</String>
  <String Id="Error1336">Error al crear un archivo temporal que se necesita para completar esta instalación.{{ Carpeta: [3]. Código de error del sistema: [2]}}</String>
  <String Id="Error1401">No se puede crear la clave [2]. {{ Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. </String>
  <String Id="Error1402">No se puede abrir la clave [2]. {{ Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. </String>
  <String Id="Error1403">No se puede eliminar el valor [2] de la clave [3]. {{Error del sistema [4].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. </String>
  <String Id="Error1404">No se puede eliminar la clave [2]. {{Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. </String>
  <String Id="Error1405">No se puede leer el valor [2] de la clave [3]. {{Error del sistema [4].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. </String>
  <String Id="Error1406">No se puede escribir el valor [2] en la clave [3]. {{Error del sistema [4].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1407">No se pueden obtener los nombres de los valores para la clave [2]. {{Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1408">No se pueden obtener los nombres de las subclaves de la clave [2]. {{Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1409">No se puede leer la información de seguridad de la clave [2]. {{Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1410">No se puede aumentar el espacio disponible en el registro de configuraciones. Para instalar esta aplicación se requieren [2] KB de espacio en el registro.</String>
  <String Id="Error1500">Ya hay otra instalación en curso. Termine esa instalación antes de continuar con ésta.</String>
  <String Id="Error1501">Error al obtener acceso a los datos protegidos. Asegúrese de que Windows Installer está configurado correctamente y vuelva a intentar realizar la instalación.</String>
  <String Id="Error1502">El usuario '[2]' ya inició previamente una instalación del producto '[3]', pero deberá ejecutar la instalación de nuevo para poder utilizar el producto. La instalación actual de este producto continuará.</String>
  <String Id="Error1503">El usuario '[2]' ya inició previamente una instalación del producto '[3]', pero deberá ejecutar la instalación de nuevo para poder utilizarlo.</String>
  <String Id="Error1601">Espacio en disco insuficiente -- Volumen: '[2]'; espacio requerido: [3] KB; espacio disponible: [4] KB. Libere espacio en disco e inténtelo de nuevo.</String>
  <String Id="Error1602">¿Está seguro de que desea cancelar la operación?</String>
  <String Id="Error1603">El archivo [2][3] está en uso{ por el proceso siguiente: Nombre: [4], Id.: [5], Título de ventana: '[6]'}. Cierre esa aplicación e inténtelo de nuevo.</String>
  <String Id="Error1604">El producto '[2]' ya está instalado, lo que impide que se instale este producto porque ambos productos son incompatibles entre sí.</String>
  <String Id="Error1605">No hay suficiente espacio libre disponible en el volumen "[2]" para continuar la instalación con la recuperación habilitada. Se requieren [3] KB, pero sólo están disponibles [4] KB. Haga clic en Ignorar para continuar la instalación sin guardar la información de recuperación, haga clic en Reintentar para comprobar de nuevo si hay espacio disponible, o haga clic en Cancelar para salir de la instalación.</String>
  <String Id="Error1606">No se puede obtener acceso a la ubicación de red [2].</String>
  <String Id="Error1607">Deben cerrarse las aplicaciones siguientes antes de continuar con la instalación:</String>
  <String Id="Error1608">No se encuentra ningún producto compatible instalado en el equipo para instalar este producto.</String>
  <String Id="Error1609">Error cuando se aplicaba la configuración de seguridad. [2] no es un usuario o grupo válidos. Esto podría ser un problema con el paquete, o un problema al conectar con el controlador de dominio en la red. Compruebe su conexión de red y haga clic en Reintentar o Cancelar para finalizar la instalación. {{No se puede encontrar el SID de usuario, error del sistema [3]}}</String>
  <String Id="Error1701">La clave [2] no es válida. Compruebe que escribió la clave correcta.</String>
  <String Id="Error1702">El instalador debe reiniciar el sistema para que pueda continuar la configuración de [2]. Haga clic en Sí para reiniciar el sistema ahora o elija No si tiene previsto reiniciarlo manualmente más tarde.</String>
  <String Id="Error1703">Debe reiniciar el sistema para que los cambios de configuración efectuados en [2] surtan efecto. Haga clic en Sí para reiniciar el sistema ahora o elija No si tiene previsto reiniciarlo manualmente más tarde.</String>
  <String Id="Error1704">Actualmente hay una instalación de [2] en suspenso. Debe deshacer los cambios realizados por dicha instalación para poder continuar. ¿Desea deshacer esos cambios?</String>
  <String Id="Error1705">Ya hay en curso una instalación anterior de este producto. Debe deshacer los cambios realizados por dicha instalación para poder continuar. ¿Desea deshacer esos cambios?</String>
  <String Id="Error1706">No se encuentra ningún paquete de instalación para el producto [2]. Vuelva a intentar la instalación utilizando una copia válida del paquete de instalación '[3]'.</String>
  <String Id="Error1707">La instalación finalizó satisfactoriamente.</String>
  <String Id="Error1708">Error en la instalación.</String>
  <String Id="Error1709">Producto: [2] -- [3]</String>
  <String Id="Error1710">Puede restaurar el equipo a su estado anterior o continuar con la instalación más tarde. ¿Desea restaurar el equipo?</String>
  <String Id="Error1711">Se produjo un error mientras se escribía la información de instalación en el disco. Compruebe que hay suficiente espacio en disco disponible y haga clic en Reintentar, o bien haga clic en Cancelar para terminar la instalación.</String>
  <String Id="Error1712">No se encuentran uno o varios archivos necesarios para restaurar el equipo a su estado anterior. La restauración no podrá realizarse.</String>
  <String Id="Error1713">[2] no puede instalar los productos requeridos. Póngase en contacto con su grupo de soporte técnico. {{Error del sistema: [3].}}</String>
  <String Id="Error1714">No se puede quitar la versión anterior de [2]. Póngase en contacto con su grupo de soporte técnico. {{Error del sistema: [3].}}</String>
  <String Id="Error1715">Instalado [2]</String>
  <String Id="Error1716">Configurado [2]</String>
  <String Id="Error1717">Quitado [2]</String>
  <String Id="Error1718">La directiva de firma digital ha rechazado el archivo [2].</String>
  <String Id="Error1719">No se puede tener acceso al servicio Windows Installer. Esto puede ocurrir si está ejecutando Windows en Modo a prueba de errores, o si Windows Installer no está correctamente instalado. Póngase en contacto con el personal de soporte técnico para obtener asistencia.</String>
  <String Id="Error1720">Hay un problema con este paquete de Windows Installer. Hay una secuencia de comandos que se necesita para que esta instalación se complete y que no se puede ejecutar. Póngase en contacto con el personal de soporte técnico o el proveedor del paquete. {{Acción personalizada [2] error de secuencia de comandos [3], [4]: [5] Línea [6], Columna [7], [8] }}</String>
  <String Id="Error1721">Hay un problema con este paquete de Windows Installer. Hay un programa que se necesita para que esta instalación se complete y que no se puede ejecutar. Póngase en contacto con el personal de soporte técnico o el proveedor del paquete. {{Acción [2], ubicación: [3], comando: [4] }}</String>
  <String Id="Error1722">Hay un problema con este paquete de Windows Installer. Hay un programa que se ejecuta como parte de de la instalación que no ha finalizado como se esperaba. Póngase en contacto con el personal de soporte técnico o el proveedor del paquete. {{Acción [2], ubicación: [3], comando: [4] }}</String>
  <String Id="Error1723">Hay un problema con este paquete de Windows Installer. Hay una DLL que se requiere para completar esta instalación que no se puede ejecutar. Póngase en contacto con el personal de soporte técnico o el proveedor del paquete. {{Acción [2], entrada: [3], biblioteca: [4] }}</String>
  <String Id="Error1724">La eliminación se ha completado satisfactoriamente.</String>
  <String Id="Error1725">Error en la eliminación.</String>
  <String Id="Error1726">El anuncio se ha completado satisfactoriamente.</String>
  <String Id="Error1727">Error en el anuncio.</String>
  <String Id="Error1728">La configuración se ha completado satisfactoriamente.</String>
  <String Id="Error1729">Error en la configuración.</String>
  <String Id="Error1730">Debe ser un Administrador para quitar esta aplicación. Para quitarla, puede iniciar la sesión como un Administrador, o póngase en contacto con el grupo de soporte técnico para obtener asistencia.</String>
  <String Id="Error1731">El paquete de instalación de origen del producto [2] no está sincronizado con el paquete cliente. Vuelva a intentar la instalación usando una copia válida del paquete de instalación "[3]".</String>
  <String Id="Error1732">Para completar la instalación de [2] debe reiniciar el equipo. Otros usuarios han iniciado sesión en este equipo. Si reinicia el equipo puede ocasionarles la pérdida de su trabajo. ¿Desea reiniciar ahora?</String>
  <String Id="Error1801">La ruta de acceso [2] no es válida. Especifique una ruta de acceso válida.</String>
  <String Id="Error1802">Memoria insuficiente. Cierre otras aplicaciones antes de intentarlo de nuevo.</String>
  <String Id="Error1803">No hay ningún disco en la unidad [2]. Inserte uno y haga clic en Reintentar, o bien haga clic en Cancelar para volver al volumen previamente seleccionado.</String>
  <String Id="Error1804">No hay ningún disco en la unidad [2]. Inserte uno y haga clic en Reintentar, o bien haga clic en Cancelar para volver al cuadro de diálogo de examinar y seleccionar un volumen distinto.</String>
  <String Id="Error1805">La carpeta [2] no existe. Escriba una ruta de acceso a una carpeta existente.</String>
  <String Id="Error1806">No dispone de privilegios para leer esta carpeta.</String>
  <String Id="Error1807">No se puede determinar una carpeta de destino válida para la instalación.</String>
  <String Id="Error1901">Error al intentar leer la base de datos de instalación de origen: [2].</String>
  <String Id="Error1902">Programando la operación de reinicio: cambiando el nombre del archivo [2] a [3]. Para completar la operación se debe reiniciar el equipo.</String>
  <String Id="Error1903">Programando la operación de reinicio: eliminando el archivo [2]. Para completar la operación se debe reiniciar el equipo.</String>
  <String Id="Error1904">Error al registrar el módulo [2]. HRESULT [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1905">Error al eliminar el módulo [2] del registro. HRESULT [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1906">Fallo al almacenar el paquete [2] en la memoria caché. Error: [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1907">No se puede registrar la fuente [2]. Compruebe que dispone de suficientes permisos para instalar fuentes y que el sistema admite esta fuente.</String>
  <String Id="Error1908">No se puede eliminar del registro la fuente [2]. Compruebe que dispone de suficientes permisos para quitar fuentes.</String>
  <String Id="Error1909">No se puede crear el acceso directo [2]. Compruebe que la carpeta de destino existe y que puede obtener acceso a ella.</String>
  <String Id="Error1910">No se puede crear el acceso directo [2]. Compruebe que el archivo de acceso directo existe y que puede obtener acceso a él.</String>
  <String Id="Error1911">No se puede registrar la biblioteca de tipos para el archivo [2]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1912">No se puede quitar del registro la biblioteca de tipos del archivo [2]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1913">No se puede actualizar el archivo .ini [2][3]. Compruebe que el archivo existe y que puede obtener acceso a él.</String>
  <String Id="Error1914">No se puede programar el archivo [2] para que reemplace a [3] cuando se reinicie el sistema. Compruebe que dispone de permisos de escritura para el archivo [3].</String>
  <String Id="Error1915">Error al quitar el administrador de controladores ODBC; error de ODBC [2]: [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1916">Error al instalar el administrador de controladores ODBC; error de ODBC [2]: [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1917">Error al quitar el controlador ODBC [4]; error de ODBC [2]: [3]. Compruebe que dispone de suficientes privilegios para quitar controladores ODBC.</String>
  <String Id="Error1918">Error al instalar el controlador ODBC [4]; error de ODBC [2]: [3]. Compruebe que el archivo [4] existe y que puede obtener acceso a él.</String>
  <String Id="Error1919">Error al configurar el origen de datos de ODBC [4]; error de ODBC [2]: [3]. Compruebe que el archivo [4] y que puede obtener acceso a él.</String>
  <String Id="Error1920">Fallo al iniciar el servicio '[2]' ([3]). Compruebe que dispone de suficientes privilegios para iniciar servicios del sistema.</String>
  <String Id="Error1921">No se puede detener el servicio '[2]' ([3]). Compruebe que dispone de suficientes privilegios para detener servicios del sistema.</String>
  <String Id="Error1922">No se puede eliminar el servicio '[2]' ([3]). Compruebe que dispone de suficientes privilegios para quitar servicios del sistema.</String>
  <String Id="Error1923">No se puede instalar el servicio '[2]' ([3]). Compruebe que dispone de suficientes privilegios para instalar servicios del sistema.</String>
  <String Id="Error1924">No se puede actualizar la variable de entorno '[2]'. Compruebe que dispone de suficientes privilegios para modificar variables de entorno.</String>
  <String Id="Error1925">No tiene suficientes privilegios para completar esta instalación para todos los usuarios del equipo. Inicie la sesión como administrador y vuelva a realizar la instalación.</String>
  <String Id="Error1926">No se puede establecer la seguridad para el archivo '[3]'. Error: [2]. Compruebe que dispone de suficientes privilegios para modificar los permisos de seguridad para este archivo.</String>
  <String Id="Error1927">Los Servicios de componente (COM+ 1.0) no están instalados en este sistema. Para realizar esta instalación, es necesario que los Servicios de componente estén instalados. Encontrará los Servicios de componente en Windows 2000.</String>
  <String Id="Error1928">Error al registrar la aplicación COM+. Póngase en contacto con el personal de soporte para obtener más información.</String>
  <String Id="Error1929">Error al quitar la aplicación COM+ del registro. Póngase en contacto con el personal de soporte para obtener más información.</String>
  <String Id="Error1930">No se puede cambiar la descripción del servicio '[2]' ([3]).</String>
  <String Id="Error1931">El servicio Windows Installer no pudo actualizar el archivo del sistema [2] porque está protegido por Windows. Es posible que tenga que actualizar el sistema operativo para que este programa funcione correctamente. {{Versión del paquete: [3], Versión protegida del SO: [4]}}</String>
  <String Id="Error1932">El servicio Windows Installer no pudo actualizar el archivo protegido de Windows [2]. {{Versión del paquete: [3], Versión protegida del SO: [4], Error SFP: [5]}}</String>
  <String Id="Error1933">El servicio de Windows Installer no puede actualizar uno o más archivos protegidos de Windows. {{SFP Error: [2]. Lista de archivos protegidos:\r\n[3]}}</String>
  <String Id="Error1934">Las instalaciones del usuario están deshabilitadas a través de la directiva en el equipo.</String>
  <String Id="Error1935">Error durante la instalación del ensamblaje '[6]'. Consulte Ayuda y soporte técnico para obtener más información. HRESULT: [3]. {{interfaz de ensamblaje: [4], función: [5], componente: [2]}}</String>
  <String Id="Error1936">Error al instalar el ensamblaje '[6]'. El ensamblaje no tiene un nombre seguro o no está firmado con una clave con la longitud mínima. HRESULT: [3]. {{interfaz de ensamblaje: [4], función: [5], componente: [2]}}</String>
  <String Id="Error1937">Error al instalar el ensamblaje '[6]'. La firma o el catálogo no se pueden comprobar o no son válidos. HRESULT: [3]. {{interfaz de ensamblaje: [4], función: [5], componente: [2]}}</String>
  <String Id="Error1938">Error al instalar el ensamblaje '[6]'. No se pudo encontrar uno o más módulos del ensamblaje. HRESULT: [3]. {{interfaz de ensamblaje: [4], función: [5], componente: [2]}}</String>

  <String Id="UITextbytes">bytes</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">La función completa no estará disponible</String>
  <String Id="UITextMenuAdvertise">La función se instalará cuando se necesite</String>
  <String Id="UITextMenuAllCD">La función completa se instalará para ejecutarse desde el CD</String>
  <String Id="UITextMenuAllLocal">La función completa se instalará en el disco duro local</String>
  <String Id="UITextMenuAllNetwork">La función completa se instalará para ejecutarse desde la red</String>
  <String Id="UITextMenuCD">Se instalará para ejecutarse desde el CD</String>
  <String Id="UITextMenuLocal">Se instalará en el disco duro local</String>
  <String Id="UITextMenuNetwork">Se instalará para ejecutarse desde la red</String>
  <String Id="UITextScriptInProgress">Obteniendo la información necesaria...</String>
  <String Id="UITextSelAbsentAbsent">Esta función continuará sin instalarse</String>
  <String Id="UITextSelAbsentAdvertise">Esta función se establecerá para instalarse cuando se necesite</String>
  <String Id="UITextSelAbsentCD">Esta función se instalará para ejecutarse desde el CD</String>
  <String Id="UITextSelAbsentLocal">Esta función se instalará en el disco duro local</String>
  <String Id="UITextSelAbsentNetwork">Esta función se instalará para ejecutarse desde la red</String>
  <String Id="UITextSelAdvertiseAbsent">Esta función dejará de estar disponible</String>
  <String Id="UITextSelAdvertiseAdvertise">Esta función se instalará cuando se necesite</String>
  <String Id="UITextSelAdvertiseCD">Esta función estará disponible para ejecutarse desde el CD</String>
  <String Id="UITextSelAdvertiseLocal">Esta función se instalará en el disco duro local.</String>
  <String Id="UITextSelAdvertiseNetwork">Esta función estará disponible para ejecutarse desde la red</String>
  <String Id="UITextSelCDAbsent">Esta función se desinstalará por completo, no podrá ejecutarla desde el CD</String>
  <String Id="UITextSelCDAdvertise">Esta función cambiará de ejecutarse desde el CD a instalarse cuando se necesite</String>
  <String Id="UITextSelCDCD">Esta función continuará ejecutándose desde el CD</String>
  <String Id="UITextSelCDLocal">Esta función cambiará de ejecutarse desde el CD a instalarse en el disco duro local</String>
  <String Id="UITextSelChildCostNeg">Esta función libera [1] en su disco duro.</String>
  <String Id="UITextSelChildCostPos">Esta función necesita [1] en su disco duro.</String>
  <String Id="UITextSelCostPending">Calculando espacio en disco para esta función...</String>
  <String Id="UITextSelLocalAbsent">Esta función se quitará por completo</String>
  <String Id="UITextSelLocalAdvertise">Esta función se quitará de su unidad de disco duro local, pero se instalará cuando se necesite</String>
  <String Id="UITextSelLocalCD">Esta función se quitará de su unidad de disco duro local, pero aún se podrá ejecutar desde el CD</String>
  <String Id="UITextSelLocalLocal">Esta función continuará instalada en su unidad de disco duro local</String>
  <String Id="UITextSelLocalNetwork">Esta función se quitará de su unidad de disco duro local, pero aún se podrá ejecutar desde la red</String>
  <String Id="UITextSelNetworkAbsent">Esta función se desinstalará por completo, no podrá ejecutarla desde la red</String>
  <String Id="UITextSelNetworkAdvertise">Esta función se cambiará de ejecutarse desde la red a instalarse cuando se necesite</String>
  <String Id="UITextSelNetworkLocal">Esta función se cambiará de ejecutarse desde la red a instalarse en la unidad de disco duro local</String>
  <String Id="UITextSelNetworkNetwork">Esta función se seguirá ejecutando desde la red</String>
  <String Id="UITextSelParentCostNegNeg">Esta función libera [1] en su disco duro. Tiene [2] de [3] subfunciones seleccionadas, que liberan [4].</String>
  <String Id="UITextSelParentCostNegPos">Esta función libera [1] en su disco duro. Tiene [2] de [3] subfunciones seleccionadas, que necesitan [4].</String>
  <String Id="UITextSelParentCostPosNeg">Esta función necesita [1] en su disco duro. Tiene [2] de [3] subfunciones seleccionadas, que liberan [4].</String>
  <String Id="UITextSelParentCostPosPos">Esta función necesita [1] en su disco duro. Tiene [2] de [3] subfunciones seleccionadas, que necesitan [4].</String>
  <String Id="UITextTimeRemaining">Tiempo restante: {[1] minutos }{[2] segundos}</String>
  <String Id="UITextVolumeCostAvailable">Disponible</String>
  <String Id="UITextVolumeCostDifference">Diferencia</String>
  <String Id="UITextVolumeCostRequired">Necesario</String>
  <String Id="UITextVolumeCostSize">Espacio en disco</String>
  <String Id="UITextVolumeCostVolume">Volumen</String>
</WixLocalization>