18=- Root
71=- - Applications
72=- - - Crashes (New)
50=- - - General
19=- - - Keyman Desktop
9=- - - - Compatibility
20=- - - - General
63=- - - - Help
22=- - - - Installer
26=- - - - Keyman Config
29=- - - - - Addins
4=- - - - - Diagnostics
31=- - - - - Hotkeys
27=- - - - - Keyboards
32=- - - - - Languages
28=- - - - - Options
30=- - - - - Support
21=- - - - Language/Compiler
25=- - - - On Screen Keyboard
1=- - - - Rule Processing
23=- - - - Splash
5=- - - - Startup
13=- - - - TSF Addin
33=- - - Keyman Developer
49=- - - - About dialog
47=- - - - Branding wizard
35=- - - - Character Map
52=- - - - CRM
48=- - - - Distribution wizard
34=- - - - General
64=- - - - Help
37=- - - - Installer
44=- - - - Keyboard editor
14=- - - - - Keyboard Compiler
16=- - - - - Keyboard Debugger
46=- - - - Keyboard wizard
36=- - - - Message Window
17=- - - - On Screen Keyboard Editor
45=- - - - Package wizard
8=- - - - - Package Compiler
38=- - - - Program Startup
39=- - - - Project
42=- - - - - Branding tab
43=- - - - - Distribution tab
40=- - - - - Keyboards tab
41=- - - - - Packaging tab
65=- - - Keyman Engine
67=- - - - COM API
66=- - - - General
68=- - - - Keyman32
24=- - - - Tray Icon
73=- - Keyboards
533=- - - AFRO (377)
691=- - - Albanian Basic (476)
534=- - - Amharic Unicode EZ+ (300)
692=- - - Arabic (101) Basic (473)
693=- - - Arabic (102) AZERTY Basic (475)
694=- - - Arabic (102) Basic (474)
695=- - - Armenian Eastern Basic (477)
535=- - - Armenian Unicode (301)
536=- - - Armenian Unicode (376)
696=- - - Armenian Western Basic (478)
675=- - - Arun Sarkar Indic (471)
697=- - - ASSAMESE - INSCRIPT Basic (525)
698=- - - Azeri Cyrillic Basic (479)
699=- - - Azeri Latin Basic (480)
537=- - - Bangla-Asamiya (395)
700=- - - Bashkir Basic (481)
538=- - - Basic Lao (304)
701=- - - Belarusian Basic (486)
702=- - - Belgian (Comma) Basic (483)
703=- - - Belgian French Basic (482)
704=- - - Bengali - INSCRIPT (Legacy) Basic (526)
705=- - - Bengali - INSCRIPT Basic (527)
706=- - - Bengali Basic (528)
539=- - - Blackfoot (306)
707=- - - Bosnian (Cyrillic) Basic (485)
540=- - - BU keyboard (391)
662=- - - Buang (439)
708=- - - Bulgarian (phonetic layout) Basic (484)
709=- - - Bulgarian (Typewriter) Basic (488)
710=- - - Bulgarian Basic (489)
645=- - - Busa Unicode (429)
658=- - - Cameroon QWERTY Legacy (435)
659=- - - Cameroon QWERTY Unicode (436)
660=- - - Cameroun AZERTY Legacy (437)
661=- - - Cameroun AZERTY Unicode (438)
711=- - - Canadian French (Legacy) Basic (502)
712=- - - Canadian French Basic (490)
541=- - - Cayuga (307)
542=- - - Cheyenne (308)
543=- - - Classical Greek (309)
544=- - - Classical Languages Unicode (310)
545=- - - Clavier du Burkina (412)
676=- - - Clavier du Mali: Azerty (464)
677=- - - Clavier du Mali: Deutsch (466)
678=- - - Clavier du Mali: Qwerty (465)
546=- - - Colombia (411)
547=- - - Cree (311)
679=- - - CreeKeysDesktop3 (470)
713=- - - Croatian Basic (491)
548=- - - Cyrillic Russian - Tajik (312)
714=- - - Czech (QWERTY) Basic (493)
715=- - - Czech Basic (492)
716=- - - Czech Programmers Basic (494)
717=- - - Danish Basic (495)
549=- - - Dene (313)
550=- - - Deseret Keyboard (418)
718=- - - Devanagari - INSCRIPT Basic (529)
551=- - - DevU-Mike's (392)
552=- - - Dinka (314)
719=- - - Divehi Phonetic Basic (496)
720=- - - Divehi Typewriter Basic (497)
721=- - - Dutch Basic (560)
553=- - - ECG Keyboard (402)
554=- - - Enhanced Lao (315)
555=- - - Esperanto AltGr (316)
556=- - - Esperanto Cx (317)
722=- - - Estonian Basic (500)
646=- - - European Latin keyboard (348)
723=- - - Faeroese Basic (505)
557=- - - Farsi Unicode (318)
724=- - - Finnish Basic (503)
725=- - - French Basic (506)
726=- - - FYRO Macedonian Basic (554)
727=- - - Gaelic Basic (507)
558=- - - Galaxie BibleScript Greek and Hebrew Keyboards (413)
559=- - - Gandhari Unicode (398)
560=- - - Garp Lanka International (393)
667=- - - GeezWord 7.0 (444)
561=- - - Georgian (319)
728=- - - Georgian (Ergonomic) Basic (509)
729=- - - Georgian (QWERTY) Basic (510)
730=- - - Georgian Basic (508)
731=- - - German (IBM) Basic (513)
732=- - - German Basic (512)
680=- - - GFF Amharic Language Keyboard + Font Power Pack (455)
681=- - - GFF Awngi Language Keyboard + Font Power Pack (456)
682=- - - GFF Bench Language Keyboard + Font Power Pack (457)
683=- - - GFF Blin Language Keyboard + Font Power Pack (458)
684=- - - GFF Eritrean-Tigrinya Language Keyboard + Font Power Pack (459)
685=- - - GFF Ethiopian-Tigrinya Language Keyboard + Font Power Pack (460)
686=- - - GFF Ge'ez Language Keyboard + Font Power Pack (461)
687=- - - GFF Me'en/Mursi/Suri/Dizi Language Keyboard + Font Power Pack (462)
688=- - - GFF Sebatbeit Language Keyboard + Font Power Pack (463)
838=- - - Ghana Keyboards (621)
733=- - - Greek (220) Basic (516)
734=- - - Greek (220) Latin Basic (519)
735=- - - Greek (319) Basic (517)
736=- - - Greek (319) Latin Basic (520)
737=- - - Greek Basic (515)
738=- - - Greek Latin Basic (511)
739=- - - Greek Polytonic Basic (521)
562=- - - Greek Polytonic SA (320)
563=- - - Greek Polytonic Unicode (321)
740=- - - Greenlandic Basic (514)
564=- - - Guahibo (410)
741=- - - Gujarati Basic (530)
565=- - - Haida (322)
835=- - - Harari (Arabi harfi) (616)
839=- - - Harari (Arabi muxxi harfi) (620)
566=- - - Harari (Ethiopic) (390)
833=- - - Harari (Lâtîn harfi) (614)
567=- - - Harari (Latin) (389)
834=- - - Harari (Sabai harfi) (615)
836=- - - Harari (Sabai muxxi harfi) (617)
568=- - - Hawaiian (323)
689=- - - Hawaiian Unicode (467)
569=- - - Hebrew (324)
742=- - - Hebrew Basic (518)
663=- - - Heiltsuk (440)
743=- - - Hindi Traditional Basic (531)
744=- - - Hungarian 101-key Basic (523)
745=- - - Hungarian Basic (522)
746=- - - Icelandic Basic (524)
570=- - - Icetot (326)
571=- - - Indic Roman Transliteration (409)
747=- - - Inuktitut - Latin Basic (543)
748=- - - Inuktitut - Naqittaut Basic (539)
572=- - - Inuktitut (328)
674=- - - IPATotal (454)
749=- - - Irish Basic (540)
573=- - - Iroquoianist (329)
574=- - - ISIS (All Indic Languages) (330)
575=- - - ISIS (Bangla) (419)
576=- - - ISIS (Devanagari) (420)
577=- - - ISIS (Gujarati) (421)
578=- - - ISIS (Gurmukhi) (422)
579=- - - ISIS (Kannada) (423)
580=- - - ISIS (Malayalam) (424)
647=- - - ISIS (Oriya) (425)
648=- - - ISIS (Tamil) (426)
649=- - - ISIS (Telugu) (427)
750=- - - Italian (142) Basic (542)
751=- - - Italian Basic (541)
752=- - - Kannada Basic (532)
753=- - - Kazakh Basic (544)
754=- - - Khmer Basic (545)
664=- - - Kmhmu 2008 (441)
581=- - - Kootenai (331)
755=- - - Kyrgyz Cyrillic Basic (546)
842=- - - Lahu (623)
582=- - - Lakota Keyboard and Fonts Bundle (434)
666=- - - Lao 2008 (443)
756=- - - Lao Basic (472)
665=- - - Lao Script for Windows (442)
583=- - - Lao Unicode on Thai Keyboard layout (431)
757=- - - Latin American Basic (547)
758=- - - Latvian (QWERTY) Basic (552)
759=- - - Latvian Basic (551)
584=- - - LingfilSemitica (404)
760=- - - Lithuanian Basic (549)
761=- - - Lithuanian IBM Basic (548)
762=- - - Lithuanian New Basic (550)
763=- - - Luxembourgish Basic (573)
764=- - - Macedonian (FYROM) Basic (553)
765=- - - Malayalam Basic (533)
585=- - - Maltese (332)
766=- - - Maltese 47-Key Basic (556)
767=- - - Maltese 48-key Basic (557)
586=- - - Maltese Unicode (333)
650=- - - Maltese/Esperanto (334)
651=- - - Maori - Te Nguta Kura macron (335)
768=- - - Maori Basic (555)
769=- - - Marathi Basic (534)
587=- - - MBSindhi (336)
652=- - - MexTep Unicode (433)
588=- - - Mohawk (337)
770=- - - Mongolian (Mongolian Script) Basic (559)
771=- - - Mongolian Cyrillic Basic (558)
589=- - - Mooré (394)
590=- - - Multi Language Pakistan (416)
591=- - - Myanmar (WwBurmese) (338)
592=- - - MyPC HelaBasa 2008 - Sinhala Fonts with Keyboard (428)
593=- - - MyWin (397)
594=- - - Naskapi (339)
837=- - - NasKeysDesktop (618)
772=- - - Nepali Basic (561)
595=- - - NiDA Khmer (401)
596=- - - Nigeria Unicode Dot Keyboard (379)
597=- - - Nigeria Unicode Odd Vowels Keyboard (380)
598=- - - Nigeria Unicode Underline Keyboard (381)
773=- - - Norwegian Basic (562)
774=- - - Norwegian with Sami Basic (563)
599=- - - Nuer (386)
600=- - - Ojibwe (340)
601=- - - Oji-Cree (341)
602=- - - Oneida (342)
603=- - - Onondaga (343)
604=- - - OR Vietnamese (387)
605=- - - OR Vietnamese (VIQR) (388)
775=- - - Oriya Basic (535)
606=- - - Pan-Sahelian (344)
776=- - - Pashto (Afganistan) Basic (564)
607=- - - Persian (Farsi) (345)
777=- - - Persian Basic (501)
778=- - - Phonetic Malayalam (613)
690=- - - PhoneticArabic (468)
608=- - - PhonyRus (408)
609=- - - Pinyin Chinese (346)
653=- - - Pitman ITA (347)
610=- - - Pokhto (399)
779=- - - Polish (214) Basic (565)
780=- - - Polish (Programmers) Basic (566)
781=- - - Portuguese (Brazilian ABNT) Basic (487)
782=- - - Portuguese Basic (567)
783=- - - Punjabi Basic (536)
611=- - - Rawang Unicode (414)
784=- - - Romanian (Legacy) Basic (568)
785=- - - Romanian (Programmers) Basic (569)
786=- - - Romanian (Standard) Basic (570)
612=- - - Runic (349)
787=- - - Russian (Typewriter) Basic (572)
788=- - - Russian Basic (571)
840=- - - Sabdalipi Assamese (619)
613=- - - Salishan (350)
789=- - - Sami Extended Finland-Sweden Basic (577)
790=- - - Sami Extended Norway Basic (578)
614=- - - Sanskrit CSX (351)
615=- - - Sanskrit Unicode (352)
616=- - - Seneca (353)
791=- - - Serbian (Cyrillic) Basic (611)
792=- - - Serbian (Latin) Basic (612)
654=- - - SIL IPA 93 (354)
617=- - - SIL IPA Unicode‌ (383)
655=- - - Simplified Chinese (355)
793=- - - Sinhala - wij 9 Basic (584)
794=- - - Sinhala Basic (579)
618=- - - Siouan (356)
795=- - - Slovak (QWERTY) Basic (576)
796=- - - Slovak Basic (575)
797=- - - Sorbian Extended Basic (580)
798=- - - Sorbian Standard Basic (581)
799=- - - Spanish Basic (582)
619=- - - Spanish Dvorak (357)
800=- - - Spanish Variation Basic (499)
801=- - - Swedish Basic (583)
802=- - - Swedish with Sami Basic (504)
803=- - - Swiss German Basic (574)
804=- - - Syriac Basic (585)
805=- - - Syriac Phonetic Basic (586)
620=- - - Syriac/Aramaic (417)
806=- - - Tajik Basic (587)
668=- - - Tajik Cyrillic (445)
621=- - - Tamil - eKalappai (358)
622=- - - Tamil - TSCIIANJAL (359)
669=- - - Tamil - Visual Media (446)
807=- - - Tamil Basic (537)
808=- - - Tatar Basic (588)
841=- - - Tchad Unicode v2 (622)
809=- - - Telugu Basic (538)
623=- - - Tengwar (360)
624=- - - Tepehuan (361)
810=- - - Thai Kedmanee (non-ShiftLock) Basic (591)
811=- - - Thai Kedmanee Basic (589)
812=- - - Thai Pattachote (non-ShiftLock) Basic (592)
813=- - - Thai Pattachote Basic (590)
625=- - - Thai Unicode (430)
670=- - - Thamizha Anjal (448)
671=- - - Thamizha Bamini (449)
672=- - - Thamizha Tamil99 (451)
673=- - - Thamizha Typewriter (452)
626=- - - The Heidelberg Input Solution (362)
627=- - - Tibetan - THDL (363)
814=- - - Tibetan (People's Republic of China) Basic (593)
628=- - - Tibetan Unicode (Direct Input) v2 (364)
629=- - - Tibetan Unicode (EWTS) v2 (365)
656=- - - Tigrigna Unicode EZ+ (Eritrea) (406)
657=- - - Tigrigna Unicode EZ+ (Ethiopia) (407)
630=- - - Tlingit (366)
631=- - - TransAzerty (385)
632=- - - Tsimshian (367)
815=- - - Turkish F Basic (594)
816=- - - Turkish Q Basic (595)
817=- - - Turkmen Basic (596)
633=- - - Turkmen-Unicode (382)
634=- - - Tuscarora (368)
818=- - - Uighur Basic (597)
819=- - - Ukrainian (Enhanced) Basic (601)
820=- - - Ukrainian Basic (600)
821=- - - United Kingdom Basic (598)
822=- - - United Kingdom Extended Basic (599)
823=- - - United States-Dvorak Basic (498)
824=- - - United States-Dvorak for left hand Basic (605)
825=- - - United States-Dvorak for right hand Basic (606)
826=- - - United States-International Basic (607)
827=- - - Urdu Basic (602)
635=- - - Urdu Phonetic Keyboard (415)
636=- - - Urdu Unicode (369)
828=- - - US Basic (603)
829=- - - US English Table for IBM Arabic 238_L Basic (604)
830=- - - Uzbek Cyrillic Basic (608)
637=- - - Vai 1.1 (432)
638=- - - Venetia et Histria (403)
831=- - - Vietnamese Basic (609)
639=- - - Wakashan (370)
640=- - - WinMac Dene Fonts (400)
832=- - - Yakut Basic (610)
641=- - - Yiddish Pasekh (371)
642=- - - Yolngu (372)
643=- - - Yoruba (373)
644=- - - Yoruba (374)
69=- - KeymanWeb
70=- - KeymanWeb Live
51=- - Website
59=- - - Account Online
60=- - - Corp
61=- - - Keyman Desktop Pages
62=- - - Keyman Developer Pages
58=- - - Store
