1 VERSIONINFO
  FILEVERSION		9,0,526,1
  PRODUCTVERSION	9,0,526,1
  FILEFLAGSMASK		0x3fL
  FILEFLAGS		0x0L
  FILEOS		0x4L
  FILETYPE		0x1L
  FILESUBTYPE		0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "0C0904E4"
      BEGIN
        VALUE "CompanyName", "Tavultesoft\0"
        VALUE "FileDescription", "TSCRMLINK\0"
        VALUE "FileVersion", "9.0.526.1\0"
        VALUE "InternalName", "TSCRMLINK\0"
        VALUE "LegalCopyright", "© 2014 Tavultesoft Pty Ltd\0"
        VALUE "LegalTrademarks", "\0"
        VALUE "OriginalFilename", "TSCRMLINK.EXE\0"
        VALUE "ProductName", "Tavultesoft Keyman Online Tools\0"
        VALUE "ProductVersion", "9.0.526.1\0"
        VALUE "Comments", "\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0xc09, 1252
    END
  END
