store(&VERSION) '7.0'
store(&NAME) 'Pig Latin'
store(&COPYRIGHT) '© 2006 Tavultesoft Pty Ltd'
store(&BITMAP) 'piglatin.ico'
begin Unicode > use(break)
                                   
store(cons) 'bcdfghjklmnpqrstvwxyz'
store(vowel) 'aeiou'
store(letter) outs(cons) outs(vowel)
c store(nonletter) ' `1234567890-=~!@#$%^&*()_+[]{}\|;:,./<>?"' "'"
store(dk) dk(c1) dk(c2) dk(c3) dk(c0)

store(dumpkey) ' ' [K_ENTER] [K_TAB]

group(break) using keys  

  any(dk) 'ay' + [K_BKSP] > index(dk, 1) use(bksp)
  + any(letter) > use(main)
  + any(dumpkey) > use(reorder) use(dump)
  nomatch > use(reorder) use(dump)

group(main) using keys

c any(cons) any(vowel) any(letter) any(letter)

group(dump) using keys

group(reorder)

c ba -> abay
c bag -> agbay ...

notany(letter) any(cons) any(vowel) > context(1) context(3) context(2) dk(c1) 'ay'
notany(letter) any(cons) any(vowel) any(letter) > context(1) context(3) context(4) context(2) dk(c1) 'ay'
notany(letter) any(cons) any(vowel) any(letter) any(letter) > context(1) context(3) context(4) context(5) context(2) dk(c1) 'ay'
notany(letter) any(cons) any(vowel) any(letter) any(letter) any(letter) > context(1) context(3) context(4) context(5) context(6) context(2) dk(c1) 'ay'
notany(letter) any(cons) any(vowel) any(letter) any(letter) any(letter) any(letter) > context(1) context(3) context(4) context(5) context(6) context(7) context(2) dk(c1) 'ay'
                                          
c bra -> abray
c brag -> agbray ...

notany(letter) any(cons) any(cons) any(vowel) > context(1) context(4) context(2) context(3) dk(c2) 'ay'
notany(letter) any(cons) any(cons) any(vowel) any(letter) > context(1) context(4) context(5) context(2) context(3) dk(c2) 'ay'
notany(letter) any(cons) any(cons) any(vowel) any(letter) any(letter) > context(1) context(4) context(5) context(6) context(2) context(3) dk(c2) 'ay'
notany(letter) any(cons) any(cons) any(vowel) any(letter) any(letter) any(letter) > context(1) context(4) context(5) context(6) context(7) context(2) context(3) dk(c2) 'ay'

c thru -> uthray
c thrup -> upthray ...

notany(letter) any(cons) any(cons) any(cons) any(vowel) > context(1) context(5) context(2) context(3) context(4) dk(c3) 'ay'
notany(letter) any(cons) any(cons) any(cons) any(vowel) any(letter) > context(1) context(5) context(6) context(2) context(3) context(4) dk(c3) 'ay'
notany(letter) any(cons) any(cons) any(cons) any(vowel) any(letter) any(letter) > context(1) context(5) context(6) context(7) context(2) context(3) context(4) dk(c3) 'ay'

c ----

nul any(cons) any(vowel) > context(2) context(1) dk(c1) 'ay'
nul any(cons) any(vowel) any(letter) > context(2) context(3) context(1) dk(c1) 'ay'
nul any(cons) any(vowel) any(letter) any(letter) > context(2) context(3) context(4) context(1) dk(c1) 'ay'
nul any(cons) any(vowel) any(letter) any(letter) any(letter) > context(2) context(3) context(4) context(5) context(1) dk(c1) 'ay'
nul any(cons) any(vowel) any(letter) any(letter) any(letter) any(letter) > context(2) context(3) context(4) context(5) context(6) context(1) dk(c1) 'ay'
                                          
c bra -> abray
c brag -> agbray ...

nul any(cons) any(cons) any(vowel) > context(3) context(1) context(2) dk(c2) 'ay'
nul any(cons) any(cons) any(vowel) any(letter) > context(3) context(4) context(1) context(2) dk(c2) 'ay'
nul any(cons) any(cons) any(vowel) any(letter) any(letter) > context(3) context(4) context(5) context(1) context(2) dk(c2) 'ay'
nul any(cons) any(cons) any(vowel) any(letter) any(letter) any(letter) > context(3) context(4) context(5) context(6) context(1) context(2) dk(c2) 'ay'

c thru -> uthray
c thrup -> upthray ...

nul any(cons) any(cons) any(cons) any(vowel) > context(4) context(1) context(2) context(3) dk(c3) 'ay'
nul any(cons) any(cons) any(cons) any(vowel) any(letter) > context(4) context(5) context(1) context(2) context(3) dk(c3) 'ay'
nul any(cons) any(cons) any(cons) any(vowel) any(letter) any(letter) > context(4) context(5) context(6) context(1) context(2) context(3) dk(c3) 'ay'

notany(letter) > context

nomatch -> dk(c0) 'ay'

group(bksp)

notany(letter) any(letter) any(letter) dk(c1) > context(1) context(3) context(2)
notany(letter) any(letter) any(letter) any(letter) dk(c1) > context(1) context(4) context(2) context(3)
notany(letter) any(letter) any(letter) any(letter) any(letter) dk(c1) > context(1) context(5) context(2) context(3) context(4)
notany(letter) any(letter) any(letter) any(letter) any(letter) any(letter) dk(c1) > context(1) context(6) context(2) context(3) context(4) context(5)
notany(letter) any(letter) any(letter) any(letter) any(letter) any(letter) any(letter) dk(c1) > context(1) context(7) context(2) context(3) context(4) context(5) context(6) 

nul any(letter) any(letter) dk(c1) > context(2) context(1)
nul any(letter) any(letter) any(letter) dk(c1) > context(3) context(1) context(2)
nul any(letter) any(letter) any(letter) any(letter) dk(c1) > context(4) context(1) context(2) context(3)
nul any(letter) any(letter) any(letter) any(letter) any(letter) any(letter) dk(c1) > context(5) context(1) context(2) context(3) context(4)
