<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>package-default-found-keyboards</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Found no keyboards in package</string>
			<key>one</key>
			<string>Found %u keyboard in package:</string>
			<key>other</key>
			<string>Found %u keyboards in package:</string>
		</dict>
	</dict>
	<key>package-default-found-lexical-models</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Found no dictionaries in package</string>
			<key>one</key>
			<string>Found %u dictionary in package:</string>
			<key>other</key>
			<string>Found %u dictionaries in package:</string>
		</dict>
	</dict>
</dict>
</plist>
