<?xml version="1.0" encoding="ISO-8859-1"?>
    <math xmlns="http://www.w3.org/1998/Math/MathML" mode="display">
      <mrow>
        <mo stretchy="false">{</mo>
        <munder>
          <mrow>
            <mover>
              <mrow>
                <mpadded width="0"/>
                <!--mpadded width="0">(</mpadded-->
                <!-- \mathstrut -ugly hack a la TeX -->
                <mi>a</mi>
                <mo>,</mo>
                <mo>...</mo>
                <mo>,</mo>
                <mi>a</mi>
              </mrow>
              <mover>
                <mo>&#x0FE37;</mo>
                <mrow>
                  <mi>k</mi>
                  <mtext>&#x000A0;</mtext>
                  <mi>a</mi>
                  <mtext>'s</mtext>
                </mrow>
              </mover>
            </mover>
            <mo>,</mo>
            <mover>
              <mrow>
                <mpadded/>
                <!--mpadded width="0">(</mpadded-->
                <!-- \mathstrut -ugly hack a la TeX -->
                <mi>b</mi>
                <mo>,</mo>
                <mo>...</mo>
                <mo>,</mo>
                <mi>b</mi>
              </mrow>
              <mover>
                <mo>&#x0FE37;</mo>
                <mrow>
                  <mi>&#x02113;</mi>
                  <mtext>&#x000A0;</mtext>
                  <mi>b</mi>
                  <mtext>'s</mtext>
                </mrow>
              </mover>
            </mover>
          </mrow>
          <munder>
            <mo>&#x0FE38;</mo>
            <mrow>
              <mi>k</mi>
              <mo>+</mo>
              <mi>&#x02113;</mi>
              <mtext>&#x000A0;elements</mtext>
            </mrow>
          </munder>
        </munder>
        <mo stretchy="false">}</mo>
      </mrow>
    </math>
