<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache FOP: Graphics Formats</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="unselected" href="../0.95/index.html">Version 0.95</a>
</li>
<li class="current">
<a class="selected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP Trunk (dev)</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../trunk/index.html">About</a>
</div>
<div class="menuitem">
<a href="../trunk/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.3', '../skin/')" id="menu_1.1.3Title" class="menutitle">Using FOP</div>
<div id="menu_1.1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../trunk/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../trunk/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../trunk/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../trunk/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../trunk/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../trunk/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.4', '../skin/')" id="menu_selected_1.1.4Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Features</div>
<div id="menu_selected_1.1.4" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../trunk/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../trunk/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfx.html">PDF/X</a>
</div>
<div class="menupage">
<div class="menupagetitle">Graphics</div>
</div>
<div class="menuitem">
<a href="../trunk/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../trunk/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../trunk/extensions.html">Extensions</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="graphics.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="graphics.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache FOP: Graphics Formats</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#introduction">Introduction</a>
</li>
<li>
<a href="#support-overview">Overview of Graphics Support</a>
<ul class="minitoc">
<li>
<a href="#format-map">Map of supported image formats by output format</a>
</li>
</ul>
</li>
<li>
<a href="#packages">Graphics Packages</a>
<ul class="minitoc">
<li>
<a href="#native">XML Graphics Commons Native</a>
</li>
<li>
<a href="#fop-native">FOP Native</a>
</li>
<li>
<a href="#batik">Apache Batik</a>
</li>
</ul>
</li>
<li>
<a href="#image-formats">Details on image formats</a>
<ul class="minitoc">
<li>
<a href="#bmp">BMP</a>
</li>
<li>
<a href="#emf">EMF</a>
</li>
<li>
<a href="#eps">EPS</a>
</li>
<li>
<a href="#gif">GIF</a>
</li>
<li>
<a href="#jpeg">JPEG</a>
</li>
<li>
<a href="#png">PNG</a>
</li>
<li>
<a href="#svg">SVG</a>
<ul class="minitoc">
<li>
<a href="#svg-intro">Introduction</a>
</li>
<li>
<a href="#svg-pdf-graphics">Placing SVG Graphics into PDF</a>
</li>
<li>
<a href="#svg-pdf-text">Placing SVG Text into PDF and PostScript</a>
</li>
<li>
<a href="#svg-scaling">Scaling</a>
</li>
<li>
<a href="#svg-problems">Known Problems</a>
</li>
</ul>
</li>
<li>
<a href="#tiff">TIFF</a>
</li>
<li>
<a href="#wmf">WMF</a>
</li>
</ul>
</li>
<li>
<a href="#resolution">Graphics Resolution</a>
</li>
<li>
<a href="#page-selection">Page selection for multi-page formats</a>
</li>
<li>
<a href="#caching">Image caching</a>
</li>
</ul>
</div>
</div>
    
<a name="N10011"></a><a name="introduction"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>
        After the Apache FOP 0.94 release, the image handling subsystem has been rewritten in
        order to improve the range of supported images and image subtypes, to lower the
        overall memory consumption when handling images, to produce smaller output files and to
        increase the performance in certain areas. Of course, this causes a few changes most of
        which the user will probably not notice. The most important changes are:
      </p>
<ul>
        
<li>
          The image libraries Jimi and JAI are no longer supported. Instead, Apache FOP uses the
          Image I/O API that was introduced with Java 1.4 for all bitmap codecs.
        </li>
        
<li>
          Some bitmap images are no longer converted to a standardized 24 bit RGB image but are
          instead handled in their native format.
        </li>
        
<li>
          A plug-in mechanism offers a possibility to add support for new formats without changing
          the FOP's source code.
        </li>
      
</ul>
<p>
        The actual <a href="http://xmlgraphics.apache.org/commons/image-loader.html">image loading framework</a>
        no longer resides in Apache FOP, but was instead placed in
        <a href="http://xmlgraphics.apache.org/commons/">XML Graphics Commons</a>.
      </p>
</div>
    
<a name="N10032"></a><a name="support-overview"></a>
<h2 class="underlined_10">Overview of Graphics Support</h2>
<div class="section">
<p>
        The table below summarizes the <em>theoretical</em> support for graphical formats
        within FOP. In other words, within the constraints of the limitations listed here,
        these formats <em>should</em> work. However, many of them have not been tested,
        and there may be limitations that have not yet been discovered or documented.
        The packages needed to support some formats are not included in the FOP distribution
        and must be installed separately. Follow the links in the "Support Through" columns
        for more details.
      </p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<tr>
          
<th colspan="1" rowspan="2">Format</th>
          <th colspan="1" rowspan="2">Type</th>
          <th colspan="3" rowspan="1">Support Through</th>
        
</tr>
        
<tr>
          
<th colspan="1" rowspan="1"><a href="#native">Apache FOP (native)</a></th>
          <th colspan="1" rowspan="1"><a href="#batik">Apache Batik</a></th>
          <th colspan="1" rowspan="1"><a href="#imageio">Image I/O</a></th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#bmp">BMP</a> (Microsoft Windows Bitmap)</td>
          <td colspan="1" rowspan="1">bitmap</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1">X [1]</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#emf">EMF</a> (Windows Enhanced Metafile)</td>
          <td colspan="1" rowspan="1">vector (with embedded bitmaps)</td>
          <td colspan="1" rowspan="1">(X)</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#eps">EPS</a> (Encapsulated PostScript)</td>
          <td colspan="1" rowspan="1">metafile (both bitmap and vector), most frequently used for vector drawings</td>
          <td colspan="1" rowspan="1">(X)</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">GIF (Graphics Interchange Format)</td>
          <td colspan="1" rowspan="1">bitmap</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1">X</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#jpeg">JPEG</a> (Joint Photographic Experts Group)</td>
          <td colspan="1" rowspan="1">bitmap</td>
          <td colspan="1" rowspan="1">(X)</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1">X</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#png">PNG</a> (Portable Network Graphic)</td>
          <td colspan="1" rowspan="1">bitmap</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1">X</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#svg">SVG</a> (Scalable Vector Graphics)</td>
          <td colspan="1" rowspan="1">vector (with embedded bitmaps)</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1">X</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#tiff">TIFF</a> (Tag Image Format File)</td>
          <td colspan="1" rowspan="1">bitmap</td>
          <td colspan="1" rowspan="1">(X)</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1">X [1]</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#wmf">WMF</a> (Windows Metafile)</td>
          <td colspan="1" rowspan="1">vector (with embedded bitmaps)</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1">(X)</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
      
</table>
<p>
        Legend:
      </p>
<ul>
        
<li>"(X)" means restricted support. Please see the details below.</li>
        
<li>
          [1]: Requires the presence of <a class="external" href="http://jai-imageio.dev.java.net/">JAI Image I/O Tools</a>
          (or an equivalent Image I/O compatible codec) in the classpath. JAI Image I/O Tools also
          adds support for JPEG 2000, WBMP, RAW and PNM. Other Image I/O codecs may provide
          support for additional formats.
        </li>
      
</ul>
<div class="note">
<div class="label">Note</div>
<div class="content">
        
<a class="external" href="http://jai-imageio.dev.java.net/">JAI Image I/O Tools</a> is not the same as the
        <a class="external" href="http://java.sun.com/javase/technologies/desktop/media/jai/">JAI library</a>! The
        former simply exposes JAI's codecs using the Image&nbsp;I/O API but does not include all
        the image manipulation functionality.
      </div>
</div>
<a name="N1018D"></a><a name="format-map"></a>
<h3 class="underlined_5">Map of supported image formats by output format</h3>
<p>
          Not all image formats are supported for all output formats! For example, while you can
          use EPS (Encapsulated PostScript) files when you generate PostScript output, this format
          will not be supported by any other output format. Here's an overview of which image
          formats are supported by which output format:
        </p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
          
<tr>
            
<th colspan="1" rowspan="1">Image Format</th>
            <th colspan="1" rowspan="1">PDF</th>
            <th colspan="1" rowspan="1">PostScript</th>
            <th colspan="1" rowspan="1">Java2D, PNG, TIFF, AWT</th>
            <th colspan="1" rowspan="1">PCL</th>
            <th colspan="1" rowspan="1">AFP</th>
            <th colspan="1" rowspan="1">RTF</th>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a href="#bmp">BMP</a> (Microsoft Windows Bitmap)</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a href="#emf">EMF</a> (Windows Enhanced Metafile)</td>
            <td colspan="1" rowspan="1"></td>
            <td colspan="1" rowspan="1"></td>
            <td colspan="1" rowspan="1"></td>
            <td colspan="1" rowspan="1"></td>
            <td colspan="1" rowspan="1"></td>
            <td colspan="1" rowspan="1">X [1]</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a href="#eps">EPS</a> (Encapsulated PostScript)</td>
            <td colspan="1" rowspan="1"></td>
            <td colspan="1" rowspan="1">X [1]</td>
            <td colspan="1" rowspan="1"></td>
            <td colspan="1" rowspan="1"></td>
            <td colspan="1" rowspan="1"></td>
            <td colspan="1" rowspan="1"></td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1">GIF (Graphics Interchange Format)</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a href="#jpeg">JPEG</a> (Joint Photographic Experts Group)</td>
            <td colspan="1" rowspan="1">X [1]</td>
            <td colspan="1" rowspan="1">X [1]</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X [1]</td>
            <td colspan="1" rowspan="1">X</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a href="#png">PNG</a> (Portable Network Graphic)</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a href="#svg">SVG</a> (Scalable Vector Graphics)</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a href="#tiff">TIFF</a> (Tag Image Format File)</td>
            <td colspan="1" rowspan="1">X [2]</td>
            <td colspan="1" rowspan="1">X [2]</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X [2]</td>
            <td colspan="1" rowspan="1">X</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1"><a href="#wmf">WMF</a> (Windows Metafile)</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
            <td colspan="1" rowspan="1">X</td>
          
</tr>
        
</table>
<p>
          Legend:
        </p>
<ul>
          
<li>
            [1]: Supported without the need to decode the image.
          </li>
          
<li>
            [2]: Supported without the need to decode the image, but only for certain subtypes.
          </li>
        
</ul>
</div>
    
<a name="N10331"></a><a name="packages"></a>
<h2 class="underlined_10">Graphics Packages</h2>
<div class="section">
<a name="N10337"></a><a name="native"></a>
<h3 class="underlined_5">XML Graphics Commons Native</h3>
<p>
          
<a href="http://xmlgraphics.apache.org/commons/">XML Graphics Commons</a> supports a number
          of graphic file formats natively as basic functionality: all bitmap formats for which
          there are Image I/O codecs available (JPEG, PNG, GIF, TIFF, etc.), EPS and EMF.
        </p>
<a name="N10345"></a><a name="fop-native"></a>
<h3 class="underlined_5">FOP Native</h3>
<p>
          FOP has no native image plug-ins for the image loading framework of its own but currently
          hosts the Batik-dependent SVG and WMF plug-ins until they can be moved to
          <a href="http://xmlgraphics.apache.org/batik/">Apache Batik</a>.
        </p>
<a name="N10353"></a><a name="batik"></a>
<h3 class="underlined_5">Apache Batik</h3>
<p>
          
<a href="http://xmlgraphics.apache.org/batik/">Apache Batik</a> will later receive the
          SVG and WMF plug-ins for the image loading framework that are currently hosted inside
          FOP.
        </p>
<p>
          Current FOP distributions include a distribution of the
          <a target="_blank" class="fork" href="http://xmlgraphics.apache.org/batik/">Apache Batik</a>.
          Because Batik's API changes frequently, it is highly recommended that you use the
          version that ships with FOP, at least when running FOP.
        </p>
<div class="warning">
<div class="label">Warning</div>
<div class="content">Batik must be run in a graphical environment.</div>
</div>
<p>
          Batik must be run in a graphical environment.
          It uses AWT classes for rendering SVG, which in turn require an X server on Unixish
          systems. If you run a server without X, or if you can't connect to the X server due to
          security restrictions or policies (a so-called "headless" environment), SVG rendering
          will fail.
        </p>
<p>Here are some workarounds:</p>
<ul>
          
<li>
            Start Java with the <span class="codefrag">-Djava.awt.headless=true</span> command line option.
          </li>
          
<li>
            Install an X server which provides an in-memory framebuffer without actually using a
            screen device or any display hardware. One example is Xvfb.
          </li>
          
<li>
            Install a toolkit which emulates AWT without the need for an underlying X server. One
            example is the <a class="external" href="http://www.eteks.com/pja/en">PJA toolkit</a>, which is free
            and comes with detailed installation instructions.
          </li>
        
</ul>
</div>
    
<a name="N10386"></a><a name="image-formats"></a>
<h2 class="underlined_10">Details on image formats</h2>
<div class="section">
<a name="N1038C"></a><a name="bmp"></a>
<h3 class="underlined_5">BMP</h3>
<p>
          BMP images are supported through an Image I/O codec. There may be limitations of the
          codec which are outside the control of Apache FOP.
        </p>
<a name="N10396"></a><a name="emf"></a>
<h3 class="underlined_5">EMF</h3>
<p>
          Windows Enhanced Metafiles (EMF) are only supported in RTF output where they are
          embedded without decoding.
        </p>
<a name="N103A0"></a><a name="eps"></a>
<h3 class="underlined_5">EPS</h3>
<p>Apache FOP allows to use EPS files when generating PostScript output only.</p>
<p>
          Other output targets can't be supported at the moment because
          FOP lacks a PostScript interpreter. Furthermore, FOP is currently not able
          to parse the preview bitmaps sometimes contained in EPS files.
        </p>
<a name="N103AD"></a><a name="gif"></a>
<h3 class="underlined_5">GIF</h3>
<p>
          GIF images are supported through an Image&nbsp;I/O codec. Transparency is supported but
          not guaranteed to work with every output format.
        </p>
<a name="N103B7"></a><a name="jpeg"></a>
<h3 class="underlined_5">JPEG</h3>
<p>
          FOP native support (i.e. the handling of undecoded images) of JPEG does not include all
          variants, especially those containing unusual color lookup tables and color profiles.
          If you have trouble with a JPEG image in FOP, try opening it with an image processing 
          program (such as Photoshop or Gimp) and then saving it. Specifying 24-bit color output 
          may also help. For the PDF and PostScript renderers most JPEG images can be passed 
          through without decompression. User reports indicate that grayscale, RGB, and 
          CMYK color spaces are all rendered properly. However, for other output formats, the
          JPEG images have to be decompressed. Tests have shown that there are some limitation
          in some Image&nbsp;I/O codecs concerning images in the CMYK color space. Work-arounds are
          in place but may not always work as expected.
        </p>
<a name="N103C1"></a><a name="png"></a>
<h3 class="underlined_5">PNG</h3>
<p>
          PNG images are supported through an Image&nbsp;I/O codec. Transparency is supported but
          not guaranteed to work with every output format.
        </p>
<a name="N103CB"></a><a name="svg"></a>
<h3 class="underlined_5">SVG</h3>
<a name="N103D1"></a><a name="svg-intro"></a>
<h4>Introduction</h4>
<p>FOP uses <a href="#batik"> Apache Batik</a> for SVG support.
            This format can be handled as an <span class="codefrag">fo:instream-foreign-object</span> or in a separate
            file referenced with <span class="codefrag">fo:external-graphic</span>.</p>
<div class="note">
<div class="label">Note</div>
<div class="content">   
            Batik's SVG Rasterizer utility may also be used to convert standalone SVG
            documents into PDF.  For more information please see the
            <a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">SVG Rasterizer documentation</a>
            on the Batik site.
          </div>
</div>
<a name="N103EC"></a><a name="svg-pdf-graphics"></a>
<h4>Placing SVG Graphics into PDF</h4>
<p>
            The SVG is rendered into PDF by using PDF commands to draw and fill
            lines and curves. This means that the graphical objects created with
            this remain as vector graphics. The same applies to PostScript output.
            For other output formats the SVG graphic may be converted to a bitmap
            image.
          </p>
<p>
            There are a number of SVG things that cannot be converted directly into
            PDF. Parts of the graphic such as effects, patterns and images are inserted
            into the PDF as a raster graphic. The resolution of these raster images can
            be controlled through the "target resolution" setting in the 
            <a href="configuration.html">configuration</a>.</p>
<p>
            Currently transparency is limited in PDF so many SVG images that
            contain effects or graphics with transparent areas may not be displayed
            correctly.
          </p>
<a name="N10400"></a><a name="svg-pdf-text"></a>
<h4>Placing SVG Text into PDF and PostScript</h4>
<p>If possible, Batik will use normal PDF or PostScript text when inserting text. It does
            this by checking if the text can be drawn normally and the font is
            supported. This example svg <a href="../dev/svg/text.svg">text.svg</a> /
            <!--link href="../dev/svg/text.pdf"-->text.pdf<!--/link-->
            shows how various types and effects with text are handled.
            Note that tspan and outlined text are not yet implemented.</p>
<p>
            Otherwise, text is converted and drawn as a set of shapes by Batik, using the
            stroking text painter. This means that a typical character will
            have about 10 curves (each curve consists of at least 20 characters).
            This can make the output files large and when it is viewed the
            viewer may not normally draw those fine curves very well (In Adobe Acrobat, turning on
            "Smooth Line Art" in the preferences will fix this). Copy/paste functionality
            will not be supported in this case.
            If the text is inserted into the output file using the inbuilt text commands
            it will use a single character.
          </p>
<p>
            Note that because SVG text can be rendered as either text or a vector graphic, you 
            may need to consider settings in your viewer for both. The Acrobat viewer has both 
            "smooth line art" and "smooth text" settings that may need to be set for SVG images 
            to be displayed nicely on your screen (see Edit / Preferences / Display).
            This setting will not affect the printing of your document, which should be OK in 
            any case, but will only affect the quality of the screen display.</p>
<a name="N10418"></a><a name="svg-scaling"></a>
<h4>Scaling</h4>
<p>
            Currently, SVG images are rendered with the dimensions specified <em>in the SVG 
              file</em>, within the viewport specified in the fo:external-graphic element.
            For everything to work properly, the two should be equal. The SVG standard leaves 
            this issue as an implementation detail. Additional scaling options are available
            through XSL-FO means.
          </p>
<p>
            If you use pixels to specify the size of an SVG graphic the "source resolution" setting
            in the <a href="configuration.html">configuration</a> will be used to determine the
            size of a pixel. The use of pixels to specify sizes is discouraged as they may
            be interpreted differently in different environments.
          </p>
<a name="N1042C"></a><a name="svg-problems"></a>
<h4>Known Problems</h4>
<ul>
            
<li>
              Soft mask transparency is combined with white so that it looks better
              on PDF 1.3 viewers but this causes the soft mask to be slightly lighter
              or darker on PDF 1.4 viewers.
            </li>
            
<li>
              There is some problem with a gradient inside a pattern which may cause a PDF
              error when viewed in Acrobat 5.
            </li>
            
<li>
              Text is not always handled correctly, it may select the wrong font
              especially if characters have multiple fonts in the font list.
            </li>
            
<li>
              Uniform transparency for images and other SVG elements that are converted
              into a raster graphic are not drawn properly in PDF. The image is opaque.
            </li>
          
</ul>
<a name="N10443"></a><a name="tiff"></a>
<h3 class="underlined_5">TIFF</h3>
<p>
          FOP can embed TIFF images without decompression into PDF, PostScript and AFP if they
          have either CCITT T.4, CCITT T.6, or JPEG compression. Otherwise, a TIFF-capable
          Image&nbsp;I/O codec is necessary for decoding the image.
        </p>
<p>
          There may be some limitation concerning images in the CMYK color space.
        </p>
<a name="N10450"></a><a name="wmf"></a>
<h3 class="underlined_5">WMF</h3>
<p>
          Windows Metafiles (WMF) are supported through classes in 
          <a href="http://xmlgraphics.apache.org/batik/">Apache Batik</a>. At the moment, support
          for this format is experimental and may not always work as expected.
        </p>
</div>
    
<a name="N1045F"></a><a name="resolution"></a>
<h2 class="underlined_10">Graphics Resolution</h2>
<div class="section">
<p>
        Some bitmapped image file formats store a dots-per-inch (dpi) or other resolution 
        values. FOP tries to use this resolution information whenever possible to determine
        the image's intrinsic size. This size is used during the layout process when it is not
        superseded by an explicit size on fo:external-graphic (content-width and content-height 
        properties).
      </p>
<p>
        Please note that not all images contain resolution information. If it's not available
        the source resolution set on the FopFactory (or through the user configuration XML) is used.
        The default here is 72 dpi.
      </p>
<p>
        Bitmap images are generally embedded into the output format at their original resolution
        (as is). No resampling of the image is performed. Explicit resampling is on our wishlist, 
        but hasn't been implemented, yet. Bitmaps included in SVG graphics may be resampled to 
        the resolution specified in the "target resolution" setting in the 
        <a href="configuration.html">configuration</a> if SVG filters are applied. This can be
        used as a work-around to resample images in FO documents. 
      </p>
</div>
    
<a name="N10473"></a><a name="page-selection"></a>
<h2 class="underlined_10">Page selection for multi-page formats</h2>
<div class="section">
<p>
        Some image formats such as TIFF support multiple pages/sub-images per file. You can
        select a particular page using a special URI fragment in the form:
        &lt;uri&gt;#page=&lt;nr&gt;
        (for example: <span class="codefrag">http://localhost/images/myimage.tiff#page=3</span>)
      </p>
</div>
    
<a name="N10480"></a><a name="caching"></a>
<h2 class="underlined_10">Image caching</h2>
<div class="section">
<p>
        FOP caches images between runs. There is one cache per FopFactory instance. The URI is 
        used as a key to identify images which means that when a particular URI appears again, 
        the image is taken from the cache. If you have a servlet that generates a different 
        image each time it is called with the same URI you need to use a constantly 
        changing dummy parameter on the URI to avoid caching.
      </p>
<p>
        The image cache has been improved considerably in the redesigned code. Therefore, a 
        resetCache() method like in earlier versions of FOP has become unnecessary. If you 
        still experience OutOfMemoryErrors, please notify us.
      </p>
</div>
  
<span class="version">
          version 627324</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2008 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
