<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache FOP Trunk (Development code)</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="unselected" href="../0.95/index.html">Version 0.95</a>
</li>
<li class="current">
<a class="selected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP Trunk (dev)</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">About</div>
</div>
<div class="menuitem">
<a href="../trunk/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.3', '../skin/')" id="menu_1.1.3Title" class="menutitle">Using FOP</div>
<div id="menu_1.1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../trunk/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../trunk/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../trunk/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../trunk/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../trunk/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../trunk/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.4', '../skin/')" id="menu_1.1.4Title" class="menutitle">Features</div>
<div id="menu_1.1.4" class="menuitemgroup">
<div class="menuitem">
<a href="../trunk/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../trunk/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../trunk/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../trunk/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../trunk/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../trunk/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../trunk/extensions.html">Extensions</a>
</div>
</div>
</div>
<div id="credit">
<hr>
<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="../images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
</div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="index.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="index.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache FOP Trunk (Development code)</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#intro">Introduction</a>
</li>
<li>
<a href="#upgrading">Upgrading from an earlier version</a>
</li>
</ul>
</div>
</div>
    
<a name="N10011"></a><a name="intro"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>
        
<strong>FOP Trunk</strong> is the name for the current
        development code as found in the <a class="external" href="http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk/">Subversion repository</a>. This
        section of the FOP web site provides the documentation for
        this version.
      </p>
<p>
        The Apache FOP team is proud to present to you this production quality codebase. It has taken
        over three years to get this far and over two years without a new release from the FOP
        project. We're still in the process of adding new features. We welcome any feedback you
        might have and even more, any other form of help to get the project forward.
      </p>
</div>
    
<a name="N10025"></a><a name="upgrading"></a>
<h2 class="underlined_10">Upgrading from an earlier version</h2>
<div class="section">
<p>
        If you're upgrading to this version from an earlier version of FOP, please read the 
        information contained on the <a href="upgrading.html">Upgrading page</a>!
      </p>
</div>
  
<span class="version">
          version 627324</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2008 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<div id="logos"></div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
