<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController">
            <connections>
                <outlet property="backButton" destination="ptS-kA-9Tw" id="55r-w8-dlm"/>
                <outlet property="forwardButton" destination="OvI-rz-OW9" id="WmO-fp-gXG"/>
                <outlet property="view" destination="1" id="40"/>
                <outlet property="webView" destination="38" id="41"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-mp-JYD">
                    <rect key="frame" x="0.0" y="804" width="428" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-QD-inD">
                    <rect key="frame" x="0.0" y="755" width="428" height="49"/>
                    <items>
                        <barButtonItem image="chevron.left" catalog="system" id="ptS-kA-9Tw">
                            <connections>
                                <action selector="back:" destination="-1" id="2rM-Md-H8q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fLB-0C-ctw"/>
                        <barButtonItem image="chevron.right" catalog="system" id="OvI-rz-OW9">
                            <connections>
                                <action selector="forward:" destination="-1" id="bYZ-fr-4LT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="pdo-sP-gkn"/>
                        <barButtonItem image="UIAccessoryButtonX.png" id="Etw-CW-3uh">
                            <connections>
                                <action selector="close:" destination="-1" id="Or7-qh-Vf6"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TI6-wh-wgp"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q0q-mp-JYD" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="DuX-dg-5mP"/>
                <constraint firstItem="q0q-mp-JYD" firstAttribute="top" secondItem="TI6-wh-wgp" secondAttribute="bottom" id="EGB-3c-vKb"/>
                <constraint firstItem="q0q-mp-JYD" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="L2a-LF-e0z"/>
                <constraint firstItem="q0q-mp-JYD" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="MR2-Kw-FFc"/>
                <constraint firstItem="DPl-QD-inD" firstAttribute="top" secondItem="38" secondAttribute="bottom" id="N05-AY-Vks"/>
                <constraint firstItem="DPl-QD-inD" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Uyx-jL-nrb"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="TI6-wh-wgp" secondAttribute="top" id="a6J-fg-ykX"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="TI6-wh-wgp" secondAttribute="leading" id="k6F-H4-Dgi"/>
                <constraint firstItem="38" firstAttribute="trailing" secondItem="TI6-wh-wgp" secondAttribute="trailing" id="udC-CP-YSS"/>
                <constraint firstItem="DPl-QD-inD" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="wiY-98-IhB"/>
                <constraint firstItem="q0q-mp-JYD" firstAttribute="top" secondItem="DPl-QD-inD" secondAttribute="bottom" id="y3E-wq-FHx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-72.89719626168224" y="79.049676025917933"/>
        </view>
    </objects>
    <resources>
        <image name="UIAccessoryButtonX.png" width="22" height="22"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
