<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Fri Nov  1 02:28:43 2024

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 396 on 2024-11-01 at 02:28 (CET)-->
<keyboard group="126" id="-12637" name="Latin American" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="1c3c" modifiers="308"/>
        <layout first="1" last="3" mapSet="410" modifiers="308"/>
        <layout first="4" last="5" mapSet="1c3c" modifiers="308"/>
        <layout first="6" last="6" mapSet="410" modifiers="308"/>
        <layout first="7" last="7" mapSet="1c3c" modifiers="308"/>
        <layout first="8" last="8" mapSet="410" modifiers="308"/>
        <layout first="9" last="9" mapSet="1c3c" modifiers="308"/>
        <layout first="10" last="12" mapSet="410" modifiers="308"/>
        <layout first="13" last="13" mapSet="1c3c" modifiers="308"/>
        <layout first="14" last="16" mapSet="410" modifiers="308"/>
        <layout first="17" last="17" mapSet="1c3c" modifiers="308"/>
        <layout first="19" last="19" mapSet="410" modifiers="308"/>
        <layout first="20" last="20" mapSet="1c3c" modifiers="308"/>
        <layout first="24" last="24" mapSet="410" modifiers="308"/>
        <layout first="25" last="25" mapSet="1c3c" modifiers="308"/>
        <layout first="27" last="28" mapSet="410" modifiers="308"/>
        <layout first="29" last="29" mapSet="1c3c" modifiers="308"/>
        <layout first="192" last="192" mapSet="410" modifiers="308"/>
        <layout first="193" last="193" mapSet="1c3c" modifiers="308"/>
        <layout first="195" last="195" mapSet="410" modifiers="308"/>
        <layout first="196" last="196" mapSet="1c3c" modifiers="308"/>
        <layout first="198" last="198" mapSet="410" modifiers="308"/>
        <layout first="199" last="199" mapSet="1c3c" modifiers="308"/>
        <layout first="202" last="202" mapSet="410" modifiers="308"/>
        <layout first="203" last="203" mapSet="1c3c" modifiers="308"/>
        <layout first="204" last="204" mapSet="410" modifiers="308"/>
        <layout first="205" last="205" mapSet="1c3c" modifiers="308"/>
    </layouts>
    <modifierMap id="308" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps? command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift? caps? anyOption? command? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1c3c">
        <keyMap index="0">
            <key code="0" action="a0"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="|"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="a1"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="¿"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x0027;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="+"/>
            <key code="31" action="a3"/>
            <key code="32" action="a4"/>
            <key code="33" action="a13"/>
            <key code="34" action="a2"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="{"/>
            <key code="40" output="k"/>
            <key code="41" output="ñ"/>
            <key code="42" output="}"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="a11"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a10"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="|"/>
            <key code="94" output="&#x003C;"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a10"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a10"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a5"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="°"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="a6"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="¡"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" output="*"/>
            <key code="31" action="a8"/>
            <key code="32" action="a9"/>
            <key code="33" action="a15"/>
            <key code="34" action="a7"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="["/>
            <key code="40" output="K"/>
            <key code="41" output="Ñ"/>
            <key code="42" output="]"/>
            <key code="43" output=";"/>
            <key code="44" output="_"/>
            <key code="45" action="a12"/>
            <key code="46" output="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a10"/>
            <key code="50" output="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="°"/>
            <key code="94" output="&#x003E;"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a10"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a10"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a5"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="|"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="a6"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="¿"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x0027;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="+"/>
            <key code="31" action="a8"/>
            <key code="32" action="a9"/>
            <key code="33" action="a13"/>
            <key code="34" action="a7"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="{"/>
            <key code="40" output="K"/>
            <key code="41" output="Ñ"/>
            <key code="42" output="}"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="a12"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a10"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="|"/>
            <key code="94" output="&#x003C;"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a10"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a10"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="¬"/>
            <key code="11" output="∫"/>
            <key code="12" output="@"/>
            <key code="13" output="∑"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="“"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="\"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" action="a17"/>
            <key code="31" output="ø"/>
            <key code="32" action="a15"/>
            <key code="33" output="«"/>
            <key code="34" output="ı"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="λ"/>
            <key code="39" action="a14"/>
            <key code="41" output="~"/>
            <key code="42" action="a16"/>
            <key code="44" output="–"/>
            <key code="45" action="a17"/>
            <key code="46" output="µ"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="¬"/>
            <key code="94" output="≤"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a10"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a10"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="2" output="∆"/>
            <key code="8" output="Ç"/>
            <key code="9" output="◊"/>
            <key code="10" output="`"/>
            <key code="12" output="™"/>
            <key code="17" output="‡"/>
            <key code="19" output="”"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="23" output="‰"/>
            <key code="24" output="±"/>
            <key code="25" output="·"/>
            <key code="26" output="⁄"/>
            <key code="27" output="’"/>
            <key code="29" output="‘"/>
            <key code="30" output="~"/>
            <key code="31" output="Ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="»"/>
            <key code="34" output="İ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="39" output="^"/>
            <key code="40" output=""/>
            <key code="41" action="a18"/>
            <key code="42" output="`"/>
            <key code="44" output="—"/>
            <key code="45" output="~"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≥"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="`"/>
            <key code="94" output="≥"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a10"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a10"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="22" output="&#x001E;"/>
            <key code="27" output="&#x001F;"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="40" output="&#x000B;"/>
            <key code="42" output="&#x001C;"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a10"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a10"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="410">
        <keyMap index="0" baseMapSet="1c3c" baseIndex="0">
            <key code="50" output="|"/>
            <key code="94" output="|"/>
        </keyMap>
        <keyMap index="1" baseMapSet="1c3c" baseIndex="1">
            <key code="50" output="°"/>
            <key code="94" output="°"/>
        </keyMap>
        <keyMap index="2" baseMapSet="1c3c" baseIndex="2">
            <key code="50" output="|"/>
            <key code="94" output="|"/>
        </keyMap>
        <keyMap index="3" baseMapSet="1c3c" baseIndex="3">
            <key code="50" output="¬"/>
            <key code="94" output="¬"/>
        </keyMap>
        <keyMap index="4" baseMapSet="1c3c" baseIndex="4">
            <key code="50" output="`"/>
            <key code="94" output="`"/>
        </keyMap>
        <keyMap index="5" baseMapSet="1c3c" baseIndex="5">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" output="a"/>
            <when state="1" output="ä"/>
            <when state="2" output="â"/>
            <when state="3" output="ã"/>
            <when state="4" output="à"/>
            <when state="5" output="á"/>
        </action>
        <action id="a1">
            <when state="none" output="e"/>
            <when state="1" output="ë"/>
            <when state="2" output="ê"/>
            <when state="4" output="è"/>
            <when state="5" output="é"/>
        </action>
        <action id="a10">
            <when state="none" output=" "/>
            <when state="1" output="¨"/>
            <when state="2" output="^"/>
            <when state="3" output="~"/>
            <when state="4" output="`"/>
            <when state="5" output="´"/>
        </action>
        <action id="a11">
            <when state="none" output="n"/>
            <when state="3" output="ñ"/>
        </action>
        <action id="a12">
            <when state="none" output="N"/>
            <when state="3" output="Ñ"/>
        </action>
        <action id="a13">
            <when state="none" next="5"/>
        </action>
        <action id="a14">
            <when state="none" next="2"/>
        </action>
        <action id="a15">
            <when state="none" next="1"/>
        </action>
        <action id="a16">
            <when state="none" next="4"/>
        </action>
        <action id="a17">
            <when state="none" next="3"/>
        </action>
        <action id="a18">
            <when state="none" next="3"/>
        </action>
        <action id="a2">
            <when state="none" output="i"/>
            <when state="1" output="ï"/>
            <when state="2" output="î"/>
            <when state="4" output="ì"/>
            <when state="5" output="í"/>
        </action>
        <action id="a3">
            <when state="none" output="o"/>
            <when state="1" output="ö"/>
            <when state="2" output="ô"/>
            <when state="3" output="õ"/>
            <when state="4" output="ò"/>
            <when state="5" output="ó"/>
        </action>
        <action id="a4">
            <when state="none" output="u"/>
            <when state="1" output="ü"/>
            <when state="2" output="û"/>
            <when state="4" output="ù"/>
            <when state="5" output="ú"/>
        </action>
        <action id="a5">
            <when state="none" output="A"/>
            <when state="1" output="Ä"/>
            <when state="2" output="Â"/>
            <when state="3" output="Ã"/>
            <when state="4" output="À"/>
            <when state="5" output="Á"/>
        </action>
        <action id="a6">
            <when state="none" output="E"/>
            <when state="1" output="Ë"/>
            <when state="2" output="Ê"/>
            <when state="4" output="È"/>
            <when state="5" output="É"/>
        </action>
        <action id="a7">
            <when state="none" output="I"/>
            <when state="1" output="Ï"/>
            <when state="2" output="Î"/>
            <when state="4" output="Ì"/>
            <when state="5" output="Í"/>
        </action>
        <action id="a8">
            <when state="none" output="O"/>
            <when state="1" output="Ö"/>
            <when state="2" output="Ô"/>
            <when state="3" output="Õ"/>
            <when state="4" output="Ò"/>
            <when state="5" output="Ó"/>
        </action>
        <action id="a9">
            <when state="none" output="U"/>
            <when state="1" output="Ü"/>
            <when state="2" output="Û"/>
            <when state="4" output="Ù"/>
            <when state="5" output="Ú"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="¨"/>
        <when state="2" output="^"/>
        <when state="3" output="~"/>
        <when state="4" output="`"/>
        <when state="5" output="´"/>
    </terminators>
</keyboard>
