
c
c Keyman keyboard generated by kmn-convert
c

########## OK #################################################################
store(&VERSION) '...'
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '...'
store(&COPYRIGHT) '© 2024 SIL International
########## OK #################################################################

begin Unicode > use(main)

group(main) using keys

########## OK #################################################################
Tipp: if K_? is replaced by undefined-> no enry in kmn_Key_Name=> add K_? there and it will be shown here
Tipp: keys that are marked with sction do not aoear in ukelele_Array_output->do not appear in kmn


0-(modif:3-0) + [NCAPS RALT K_A] > 'å'
0-(modif:4-0) + [SHIFT NCAPS RALT K_A] > 'Å'
0-(modif:5-0) + [CAPS RALT K_A] > 'Å'
0-(modif:6-0) + [NCAPS RALT K_A] > 'å'
0-(modif:7-0) + [NCAPS CTRL K_A] > '&#x0001;'
0-(modif:7-1) + [NCAPS RALT CTRL K_A] > '&#x0001;'

1-(modif:0-0) + [NCAPS K_S] > 's'
1-(modif:0-1) + [NCAPS K_S] > 's'
1-(modif:1-0) + [SHIFT NCAPS K_S] > 'S'
1-(modif:1-1) + [RIGHTSHIFT NCAPS K_S] > 'S'
1-(modif:1-2) + [LEFTSHIFT NCAPS K_S] > 'S'
1-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_S] > 'S'
1-(modif:2-0) + [CAPS K_S] > 'S'
1-(modif:3-0) + [NCAPS RALT K_S] > 'ß'
1-(modif:4-0) + [SHIFT NCAPS RALT K_S] > '¯'
1-(modif:5-0) + [CAPS RALT K_S] > 'ß'
1-(modif:6-0) + [NCAPS RALT K_S] > 'ß'
1-(modif:7-0) + [NCAPS CTRL K_S] > '&#x0013;'
1-(modif:7-1) + [NCAPS RALT CTRL K_S] > '&#x0013;'

2-(modif:0-0) + [NCAPS K_D] > 'd'
2-(modif:0-1) + [NCAPS K_D] > 'd'
2-(modif:1-0) + [SHIFT NCAPS K_D] > 'D'
2-(modif:1-1) + [RIGHTSHIFT NCAPS K_D] > 'D'
2-(modif:1-2) + [LEFTSHIFT NCAPS K_D] > 'D'
2-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_D] > 'D'
2-(modif:2-0) + [CAPS K_D] > 'D'
2-(modif:3-0) + [NCAPS RALT K_D] > '∂'
2-(modif:4-0) + [SHIFT NCAPS RALT K_D] > '˘'
2-(modif:5-0) + [CAPS RALT K_D] > '∂'
2-(modif:6-0) + [NCAPS RALT K_D] > '∂'
2-(modif:7-0) + [NCAPS CTRL K_D] > '&#x0004;'
2-(modif:7-1) + [NCAPS RALT CTRL K_D] > '&#x0004;'

3-(modif:0-0) + [NCAPS K_F] > 'f'
3-(modif:0-1) + [NCAPS K_F] > 'f'
3-(modif:1-0) + [SHIFT NCAPS K_F] > 'F'
3-(modif:1-1) + [RIGHTSHIFT NCAPS K_F] > 'F'
3-(modif:1-2) + [LEFTSHIFT NCAPS K_F] > 'F'
3-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_F] > 'F'
3-(modif:2-0) + [CAPS K_F] > 'F'
3-(modif:3-0) + [NCAPS RALT K_F] > 'ƒ'
3-(modif:4-0) + [SHIFT NCAPS RALT K_F] > '˙'
3-(modif:5-0) + [CAPS RALT K_F] > 'ƒ'
3-(modif:6-0) + [NCAPS RALT K_F] > 'ƒ'
3-(modif:7-0) + [NCAPS CTRL K_F] > '&#x0006;'
3-(modif:7-1) + [NCAPS RALT CTRL K_F] > '&#x0006;'

4-(modif:0-0) + [NCAPS K_H] > 'h'
4-(modif:0-1) + [NCAPS K_H] > 'h'
4-(modif:1-0) + [SHIFT NCAPS K_H] > 'H'
4-(modif:1-1) + [RIGHTSHIFT NCAPS K_H] > 'H'
4-(modif:1-2) + [LEFTSHIFT NCAPS K_H] > 'H'
4-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_H] > 'H'
4-(modif:2-0) + [CAPS K_H] > '@'
4-(modif:3-0) + [NCAPS RALT K_H] > '∆'
4-(modif:4-0) + [SHIFT NCAPS RALT K_H] > '¸'
4-(modif:5-0) + [CAPS RALT K_H] > '€'
4-(modif:6-0) + [NCAPS RALT K_H] > 'ẞ'
4-(modif:7-0) + [NCAPS CTRL K_H] > '&#x0008;'
4-(modif:7-1) + [NCAPS RALT CTRL K_H] > '&#x0008;'

5-(modif:0-0) + [NCAPS K_G] > 'g'
5-(modif:0-1) + [NCAPS K_G] > 'g'
5-(modif:1-0) + [SHIFT NCAPS K_G] > 'G'
5-(modif:1-1) + [RIGHTSHIFT NCAPS K_G] > 'G'
5-(modif:1-2) + [LEFTSHIFT NCAPS K_G] > 'G'
5-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_G] > 'G'
5-(modif:2-0) + [CAPS K_G] > 'G'
5-(modif:3-0) + [NCAPS RALT K_G] > '∞'
5-(modif:4-0) + [SHIFT NCAPS RALT K_G] > '˚'
5-(modif:5-0) + [CAPS RALT K_G] > '∞'
5-(modif:6-0) + [NCAPS RALT K_G] > '∞'
5-(modif:7-0) + [NCAPS CTRL K_G] > '&#x0007;'
5-(modif:7-1) + [NCAPS RALT CTRL K_G] > '&#x0007;'

6-(modif:0-0) + [NCAPS K_Z] > 'z'
6-(modif:0-1) + [NCAPS K_Z] > 'z'
6-(modif:1-0) + [SHIFT NCAPS K_Z] > 'Z'
6-(modif:1-1) + [RIGHTSHIFT NCAPS K_Z] > 'Z'
6-(modif:1-2) + [LEFTSHIFT NCAPS K_Z] > 'Z'
6-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_Z] > 'Z'
6-(modif:2-0) + [CAPS K_Z] > 'Z'
6-(modif:3-0) + [NCAPS RALT K_Z] > '∑'
6-(modif:5-0) + [CAPS RALT K_Z] > '∑'
6-(modif:6-0) + [NCAPS RALT K_Z] > '∑'
6-(modif:7-0) + [NCAPS CTRL K_Z] > '&#x0017;'
6-(modif:7-1) + [NCAPS RALT CTRL K_Z] > '&#x0017;'

7-(modif:0-0) + [NCAPS K_X] > 'x'
7-(modif:0-1) + [NCAPS K_X] > 'x'
7-(modif:1-0) + [SHIFT NCAPS K_X] > 'X'
7-(modif:1-1) + [RIGHTSHIFT NCAPS K_X] > 'X'
7-(modif:1-2) + [LEFTSHIFT NCAPS K_X] > 'X'
7-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_X] > 'X'
7-(modif:2-0) + [CAPS K_X] > 'X'
7-(modif:3-0) + [NCAPS RALT K_X] > '†'
7-(modif:4-0) + [SHIFT NCAPS RALT K_X] > '‡'
7-(modif:5-0) + [CAPS RALT K_X] > '†'
7-(modif:6-0) + [NCAPS RALT K_X] > '†'
7-(modif:7-0) + [NCAPS CTRL K_X] > '&#x0018;'
7-(modif:7-1) + [NCAPS RALT CTRL K_X] > '&#x0018;'

8-(modif:0-0) + [NCAPS K_C] > 'c'
8-(modif:0-1) + [NCAPS K_C] > 'c'
8-(modif:1-0) + [SHIFT NCAPS K_C] > 'C'
8-(modif:1-1) + [RIGHTSHIFT NCAPS K_C] > 'C'
8-(modif:1-2) + [LEFTSHIFT NCAPS K_C] > 'C'
8-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_C] > 'C'
8-(modif:2-0) + [CAPS K_C] > 'C'
8-(modif:3-0) + [NCAPS RALT K_C] > '©'
8-(modif:4-0) + [SHIFT NCAPS RALT K_C] > 'Á'
8-(modif:5-0) + [CAPS RALT K_C] > '©'
8-(modif:6-0) + [NCAPS RALT K_C] > '©'
8-(modif:7-0) + [NCAPS CTRL K_C] > '&#x0003;'
8-(modif:7-1) + [NCAPS RALT CTRL K_C] > '&#x0003;'

9-(modif:0-0) + [NCAPS K_V] > 'v'
9-(modif:0-1) + [NCAPS K_V] > 'v'
9-(modif:1-0) + [SHIFT NCAPS K_V] > 'V'
9-(modif:1-1) + [RIGHTSHIFT NCAPS K_V] > 'V'
9-(modif:1-2) + [LEFTSHIFT NCAPS K_V] > 'V'
9-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_V] > 'V'
9-(modif:2-0) + [CAPS K_V] > 'V'
9-(modif:3-0) + [NCAPS RALT K_V] > '√'
9-(modif:4-0) + [SHIFT NCAPS RALT K_V] > 'É'
9-(modif:5-0) + [CAPS RALT K_V] > '√'
9-(modif:6-0) + [NCAPS RALT K_V] > '√'
9-(modif:7-0) + [NCAPS CTRL K_V] > '&#x0016;'
9-(modif:7-1) + [NCAPS RALT CTRL K_V] > '&#x0016;'

10-(modif:0-0) + [NCAPS K_BKQUOTE] > '\'
10-(modif:0-1) + [NCAPS K_BKQUOTE] > '\'
10-(modif:1-0) + [SHIFT NCAPS K_BKQUOTE] > '|'
10-(modif:1-1) + [RIGHTSHIFT NCAPS K_BKQUOTE] > '|'
10-(modif:1-2) + [LEFTSHIFT NCAPS K_BKQUOTE] > '|'
10-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_BKQUOTE] > '|'
10-(modif:2-0) + [CAPS K_BKQUOTE] > '\'
10-(modif:3-0) + [NCAPS RALT K_BKQUOTE] > '`'
10-(modif:4-0) + [SHIFT NCAPS RALT K_BKQUOTE] > 'ı'
10-(modif:5-0) + [CAPS RALT K_BKQUOTE] > '`'
10-(modif:6-0) + [NCAPS RALT K_BKQUOTE] > '`'
10-(modif:7-0) + [NCAPS CTRL K_BKQUOTE] > '&#x001C;'
10-(modif:7-1) + [NCAPS RALT CTRL K_BKQUOTE] > '&#x001C;'

11-(modif:0-0) + [NCAPS K_B] > 'b'
11-(modif:0-1) + [NCAPS K_B] > 'b'
11-(modif:1-0) + [SHIFT NCAPS K_B] > 'B'
11-(modif:1-1) + [RIGHTSHIFT NCAPS K_B] > 'B'
11-(modif:1-2) + [LEFTSHIFT NCAPS K_B] > 'B'
11-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_B] > 'B'
11-(modif:2-0) + [CAPS K_B] > 'B'
11-(modif:3-0) + [NCAPS RALT K_B] > '∫'
11-(modif:4-0) + [SHIFT NCAPS RALT K_B] > 'Í'
11-(modif:5-0) + [CAPS RALT K_B] > '∫'
11-(modif:6-0) + [NCAPS RALT K_B] > '∫'
11-(modif:7-0) + [NCAPS CTRL K_B] > '&#x0002;'
11-(modif:7-1) + [NCAPS RALT CTRL K_B] > '&#x0002;'

12-(modif:0-0) + [NCAPS K_Q] > 'q'
12-(modif:0-1) + [NCAPS K_Q] > 'q'
12-(modif:1-0) + [SHIFT NCAPS K_Q] > 'Q'
12-(modif:1-1) + [RIGHTSHIFT NCAPS K_Q] > 'Q'
12-(modif:1-2) + [LEFTSHIFT NCAPS K_Q] > 'Q'
12-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_Q] > 'Q'
12-(modif:2-0) + [CAPS K_Q] > 'Q'
12-(modif:3-0) + [NCAPS RALT K_Q] > '„'
12-(modif:4-0) + [SHIFT NCAPS RALT K_Q] > '‚'
12-(modif:5-0) + [CAPS RALT K_Q] > '„'
12-(modif:6-0) + [NCAPS RALT K_Q] > '„'
12-(modif:7-0) + [NCAPS CTRL K_Q] > '&#x0011;'
12-(modif:7-1) + [NCAPS RALT CTRL K_Q] > '&#x0011;'

13-(modif:0-0) + [NCAPS K_W] > 'w'
13-(modif:0-1) + [NCAPS K_W] > 'w'
13-(modif:1-0) + [SHIFT NCAPS K_W] > 'W'
13-(modif:1-1) + [RIGHTSHIFT NCAPS K_W] > 'W'
13-(modif:1-2) + [LEFTSHIFT NCAPS K_W] > 'W'
13-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_W] > 'W'
13-(modif:2-0) + [CAPS K_W] > 'W'
13-(modif:3-0) + [NCAPS RALT K_W] > 'Ω'
13-(modif:4-0) + [SHIFT NCAPS RALT K_W] > 'À'
13-(modif:5-0) + [CAPS RALT K_W] > 'Ω'
13-(modif:6-0) + [NCAPS RALT K_W] > 'Ω'
13-(modif:7-0) + [NCAPS CTRL K_W] > '&#x001A;'
13-(modif:7-1) + [NCAPS RALT CTRL K_W] > '&#x001A;'

14-(modif:3-0) + [NCAPS RALT K_E] > '€'
14-(modif:4-0) + [SHIFT NCAPS RALT K_E] > 'È'
14-(modif:5-0) + [CAPS RALT K_E] > '€'
14-(modif:6-0) + [NCAPS RALT K_E] > '€'
14-(modif:7-0) + [NCAPS CTRL K_E] > '&#x0005;'
14-(modif:7-1) + [NCAPS RALT CTRL K_E] > '&#x0005;'

15-(modif:0-0) + [NCAPS K_R] > 'r'
15-(modif:0-1) + [NCAPS K_R] > 'r'
15-(modif:1-0) + [SHIFT NCAPS K_R] > 'R'
15-(modif:1-1) + [RIGHTSHIFT NCAPS K_R] > 'R'
15-(modif:1-2) + [LEFTSHIFT NCAPS K_R] > 'R'
15-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_R] > 'R'
15-(modif:2-0) + [CAPS K_R] > 'R'
15-(modif:3-0) + [NCAPS RALT K_R] > '®'
15-(modif:4-0) + [SHIFT NCAPS RALT K_R] > 'Ì'
15-(modif:5-0) + [CAPS RALT K_R] > '®'
15-(modif:6-0) + [NCAPS RALT K_R] > '®'
15-(modif:7-0) + [NCAPS CTRL K_R] > '&#x0012;'
15-(modif:7-1) + [NCAPS RALT CTRL K_R] > '&#x0012;'

16-(modif:3-0) + [NCAPS RALT K_Y] > 'æ'
16-(modif:4-0) + [SHIFT NCAPS RALT K_Y] > 'Æ'
16-(modif:5-0) + [CAPS RALT K_Y] > 'Æ'
16-(modif:6-0) + [NCAPS RALT K_Y] > 'æ'
16-(modif:7-0) + [NCAPS CTRL K_Y] > '&#x0019;'
16-(modif:7-1) + [NCAPS RALT CTRL K_Y] > '&#x0019;'

17-(modif:0-0) + [NCAPS K_T] > 't'
17-(modif:0-1) + [NCAPS K_T] > 't'
17-(modif:1-0) + [SHIFT NCAPS K_T] > 'T'
17-(modif:1-1) + [RIGHTSHIFT NCAPS K_T] > 'T'
17-(modif:1-2) + [LEFTSHIFT NCAPS K_T] > 'T'
17-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_T] > 'T'
17-(modif:2-0) + [CAPS K_T] > 'T'
17-(modif:3-0) + [NCAPS RALT K_T] > '™'
17-(modif:4-0) + [SHIFT NCAPS RALT K_T] > 'Ò'
17-(modif:5-0) + [CAPS RALT K_T] > '™'
17-(modif:6-0) + [NCAPS RALT K_T] > '™'
17-(modif:7-0) + [NCAPS CTRL K_T] > '&#x0014;'
17-(modif:7-1) + [NCAPS RALT CTRL K_T] > '&#x0014;'

18-(modif:0-0) + [NCAPS K_1] > '1'
18-(modif:0-1) + [NCAPS K_1] > '1'
18-(modif:1-0) + [SHIFT NCAPS K_1] > '!'
18-(modif:1-1) + [RIGHTSHIFT NCAPS K_1] > '!'
18-(modif:1-2) + [LEFTSHIFT NCAPS K_1] > '!'
18-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_1] > '!'
18-(modif:2-0) + [CAPS K_1] > '1'
18-(modif:3-0) + [NCAPS RALT K_1] > '«'
18-(modif:4-0) + [SHIFT NCAPS RALT K_1] > '»'
18-(modif:5-0) + [CAPS RALT K_1] > '«'
18-(modif:6-0) + [NCAPS RALT K_1] > '«'
18-(modif:7-0) + [NCAPS CTRL K_1] > '1'
18-(modif:7-1) + [NCAPS RALT CTRL K_1] > '1'

19-(modif:0-0) + [NCAPS K_2] > '2'
19-(modif:0-1) + [NCAPS K_2] > '2'
19-(modif:1-0) + [SHIFT NCAPS K_2] > '&#x0022;'
19-(modif:1-1) + [RIGHTSHIFT NCAPS K_2] > '&#x0022;'
19-(modif:1-2) + [LEFTSHIFT NCAPS K_2] > '&#x0022;'
19-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_2] > '&#x0022;'
19-(modif:2-0) + [CAPS K_2] > '2'
19-(modif:3-0) + [NCAPS RALT K_2] > '“'
19-(modif:4-0) + [SHIFT NCAPS RALT K_2] > '”'
19-(modif:5-0) + [CAPS RALT K_2] > '“'
19-(modif:6-0) + [NCAPS RALT K_2] > '“'
19-(modif:7-0) + [NCAPS CTRL K_2] > '2'
19-(modif:7-1) + [NCAPS RALT CTRL K_2] > '2'

20-(modif:0-0) + [NCAPS K_3] > '3'
20-(modif:0-1) + [NCAPS K_3] > '3'
20-(modif:1-0) + [SHIFT NCAPS K_3] > '£'
20-(modif:1-1) + [RIGHTSHIFT NCAPS K_3] > '£'
20-(modif:1-2) + [LEFTSHIFT NCAPS K_3] > '£'
20-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_3] > '£'
20-(modif:2-0) + [CAPS K_3] > '3'
20-(modif:3-0) + [NCAPS RALT K_3] > '‘'
20-(modif:4-0) + [SHIFT NCAPS RALT K_3] > '’'
20-(modif:5-0) + [CAPS RALT K_3] > '‘'
20-(modif:6-0) + [NCAPS RALT K_3] > '‘'
20-(modif:7-0) + [NCAPS CTRL K_3] > '3'
20-(modif:7-1) + [NCAPS RALT CTRL K_3] > '3'

21-(modif:0-0) + [NCAPS K_4] > '4'
21-(modif:0-1) + [NCAPS K_4] > '4'
21-(modif:1-0) + [SHIFT NCAPS K_4] > '$'
21-(modif:1-1) + [RIGHTSHIFT NCAPS K_4] > '$'
21-(modif:1-2) + [LEFTSHIFT NCAPS K_4] > '$'
21-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_4] > '$'
21-(modif:2-0) + [CAPS K_4] > '4'
21-(modif:3-0) + [NCAPS RALT K_4] > '¥'
21-(modif:4-0) + [SHIFT NCAPS RALT K_4] > '¢'
21-(modif:5-0) + [CAPS RALT K_4] > '¥'
21-(modif:6-0) + [NCAPS RALT K_4] > '¥'
21-(modif:7-0) + [NCAPS CTRL K_4] > '4'
21-(modif:7-1) + [NCAPS RALT CTRL K_4] > '4'

22-(modif:0-0) + [NCAPS K_6] > '6'
22-(modif:0-1) + [NCAPS K_6] > '6'
22-(modif:1-0) + [SHIFT NCAPS K_6] > '&#x0026;'
22-(modif:1-1) + [RIGHTSHIFT NCAPS K_6] > '&#x0026;'
22-(modif:1-2) + [LEFTSHIFT NCAPS K_6] > '&#x0026;'
22-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_6] > '&#x0026;'
22-(modif:2-0) + [CAPS K_6] > '6'
22-(modif:3-0) + [NCAPS RALT K_6] > '‹'
22-(modif:4-0) + [SHIFT NCAPS RALT K_6] > '›'
22-(modif:5-0) + [CAPS RALT K_6] > '‹'
22-(modif:6-0) + [NCAPS RALT K_6] > '‹'
22-(modif:7-0) + [NCAPS CTRL K_6] > '6'
22-(modif:7-1) + [NCAPS RALT CTRL K_6] > '6'

23-(modif:0-0) + [NCAPS K_5] > '5'
23-(modif:0-1) + [NCAPS K_5] > '5'
23-(modif:1-0) + [SHIFT NCAPS K_5] > '%'
23-(modif:1-1) + [RIGHTSHIFT NCAPS K_5] > '%'
23-(modif:1-2) + [LEFTSHIFT NCAPS K_5] > '%'
23-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_5] > '%'
23-(modif:2-0) + [CAPS K_5] > '5'
23-(modif:3-0) + [NCAPS RALT K_5] > '~'
23-(modif:4-0) + [SHIFT NCAPS RALT K_5] > '‰'
23-(modif:5-0) + [CAPS RALT K_5] > '~'
23-(modif:6-0) + [NCAPS RALT K_5] > '~'
23-(modif:7-0) + [NCAPS CTRL K_5] > '5'
23-(modif:7-1) + [NCAPS RALT CTRL K_5] > '5'

24-(modif:1-0) + [SHIFT NCAPS K_EQUAL] > '^'
24-(modif:1-1) + [RIGHTSHIFT NCAPS K_EQUAL] > '^'
24-(modif:1-2) + [LEFTSHIFT NCAPS K_EQUAL] > '^'
24-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_EQUAL] > '^'
24-(modif:2-0) + [CAPS K_EQUAL] > 'ì'
24-(modif:4-0) + [SHIFT NCAPS RALT K_EQUAL] > '±'
24-(modif:5-0) + [CAPS RALT K_EQUAL] > 'ˆ'
24-(modif:6-0) + [NCAPS RALT K_EQUAL] > 'ˆ'
24-(modif:7-0) + [NCAPS CTRL K_EQUAL] > '='
24-(modif:7-1) + [NCAPS RALT CTRL K_EQUAL] > '='

25-(modif:0-0) + [NCAPS K_9] > '9'
25-(modif:0-1) + [NCAPS K_9] > '9'
25-(modif:1-0) + [SHIFT NCAPS K_9] > ')'
25-(modif:1-1) + [RIGHTSHIFT NCAPS K_9] > ')'
25-(modif:1-2) + [LEFTSHIFT NCAPS K_9] > ')'
25-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_9] > ')'
25-(modif:2-0) + [CAPS K_9] > '9'
25-(modif:5-0) + [CAPS RALT K_9] > '`'
25-(modif:6-0) + [NCAPS RALT K_9] > '`'
25-(modif:7-0) + [NCAPS CTRL K_9] > '9'
25-(modif:7-1) + [NCAPS RALT CTRL K_9] > '9'

26-(modif:0-0) + [NCAPS K_7] > '7'
26-(modif:0-1) + [NCAPS K_7] > '7'
26-(modif:1-0) + [SHIFT NCAPS K_7] > '/'
26-(modif:1-1) + [RIGHTSHIFT NCAPS K_7] > '/'
26-(modif:1-2) + [LEFTSHIFT NCAPS K_7] > '/'
26-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_7] > '/'
26-(modif:2-0) + [CAPS K_7] > '7'
26-(modif:3-0) + [NCAPS RALT K_7] > '÷'
26-(modif:4-0) + [SHIFT NCAPS RALT K_7] > '⁄'
26-(modif:5-0) + [CAPS RALT K_7] > '÷'
26-(modif:6-0) + [NCAPS RALT K_7] > '÷'
26-(modif:7-0) + [NCAPS CTRL K_7] > '7'
26-(modif:7-1) + [NCAPS RALT CTRL K_7] > '7'

27-(modif:0-0) + [NCAPS K_HYPHEN] > '&#x0027;'
27-(modif:0-1) + [NCAPS K_HYPHEN] > '&#x0027;'
27-(modif:1-0) + [SHIFT NCAPS K_HYPHEN] > '?'
27-(modif:1-1) + [RIGHTSHIFT NCAPS K_HYPHEN] > '?'
27-(modif:1-2) + [LEFTSHIFT NCAPS K_HYPHEN] > '?'
27-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_HYPHEN] > '?'
27-(modif:2-0) + [CAPS K_HYPHEN] > '&#x0027;'
27-(modif:3-0) + [NCAPS RALT K_HYPHEN] > '¡'
27-(modif:4-0) + [SHIFT NCAPS RALT K_HYPHEN] > '¿'
27-(modif:5-0) + [CAPS RALT K_HYPHEN] > '¡'
27-(modif:6-0) + [NCAPS RALT K_HYPHEN] > '¡'
27-(modif:7-0) + [NCAPS CTRL K_HYPHEN] > '&#x001F;'
27-(modif:7-1) + [NCAPS RALT CTRL K_HYPHEN] > '&#x001F;'

28-(modif:0-0) + [NCAPS K_8] > '8'
28-(modif:0-1) + [NCAPS K_8] > '8'
28-(modif:1-0) + [SHIFT NCAPS K_8] > '('
28-(modif:1-1) + [RIGHTSHIFT NCAPS K_8] > '('
28-(modif:1-2) + [LEFTSHIFT NCAPS K_8] > '('
28-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_8] > '('
28-(modif:2-0) + [CAPS K_8] > '8'
28-(modif:4-0) + [SHIFT NCAPS RALT K_8] > ''
28-(modif:5-0) + [CAPS RALT K_8] > '´'
28-(modif:6-0) + [NCAPS RALT K_8] > '´'
28-(modif:7-0) + [NCAPS CTRL K_8] > '8'
28-(modif:7-1) + [NCAPS RALT CTRL K_8] > '8'

29-(modif:0-0) + [NCAPS K_0] > '0'
29-(modif:0-1) + [NCAPS K_0] > '0'
29-(modif:1-0) + [SHIFT NCAPS K_0] > '='
29-(modif:1-1) + [RIGHTSHIFT NCAPS K_0] > '='
29-(modif:1-2) + [LEFTSHIFT NCAPS K_0] > '='
29-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_0] > '='
29-(modif:2-0) + [CAPS K_0] > '0'
29-(modif:3-0) + [NCAPS RALT K_0] > '≠'
29-(modif:4-0) + [SHIFT NCAPS RALT K_0] > '≈'
29-(modif:5-0) + [CAPS RALT K_0] > '≠'
29-(modif:6-0) + [NCAPS RALT K_0] > '≠'
29-(modif:7-0) + [NCAPS CTRL K_0] > '0'
29-(modif:7-1) + [NCAPS RALT CTRL K_0] > '0'

30-(modif:0-0) + [NCAPS K_RBRKT] > '+'
30-(modif:0-1) + [NCAPS K_RBRKT] > '+'
30-(modif:1-0) + [SHIFT NCAPS K_RBRKT] > '*'
30-(modif:1-1) + [RIGHTSHIFT NCAPS K_RBRKT] > '*'
30-(modif:1-2) + [LEFTSHIFT NCAPS K_RBRKT] > '*'
30-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_RBRKT] > '*'
30-(modif:2-0) + [CAPS K_RBRKT] > '+'
30-(modif:3-0) + [NCAPS RALT K_RBRKT] > ']'
30-(modif:4-0) + [SHIFT NCAPS RALT K_RBRKT] > '}'
30-(modif:5-0) + [CAPS RALT K_RBRKT] > ']'
30-(modif:6-0) + [NCAPS RALT K_RBRKT] > ']'
30-(modif:7-0) + [NCAPS CTRL K_RBRKT] > '&#x001D;'
30-(modif:7-1) + [NCAPS RALT CTRL K_RBRKT] > '&#x001D;'

31-(modif:3-0) + [NCAPS RALT K_O] > 'ø'
31-(modif:4-0) + [SHIFT NCAPS RALT K_O] > 'Ø'
31-(modif:5-0) + [CAPS RALT K_O] > 'Ø'
31-(modif:6-0) + [NCAPS RALT K_O] > 'ø'
31-(modif:7-0) + [NCAPS CTRL K_O] > '&#x000F;'
31-(modif:7-1) + [NCAPS RALT CTRL K_O] > '&#x000F;'

32-(modif:4-0) + [SHIFT NCAPS RALT K_U] > 'Ù'
32-(modif:5-0) + [CAPS RALT K_U] > '¨'
32-(modif:6-0) + [NCAPS RALT K_U] > '¨'
32-(modif:7-0) + [NCAPS CTRL K_U] > '&#x0015;'
32-(modif:7-1) + [NCAPS RALT CTRL K_U] > '&#x0015;'

33-(modif:0-0) + [NCAPS K_LBRKT] > 'è'
33-(modif:0-1) + [NCAPS K_LBRKT] > 'è'
33-(modif:1-0) + [SHIFT NCAPS K_LBRKT] > 'é'
33-(modif:1-1) + [RIGHTSHIFT NCAPS K_LBRKT] > 'é'
33-(modif:1-2) + [LEFTSHIFT NCAPS K_LBRKT] > 'é'
33-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_LBRKT] > 'é'
33-(modif:2-0) + [CAPS K_LBRKT] > 'è'
33-(modif:3-0) + [NCAPS RALT K_LBRKT] > '['
33-(modif:4-0) + [SHIFT NCAPS RALT K_LBRKT] > '{'
33-(modif:5-0) + [CAPS RALT K_LBRKT] > '['
33-(modif:6-0) + [NCAPS RALT K_LBRKT] > '['
33-(modif:7-0) + [NCAPS CTRL K_LBRKT] > '&#x001E;'
33-(modif:7-1) + [NCAPS RALT CTRL K_LBRKT] > '&#x001E;'

34-(modif:3-0) + [NCAPS RALT K_I] > 'œ'
34-(modif:4-0) + [SHIFT NCAPS RALT K_I] > 'Œ'
34-(modif:5-0) + [CAPS RALT K_I] > 'Œ'
34-(modif:6-0) + [NCAPS RALT K_I] > 'œ'
34-(modif:7-0) + [NCAPS CTRL K_I] > '&#x0009;'
34-(modif:7-1) + [NCAPS RALT CTRL K_I] > '&#x0009;'

35-(modif:0-0) + [NCAPS K_P] > 'p'
35-(modif:0-1) + [NCAPS K_P] > 'p'
35-(modif:1-0) + [SHIFT NCAPS K_P] > 'P'
35-(modif:1-1) + [RIGHTSHIFT NCAPS K_P] > 'P'
35-(modif:1-2) + [LEFTSHIFT NCAPS K_P] > 'P'
35-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_P] > 'P'
35-(modif:2-0) + [CAPS K_P] > 'P'
35-(modif:3-0) + [NCAPS RALT K_P] > 'π'
35-(modif:4-0) + [SHIFT NCAPS RALT K_P] > '∏'
35-(modif:5-0) + [CAPS RALT K_P] > '∏'
35-(modif:6-0) + [NCAPS RALT K_P] > 'π'
35-(modif:7-0) + [NCAPS CTRL K_P] > '&#x0010;'
35-(modif:7-1) + [NCAPS RALT CTRL K_P] > '&#x0010;'

36-(modif:0-0) + [NCAPS K_ENTER] > '&#x000D;'
36-(modif:0-1) + [NCAPS K_ENTER] > '&#x000D;'
36-(modif:1-0) + [SHIFT NCAPS K_ENTER] > '&#x000D;'
36-(modif:1-1) + [RIGHTSHIFT NCAPS K_ENTER] > '&#x000D;'
36-(modif:1-2) + [LEFTSHIFT NCAPS K_ENTER] > '&#x000D;'
36-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_ENTER] > '&#x000D;'
36-(modif:2-0) + [CAPS K_ENTER] > '&#x000D;'
36-(modif:3-0) + [NCAPS RALT K_ENTER] > '&#x000D;'
36-(modif:4-0) + [SHIFT NCAPS RALT K_ENTER] > '&#x000D;'
36-(modif:5-0) + [CAPS RALT K_ENTER] > '&#x000D;'
36-(modif:6-0) + [NCAPS RALT K_ENTER] > '&#x000D;'
36-(modif:7-0) + [NCAPS CTRL K_ENTER] > '&#x000D;'
36-(modif:7-1) + [NCAPS RALT CTRL K_ENTER] > '&#x000D;'

37-(modif:0-0) + [NCAPS K_L] > 'l'
37-(modif:0-1) + [NCAPS K_L] > 'l'
37-(modif:1-0) + [SHIFT NCAPS K_L] > 'L'
37-(modif:1-1) + [RIGHTSHIFT NCAPS K_L] > 'L'
37-(modif:1-2) + [LEFTSHIFT NCAPS K_L] > 'L'
37-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_L] > 'L'
37-(modif:2-0) + [CAPS K_L] > 'L'
37-(modif:3-0) + [NCAPS RALT K_L] > '¬'
37-(modif:4-0) + [SHIFT NCAPS RALT K_L] > 'ˇ'
37-(modif:5-0) + [CAPS RALT K_L] > '¬'
37-(modif:6-0) + [NCAPS RALT K_L] > '¬'
37-(modif:7-0) + [NCAPS CTRL K_L] > '&#x000C;'
37-(modif:7-1) + [NCAPS RALT CTRL K_L] > '&#x000C;'

38-(modif:0-0) + [NCAPS K_J] > 'j'
38-(modif:0-1) + [NCAPS K_J] > 'j'
38-(modif:1-0) + [SHIFT NCAPS K_J] > 'J'
38-(modif:1-1) + [RIGHTSHIFT NCAPS K_J] > 'J'
38-(modif:1-2) + [LEFTSHIFT NCAPS K_J] > 'J'
38-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_J] > 'J'
38-(modif:2-0) + [CAPS K_J] > 'J'
38-(modif:3-0) + [NCAPS RALT K_J] > 'ª'
38-(modif:4-0) + [SHIFT NCAPS RALT K_J] > '˝'
38-(modif:5-0) + [CAPS RALT K_J] > 'ª'
38-(modif:6-0) + [NCAPS RALT K_J] > 'ª'
38-(modif:7-0) + [NCAPS CTRL K_J] > '&#x000A;'
38-(modif:7-1) + [NCAPS RALT CTRL K_J] > '&#x000A;'

39-(modif:0-0) + [NCAPS K_QUOTE] > 'à'
39-(modif:0-1) + [NCAPS K_QUOTE] > 'à'
39-(modif:1-0) + [SHIFT NCAPS K_QUOTE] > '°'
39-(modif:1-1) + [RIGHTSHIFT NCAPS K_QUOTE] > '°'
39-(modif:1-2) + [LEFTSHIFT NCAPS K_QUOTE] > '°'
39-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_QUOTE] > '°'
39-(modif:2-0) + [CAPS K_QUOTE] > 'à'
39-(modif:3-0) + [NCAPS RALT K_QUOTE] > '#'
39-(modif:4-0) + [SHIFT NCAPS RALT K_QUOTE] > '∞'
39-(modif:5-0) + [CAPS RALT K_QUOTE] > '#'
39-(modif:6-0) + [NCAPS RALT K_QUOTE] > '#'
39-(modif:7-0) + [NCAPS CTRL K_QUOTE] > '%'
39-(modif:7-1) + [NCAPS RALT CTRL K_QUOTE] > '%'

40-(modif:0-0) + [NCAPS K_K] > 'k'
40-(modif:0-1) + [NCAPS K_K] > 'k'
40-(modif:1-0) + [SHIFT NCAPS K_K] > 'K'
40-(modif:1-1) + [RIGHTSHIFT NCAPS K_K] > 'K'
40-(modif:1-2) + [LEFTSHIFT NCAPS K_K] > 'K'
40-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_K] > 'K'
40-(modif:2-0) + [CAPS K_K] > 'K'
40-(modif:3-0) + [NCAPS RALT K_K] > 'º'
40-(modif:4-0) + [SHIFT NCAPS RALT K_K] > '˛'
40-(modif:5-0) + [CAPS RALT K_K] > 'º'
40-(modif:6-0) + [NCAPS RALT K_K] > 'º'
40-(modif:7-0) + [NCAPS CTRL K_K] > '&#x000B;'
40-(modif:7-1) + [NCAPS RALT CTRL K_K] > '&#x000B;'

41-(modif:0-0) + [NCAPS K_COLON] > 'ò'
41-(modif:0-1) + [NCAPS K_COLON] > 'ò'
41-(modif:1-0) + [SHIFT NCAPS K_COLON] > 'ç'
41-(modif:1-1) + [RIGHTSHIFT NCAPS K_COLON] > 'ç'
41-(modif:1-2) + [LEFTSHIFT NCAPS K_COLON] > 'ç'
41-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_COLON] > 'ç'
41-(modif:2-0) + [CAPS K_COLON] > 'ò'
41-(modif:3-0) + [NCAPS RALT K_COLON] > '@'
41-(modif:4-0) + [SHIFT NCAPS RALT K_COLON] > 'Ç'
41-(modif:5-0) + [CAPS RALT K_COLON] > '@'
41-(modif:6-0) + [NCAPS RALT K_COLON] > '@'
41-(modif:7-0) + [NCAPS CTRL K_COLON] > '&#x000D;'
41-(modif:7-1) + [NCAPS RALT CTRL K_COLON] > '&#x000D;'

42-(modif:0-0) + [NCAPS K_BKSLASH] > 'ù'
42-(modif:0-1) + [NCAPS K_BKSLASH] > 'ù'
42-(modif:1-0) + [SHIFT NCAPS K_BKSLASH] > '§'
42-(modif:1-1) + [RIGHTSHIFT NCAPS K_BKSLASH] > '§'
42-(modif:1-2) + [LEFTSHIFT NCAPS K_BKSLASH] > '§'
42-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_BKSLASH] > '§'
42-(modif:2-0) + [CAPS K_BKSLASH] > 'ù'
42-(modif:3-0) + [NCAPS RALT K_BKSLASH] > '¶'
42-(modif:4-0) + [SHIFT NCAPS RALT K_BKSLASH] > '◊'
42-(modif:5-0) + [CAPS RALT K_BKSLASH] > '¶'
42-(modif:6-0) + [NCAPS RALT K_BKSLASH] > '¶'
42-(modif:7-0) + [NCAPS CTRL K_BKSLASH] > '°'
42-(modif:7-1) + [NCAPS RALT CTRL K_BKSLASH] > '°'

43-(modif:0-0) + [NCAPS K_COMMA] > ','
43-(modif:0-1) + [NCAPS K_COMMA] > ','
43-(modif:1-0) + [SHIFT NCAPS K_COMMA] > ';'
43-(modif:1-1) + [RIGHTSHIFT NCAPS K_COMMA] > ';'
43-(modif:1-2) + [LEFTSHIFT NCAPS K_COMMA] > ';'
43-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_COMMA] > ';'
43-(modif:2-0) + [CAPS K_COMMA] > ','
43-(modif:3-0) + [NCAPS RALT K_COMMA] > '…'
43-(modif:5-0) + [CAPS RALT K_COMMA] > '…'
43-(modif:6-0) + [NCAPS RALT K_COMMA] > '…'
43-(modif:7-0) + [NCAPS CTRL K_COMMA] > '.'
43-(modif:7-1) + [NCAPS RALT CTRL K_COMMA] > '.'

44-(modif:0-0) + [NCAPS K_SLASH] > '-'
44-(modif:0-1) + [NCAPS K_SLASH] > '-'
44-(modif:1-0) + [SHIFT NCAPS K_SLASH] > '_'
44-(modif:1-1) + [RIGHTSHIFT NCAPS K_SLASH] > '_'
44-(modif:1-2) + [LEFTSHIFT NCAPS K_SLASH] > '_'
44-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_SLASH] > '_'
44-(modif:2-0) + [CAPS K_SLASH] > '-'
44-(modif:3-0) + [NCAPS RALT K_SLASH] > '–'
44-(modif:4-0) + [SHIFT NCAPS RALT K_SLASH] > '—'
44-(modif:5-0) + [CAPS RALT K_SLASH] > '–'
44-(modif:6-0) + [NCAPS RALT K_SLASH] > '–'
44-(modif:7-0) + [NCAPS CTRL K_SLASH] > '!'
44-(modif:7-1) + [NCAPS RALT CTRL K_SLASH] > '!'

45-(modif:4-0) + [SHIFT NCAPS RALT K_N] > 'Ó'
45-(modif:5-0) + [CAPS RALT K_N] > '˜'
45-(modif:6-0) + [NCAPS RALT K_N] > '˜'
45-(modif:7-0) + [NCAPS CTRL K_N] > '&#x000E;'
45-(modif:7-1) + [NCAPS RALT CTRL K_N] > '&#x000E;'

46-(modif:0-0) + [NCAPS K_M] > 'm'
46-(modif:0-1) + [NCAPS K_M] > 'm'
46-(modif:1-0) + [SHIFT NCAPS K_M] > 'M'
46-(modif:1-1) + [RIGHTSHIFT NCAPS K_M] > 'M'
46-(modif:1-2) + [LEFTSHIFT NCAPS K_M] > 'M'
46-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_M] > 'M'
46-(modif:2-0) + [CAPS K_M] > 'M'
46-(modif:3-0) + [NCAPS RALT K_M] > 'µ'
46-(modif:4-0) + [SHIFT NCAPS RALT K_M] > 'Ú'
46-(modif:5-0) + [CAPS RALT K_M] > 'µ'
46-(modif:6-0) + [NCAPS RALT K_M] > 'µ'
46-(modif:7-0) + [NCAPS CTRL K_M] > '?'
46-(modif:7-1) + [NCAPS RALT CTRL K_M] > '?'

47-(modif:0-0) + [NCAPS K_PERIOD] > '.'
47-(modif:0-1) + [NCAPS K_PERIOD] > '.'
47-(modif:1-0) + [SHIFT NCAPS K_PERIOD] > ':'
47-(modif:1-1) + [RIGHTSHIFT NCAPS K_PERIOD] > ':'
47-(modif:1-2) + [LEFTSHIFT NCAPS K_PERIOD] > ':'
47-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_PERIOD] > ':'
47-(modif:2-0) + [CAPS K_PERIOD] > '.'
47-(modif:3-0) + [NCAPS RALT K_PERIOD] > '•'
47-(modif:4-0) + [SHIFT NCAPS RALT K_PERIOD] > '·'
47-(modif:5-0) + [CAPS RALT K_PERIOD] > '•'
47-(modif:6-0) + [NCAPS RALT K_PERIOD] > '•'
47-(modif:7-0) + [NCAPS CTRL K_PERIOD] > '/'
47-(modif:7-1) + [NCAPS RALT CTRL K_PERIOD] > '/'

48-(modif:0-0) + [NCAPS K_BKSLASH] > '&#x0009;'
48-(modif:0-1) + [NCAPS K_BKSLASH] > '&#x0009;'
48-(modif:1-0) + [SHIFT NCAPS K_BKSLASH] > '&#x0009;'
48-(modif:1-1) + [RIGHTSHIFT NCAPS K_BKSLASH] > '&#x0009;'
48-(modif:1-2) + [LEFTSHIFT NCAPS K_BKSLASH] > '&#x0009;'
48-(modif:1-3) + [SHIFT LEFTSHIFT CAPS K_BKSLASH] > '&#x0009;'
48-(modif:2-0) + [CAPS K_BKSLASH] > '&#x0009;'
48-(modif:3-0) + [NCAPS RALT K_BKSLASH] > '&#x0009;'
48-(modif:4-0) + [SHIFT NCAPS RALT K_BKSLASH] > '&#x0009;'
48-(modif:5-0) + [CAPS RALT K_BKSLASH] > '&#x0009;'
48-(modif:6-0) + [NCAPS RALT K_BKSLASH] > '&#x0009;'
48-(modif:7-0) + [NCAPS CTRL K_BKSLASH] > '&#x0009;'
48-(modif:7-1) + [NCAPS RALT CTRL K_BKSLASH] > '&#x0009;'

########## OK #################################################################

NOW MY C4 RULES **ccc ********* (only to get 02C6 ect) *********************

+  [NCAPS K_EQUAL]  >   dk(02C6)
+  [NCAPS RALT K_EQUAL]  >   dk(02C6)
+  [NCAPS RALT K_9]  >   dk(0060)
+  [NCAPS RALT K_8]  >   dk(00B4)
+  [NCAPS RALT K_U]  >   dk(00A8)
+  [NCAPS RALT K_N]  >   dk(02DC)

########## OK #################################################################

match > use(deadkeys)


group(deadkeys)



dk: 02C6
deadkeyablesArray'a'  'A'  'e'  'E'  'o'  'O'  'u'  'U'  'i'  'I'  
deadkeyedArray   'â'  'Â'  'ê'  'Ê'  'ô'  'Ô'  'û'  'Û'  'î'  'Î'  

dk: 02C6
deadkeyablesArray'a'  'A'  'e'  'E'  'o'  'O'  'u'  'U'  'i'  'I'  
deadkeyedArray   'â'  'Â'  'ê'  'Ê'  'ô'  'Ô'  'û'  'Û'  'î'  'Î'  

dk: 0060
deadkeyablesArray'a'  'A'  'e'  'E'  'o'  'O'  'u'  'U'  'i'  'I'  
deadkeyedArray   'à'  'À'  'è'  'È'  'ò'  'Ò'  'ù'  'Ù'  'ì'  'Ì'  

dk: 00B4
deadkeyablesArray'a'  'A'  'e'  'E'  'o'  'O'  'u'  'U'  'i'  'I'  
deadkeyedArray   'á'  'Á'  'é'  'É'  'ó'  'Ó'  'ú'  'Ú'  'í'  'Í'  

dk: 00A8
deadkeyablesArray'a'  'A'  'e'  'E'  'y'  'Y'  'o'  'O'  'u'  'U'  'i'  'I'  
deadkeyedArray   'ä'  'Ä'  'ë'  'Ë'  'ÿ'  'Ÿ'  'ö'  'Ö'  'ü'  'Ü'  'ï'  'Ï'  

dk: 02DC
deadkeyablesArray'a'  'A'  'o'  'O'  'n'  'N'  
deadkeyedArray   'ã'  'Ã'  'õ'  'Õ'  'ñ'  'Ñ'  
