begin Unicode > use(main)

group(main) using keys

+ [K_A] > 'a'
+ [K_B] > 'b'
+ [K_C] > 'c'
+ [K_Q] > 'q'
+ [K_Y] > 'y'
+ [K_3] > '3'
+ [K_HYPHEN] > 'ß'
+ [K_PERIOD] > '.'

+ [K_A] > 'A'
+ [K_B] > 'B'
+ [K_C] > 'C'
+ [K_Q] > 'Q'
+ [K_Y] > 'Y'
+ [K_3] > '§'
+ [K_HYPHEN] > '?'
+ [K_PERIOD] > ':'

+ [K_A] > ':'
+ [K_B] > '9'
+ [K_Q] > '@'
+ [K_Y] > ':'
+ [K_3] > '³'
+ [K_HYPHEN] > '\'
+ [K_PERIOD] > '·'

+ [K_A] > 'A'
+ [K_B] > 'B'
+ [K_C] > 'C'
+ [K_Q] > 'Q'
+ [K_Y] > 'Y'
+ [K_3] > '3'
+ [K_HYPHEN] > 'ß'


