begin Unicode > use(main)

group(main) using keys

c ## BASE layer #####################
+ [K_A] > 'a'
+ [K_B] > 'b'
+ [K_C] > 'c'
+ [K_Q] > 'q'
+ [K_Z] > 'y'
+ [K_HYPHEN] > 'ß'
+ [K_3] > '3'
+ [K_PERIOD] > '.'

c ## SHIFT layer ####################
+ [SHIFT K_A] > 'A'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_Z] > 'Y'
+ [SHIFT K_HYPHEN] > '?'
+ [SHIFT K_3] > '§'
+ [SHIFT K_PERIOD] > ':'

c ## ALT layer ######################
+ [ALT K_A] > '☺'
+ [ALT K_B] > '‹'
+ [ALT K_C] > ' '
+ [ALT K_Q] > '@'
+ [ALT K_Z] > '›'
+ [ALT K_HYPHEN] > '\'
+ [ALT K_3] > '³'
+ [ALT K_PERIOD] > '·'
