--------------------------------------------------------
This document is Copyright © 1997-98 Project JEDI.
Visit the JEDI home page at:http://www.delphi-jedi.org/
--------------------------------------------------------

--------------------------------------------------------
CryptoApi version 2 (sdk date 12/1997)
Delphi binding version 1.0.2
DLL Dump From Windows NT 4 sp 3.
--------------------------------------------------------


LIST OF EXPORTED FUNCTION FROM CRYPTOAPI DLLs



Exports from ADVAPI32.dll
  397 exported name(s), 397 export addresse(s).  Ordinal base is 1.
    Ordinal RVA       Name
    ------- --------  ----
    0000    000195bb  AbortSystemShutdownA
    0001    00019586  AbortSystemShutdownW
    0002    00001fd9  AccessCheck
    0003    00002225  AccessCheckAndAuditAlarmA
    0004    00002191  AccessCheckAndAuditAlarmW
    0005    00002984  AddAccessAllowedAce
    0006    000029b1  AddAccessDeniedAce
    0007    00002908  AddAce
    0008    000029de  AddAuditAccessAce
    0009    00002122  AdjustTokenGroups
    0010    000020eb  AdjustTokenPrivileges
    0011    0000279b  AllocateAndInitializeSid
    0012    00001fb9  AllocateLocallyUniqueId
    0013    0000283d  AreAllAccessesGranted
    0014    00002851  AreAnyAccessesGranted
    0015    000017a7  BackupEventLogA
    0016    000012ce  BackupEventLogW
    0017    0000fcd7  BuildAccessRequestA
    0018    0000fcbb  BuildAccessRequestW
    0019    0000fd1c  BuildExplicitAccessWithNameA
    0020    0000fcf3  BuildExplicitAccessWithNameW
    0021    0000fd79  BuildImpersonateExplicitAccessWithNameA
    0022    0000fd45  BuildImpersonateExplicitAccessWithNameW
    0023    0000fdff  BuildImpersonateTrusteeA
    0024    0000fdeb  BuildImpersonateTrusteeW
    0025    000106de  BuildSecurityDescriptorA
    0026    000104a2  BuildSecurityDescriptorW
    0027    0000fdcc  BuildTrusteeWithNameA
    0028    0000fdad  BuildTrusteeWithNameW
    0029    0000fe2e  BuildTrusteeWithSidA
    0030    0000fe13  BuildTrusteeWithSidW
    0031    0001759a  ChangeServiceConfigA
    0032    0001774a  ChangeServiceConfigW
    0033    00001743  ClearEventLogA
    0034    000011a6  ClearEventLogW
    0035    000010ff  CloseEventLog
    0036    00016c80  CloseServiceHandle
    0037    00016a46  ControlService
    0038    00002815  CopySid
    0039    00002c44  CreatePrivateObjectSecurity
    0040    00006c7b  CreateProcessAsUserA
    0041    00006ce2  CreateProcessAsUserW
    0042    0001784d  CreateServiceA
    0043    00017a0f  CreateServiceW
    0044    00006e3c  CryptAcquireContextA
    0045    00006d49  CryptAcquireContextW
    0046    00008440  CryptCreateHash
    0047    00008316  CryptDecrypt
    0048    000077e0  CryptDeriveKey
    0049    000087ed  CryptDestroyHash
    0050    000079c5  CryptDestroyKey
    0051    000081e9  CryptEncrypt
    0052    00007eb0  CryptExportKey
    0053    000076ae  CryptGenKey
    0054    00007d0e  CryptGenRandom
    0055    00008f67  CryptGetHashParam
    0056    00007c36  CryptGetKeyParam
    0057    00008d93  CryptGetProvParam
    0058    00007da6  CryptGetUserKey
    0059    000085fe  CryptHashData
    0060    000086d3  CryptHashSessionKey
    0061    00007fda  CryptImportKey
    0062    000075b9  CryptReleaseContext
    0063    00008e31  CryptSetHashParam
    0064    00007b00  CryptSetKeyParam
    0065    00008c8f  CryptSetProvParam
    0066    000090e6  CryptSetProviderA
    0067    0000903f  CryptSetProviderW
    0068    00008a03  CryptSignHashA
    0069    00008928  CryptSignHashW
    0070    00008bdc  CryptVerifySignatureA
    0071    00008ab6  CryptVerifySignatureW
    0072    00002938  DeleteAce
    0073    00017b1f  DeleteService
    0074    00010cbc  DenyAccessRightsA
    0075    00010ca0  DenyAccessRightsW
    0076    0000111e  DeregisterEventSource
    0077    00002cd7  DestroyPrivateObjectSecurity
    0078    00001f17  DuplicateToken
    0079    00001f31  DuplicateTokenEx
    0080    0000a75c  ElfBackupEventLogFileA
    0081    0000a1f9  ElfBackupEventLogFileW
    0082    00009edd  ElfChangeNotify
    0083    0000a6e7  ElfClearEventLogFileA
    0084    0000a184  ElfClearEventLogFileW
    0085    0000a27d  ElfCloseEventLog
    0086    0000a2f0  ElfDeregisterEventSource
    0087    00009ddb  ElfNumberOfRecords
    0088    00009e5c  ElfOldestRecord
    0089    0000a642  ElfOpenBackupEventLogA
    0090    0000a0dc  ElfOpenBackupEventLogW
    0091    0000a4cc  ElfOpenEventLogA
    0092    00009f68  ElfOpenEventLogW
    0093    0000a7e0  ElfReadEventLogA
    0094    0000a363  ElfReadEventLogW
    0095    0000a587  ElfRegisterEventSourceA
    0096    0000a022  ElfRegisterEventSourceW
    0097    0000a895  ElfReportEventA
    0098    0000a418  ElfReportEventW
    0099    00017ba6  EnumDependentServicesA
    0100    00017c74  EnumDependentServicesW
    0101    00016af9  EnumServiceGroupW
    0102    000172ff  EnumServicesStatusA
    0103    00016ad3  EnumServicesStatusW
    0104    00002743  EqualPrefixSid
    0105    0000272f  EqualSid
    0106    00002a11  FindFirstFreeAce
    0107    0000278e  FreeSid
    0108    0000295c  GetAce
    0109    000028ae  GetAclInformation
    0110    000114d4  GetAuditedPermissionsFromAclA
    0111    0001146a  GetAuditedPermissionsFromAclW
    0112    00010b97  GetAuditedPermissionsFromSDA
    0113    00010b89  GetAuditedPermissionsFromSDW
    0114    00001d65  GetCurrentHwProfileA
    0115    00001aee  GetCurrentHwProfileW
    0116    00011008  GetEffectiveAccessRightsA
    0117    00010f70  GetEffectiveAccessRightsW
    0118    0001140c  GetEffectiveRightsFromAclA
    0119    000113a6  GetEffectiveRightsFromAclW
    0120    00010b2b  GetEffectiveRightsFromSDA
    0121    00010b1d  GetEffectiveRightsFromSDW
    0122    0001112f  GetExplicitAccessRightsA
    0123    00011097  GetExplicitAccessRightsW
    0124    00011357  GetExplicitEntriesFromAclA
    0125    000112c5  GetExplicitEntriesFromAclW
    0126    00002fc9  GetFileSecurityA
    0127    00002ede  GetFileSecurityW
    0128    00003047  GetKernelObjectSecurity
    0129    00002808  GetLengthSid
    0130    0000feb2  GetMultipleTrusteeA
    0131    0000fe9f  GetMultipleTrusteeOperationA
    0132    0000fe95  GetMultipleTrusteeOperationW
    0133    0000fea9  GetMultipleTrusteeW
    0134    00011619  GetNamedSecurityInfoA
    0135    00011535  GetNamedSecurityInfoW
    0136    00001160  GetNumberOfEventLogRecords
    0137    00001183  GetOldestEventLogRecord
    0138    00002ca7  GetPrivateObjectSecurity
    0139    00002a78  GetSecurityDescriptorControl
    0140    00002acd  GetSecurityDescriptorDacl
    0141    00002c0c  GetSecurityDescriptorGroup
    0142    00002a6b  GetSecurityDescriptorLength
    0143    00002bac  GetSecurityDescriptorOwner
    0144    00002b3f  GetSecurityDescriptorSacl
    0145    0001167e  GetSecurityInfo
    0146    00017d42  GetServiceDisplayNameA
    0147    00017df7  GetServiceDisplayNameW
    0148    00017ead  GetServiceKeyNameA
    0149    00017f62  GetServiceKeyNameW
    0150    000027dd  GetSidIdentifierAuthority
    0151    00002757  GetSidLengthRequired
    0152    000027ea  GetSidSubAuthority
    0153    000027fb  GetSidSubAuthorityCount
    0154    0000208e  GetTokenInformation
    0155    0000fe60  GetTrusteeNameA
    0156    0000fe49  GetTrusteeNameW
    0157    0000fe81  GetTrusteeTypeA
    0158    0000fe77  GetTrusteeTypeW
    0159    00003e53  GetUserNameA
    0160    00003dbd  GetUserNameW
    0161    00010c14  GrantAccessRightsA
    0162    00010bf8  GrantAccessRightsW
    0163    00017090  I_ScGetCurrentGroupStateW
    0164    00016f40  I_ScSetServiceBitsA
    0165    00016fe8  I_ScSetServiceBitsW
    0166    000067d9  ImpersonateLoggedOnUser
    0167    00003077  ImpersonateNamedPipeClient
    0168    000030b2  ImpersonateSelf
    0169    00002886  InitializeAcl
    0170    00002a25  InitializeSecurityDescriptor
    0171    00002766  InitializeSid
    0172    000194eb  InitiateSystemShutdownA
    0173    0001948b  InitiateSystemShutdownW
    0174    00010f32  IsAccessPermittedA
    0175    00010d9e  IsAccessPermittedW
    0176    00005df6  IsTextUnicode
    0177    00002876  IsValidAcl
    0178    00002a49  IsValidSecurityDescriptor
    0179    0000271f  IsValidSid
    0180    0001801b  LockServiceDatabase
    0181    00006567  LogonUserA
    0182    00006636  LogonUserW
    0183    0000313e  LookupAccountNameA
    0184    00003289  LookupAccountNameW
    0185    00003469  LookupAccountSidA
    0186    000035c2  LookupAccountSidW
    0187    00003b12  LookupPrivilegeDisplayNameA
    0188    00003c97  LookupPrivilegeDisplayNameW
    0189    000038ea  LookupPrivilegeNameA
    0190    00003a07  LookupPrivilegeNameW
    0191    000037b2  LookupPrivilegeValueA
    0192    00003846  LookupPrivilegeValueW
    0193    000109a2  LookupSecurityDescriptorPartsA
    0194    000107d5  LookupSecurityDescriptorPartsW
    0195    0000b9e5  LsaAddAccountRights
    0196    0000d5eb  LsaAddPrivilegesToAccount
    0197    0000c838  LsaClearAuditLog
    0198    0000ca8a  LsaClose
    0199    0000cd6e  LsaCreateAccount
    0200    0000d20d  LsaCreateSecret
    0201    0000ce96  LsaCreateTrustedDomain
    0202    0000cb23  LsaDelete
    0203    0000bf73  LsaDeleteTrustedDomain
    0204    0000b91b  LsaEnumerateAccountRights
    0205    0000cdef  LsaEnumerateAccounts
    0206    0000b851  LsaEnumerateAccountsWithUserRight
    0207    0000d166  LsaEnumeratePrivileges
    0208    0000d56f  LsaEnumeratePrivilegesOfAccount
    0209    0000d0b0  LsaEnumerateTrustedDomains
    0210    0000d8e8  LsaFreeMemory
    0211    0000d6e4  LsaGetQuotasForAccount
    0212    0000d7da  LsaGetSystemAccessAccount
    0213    0000dcf3  LsaGetUserName
    0214    0000d2e0  LsaICLookupNames
    0215    0000d3ee  LsaICLookupSids
    0216    0000d2b3  LsaLookupNames
    0217    0000c9d9  LsaLookupPrivilegeDisplayName
    0218    0000c940  LsaLookupPrivilegeName
    0219    0000c8b0  LsaLookupPrivilegeValue
    0220    0000d3c1  LsaLookupSids
    0221    0000c5c5  LsaNtStatusToWinError
    0222    0000d4ee  LsaOpenAccount
    0223    0000c5d2  LsaOpenPolicy
    0224    0000d971  LsaOpenSecret
    0225    0000cf18  LsaOpenTrustedDomain
    0226    0000cf99  LsaQueryInfoTrustedDomain
    0227    0000c721  LsaQueryInformationPolicy
    0228    0000db39  LsaQuerySecret
    0229    0000cbea  LsaQuerySecurityObject
    0230    0000bb4d  LsaQueryTrustedDomainInfo
    0231    0000ba96  LsaRemoveAccountRights
    0232    0000d666  LsaRemovePrivilegesFromAccount
    0233    0000c13d  LsaRetrievePrivateData
    0234    0000c7ba  LsaSetInformationPolicy
    0235    0000d032  LsaSetInformationTrustedDomain
    0236    0000d75f  LsaSetQuotasForAccount
    0237    0000d9f2  LsaSetSecret
    0238    0000cc8d  LsaSetSecurityObject
    0239    0000d861  LsaSetSystemAccessAccount
    0240    0000bdc5  LsaSetTrustedDomainInformation
    0241    0000c00e  LsaStorePrivateData
    0242    00002d1f  MakeAbsoluteSD
    0243    00002cf7  MakeSelfRelativeSD
    0244    00002865  MapGenericMask
    0245    00011e2f  NTAccessMaskToProvAccessRights
    0246    0001840c  NotifyBootConfigStatus
    0247    0000113d  NotifyChangeEventLog
    0248    00002528  ObjectCloseAuditAlarmA
    0249    00002578  ObjectCloseAuditAlarmW
    0250    000025b4  ObjectDeleteAuditAlarmA
    0251    00002604  ObjectDeleteAuditAlarmW
    0252    0000231e  ObjectOpenAuditAlarmA
    0253    0000241a  ObjectOpenAuditAlarmW
    0254    0000248a  ObjectPrivilegeAuditAlarmA
    0255    000024e3  ObjectPrivilegeAuditAlarmW
    0256    0000189b  OpenBackupEventLogA
    0257    00001487  OpenBackupEventLogW
    0258    0000180b  OpenEventLogA
    0259    000013f7  OpenEventLogW
    0260    00002039  OpenProcessToken
    0261    00017149  OpenSCManagerA
    0262    00016d08  OpenSCManagerW
    0263    000171e0  OpenServiceA
    0264    00016bee  OpenServiceW
    0265    00002061  OpenThreadToken
    0266    00002159  PrivilegeCheck
    0267    00002640  PrivilegedServiceAuditAlarmA
    0268    000026cf  PrivilegedServiceAuditAlarmW
    0269    00011e8f  ProvAccessRightsToNTAccessMask
    0270    000180a7  QueryServiceConfigA
    0271    00018167  QueryServiceConfigW
    0272    0001823f  QueryServiceLockStatusA
    0273    000182e0  QueryServiceLockStatusW
    0274    000173d3  QueryServiceObjectSecurity
    0275    00016d9f  QueryServiceStatus
    0276    0000413d  QueryWindows31FilesMigration
    0277    00001951  ReadEventLogA
    0278    000015ab  ReadEventLogW
    0279    00019723  RegCloseKey
    0280    0001a0a8  RegConnectRegistryA
    0281    00019f9c  RegConnectRegistryW
    0282    000197c4  RegCreateKeyA
    0283    00019876  RegCreateKeyExA
    0284    000199e5  RegCreateKeyExW
    0285    00019856  RegCreateKeyW
    0286    0001a0f7  RegDeleteKeyA
    0287    0001a17d  RegDeleteKeyW
    0288    0001a1df  RegDeleteValueA
    0289    0001a265  RegDeleteValueW
    0290    0001a2c7  RegEnumKeyA
    0291    0001a323  RegEnumKeyExA
    0292    0001a456  RegEnumKeyExW
    0293    0001a2f5  RegEnumKeyW
    0294    0001a536  RegEnumValueA
    0295    0001a97e  RegEnumValueW
    0296    00019b03  RegFlushKey
    0297    0001ab6a  RegGetKeySecurity
    0298    0001adbd  RegLoadKeyA
    0299    0001aea0  RegLoadKeyW
    0300    0001b1ea  RegNotifyChangeKeyValue
    0301    00019b48  RegOpenKeyA
    0302    00019c6a  RegOpenKeyExA
    0303    00019dc6  RegOpenKeyExW
    0304    00019bdd  RegOpenKeyW
    0305    0001b270  RegQueryInfoKeyA
    0306    0001b44a  RegQueryInfoKeyW
    0307    0001b5d6  RegQueryMultipleValuesA
    0308    0001b943  RegQueryMultipleValuesW
    0309    0001bb90  RegQueryValueA
    0310    0001bd2c  RegQueryValueExA
    0311    0001bfa2  RegQueryValueExW
    0312    0001bc5d  RegQueryValueW
    0313    0001b020  RegReplaceKeyA
    0314    0001b14b  RegReplaceKeyW
    0315    0001c092  RegRestoreKeyA
    0316    0001c126  RegRestoreKeyW
    0317    0001c192  RegSaveKeyA
    0318    0001c242  RegSaveKeyW
    0319    0001ac7f  RegSetKeySecurity
    0320    0001c2c7  RegSetValueA
    0321    0001c409  RegSetValueExA
    0322    0001c5c6  RegSetValueExW
    0323    0001c363  RegSetValueW
    0324    0001af26  RegUnLoadKeyA
    0325    0001afb7  RegUnLoadKeyW
    0326    00001853  RegisterEventSourceA
    0327    0000143f  RegisterEventSourceW
    0328    00018a44  RegisterServiceCtrlHandlerA
    0329    0001899c  RegisterServiceCtrlHandlerW
    0330    00010c4c  ReplaceAllAccessRightsA
    0331    00010c30  ReplaceAllAccessRightsW
    0332    00001986  ReportEventA
    0333    000015e0  ReportEventW
    0334    000030d2  RevertToSelf
    0335    00010d3b  RevokeExplicitAccessRightsA
    0336    00010cd8  RevokeExplicitAccessRightsW
    0337    00010c84  SetAccessRightsA
    0338    00010c68  SetAccessRightsW
    0339    000028db  SetAclInformation
    0340    00011275  SetEntriesInAclA
    0341    000111cb  SetEntriesInAclW
    0342    00002e8e  SetFileSecurityA
    0343    00002daf  SetFileSecurityW
    0344    0000301f  SetKernelObjectSecurity
    0345    00011876  SetNamedSecurityInfoA
    0346    0001173b  SetNamedSecurityInfoW
    0347    00002c77  SetPrivateObjectSecurity
    0348    00002aa0  SetSecurityDescriptorDacl
    0349    00002be4  SetSecurityDescriptorGroup
    0350    00002b84  SetSecurityDescriptorOwner
    0351    00002b12  SetSecurityDescriptorSacl
    0352    000118d8  SetSecurityInfo
    0353    00017119  SetServiceBits
    0354    00017466  SetServiceObjectSecurity
    0355    00016eb6  SetServiceStatus
    0356    00003107  SetThreadToken
    0357    000020be  SetTokenInformation
    0358    00017272  StartServiceA
    0359    0001858a  StartServiceCtrlDispatcherA
    0360    0001866b  StartServiceCtrlDispatcherW
    0361    00016e29  StartServiceW
    0362    00004264  SynchronizeWindows31FilesAndWindowsNTRegistry
    0363    0000e3a4  SystemFunction001
    0364    0000e3e6  SystemFunction002
    0365    0000e428  SystemFunction003
    0366    0000e701  SystemFunction004
    0367    0000e7c2  SystemFunction005
    0368    0000e87b  SystemFunction006
    0369    0000e8f0  SystemFunction007
    0370    0000e972  SystemFunction008
    0371    0000e9ee  SystemFunction009
    0372    0000ea02  SystemFunction010
    0373    0000ea4b  SystemFunction011
    0374    0000ee7e  SystemFunction012
    0375    0000eeb0  SystemFunction013
    0376    0000eee2  SystemFunction014
    0377    0000eef6  SystemFunction015
    0378    0000ef0a  SystemFunction016
    0379    0000ef39  SystemFunction017
    0380    0000ef68  SystemFunction018
    0381    0000ef7c  SystemFunction019
    0382    0000f069  SystemFunction020
    0383    0000f07d  SystemFunction021
    0384    0000f091  SystemFunction022
    0385    0000f0a5  SystemFunction023
    0386    0000efbd  SystemFunction024
    0387    0000efff  SystemFunction025
    0388    0000f041  SystemFunction026
    0389    0000f055  SystemFunction027
    0390    0000ea5f  SystemFunction028
    0391    0000eca1  SystemFunction029
    0392    0000e934  SystemFunction030
    0393    0000e953  SystemFunction031
    0394    0000f0b9  SystemFunction032
    0395    0000f0f9  SystemFunction033
    0396    00018381  UnlockServiceDatabase

Exports from CRYPT32.dll
  172 exported name(s), 172 export addresse(s).  Ordinal base is 1.
    Ordinal RVA       Name
    ------- --------  ----
    0003    00007fa6  CertAddCRLContextToStore
    0004    00008af2  CertAddCTLContextToStore
    0005    00007b9b  CertAddCertificateContextToStore
    0006    00007d7d  CertAddEncodedCRLToStore
    0007    00008832  CertAddEncodedCTLToStore
    0008    000079ab  CertAddEncodedCertificateToStore
    0009    0000a33a  CertAddEncodedCertificateToSystemStoreA
    0010    0000a37c  CertAddEncodedCertificateToSystemStoreW
    0011    0000a4f8  CertAddEnhancedKeyUsageIdentifier
    0012    00008cba  CertAddSerializedElementToStore
    0013    0000b735  CertAlgIdToOID
    0014    00006613  CertCloseStore
    0015    0000add8  CertCompareCertificate
    0016    0000ae15  CertCompareCertificateName
    0017    0000ad47  CertCompareIntegerBlob
    0018    0000aff2  CertComparePublicKeyInfo
    0019    000078e1  CertCreateCRLContext
    0020    00008187  CertCreateCTLContext
    0021    0000771b  CertCreateCertificateContext
    0022    000080c2  CertDeleteCRLFromStore
    0023    00008c0e  CertDeleteCTLFromStore
    0024    00007cb7  CertDeleteCertificateFromStore
    0025    000078c8  CertDuplicateCRLContext
    0026    0000816e  CertDuplicateCTLContext
    0027    000078c8  CertDuplicateCertificateContext
    0028    000065fe  CertDuplicateStore
    0029    00007994  CertEnumCRLContextProperties
    0030    0000823a  CertEnumCTLContextProperties
    0031    00008251  CertEnumCTLsInStore
    0032    000077ce  CertEnumCertificateContextProperties
    0033    0000703a  CertEnumCertificatesInStore
    0034    0000b7af  CertFindAttribute
    0035    0000851e  CertFindCTLInStore
    0036    000070bc  CertFindCertificateInStore
    0037    0000b77c  CertFindExtension
    0038    0000b7e2  CertFindRDNAttr
    0039    000082d3  CertFindSubjectInCTL
    0040    00007901  CertFreeCRLContext
    0041    000081a7  CertFreeCTLContext
    0042    0000773b  CertFreeCertificateContext
    0043    00007958  CertGetCRLContextProperty
    0044    000077e5  CertGetCRLFromStore
    0045    000081fe  CertGetCTLContextProperty
    0046    00007792  CertGetCertificateContextProperty
    0047    0000a3be  CertGetEnhancedKeyUsage
    0048    0000b82e  CertGetIntendedKeyUsage
    0049    000075dd  CertGetIssuerCertificateFromStore
    0050    0000bf60  CertGetPublicKeyLength
    0051    00006fa0  CertGetSubjectCertificateFromStore
    0052    0000ae3d  CertIsRDNAttrsInCertificateName
    0053    0000d6f0  CertNameToStrA
    0054    0000d301  CertNameToStrW
    0055    0000b759  CertOIDToAlgId
    0056    00006543  CertOpenStore
    0057    0000a2d7  CertOpenSystemStoreA
    0058    0000a308  CertOpenSystemStoreW
    0059    0000c86e  CertRDNValueToStrA
    0060    0000c8ef  CertRDNValueToStrW
    0061    0000a5ef  CertRemoveEnhancedKeyUsageIdentifier
    0062    000068b3  CertSaveStore
    0063    00008045  CertSerializeCRLStoreElement
    0064    00008b91  CertSerializeCTLStoreElement
    0065    00007c3a  CertSerializeCertificateStoreElement
    0066    00007936  CertSetCRLContextProperty
    0067    000081dc  CertSetCTLContextProperty
    0068    00007770  CertSetCertificateContextProperty
    0069    0000a4b2  CertSetEnhancedKeyUsage
    0070    0000df24  CertStrToNameA
    0071    0000d777  CertStrToNameW
    0072    0000b6d2  CertVerifyCRLRevocation
    0073    0000b62f  CertVerifyCRLTimeValidity
    0074    0000dfff  CertVerifyCTLUsage
    0075    0000e2e8  CertVerifyRevocation
    0076    000076e0  CertVerifySubjectCertificateContext
    0077    0000b5d4  CertVerifyTimeValidity
    0078    0000b698  CertVerifyValidityNesting
    0079    00004d1b  CreateFileU
    0080    00005237  CryptAcquireContextU
    0081    0000e5b5  CryptCloseAsyncHandle
    0082    0000e54b  CryptCreateAsyncHandle
    0083    0000ee99  CryptDecodeMessage
    0084    0000ff86  CryptDecodeObject
    0085    0000eb43  CryptDecryptAndVerifyMessageSignature
    0086    0000ea58  CryptDecryptMessage
    0087    0000ff32  CryptEncodeObject
    0088    0000e9e5  CryptEncryptMessage
    0089    00015a3a  CryptEnumOIDFunction
    0090    00005415  CryptEnumProvidersU
    0091    0000c2e6  CryptExportPKCS8
    0092    0000b90f  CryptExportPublicKeyInfo
    0093    0000b94d  CryptExportPublicKeyInfoEx
    0094    00016551  CryptFindOIDInfo
    0095    00016b59  CryptFormatObject
    0096    00016315  CryptFreeOIDFunctionAddress
    0097    0000e59d  CryptGetAsyncParam
    0098    00016275  CryptGetDefaultOIDDllList
    0099    00016290  CryptGetDefaultOIDFunctionAddress
    0100    0000e9bc  CryptGetMessageCertificates
    0101    0000e959  CryptGetMessageSignerCount
    0102    00015ea9  CryptGetOIDFunctionAddress
    0103    00015547  CryptGetOIDFunctionValue
    0104    0000b22a  CryptHashCertificate
    0105    0000ec34  CryptHashMessage
    0106    0000c07d  CryptHashPublicKeyInfo
    0107    0000b2c3  CryptHashToBeSigned
    0108    0000c0dc  CryptImportPKCS8
    0109    0000b930  CryptImportPublicKeyInfo
    0110    0000b9a9  CryptImportPublicKeyInfoEx
    0111    00014fe4  CryptInitOIDFunctionSet
    0112    0001509a  CryptInstallOIDFunctionAddress
    0000    00021957  CryptLoadSip
    0113    00016bd6  CryptMemAlloc
    0114    00016bf8  CryptMemFree
    0115    00016be5  CryptMemRealloc
    0116    00019032  CryptMsgCalculateEncodedLength
    0117    0001abcf  CryptMsgClose
    0118    0001d592  CryptMsgControl
    0119    0001df82  CryptMsgCountersign
    0120    0001dd40  CryptMsgCountersignEncoded
    0121    0001f94a  CryptMsgEncodeAndSignCTL
    0122    0001f7b2  CryptMsgGetAndVerifySigner
    0123    0001ef73  CryptMsgGetParam
    0124    0001ab29  CryptMsgOpenToDecode
    0125    0001aa9e  CryptMsgOpenToEncode
    0126    0001f856  CryptMsgSignCTL
    0127    0001c3ce  CryptMsgUpdate
    0128    0001e099  CryptMsgVerifyCountersignatureEncoded
    0129    000156ef  CryptRegisterDefaultOIDFunction
    0130    000155db  CryptRegisterOIDFunction
    0131    000163ca  CryptRegisterOIDInfo
    0132    00021d6c  CryptSIPAddProvider
    0133    0002196b  CryptSIPLoad
    0134    00022063  CryptSIPRemoveProvider
    0135    0002212a  CryptSIPRetrieveSubjectGuid
    0136    0000e585  CryptSetAsyncParam
    0137    00015389  CryptSetOIDFunctionValue
    0138    000053b2  CryptSetProviderU
    0139    0000b4a9  CryptSignAndEncodeCertificate
    0140    0000ea83  CryptSignAndEncryptMessage
    0141    0000b383  CryptSignCertificate
    0142    000052bc  CryptSignHashU
    0143    0000e889  CryptSignMessage
    0144    0000eed1  CryptSignMessageWithKey
    0145    00015924  CryptUnregisterDefaultOIDFunction
    0146    00015662  CryptUnregisterOIDFunction
    0147    0001651e  CryptUnregisterOIDInfo
    0148    0000b07c  CryptVerifyCertificateSignature
    0149    0000ee71  CryptVerifyDetachedMessageHash
    0150    0000e92a  CryptVerifyDetachedMessageSignature
    0151    0000ee4b  CryptVerifyMessageHash
    0152    0000e8fd  CryptVerifyMessageSignature
    0153    0000f064  CryptVerifyMessageSignatureWithKey
    0154    00005337  CryptVerifySignatureU
    0155    00016d15  I_CryptAllocTls
    0156    00016ed4  I_CryptDetachTls
    0157    0000ac08  I_CryptGetDefaultCryptProv
    0158    0000acaa  I_CryptGetDefaultCryptProvForEncrypt
    0159    00016f3a  I_CryptGetOssGlobal
    0160    00016d8e  I_CryptGetTls
    0161    00016f05  I_CryptInstallOssGlobal
    0162    00016eb1  I_CryptSetTls
    0001    00022c70  PFXExportCertStore
    0002    00022b34  PFXImportCertStore
    0163    00005f8b  RegCreateHKCUKeyExU
    0164    00005704  RegCreateKeyExU
    0165    00005bfb  RegDeleteValueU
    0166    0000599f  RegEnumValueU
    0167    00006003  RegOpenHKCUKeyExU
    0168    00005f13  RegOpenKeyExU
    0169    00005e67  RegQueryInfoKeyU
    0170    00005c5e  RegQueryValueExU
    0171    00005d8b  RegSetValueExU

Exports from SOFTPUB.dll
  22 exported name(s), 22 export addresse(s).  Ordinal base is 1.
    Ordinal RVA       Name
    ------- --------  ----
    0003    0000b3c6  AddPersonalTrustDBPages
    0004    00005fb8  DllRegisterServer
    0005    00006246  DllUnregisterServer
    0006    000064ed  DriverCleanupPolicy
    0007    00006730  DriverFinalPolicy
    0008    00006387  DriverInitializePolicy
    0009    00006d05  FindCertsByIssuer
    0010    0000930a  HTTPSCheckCertProv
    0011    00009437  HTTPSFinalProv
    0012    00008585  OfficeCleanupPolicy
    0013    00008340  OfficeInitializePolicy
    0014    0000b451  OpenPersonalTrustDBDialog
    0015    00005060  SoftpubAuthenticode
    0016    00005cb2  SoftpubCheckCert
    0017    00005e7e  SoftpubCleanup
    0000    0000541a  SoftpubDefCertInit
    0018    00009769  SoftpubDumpStructure
    0001    00005f61  SoftpubFreeDefUsageCallData
    0019    00007711  SoftpubInitialize
    0002    00005e83  SoftpubLoadDefUsageCallData
    0020    00007831  SoftpubLoadMessage
    0021    00008672  SoftpubLoadSignature

