<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>menu-langsettings-lexical-model-count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u ndǝ vu ko hau dictionary</string>
        <key>other</key>
        <string>%u ndǝ vu ko hau dictionariyere</string>
      </dict>
    </dict>
    <key>notification-update-failed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u update adi ʻya wɛ</string>
        <key>other</key>
        <string>%u updateyere ada ʻya wɛ</string>
      </dict>
    </dict>
    <key>notification-update-success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u update ku ʻya</string>
        <key>other</key>
        <string>%u updateyere ku ʻyatǝdzi</string>
      </dict>
    </dict>
    <key>settings-keyboards-installed-count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u ndǝ vu ko hau kibod</string>
        <key>other</key>
        <string>%u ndǝ vu ko hau kibodyere</string>
      </dict>
    </dict>
    <key>settings-languages-installed-count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u ndǝ vu nya akwa</string>
        <key>other</key>
        <string>%u ndǝ vu nyayere akwa</string>
      </dict>
    </dict>
    <key>package-default-found-keyboards</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Bui %u kibod akwa package:</string>
        <key>other</key>
        <string>Ɓui %u kibodyere akwa package:</string>
      </dict>
    </dict>
    <key>package-default-found-lexical-models</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Ɓui %u dictionary akwa package:</string>
        <key>other</key>
        <string>Ɓui %u dictionariyere akwa package:</string>
      </dict>
    </dict>
  </dict>
</plist>
