{*******************************************************}
{          Embedded Web Browser package Delphi 7        }
{                                                       }
{            For Delphi 5, 6, 7, 2005, 2006, 2007, 2009 }
{                Freeware Components                    }
{            Please note our uses terms                 }
{                                                       }
{                       Enjoy!                          }
{   UPDATES:                                            }
{               http://www.bsalsa.com                   }
{*******************************************************************************}
{LICENSE:
THIS SOFTWARE IS PROVIDED TO YOU "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED INCLUDING BUT NOT LIMITED TO THE APPLIED
WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
YOU ASSUME THE ENTIRE RISK AS TO THE ACCURACY AND THE USE OF THE SOFTWARE
AND ALL OTHER RISK ARISING OUT OF THE USE OR PERFORMANCE OF THIS SOFTWARE
AND DOCUMENTATION. [YOUR NAME] DOES NOT WARRANT THAT THE SOFTWARE IS ERROR-FREE
OR WILL OPERATE WITHOUT INTERRUPTION. THE SOFTWARE IS NOT DESIGNED, INTENDED
OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS,
INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR
OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS,
AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. VSOFT SPECIFICALLY
DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSE.

You may use, change or modify the component under 4 conditions:
1. In your website, add a link to "http://www.bsalsa.com"
2. In your application, add credits to "Embedded Web Browser"
3. Mail me  (bsalsa@bsalsa.com) any code change in the unit
   for the benefit of the other users.
4. Please, consider donation in our web site!  
{*******************************************************************************}


package EmbeddedWebBrowser_D7;
{$R *.res}
{$R '..\Source\EWB.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Internet Embedded Web Browser Components'}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcljpg,
  rtl,
  vcl;

contains
  AppWebUpdater in '..\Source\AppWebUpdater.pas',
  AppWUStrings in '..\Source\AppWUStrings.pas',
  EmbeddedWB in '..\Source\EmbeddedWB.pas',
  ExportFavorites in '..\Source\ExportFavorites.pas',
  FavMenu in '..\Source\FavMenu.pas',
  FavoritesListView in '..\Source\FavoritesListView.pas',
  FavoritesTree in '..\Source\FavoritesTree.pas',
  HistoryListView in '..\Source\HistoryListView.pas',
  HistoryMenu in '..\Source\HistoryMenu.pas',
  IECache in '..\Source\IECache.pas',
  IEDownload in '..\Source\IEDownload.pas',
  IEMultiDownload in '..\Source\IEMultiDownload.pas',
  IEDownloadStrings in '..\Source\IEDownloadStrings.pas',
  IEDownloadAcc in '..\Source\IEDownloadAcc.pas',
  IETravelLog in '..\Source\IETravelLog.pas',
  ImportFavorites in '..\Source\ImportFavorites.pas',
  LibXmlComps in '..\Source\LibXmlComps.pas',
  LibXmlParser in '..\Source\LibXmlParser.pas',
  LinksBar in '..\Source\LinksBar.pas',
  RichEditBrowser in '..\Source\RichEditBrowser.pas',
  SecurityManager in '..\Source\SecurityManager.pas',
  SendMail_For_Ewb in '..\Source\SendMail_For_Ewb.pas',
  UrlHistory in '..\Source\UrlHistory.pas',
  Edithost in '..\Source\Edithost.pas',
  EditDesigner in '..\Source\EditDesigner.pas',
  IEAddress in '..\Source\IEAddress.pas',
  EwbEditors in '..\Source\EwbEditors.pas',
  EwbReg in '..\Source\EwbReg.pas',
  Browse4Folder in '..\Source\Browse4Folder.pas',
  IEParser in '..\Source\IEParser.pas',
  LinksLabel in '..\Source\LinksLabel.pas',
  EwbCore in '..\Source\EwbCore.pas',
  DIRMonitor in '..\Source\DirMonitor.pas',
  wcrypt2 in '..\Source\Wcrypt2.pas',
  EwbAcc in '..\Source\EwbAcc.pas',
  EWBTools in '..\Source\EwbTools.pas',
  FavoritesPopup in '..\Source\FavoritesPopup.pas',
  FileExtAssociate in '..\Source\FileExtAssociate.pas',
  HighLightHTML in '..\Source\HighLightHTML.pas',
  HighLightRichSyntax in '..\Source\HighLightRichSyntax.pas',
  HighLightXML in '..\Source\HighLightXML.pas',
  IEConst in '..\Source\IeConst.pas',
  IEGuid in '..\Source\IEGuid.pas',
  MenuContext in '..\Source\MenuContext.pas',
  Mshtml_Ewb in '..\Source\Mshtml_Ewb.pas',
  SHDocVw_EWB in '..\Source\SHDocVw_EWB.pas',
  UI_Less in '..\Source\UI_Less.pas',
  EwbDDE in '..\Source\EwbDDE.pas',
  EwbEventsComp in '..\Source\EwbEventsComp.pas',
  EwbBehaviorsComp in '..\Source\EwbBehaviorsComp.pas',
  EwbClasses in '..\Source\EwbClasses.pas',
  EwbActns in '..\Source\EwbActns.pas',
  EwbCoreTools in '..\Source\EwbCoreTools.pas',
  EwbEvents in '..\Source\EwbEvents.pas',
  EwbUrl in '..\Source\EwbUrl.pas',
  wbhFixes in '..\Source\wbhFixes.pas',
  MSHTMLEvents in '..\Source\MSHTMLEvents.pas',
  IEDownloadTools in '..\Source\IEDownloadTools.pas',
  EwbControlComponent in '..\Source\EwbControlComponent.pas',
  EwbMouseHook in '..\Source\EwbMouseHook.pas',
  EwbFocusControl in '..\Source\EwbFocusControl.pas';

end.
