# shellcheck disable=SC2148
# No hashbang for bash completion scripts! They are intended to be sourced, not executed.

_km-kvk2ldml_completions()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="-h --help -p --print -k --keys -o --output -v --verbose -vv --veryverbose --version"

    if [[ ${cur} == -* ]] ; then
        # shellcheck disable=SC2207
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
        return 0
    fi

    case "${prev}" in
        "-o"|"--output")
            local IFS=$'\n'
            compopt -o filenames
            # shellcheck disable=SC2207
            COMPREPLY=( $(compgen -f -- "$cur") )
            return 0
            ;;
        *)
        ;;
    esac

    local IFS=$'\n'
    compopt -o filenames
    # shellcheck disable=SC2207
    COMPREPLY=( $(compgen -f -X "!"*.kvk -- "$cur") $(compgen -d -- "$cur") )
}

complete -F _km-kvk2ldml_completions km-kvk2ldml
