#!/usr/bin/env bash

_km-package-install_completions()
{
    local cur prev opts cache pkg_install_path
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="-h --help -v --verbose -vv --veryverbose --version -p --package -f --file -s --shared"

    cache=${XDG_CACHE_HOME:-~/.cache}/keyman/kmpdirlist

    if [[ ${cur} == -* ]] ; then
        # shellcheck disable=SC2207
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
        return 0
    fi

    case "${prev}" in
        "-p"|"--package")
            words=""
            if [[ ! -s $cache ]] ; then
                # NOTE: identical code in `km-package-get.bash-completion`.
                # Unfortunately with bash completion scripts it's not possible to factor out
                # common code.
                if [[ -e ./km-package-install ]]; then
                    pkg_install_path='./km-package-install'
                else
                    pkg_install_path='/usr/bin/km-package-install'
                fi
                python3 -c "from importlib.machinery import SourceFileLoader;from importlib.util import module_from_spec, spec_from_loader;loader = SourceFileLoader('km_package_install', $pkg_install_path);spec = spec_from_loader(loader.name, loader);mod = module_from_spec(spec);loader.exec_module(mod);mod.list_keyboards()"
            fi

            if [[ -r $cache ]] ; then
                while read -r file; do words="${words} ${file}"; done < "$cache"
                # shellcheck disable=SC2207
                COMPREPLY=($(compgen -W "${words}" -- "${cur}"))
                return 0
            fi
            ;;
        "-f"|"--file")
            local IFS=$'\n'
            compopt -o filenames
            # shellcheck disable=SC2207
            COMPREPLY=( $(compgen -f -X "!"*.kmp -- "$cur") $(compgen -d -- "$cur") )
            return 0
            ;;
        *)
        ;;
    esac
}

complete -F _km-package-install_completions km-package-install
