# shellcheck disable=SC2148
# No hashbang for bash completion scripts! They are intended to be sourced, not executed.

_km-package-list-installed_completions()
{
    local cur opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    opts="-h --help -l --long -v --verbose -vv --veryverbose --version -u --user -o --os -s --shared"

    if [[ ${cur} == -* ]] ; then
        # shellcheck disable=SC2207
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
        return 0
    fi
}

complete -F _km-package-list-installed_completions km-package-list-installed
