<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/keyboard_picker_toolbar" />

    <include layout="@layout/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/keyboard_picker_appbar"/>

    <LinearLayout
        android:id="@+id/fabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/keyboard_button"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_button"
            android:src="@drawable/ic_keyboard_white"
            app:fabSize="normal"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_button"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_button"
            android:src="@drawable/ic_add_white"
            app:fabSize="normal"
            app:useCompatPadding="true" />

    </LinearLayout>

</RelativeLayout>
