<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/list_toolbar" />

    <!-- ListView of installed keyboards. TODO: calculate height -->
    <include
        android:id="@+id/keyboard_list_layout"
        layout="@layout/list_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/keyboard_linear_layout"
        android:layout_below="@id/list_appbar" />

    <LinearLayout
        android:id="@+id/keyboard_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/modeling_settings_layout"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_weight="1"
            android:contentDescription="@string/image_button"
            android:src="@drawable/ic_add_white"
            app:fabSize="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/modeling_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorAccent" />

        <!-- Predictions and corrections controls replaced by radio button group
             Sadly can't use LinearLayouts of list_row_layout4 because
             it breaks selections in RadioGroup -->
        <RadioGroup
            android:id="@+id/suggestion_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/suggestion_radio_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/suggestions_radio_0" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/suggestion_radio_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/suggestions_radio_1" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/suggestion_radio_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/suggestions_radio_2" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/suggestion_radio_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/suggestions_radio_3" />

        </RadioGroup>

        <include
            android:id="@+id/model_picker"
            layout="@layout/list_row_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Model picker -->

    <!-- Model dictionary -->
    <!-- Currently a placeholder
    <include layout="@layout/list_row_layout1"
        android:id="@+id/manage_dictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/model_picker"/> -->

</RelativeLayout>
