<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/title_add_keyboard"
            android:textSize="@dimen/titlebar_label_textsize"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- optional accent -->
    <View
        android:id="@+id/bar_accent"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorAccent"/>

</com.google.android.material.appbar.AppBarLayout>
