// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 19.05.2009 06:35:57 (- $Rev: 12980 $, 601660584).

[
  uuid(FE4BADD5-F458-4A6F-9C99-3B74ECBA3967), 
  version(1.0), 
  helpstring("prjActiveFormDemo Library")
    
]
library prjActiveFormDemo
{

  importlib("stdole2.tlb");



};