{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red64\green64\blue64;\red44\green87\blue131;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af2\afs20\alang1037 \ltrch 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9726358 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brsp80\brdrcf18 \brdrl
\brdrs\brdrw15\brsp80\brdrcf18 \brdrb\brdrs\brdrw5\brsp80\brdrcf18 \brdrr\brdrs\brdrw15\brsp80\brdrcf18 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid917682\rsid1336678\rsid9726358\rsid13248054\rsid14042062}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Steps: Overview:}{\author master}{\operator master}{\creatim\yr2007\mo1\dy26\hr11\min56}{\revtim\yr2007\mo1\dy26\hr12\min40}{\version1}{\edmins44}{\nofpages2}{\nofwords751}{\nofchars3758}
{\nofcharsws4501}{\vern24689}}\paperw11906\paperh16838\margr206\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9726358\newtblstyruls\nogrowautofit \fet0\ltrpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid917682\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 \rtlch \af2\afs20\alang1037 \ltrch 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af2 \ltrch \cf17\insrsid9726358 Steps: Overview:
\par  1. -Create your ActiveX control
\par  2. -Deploy it for the Web
\par  3. -Register your ActiveX control using}{\rtlch \af2 \ltrch \cf17\insrsid9726358  }{\rtlch \af2 \ltrch \cf17\insrsid9726358 the executable 'regsvr32.exe'
\par  4. -Run the created HTML file in your browser
\par 
\par Steps: Worked out:
\par  1. -Create your ActiveX control
\par      1. Start Delphi
\par      2. Create an 'Active Form'
\par         1. -Select from menu option 'File'
\par         2. -Select from list 'New'
\par         3. -Select from list 'Other...'
\par         4. -Select tab 'ActiveX'
\par         5. -Click on icon 'Active Form'
\par       3. Put something on this form 
\par 
\par         e.g.
\par         1. Put a }{\rtlch \af2 \ltrch \cf17\insrsid9726358 panel with a button and a TEdit }{\rtlch \af2 \ltrch \cf17\insrsid9726358 on the form}{\rtlch \af2 \ltrch \cf17\insrsid9726358 
\par            (panel align:= alTop)}{\rtlch \af2 \ltrch \cf17\insrsid9726358 
\par         2. Put a }{\rtlch \af2 \ltrch \cf17\insrsid9726358 TEmbeddedWB (Align alCilent)}{\rtlch \af2 \ltrch \cf17\insrsid9726358 
\par         }{\rtlch \af2 \ltrch \cf17\insrsid9726358 3}{\rtlch \af2 \ltrch \cf17\insrsid9726358 . Double click on this button
\par         }{\rtlch \af2 \ltrch \cf17\insrsid9726358 4}{\rtlch \af2 \ltrch \cf17\insrsid9726358 . }{\rtlch \af2 \ltrch \cf17\insrsid9726358 EmbeddedWB1.Go(Edit1.Text);}{\rtlch \af2 \ltrch \cf17\insrsid9726358 
\par 
\par         4. Possibly save your project in a directory of your liking
\par            (menu 'File'->'Save all', browse to your directory
\par              e.g. c:\\temp   and press the 'Save' button twice)
\par 
\par            1. This will create a couple
\par               of files in that directory,
\par               the most important is the
\par               file with the extension .ocx
\par               which contains your just created
\par               ActiveX control
\par 
\par               e.g.
\par 
\par                 ActiveFormProj1.ocx
\par 
\par  2. -Deploy it for the Web
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358      1. -Select from menu option 'Project'
\par      2. -Select from list 'Web Deploy'
\par          1. -In the text box 'Target dir' type or browse to the directory where your .ocx file is located
\par               e.g.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14042062 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358                c:\\temp
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358          2. -In the text box 'Target URL' type or browse to the }{\rtlch \af2 \ltrch \cf17\insrsid917682  }{\rtlch \af2 \ltrch \cf17\insrsid9726358 directory where your .ocx file  will be deployed 
(do not choose this to be the same as your current .ocx directory, or you will get the
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358              error '.ocx in use by another process', when
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358              you try to save your result)
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358               e.g.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358                c:\\anotherdirectory
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358          3. -In the text box 'HTML Dir'
\par              type or browse to the directory where your .htm file
\par              (which will automatically be generated by Delphi)
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14042062 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358              should be located
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358               e.g.
\par                c:\\anotherdirectory
\par      3. -Click button 'OK'
\par  3. If you want to run it from Delphi, you could
\par     1. -Select from menu option 'Run'
\par     2. -Select from list 'Parameters'
\par     3. -Select as 'Host application' your Microsoft Internet Explorer
\par         browser
\par         e.g.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358          C:\\Program Files\\Internet Explorer\\iexplore.exe
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358     4. -Select as 'Parameter' the name of the generated .htm file directory
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358         e.g.
\par 
\par         c:\\anotherdirectory\\ActiveFormProj1.htm
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358     5. -Click button 'OK'
\par     6. -Register your ActiveX control using the executable 'regsvr32.exe' on the MSDOS command line type the command
\par            regsvr32.exe <your .ocx filename>
\par            e.g.
\par            regsvr32.exe c:\\temp\\ActiveFormProj1.ocx
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358          That should show 'DllRegisterServer in <your .ocx filename>
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358          succeeded.
\par           e.g.
\par             'DllRegisterServer in ActiveFormProj1.ocx succeeded'
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358          Note:
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358          This will have created some entries in the Windows registry,
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358          so that your .ocx ActiveX can be trusted on this computer.
\par          ---
\par          Note:
\par }\pard \ltrpar\s15\ql \li0\ri-1054\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx9160\tx9720\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin-1054\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358          If you do not register your .ocx file, you will get a message
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358          that the ActiveX can not be safely run in your browser (Your
\par          current security settings prohibit running ActiveX controls on
\par          this page. As a result, the page may not display correctly),
\par          and you will not see the form shown (or just as an image with
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14042062 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358          a 'x' in it) in your browser.
\par          ---
\par          Note:
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358          For testing purposes of your own Delphi ActiveX programs, you
\par          might have to set security settings in your Microsoft Internet
\par          Explorer browser (menu 'Tools'->'Internet Options...'->tab
\par          'Security'->button 'Custom level'->select radiobutton 'Prompt'
\par          in 'Initialize and Script ActiveX controls not marked as
\par          safe').
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358     7. -Run your application (e.g. click on the green '>' or press the <F9> key).
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358     8. -That will start your browser with that form in it
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917682 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358     9. -Repeat the above steps until your are satisfied with the result
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14042062 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358  4. -Run the created HTML file in your browser
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358      1. In the directory where you during the 'Web deploy'
\par         }{\rtlch \af2 \ltrch \cf17\insrsid9726358 Chose}{\rtlch \af2 \ltrch \cf17\insrsid9726358  to store your .htm file
\par         (e.g. in c:\\anotherdirectory) there was also created a
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14042062 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358         .htm file, similar to the following:
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726358 {\rtlch \af2 \ltrch 
\cf17\insrsid9726358 Tested successfully on Microsoft Windows XP Professional running}{\rtlch \af2 \ltrch \cf17\insrsid9726358  }{\rtlch \af2 \ltrch \cf17\insrsid9726358 Delphi}{\rtlch \af2 \ltrch \cf17\insrsid9726358  7.}{\rtlch \af2 \ltrch 
\cf17\insrsid9726358 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f0\fs24\lang1037\insrsid1336678 
\par }}