[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Greatis Form Designer Design-Time Package
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=c:\keyman\8.0\src\global\delphi\jedi
Packages=vclie50;Vcl50;Inetdb50;Inet50;Vcldb50;Vclx50;Vclbde50;proide50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-path c:\keyman\8.0\test -pri -pi c:\keyman\8.0\test\keyman.kce
HostApplication=C:\keyman\5.1\src\dist\kmshell\kmshell.exe
[Language]
ActiveLang=
ProjectLang=$00000C09
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Excluded Packages]
$(DELPHI)\Bin\stride50.bpl=String Resource Editor IDE Package
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\source\vcl
[HistoryLists\hlConditionals]
Count=2
Item0=KPSMALL
Item1=VISUALKEYBOARD_NOCUSTOMBITMAP;VERSION_KEYMAN_REDIST;RELEASE_KEYMAN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=c:\keyman\8.0\src\global\delphi\jedi
Item1=$(DELPHI)\source\vcl;c:\keyman\5.1\src\global\delphi\vclzip
Item2=$(DELPHI)\source\rtl\sys;$(DELPHI)\source\vcl;c:\keyman\5.1\src\global\delphi\vclzip
Item3=c:\keyman\5.1\src\global\delphi\vclzip;c:\keyman\5.1\src\global\delphi\folderdlg
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=c:\temp\kmshell-test
