{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 <key>\cf0 ComponentInputModeDict\cf2 </key>\cf0 \
	\cf2 <dict>\cf0 \
		\cf2 <key>\cf0 tsInputModeListKey\cf2 </key>\cf0 \
		\cf2 <dict>\cf0 \
			\cf2 <key>\cf0 com.apple.inputmethod.amh\cf2 </key>\cf0 \
			\cf2 <dict>\cf0 \
				\cf2 <key>\cf0 TISIntendedLanguage\cf2 </key>\cf0 \
				\cf2 <string>\cf0 amh\cf2 </string>\cf0 \
				\cf2 <key>\cf0 tsInputModeAlternateMenuIconFileKey\cf2 </key>\cf0 \
				\cf2 <string>\cf0 keyman.png\cf2 </string>\cf0 \
				\cf2 <key>\cf0 tsInputModeDefaultStateKey\cf2 </key>\cf0 \
				\cf2 <true/>\cf0 \
				\cf2 <key>\cf0 tsInputModeIsVisibleKey\cf2 </key>\cf0 \
				\cf2 <true/>\cf0 \
				\cf2 <key>\cf0 tsInputModeKeyEquivalentKey\cf2 </key>\cf0 \
				\cf2 <string>\cf0 A\cf2 </string>\cf0 \
				\cf2 <key>\cf0 tsInputModeKeyEquivalentModifiersKey\cf2 </key>\cf0 \
				\cf2 <integer>\cf0 4608\cf2 </integer>\cf0 \
				\cf2 <key>\cf0 tsInputModeMenuIconFileKey\cf2 </key>\cf0 \
				\cf2 <string>\cf0 keyman.png\cf2 </string>\cf0 \
				\cf2 <key>\cf0 tsInputModePaletteIconFileKey\cf2 </key>\cf0 \
				\cf2 <string>\cf0 keyman.png\cf2 </string>\cf0 \
				\cf2 <key>\cf0 tsInputModePrimaryInScriptKey\cf2 </key>\cf0 \
				\cf2 <true/>\cf0 \
				\cf2 <key>\cf0 tsInputModeScriptKey\cf2 </key>\cf0 \
				\cf2 <string>\cf0 smUnicodeScript\cf2 </string>\cf0 \
			\cf2 </dict>\cf0 \
			\cf2 <key>\cf0 com.apple.inputmethod.hin\cf2 </key>\cf0 \
			\cf2 <dict>\cf0 \
				\cf2 <key>\cf0 TISIntendedLanguage\cf2 </key>\cf0 \
				\cf2 <string>\cf0 hin\cf2 </string>\cf0 \
				\cf2 <key>\cf0 tsInputModeAlternateMenuIconFileKey\cf2 </key>\cf0 \
				\cf2 <string>\cf0 keyman.png\cf2 </string>\cf0 \
				\cf2 <key>\cf0 tsInputModeDefaultStateKey\cf2 </key>\cf0 \
				\cf2 <true/>\cf0 \
				\cf2 <key>\cf0 tsInputModeIsVisibleKey\cf2 </key>\cf0 \
				\cf2 <true/>\cf0 \
				\cf2 <key>\cf0 tsInputModeKeyEquivalentKey\cf2 </key>\cf0 \
				\cf2 <string>\cf0 H\cf2 </string>\cf0 \
				\cf2 <key>\cf0 tsInputModeKeyEquivalentModifiersKey\cf2 </key>\cf0 \
				\cf2 <integer>\cf0 4608\cf2 </integer>\cf0 \
				\cf2 <key>\cf0 tsInputModeMenuIconFileKey\cf2 </key>\cf0 \
				\cf2 <string>\cf0 keyman.png\cf2 </string>\cf0 \
				\cf2 <key>\cf0 tsInputModePaletteIconFileKey\cf2 </key>\cf0 \
				\cf2 <string>\cf0 keyman.png\cf2 </string>\cf0 \
				\cf2 <key>\cf0 tsInputModePrimaryInScriptKey\cf2 </key>\cf0 \
				\cf2 <true/>\cf0 \
				\cf2 <key>\cf0 tsInputModeScriptKey\cf2 </key>\cf0 \
				\cf2 <string>\cf0 smUnicodeScript\cf2 </string>\cf0 \
			\cf2 </dict>\cf0 \
		\cf2 </dict>\cf0 \
		\cf2 <key>\cf0 tsVisibleInputModeOrderedArrayKey\cf2 </key>\cf0 \
		\cf2 <array>\cf0 \
			\cf2 <string>\cf0 com.apple.inputmethod.amh\cf2 </string>\cf0 \
			\cf2 <string>\cf0 com.apple.inputmethod.hin\cf2 </string>\cf0 \
		\cf2 </array>\cf0 \
	\cf2 </dict>\cf0 \
}