<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>menu-langsettings-lexical-model-count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>zero</key>
        <string>%uDictionary fan falo</string>
        <key>one</key>
        <string>%u dictionary fan falo</string>
        <key>other</key>
        <string>%u dictionary fan lo</string>
      </dict>
    </dict>
    <key>notification-update-failed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>zero</key>
        <string>%u update kalavukala</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u update kalavukala</string>
        <key>other</key>
        <string>%u update kalavukala</string>
      </dict>
    </dict>
    <key>notification-update-success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>zero</key>
        <string>%u update kalavukala</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u update kalavukala</string>
        <key>other</key>
        <string>%u update kalavukala</string>
      </dict>
    </dict>
    <key>settings-keyboards-installed-count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>zero</key>
        <string>%u keyboard fanfalo</string>
        <key>one</key>
        <string>%u keyboard fanfalo</string>
        <key>other</key>
        <string>%u keyboard fan falo</string>
      </dict>
    </dict>
    <key>settings-languages-installed-count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>zero</key>
        <string>%u gwaɗa luwa falo</string>
        <key>one</key>
        <string>%u gwaɗa luwa fanfalo</string>
        <key>other</key>
        <string>%u gwaɗa luwa fanfalo</string>
      </dict>
    </dict>
    <key>package-default-found-keyboards</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>zero</key>
        <string>Javat %u keyboard an package:</string>
        <key>one</key>
        <string>Javat %u keyboard an package:</string>
        <key>other</key>
        <string>Javat %u keyboard an package:</string>
      </dict>
    </dict>
    <key>package-default-found-lexical-models</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>zero</key>
        <string>Javat %u dictionary in package:</string>
        <key>one</key>
        <string>Javat %u dictionary an package:</string>
        <key>other</key>
        <string>Javat %u dictionary an package:</string>
      </dict>
    </dict>
  </dict>
</plist>
