<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='xml_app' Name='app'>
    <Directory Id='xml_app_editor' Name='editor'  FileSource='..\..\developer\tike\xml\app\editor\'>
      <Component Id="xml_app_editor" Guid="{BB720CC6-F410-42EE-A391-C5F573B52842}" Location="local" DiskId="1">
        <File Name="editor.js" KeyPath="yes" />
        <File Name="editor.css" />
        <File Name="index.html" />
      </Component>
    </Directory>
    <Directory Id='xml_app_lib' Name='lib'>
      <Directory Id='xml_app_lib_ace' Name="ace" FileSource='..\..\developer\tike\xml\app\lib\ace\'>
        <Component Id="xml_app_lib_ace" Guid="{5F2AAF6B-AE69-4C20-8B34-AF1785067076}" Location="local" DiskId="1">
          <File Name="ace.js" KeyPath="yes" />
          <File Name="ext-beautify.js" />
          <File Name="ext-elastic_tabstops_lite.js" />
          <File Name="ext-emmet.js" />
          <File Name="ext-error_marker.js" />
          <File Name="ext-keybinding_menu.js" />
          <File Name="ext-language_tools.js" />
          <File Name="ext-linking.js" />
          <File Name="ext-modelist.js" />
          <File Name="ext-options.js" />
          <File Name="ext-searchbox.js" />
          <File Name="ext-settings_menu.js" />
          <File Name="ext-spellcheck.js" />
          <File Name="ext-split.js" />
          <File Name="ext-static_highlight.js" />
          <File Name="ext-statusbar.js" />
          <File Name="ext-textarea.js" />
          <File Name="ext-themelist.js" />
          <File Name="ext-whitespace.js" />
          <File Name="keybinding-emacs.js" />
          <File Name="keybinding-vim.js" />
          <File Name="mode-abap.js" />
          <File Name="mode-abc.js" />
          <File Name="mode-actionscript.js" />
          <File Name="mode-ada.js" />
          <File Name="mode-apache_conf.js" />
          <File Name="mode-applescript.js" />
          <File Name="mode-asciidoc.js" />
          <File Name="mode-asl.js" />
          <File Name="mode-assembly_x86.js" />
          <File Name="mode-autohotkey.js" />
          <File Name="mode-batchfile.js" />
          <File Name="mode-bro.js" />
          <File Name="mode-c9search.js" />
          <File Name="mode-cirru.js" />
          <File Name="mode-clojure.js" />
          <File Name="mode-cobol.js" />
          <File Name="mode-coffee.js" />
          <File Name="mode-coldfusion.js" />
          <File Name="mode-csharp.js" />
          <File Name="mode-csound_document.js" />
          <File Name="mode-csound_orchestra.js" />
          <File Name="mode-csound_score.js" />
          <File Name="mode-csp.js" />
          <File Name="mode-css.js" />
          <File Name="mode-curly.js" />
          <File Name="mode-c_cpp.js" />
          <File Name="mode-d.js" />
          <File Name="mode-dart.js" />
          <File Name="mode-diff.js" />
          <File Name="mode-django.js" />
          <File Name="mode-dockerfile.js" />
          <File Name="mode-dot.js" />
          <File Name="mode-drools.js" />
          <File Name="mode-edifact.js" />
          <File Name="mode-eiffel.js" />
          <File Name="mode-ejs.js" />
          <File Name="mode-elixir.js" />
          <File Name="mode-elm.js" />
          <File Name="mode-erlang.js" />
          <File Name="mode-forth.js" />
          <File Name="mode-fortran.js" />
          <File Name="mode-ftl.js" />
          <File Name="mode-gcode.js" />
          <File Name="mode-gherkin.js" />
          <File Name="mode-gitignore.js" />
          <File Name="mode-glsl.js" />
          <File Name="mode-gobstones.js" />
          <File Name="mode-golang.js" />
          <File Name="mode-graphqlschema.js" />
          <File Name="mode-groovy.js" />
          <File Name="mode-haml.js" />
          <File Name="mode-handlebars.js" />
          <File Name="mode-haskell.js" />
          <File Name="mode-haskell_cabal.js" />
          <File Name="mode-haxe.js" />
          <File Name="mode-hjson.js" />
          <File Name="mode-html.js" />
          <File Name="mode-html_elixir.js" />
          <File Name="mode-html_ruby.js" />
          <File Name="mode-ini.js" />
          <File Name="mode-io.js" />
          <File Name="mode-jack.js" />
          <File Name="mode-jade.js" />
          <File Name="mode-java.js" />
          <File Name="mode-javascript.js" />
          <File Name="mode-json.js" />
          <File Name="mode-jsoniq.js" />
          <File Name="mode-jsp.js" />
          <File Name="mode-jssm.js" />
          <File Name="mode-jsx.js" />
          <File Name="mode-julia.js" />
          <File Name="mode-keyman.js" />
          <File Name="mode-kotlin.js" />
          <File Name="mode-latex.js" />
          <File Name="mode-less.js" />
          <File Name="mode-liquid.js" />
          <File Name="mode-lisp.js" />
          <File Name="mode-livescript.js" />
          <File Name="mode-logiql.js" />
          <File Name="mode-lsl.js" />
          <File Name="mode-lua.js" />
          <File Name="mode-luapage.js" />
          <File Name="mode-lucene.js" />
          <File Name="mode-makefile.js" />
          <File Name="mode-markdown.js" />
          <File Name="mode-mask.js" />
          <File Name="mode-matlab.js" />
          <File Name="mode-maze.js" />
          <File Name="mode-mel.js" />
          <File Name="mode-mixal.js" />
          <File Name="mode-mushcode.js" />
          <File Name="mode-mysql.js" />
          <File Name="mode-nix.js" />
          <File Name="mode-nsis.js" />
          <File Name="mode-objectivec.js" />
          <File Name="mode-ocaml.js" />
          <File Name="mode-pascal.js" />
          <File Name="mode-perl.js" />
          <File Name="mode-pgsql.js" />
          <File Name="mode-php.js" />
          <File Name="mode-pig.js" />
          <File Name="mode-plain_text.js" />
          <File Name="mode-powershell.js" />
          <File Name="mode-praat.js" />
          <File Name="mode-prolog.js" />
          <File Name="mode-properties.js" />
          <File Name="mode-protobuf.js" />
          <File Name="mode-python.js" />
          <File Name="mode-r.js" />
          <File Name="mode-razor.js" />
          <File Name="mode-rdoc.js" />
          <File Name="mode-red.js" />
          <File Name="mode-redshift.js" />
          <File Name="mode-rhtml.js" />
          <File Name="mode-rst.js" />
          <File Name="mode-ruby.js" />
          <File Name="mode-rust.js" />
          <File Name="mode-sass.js" />
          <File Name="mode-scad.js" />
          <File Name="mode-scala.js" />
          <File Name="mode-scheme.js" />
          <File Name="mode-scss.js" />
          <File Name="mode-sh.js" />
          <File Name="mode-sjs.js" />
          <File Name="mode-smarty.js" />
          <File Name="mode-snippets.js" />
          <File Name="mode-soy_template.js" />
          <File Name="mode-space.js" />
          <File Name="mode-sparql.js" />
          <File Name="mode-sql.js" />
          <File Name="mode-sqlserver.js" />
          <File Name="mode-stylus.js" />
          <File Name="mode-svg.js" />
          <File Name="mode-swift.js" />
          <File Name="mode-tcl.js" />
          <File Name="mode-tex.js" />
          <File Name="mode-text.js" />
          <File Name="mode-textile.js" />
          <File Name="mode-toml.js" />
          <File Name="mode-tsx.js" />
          <File Name="mode-turtle.js" />
          <File Name="mode-twig.js" />
          <File Name="mode-typescript.js" />
          <File Name="mode-vala.js" />
          <File Name="mode-vbscript.js" />
          <File Name="mode-velocity.js" />
          <File Name="mode-verilog.js" />
          <File Name="mode-vhdl.js" />
          <File Name="mode-wollok.js" />
          <File Name="mode-xml.js" />
          <File Name="mode-xquery.js" />
          <File Name="mode-yaml.js" />
          <File Name="theme-ambiance.js" />
          <File Name="theme-chaos.js" />
          <File Name="theme-chrome.js" />
          <File Name="theme-clouds.js" />
          <File Name="theme-clouds_midnight.js" />
          <File Name="theme-cobalt.js" />
          <File Name="theme-crimson_editor.js" />
          <File Name="theme-dawn.js" />
          <File Name="theme-dracula.js" />
          <File Name="theme-dreamweaver.js" />
          <File Name="theme-eclipse.js" />
          <File Name="theme-github.js" />
          <File Name="theme-gob.js" />
          <File Name="theme-gruvbox.js" />
          <File Name="theme-idle_fingers.js" />
          <File Name="theme-iplastic.js" />
          <File Name="theme-katzenmilch.js" />
          <File Name="theme-kr_theme.js" />
          <File Name="theme-kuroir.js" />
          <File Name="theme-merbivore.js" />
          <File Name="theme-merbivore_soft.js" />
          <File Name="theme-monokai.js" />
          <File Name="theme-mono_industrial.js" />
          <File Name="theme-pastel_on_dark.js" />
          <File Name="theme-solarized_dark.js" />
          <File Name="theme-solarized_light.js" />
          <File Name="theme-sqlserver.js" />
          <File Name="theme-terminal.js" />
          <File Name="theme-textmate.js" />
          <File Name="theme-tomorrow.js" />
          <File Name="theme-tomorrow_night.js" />
          <File Name="theme-tomorrow_night_blue.js" />
          <File Name="theme-tomorrow_night_bright.js" />
          <File Name="theme-tomorrow_night_eighties.js" />
          <File Name="theme-twilight.js" />
          <File Name="theme-vibrant_ink.js" />
          <File Name="theme-xcode.js" />
          <File Name="worker-coffee.js" />
          <File Name="worker-css.js" />
          <File Name="worker-html.js" />
          <File Name="worker-javascript.js" />
          <File Name="worker-json.js" />
          <File Name="worker-lua.js" />
          <File Name="worker-php.js" />
          <File Name="worker-xml.js" />
          <File Name="worker-xquery.js" />
        </Component>
        <Directory Id='xml_app_lib_ace_snippets' Name="snippets" FileSource='..\..\developer\tike\xml\app\lib\ace\snippets\'>
          <Component Id="xml_app_lib_ace_snippets" Guid="{4CD74FB8-7D7C-4524-9B52-E1A1CFFCB1BF}" Location="local" DiskId="1">
            <File Name="abap.js" KeyPath="yes" />
            <File Name="abc.js" />
            <File Name="actionscript.js" />
            <File Name="ada.js" />
            <File Name="apache_conf.js" />
            <File Name="applescript.js" />
            <File Name="asciidoc.js" />
            <File Name="asl.js" />
            <File Name="assembly_x86.js" />
            <File Name="autohotkey.js" />
            <File Name="batchfile.js" />
            <File Name="bro.js" />
            <File Name="c9search.js" />
            <File Name="cirru.js" />
            <File Name="clojure.js" />
            <File Name="cobol.js" />
            <File Name="coffee.js" />
            <File Name="coldfusion.js" />
            <File Name="csharp.js" />
            <File Name="csound_document.js" />
            <File Name="csound_orchestra.js" />
            <File Name="csound_score.js" />
            <File Name="csp.js" />
            <File Name="css.js" />
            <File Name="curly.js" />
            <File Name="c_cpp.js" />
            <File Name="d.js" />
            <File Name="dart.js" />
            <File Name="diff.js" />
            <File Name="django.js" />
            <File Name="dockerfile.js" />
            <File Name="dot.js" />
            <File Name="drools.js" />
            <File Name="edifact.js" />
            <File Name="eiffel.js" />
            <File Name="ejs.js" />
            <File Name="elixir.js" />
            <File Name="elm.js" />
            <File Name="erlang.js" />
            <File Name="forth.js" />
            <File Name="fortran.js" />
            <File Name="ftl.js" />
            <File Name="gcode.js" />
            <File Name="gherkin.js" />
            <File Name="gitignore.js" />
            <File Name="glsl.js" />
            <File Name="gobstones.js" />
            <File Name="golang.js" />
            <File Name="graphqlschema.js" />
            <File Name="groovy.js" />
            <File Name="haml.js" />
            <File Name="handlebars.js" />
            <File Name="haskell.js" />
            <File Name="haskell_cabal.js" />
            <File Name="haxe.js" />
            <File Name="hjson.js" />
            <File Name="html.js" />
            <File Name="html_elixir.js" />
            <File Name="html_ruby.js" />
            <File Name="ini.js" />
            <File Name="io.js" />
            <File Name="jack.js" />
            <File Name="jade.js" />
            <File Name="java.js" />
            <File Name="javascript.js" />
            <File Name="json.js" />
            <File Name="jsoniq.js" />
            <File Name="jsp.js" />
            <File Name="jssm.js" />
            <File Name="jsx.js" />
            <File Name="julia.js" />
            <File Name="kotlin.js" />
            <File Name="latex.js" />
            <File Name="less.js" />
            <File Name="liquid.js" />
            <File Name="lisp.js" />
            <File Name="livescript.js" />
            <File Name="logiql.js" />
            <File Name="lsl.js" />
            <File Name="lua.js" />
            <File Name="luapage.js" />
            <File Name="lucene.js" />
            <File Name="makefile.js" />
            <File Name="markdown.js" />
            <File Name="mask.js" />
            <File Name="matlab.js" />
            <File Name="maze.js" />
            <File Name="mel.js" />
            <File Name="mixal.js" />
            <File Name="mushcode.js" />
            <File Name="mysql.js" />
            <File Name="nix.js" />
            <File Name="nsis.js" />
            <File Name="objectivec.js" />
            <File Name="ocaml.js" />
            <File Name="pascal.js" />
            <File Name="perl.js" />
            <File Name="pgsql.js" />
            <File Name="php.js" />
            <File Name="pig.js" />
            <File Name="plain_text.js" />
            <File Name="powershell.js" />
            <File Name="praat.js" />
            <File Name="prolog.js" />
            <File Name="properties.js" />
            <File Name="protobuf.js" />
            <File Name="python.js" />
            <File Name="r.js" />
            <File Name="razor.js" />
            <File Name="rdoc.js" />
            <File Name="red.js" />
            <File Name="redshift.js" />
            <File Name="rhtml.js" />
            <File Name="rst.js" />
            <File Name="ruby.js" />
            <File Name="rust.js" />
            <File Name="sass.js" />
            <File Name="scad.js" />
            <File Name="scala.js" />
            <File Name="scheme.js" />
            <File Name="scss.js" />
            <File Name="sh.js" />
            <File Name="sjs.js" />
            <File Name="smarty.js" />
            <File Name="snippets.js" />
            <File Name="soy_template.js" />
            <File Name="space.js" />
            <File Name="sparql.js" />
            <File Name="sql.js" />
            <File Name="sqlserver.js" />
            <File Name="stylus.js" />
            <File Name="svg.js" />
            <File Name="swift.js" />
            <File Name="tcl.js" />
            <File Name="tex.js" />
            <File Name="text.js" />
            <File Name="textile.js" />
            <File Name="toml.js" />
            <File Name="tsx.js" />
            <File Name="turtle.js" />
            <File Name="twig.js" />
            <File Name="typescript.js" />
            <File Name="vala.js" />
            <File Name="vbscript.js" />
            <File Name="velocity.js" />
            <File Name="verilog.js" />
            <File Name="vhdl.js" />
            <File Name="wollok.js" />
            <File Name="xml.js" />
            <File Name="xquery.js" />
            <File Name="yaml.js" />
          </Component>
        </Directory>
      </Directory>
      <Directory Id='xml_app_lib_jquery' Name="jquery" FileSource='..\..\developer\tike\xml\app\lib\jquery\'>
        <Component Id="xml_app_lib_jquery" Guid="{200F1114-226D-4CDE-9EC2-606E57D21562}" Location="local" DiskId="1">
          <File Name="jquery-1.10.2.js" KeyPath="yes" />
          <File Name="jquery-ui.css" />
          <File Name="jquery-ui.js" />
        </Component>
      </Directory>
    </Directory>
  </Directory>
</Include>
