<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='xml_app' Name='app'>
    <Directory Id='xml_app_editor' Name='editor'  FileSource='..\..\developer\tike\xml\app\editor\'>
      <Component Id="xml_app_editor" Guid="{BB720CC6-F410-42EE-A391-C5F573B52842}" Location="local" DiskId="1">
        <File Name="editor.js" KeyPath="yes" />
        <File Name="editor.css" />
        <File Name="index.html" />
      </Component>
    </Directory>
    <Directory Id='xml_app_lib' Name='lib'>
      <Directory Id='xml_app_lib_monaco' Name='monaco'>
        <Directory Id='xml_app_lib_monaco_min' Name='min'>
          <Directory Id='xml_app_lib_monaco_min_vs' Name='vs'>
            <Directory Id='MonacoTargetDir' />
          </Directory>
        </Directory>
      </Directory>
      <Directory Id='xml_app_lib_jquery' Name="jquery" FileSource='..\..\developer\tike\xml\app\lib\jquery\'>
        <Component Id="xml_app_lib_jquery" Guid="{200F1114-226D-4CDE-9EC2-606E57D21562}" Location="local" DiskId="1">
          <File Name="jquery-1.10.2.js" KeyPath="yes" />
          <File Name="jquery-ui.css" />
          <File Name="jquery-ui.js" />
        </Component>
      </Directory>
    </Directory>
  </Directory>
</Include>
