<?xml version="1.0" encoding="utf-8"?>
<Include>

  <Directory Id='cef' Name='cef' FileSource="$(env.KEYMAN_CEF4DELPHI_ROOT)\">
    <Component Id="cef" Guid="{A2495C42-585F-488E-8746-7CF0DFE45E0D}" Location="local" DiskId="1">
      <File Name="cef.pak" KeyPath="yes" />
      <File Name="cef_100_percent.pak" />
      <File Name="cef_200_percent.pak" />
      <File Name="cef_extensions.pak" />
      <File Name="chrome_elf.dll" />
      <File Name="d3dcompiler_43.dll" />
      <File Name="d3dcompiler_47.dll" />
      <File Name="devtools_resources.pak" />
      <File Name="icudtl.dat" />
      <File Name="libcef.dll" />
      <File Name="libEGL.dll" />
      <File Name="libGLESv2.dll" />
      <File Name="natives_blob.bin" />
      <File Name="README.md" />
      <File Name="snapshot_blob.bin" />
      <File Name="v8_context_snapshot.bin" />
    </Component>
    <Directory Id="cef_locales" Name="locales" FileSource="$(env.KEYMAN_CEF4DELPHI_ROOT)\locales\">
      <Component Id="cef_locales" Guid="{649C07B7-B708-4810-9F5F-C4895A7C47D5}" Location="local" DiskId="1">
        <File Name="am.pak" />
        <File Name="ar.pak" />
        <File Name="bg.pak" />
        <File Name="bn.pak" />
        <File Name="ca.pak" />
        <File Name="cs.pak" />
        <File Name="da.pak" />
        <File Name="de.pak" />
        <File Name="el.pak" />
        <File Name="en-GB.pak" />
        <File Name="en-US.pak" KeyPath="yes" />
        <File Name="es-419.pak" />
        <File Name="es.pak" />
        <File Name="et.pak" />
        <File Name="fa.pak" />
        <File Name="fi.pak" />
        <File Name="fil.pak" />
        <File Name="fr.pak" />
        <File Name="gu.pak" />
        <File Name="he.pak" />
        <File Name="hi.pak" />
        <File Name="hr.pak" />
        <File Name="hu.pak" />
        <File Name="id.pak" />
        <File Name="it.pak" />
        <File Name="ja.pak" />
        <File Name="kn.pak" />
        <File Name="ko.pak" />
        <File Name="lt.pak" />
        <File Name="lv.pak" />
        <File Name="ml.pak" />
        <File Name="mr.pak" />
        <File Name="ms.pak" />
        <File Name="nb.pak" />
        <File Name="nl.pak" />
        <File Name="pl.pak" />
        <File Name="pt-BR.pak" />
        <File Name="pt-PT.pak" />
        <File Name="ro.pak" />
        <File Name="ru.pak" />
        <File Name="sk.pak" />
        <File Name="sl.pak" />
        <File Name="sr.pak" />
        <File Name="sv.pak" />
        <File Name="sw.pak" />
        <File Name="ta.pak" />
        <File Name="te.pak" />
        <File Name="th.pak" />
        <File Name="tr.pak" />
        <File Name="uk.pak" />
        <File Name="vi.pak" />
        <File Name="zh-CN.pak" />
        <File Name="zh-TW.pak" />
      </Component>
    </Directory>
    <Directory Id="cef_swiftshader" Name="swiftshader" FileSource="$(env.KEYMAN_CEF4DELPHI_ROOT)\swiftshader\">
      <Component Id="cef_swiftshader" Guid="{6D56BEBB-8E15-40E7-9F93-13E664FA023F}" Location="local" DiskId="1">
        <File Id="cef_swiftshader_libEGL.dll" Name="libEGL.dll" />
        <File Id="cef_swiftshader_libGLESv2.dll" Name="libGLESv2.dll" />
      </Component>
    </Directory>
  </Directory>
</Include>
