<?xml version="1.0" encoding="utf-8" ?>
<VisualStudioProject>
    <WindowsInstallerXML
        ProductVersion="2.0.3719.0"
        ProjectGuid="{C163CB43-4F8F-4AA5-ABE7-E6CBC7E5AAF0}"
        SchemaVersion="1.0"
    >
        <BuildSettings
            OutputName="Project"
            OutputType="MSI"
        />
        <Configurations>
            <Configuration
                Name="Debug"
                RelativeOutputDirectory="bin\Debug"
            />
            <Configuration
                Name="Release"
                RelativeOutputDirectory="bin\Release"
            />
        </Configurations>
        <WixlibReferences />
        <Files>
            <File
                RelativePath="kmdev70.wxs"
            />
            <File
                RelativePath="ui.wxi"
            />
            <File
                RelativePath="wix.wxi"
            />
        </Files>
    </WindowsInstallerXML>
</VisualStudioProject>
