<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/list_toolbar" />

    <include
        android:id="@+id/keyboard_toggle"
        layout="@layout/fv_list_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_appbar"/>

    <LinearLayout
        android:id="@+id/modeling_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/keyboard_toggle"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorAccent" />

        <include
            android:id="@+id/predictions_toggle"
            layout="@layout/list_row_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/corrections_toggle"
            layout="@layout/list_row_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/model_picker"
            layout="@layout/list_row_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Enable corrections toggle -->

    <!-- Enable predictions toggle -->

    <!-- Model picker -->

    <!-- Model dictionary -->
    <!-- Currently a placeholder
    <include layout="@layout/list_row_layout1"
        android:id="@+id/manage_dictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/model_picker"/> -->

</RelativeLayout>
