<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>$KEYMANVERSION</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <Info>
    <Name URL="">$NAME</Name>
    <Copyright URL="">$COPYRIGHT</Copyright>
    <Author URL="">$AUTHOR</Author>
    <Version URL="">$VERSION</Version>
    <Description URL="">$DESCRIPTION</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\$ID.model.js</Name>
    </File>
    <File>
      <Name>welcome.htm</Name>
    </File>
    <File>
      <Name>readme.htm</Name>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>$NAME</Name>
      <ID>$ID</ID>
      $PACKAGE_LANGUAGES
    </LexicalModel>
  </LexicalModels>
  <RelatedPackages/>
</Package>
