c 
c Sample Keyboard: Nepali
c 
c Provided by: Sharad Bajracharya
c              Unlimited NuMedia
c
c Fonts: Arial Unicode MS (available from http://www.microsoft.com/)
c

NAME "Nepali"
VERSION 5.0

begin Unicode > use(Umain)

group (Umain) using keys
+ 'a' > u+092C
+ 'A' > U+092C U+094D
+ 's' > U+0915
+ 'S' > U+0915 U+094D
+ 'd' > U+092E
+ 'D' > U+092E U+094D
+ 'f' > U+093E
+ 'F' > U+0901
+ 'g' > U+0928
+ 'G' > U+0928 U+094D
+ 'h' > U+091C
+ 'H' > U+091C U+094D
+ 'j' > U+0935
+ 'J' > U+0935 U+094D
+ 'k' > U+092A
+ 'K' > U+092A U+094D
+ 'l' > U+093F
+ 'L' > U+0940
+ ';' > U+0938
+ ':' > U+0938 U+094D
+ "'" > U+0941
+ '"' > U+0942
+ 'z' > U+0936
+ 'Z' > U+0936 U+094D
+ 'x' > U+0939
+ 'X' > U+0939 U+094D
+ 'c' > U+0905
+ 'C' > U+090B
+ 'v' > U+0916
+ 'V' > U+0916 U+094D
+ 'b' > U+0926
+ 'B' > U+0926 U+094D
+ 'n' > U+0932
+ 'N' > U+0932 U+094D
+ 'm' > U+092B		c This is not found in Unicode so used Pha instead
+ 'M' > U+003A		c Colon
+ ',' > U+002C
+ '<' > U+003F
+ '.' > U+0964		c Virama
+ '>' > U+0936 U+094D U+0930
+ '/' > U+0930
+ '?' > U+0930 U+0941

+ 'q' > U+0924 U+094D U+0930
+ 'Q' > U+091D		c used Jha is used instead of tatta
+ 'w' > U+0927
+ 'W' > U+0927 U+094D
+ 'e' > U+092D
+ 'E' > U+092D U+094D
+ 'r' > U+091A
+ 'R' > U+091A U+094D
+ 't' > U+0924
+ 'T' > U+0924 U+094D
+ 'y' > U+0925
+ 'Y' > U+0925 U+094D
+ 'u' > U+0917
+ 'U' > U+0917 U+094D
+ 'i' > U+0937			c ssa is used
+ 'I' > U+0915 U+094D U+0937 	c Full Shya is used
+ 'o' > U+092F
+ 'O' > U+0907
+ 'p' > U+0909
+ 'P' > U+090F
+ '[' > U+0943
+ '{' > U+0930 U+094D
+ ']' > U+0947
+ '}' > U+0948

+ '1' > U+091C U+094D U+091E
+ '!' > U+0967
+ '2' > U+0919		c nga is used instead of dadda
+ '@' > U+0968
+ '3' > U+0918
+ '#' > U+0969
+ '4' > U+002D		c hyphen is used instead dhwa
+ '$' > U+096A
+ '5' > U+091B
+ '%' > U+096B
+ '6' > U+091F
+ '^' > U+096C
+ '7' > U+0920
+ '&' > U+096D
+ '8' > U+0921
+ '*' > U+096E
+ '9' > U+0922
+ '(' > U+096F
+ '0' > U+0923
+ ')' > U+0966
+ '-' > U+0028		c opening bracket
+ '_' > U+0029		c Closing Bracket
+ '=' > U+002E		c Period is used
+ '+' > U+0902
+ '\' > U+094D
+ '|' > U+094D U+0930 
+ '`' > U+091E
+ '~' > U+091E U+094D


