# This is the build file for project "keyboardprocessor"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

msvc_deps_prefix = Note: including file: 
# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = "cl" $ARGS /Fo$out "/c" $in
 deps = msvc
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = "lib" $LINK_ARGS /MACHINE:x86 /OUT:$out $in
 description = Linking static target $out

rule cpp_LINKER
 command = "link" $ARGS /MACHINE:x86 /OUT:$out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = "C:\Python310\Scripts\meson" "--internal" "symbolextractor" "C:\Projects\keyman\keyman\common\core\desktop\build\x86\debug" $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Python310\Scripts\meson" "--internal" "regenerate" "C:\Projects\keyman\keyman\common\core\desktop" "C:\Projects\keyman\keyman\common\core\desktop\build\x86\debug" "--backend" "ninja"
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/src_version.rc_version.res: CUSTOM_COMMAND ../../../src/version.rc | C$:/Program$ Files$ (x86)/Windows$ Kits/10/bin/10.0.19041.0/x86/rc.EXE
 COMMAND = "C:\Program$ Files$ (x86)\Windows$ Kits\10\bin\10.0.19041.0\x86\rc.EXE" "/n" "/c65001" "/nologo" "/fosrc/src_version.rc_version.res" "../../../src/version.rc"
 description = Generating$ src/version.rc$ with$ a$ custom$ command

build src/kmnkbp0-0.dll.p/option.cpp.obj: cpp_COMPILER ../../../src/option.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\option.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\option.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\option.cpp.pdb"

build src/kmnkbp0-0.dll.p/keyboard.cpp.obj: cpp_COMPILER ../../../src/keyboard.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\keyboard.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\keyboard.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\keyboard.cpp.pdb"

build src/kmnkbp0-0.dll.p/state.cpp.obj: cpp_COMPILER ../../../src/state.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\state.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\state.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\state.cpp.pdb"

build src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj: cpp_COMPILER ../../../src/km_kbp_context_api.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\km_kbp_context_api.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\km_kbp_context_api.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\km_kbp_context_api.cpp.pdb"

build src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj: cpp_COMPILER ../../../src/km_kbp_keyboard_api.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\km_kbp_keyboard_api.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\km_kbp_keyboard_api.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\km_kbp_keyboard_api.cpp.pdb"

build src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj: cpp_COMPILER ../../../src/km_kbp_options_api.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\km_kbp_options_api.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\km_kbp_options_api.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\km_kbp_options_api.cpp.pdb"

build src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj: cpp_COMPILER ../../../src/km_kbp_state_api.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\km_kbp_state_api.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\km_kbp_state_api.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\km_kbp_state_api.cpp.pdb"

build src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj: cpp_COMPILER ../../../src/km_kbp_debug_api.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\km_kbp_debug_api.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\km_kbp_debug_api.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\km_kbp_debug_api.cpp.pdb"

build src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj: cpp_COMPILER ../../../src/km_kbp_processevent_api.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\km_kbp_processevent_api.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\km_kbp_processevent_api.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\km_kbp_processevent_api.cpp.pdb"

build src/kmnkbp0-0.dll.p/json.cpp.obj: cpp_COMPILER ../../../src/json.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\json.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\json.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\json.cpp.pdb"

build src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj: cpp_COMPILER ../../../src/mock/mock_processor.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\mock_mock_processor.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\mock_mock_processor.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\mock_mock_processor.cpp.pdb"

build src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj: cpp_COMPILER ../../../src/rust/rust_mock_processor.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\rust_rust_mock_processor.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\rust_rust_mock_processor.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\rust_rust_mock_processor.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_consts.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_consts.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_consts.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_consts.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_processevent.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_processevent.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_processevent.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_processevent.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_actions.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_actions.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_actions.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_actions.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_capslock.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_capslock.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_capslock.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_capslock.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_context.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_context.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_context.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_context.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_conversion.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_conversion.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_conversion.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_conversion.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_debug.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_debug.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_debug.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_debug.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_debugger.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_debugger.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_debugger.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_debugger.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_environment.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_environment.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_environment.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_environment.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_file.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_file.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_file.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_file.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_modifiers.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_modifiers.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_modifiers.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_modifiers.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_options.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_options.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_options.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_options.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_processor.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_processor.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_processor.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_processor.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj: cpp_COMPILER ../../../src/kmx/kmx_xstring.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\kmx_kmx_xstring.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\kmx_kmx_xstring.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\kmx_kmx_xstring.cpp.pdb"

build src/kmnkbp0-0.dll.p/utfcodec.cpp.obj: cpp_COMPILER ../../../src/utfcodec.cpp
 DEPFILE = "src\kmnkbp0-0.dll.p\utfcodec.cpp.obj.d"
 DEPFILE_UNQUOTED = src\kmnkbp0-0.dll.p\utfcodec.cpp.obj.d
 ARGS = "-Isrc\kmnkbp0-0.dll.p" "-Isrc" "-I..\..\..\src" "-Iinclude" "-I..\..\..\include" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_EXPORTING" "-D_SCL_SECURE_NO_WARNINGS" "-D_CRT_SECURE_NO_WARNINGS" "-DUNICODE" "/Fdsrc\kmnkbp0-0.dll.p\utfcodec.cpp.pdb"

build src/kmnkbp0-0.dll.p/kmnkbp0-0.dll.symbols: SHSYM src/kmnkbp0-0.dll
 IMPLIB = "src\kmnkbp0.lib"

build src/kmnkbp0-0.dll | src/kmnkbp0-0.pdb: cpp_LINKER src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj | C$:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:src\kmnkbp0-0.pdb" "/DLL" "/IMPLIB:src\kmnkbp0.lib" "C:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build src/libkmnkbp0.a: STATIC_LINKER src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj
 LINK_ARGS = "/NOLOGO"

build tests/unit/json/jsontest.exe.p/jsontest.cpp.obj: cpp_COMPILER ../../../tests/unit/json/jsontest.cpp
 DEPFILE = "tests\unit\json\jsontest.exe.p\jsontest.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\json\jsontest.exe.p\jsontest.cpp.obj.d
 ARGS = "-Itests\unit\json\jsontest.exe.p" "-Itests\unit\json" "-I..\..\..\tests\unit\json" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "/Fdtests\unit\json\jsontest.exe.p\jsontest.cpp.pdb"

build tests/unit/json/jsontest.exe | tests/unit/json/jsontest.pdb: cpp_LINKER tests/unit/json/jsontest.exe.p/jsontest.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\json\jsontest.pdb" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build tests/unit/utftest/utftest.exe.p/utftest.cpp.obj: cpp_COMPILER ../../../tests/unit/utftest/utftest.cpp
 DEPFILE = "tests\unit\utftest\utftest.exe.p\utftest.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\utftest\utftest.exe.p\utftest.cpp.obj.d
 ARGS = "-Itests\unit\utftest\utftest.exe.p" "-Itests\unit\utftest" "-I..\..\..\tests\unit\utftest" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "/Fdtests\unit\utftest\utftest.exe.p\utftest.cpp.pdb"

build tests/unit/utftest/utftest.exe | tests/unit/utftest/utftest.pdb: cpp_LINKER tests/unit/utftest/utftest.exe.p/utftest.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\utftest\utftest.pdb" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build tests/unit/kmnkbd/context-api.exe.p/context_api.cpp.obj: cpp_COMPILER ../../../tests/unit/kmnkbd/context_api.cpp
 DEPFILE = "tests\unit\kmnkbd\context-api.exe.p\context_api.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\kmnkbd\context-api.exe.p\context_api.cpp.obj.d
 ARGS = "-Itests\unit\kmnkbd\context-api.exe.p" "-Itests\unit\kmnkbd" "-I..\..\..\tests\unit\kmnkbd" "-Iinclude" "-I..\..\..\include" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_STATIC" "/Fdtests\unit\kmnkbd\context-api.exe.p\context_api.cpp.pdb"

build tests/unit/kmnkbd/context-api.exe | tests/unit/kmnkbd/context-api.pdb: cpp_LINKER tests/unit/kmnkbd/context-api.exe.p/context_api.cpp.obj src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj | C$:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\kmnkbd\context-api.pdb" "C:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build tests/unit/kmnkbd/keyboard-api.exe.p/keyboard_api.cpp.obj: cpp_COMPILER ../../../tests/unit/kmnkbd/keyboard_api.cpp
 DEPFILE = "tests\unit\kmnkbd\keyboard-api.exe.p\keyboard_api.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\kmnkbd\keyboard-api.exe.p\keyboard_api.cpp.obj.d
 ARGS = "-Itests\unit\kmnkbd\keyboard-api.exe.p" "-Itests\unit\kmnkbd" "-I..\..\..\tests\unit\kmnkbd" "-Iinclude" "-I..\..\..\include" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_STATIC" "/Fdtests\unit\kmnkbd\keyboard-api.exe.p\keyboard_api.cpp.pdb"

build tests/unit/kmnkbd/keyboard-api.exe | tests/unit/kmnkbd/keyboard-api.pdb: cpp_LINKER tests/unit/kmnkbd/keyboard-api.exe.p/keyboard_api.cpp.obj src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj | C$:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\kmnkbd\keyboard-api.pdb" "C:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build tests/unit/kmnkbd/options-api.exe.p/options_api.cpp.obj: cpp_COMPILER ../../../tests/unit/kmnkbd/options_api.cpp
 DEPFILE = "tests\unit\kmnkbd\options-api.exe.p\options_api.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\kmnkbd\options-api.exe.p\options_api.cpp.obj.d
 ARGS = "-Itests\unit\kmnkbd\options-api.exe.p" "-Itests\unit\kmnkbd" "-I..\..\..\tests\unit\kmnkbd" "-Iinclude" "-I..\..\..\include" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_STATIC" "/Fdtests\unit\kmnkbd\options-api.exe.p\options_api.cpp.pdb"

build tests/unit/kmnkbd/options-api.exe | tests/unit/kmnkbd/options-api.pdb: cpp_LINKER tests/unit/kmnkbd/options-api.exe.p/options_api.cpp.obj src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj | C$:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\kmnkbd\options-api.pdb" "C:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build tests/unit/kmnkbd/state-api.exe.p/state_api.cpp.obj: cpp_COMPILER ../../../tests/unit/kmnkbd/state_api.cpp
 DEPFILE = "tests\unit\kmnkbd\state-api.exe.p\state_api.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\kmnkbd\state-api.exe.p\state_api.cpp.obj.d
 ARGS = "-Itests\unit\kmnkbd\state-api.exe.p" "-Itests\unit\kmnkbd" "-I..\..\..\tests\unit\kmnkbd" "-Iinclude" "-I..\..\..\include" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_STATIC" "/Fdtests\unit\kmnkbd\state-api.exe.p\state_api.cpp.pdb"

build tests/unit/kmnkbd/state-api.exe | tests/unit/kmnkbd/state-api.pdb: cpp_LINKER tests/unit/kmnkbd/state-api.exe.p/state_api.cpp.obj src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj | C$:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\kmnkbd\state-api.pdb" "C:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build tests/unit/kmnkbd/debug-api.exe.p/debug_api.cpp.obj: cpp_COMPILER ../../../tests/unit/kmnkbd/debug_api.cpp
 DEPFILE = "tests\unit\kmnkbd\debug-api.exe.p\debug_api.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\kmnkbd\debug-api.exe.p\debug_api.cpp.obj.d
 ARGS = "-Itests\unit\kmnkbd\debug-api.exe.p" "-Itests\unit\kmnkbd" "-I..\..\..\tests\unit\kmnkbd" "-Iinclude" "-I..\..\..\include" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_STATIC" "/Fdtests\unit\kmnkbd\debug-api.exe.p\debug_api.cpp.pdb"

build tests/unit/kmnkbd/debug-api.exe | tests/unit/kmnkbd/debug-api.pdb: cpp_LINKER tests/unit/kmnkbd/debug-api.exe.p/debug_api.cpp.obj src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj | C$:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\kmnkbd\debug-api.pdb" "C:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build tests/unit/kmnkbd/kmx_xstring.exe.p/test_kmx_xstring.cpp.obj: cpp_COMPILER ../../../tests/unit/kmnkbd/test_kmx_xstring.cpp
 DEPFILE = "tests\unit\kmnkbd\kmx_xstring.exe.p\test_kmx_xstring.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\kmnkbd\kmx_xstring.exe.p\test_kmx_xstring.cpp.obj.d
 ARGS = "-Itests\unit\kmnkbd\kmx_xstring.exe.p" "-Itests\unit\kmnkbd" "-I..\..\..\tests\unit\kmnkbd" "-Iinclude" "-I..\..\..\include" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_STATIC" "/Fdtests\unit\kmnkbd\kmx_xstring.exe.p\test_kmx_xstring.cpp.pdb"

build tests/unit/kmnkbd/kmx_xstring.exe | tests/unit/kmnkbd/kmx_xstring.pdb: cpp_LINKER tests/unit/kmnkbd/kmx_xstring.exe.p/test_kmx_xstring.cpp.obj src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj | C$:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\kmnkbd\kmx_xstring.pdb" "C:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build tests/unit/kmnkbd/kmx_context.exe.p/test_kmx_context.cpp.obj: cpp_COMPILER ../../../tests/unit/kmnkbd/test_kmx_context.cpp
 DEPFILE = "tests\unit\kmnkbd\kmx_context.exe.p\test_kmx_context.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\kmnkbd\kmx_context.exe.p\test_kmx_context.cpp.obj.d
 ARGS = "-Itests\unit\kmnkbd\kmx_context.exe.p" "-Itests\unit\kmnkbd" "-I..\..\..\tests\unit\kmnkbd" "-Iinclude" "-I..\..\..\include" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_STATIC" "/Fdtests\unit\kmnkbd\kmx_context.exe.p\test_kmx_context.cpp.pdb"

build tests/unit/kmnkbd/kmx_context.exe | tests/unit/kmnkbd/kmx_context.pdb: cpp_LINKER tests/unit/kmnkbd/kmx_context.exe.p/test_kmx_context.cpp.obj src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj | C$:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\kmnkbd\kmx_context.pdb" "C:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build tests/unit/kmx/kmx.exe.p/kmx.cpp.obj: cpp_COMPILER ../../../tests/unit/kmx/kmx.cpp
 DEPFILE = "tests\unit\kmx\kmx.exe.p\kmx.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\kmx\kmx.exe.p\kmx.cpp.obj.d
 ARGS = "-Itests\unit\kmx\kmx.exe.p" "-Itests\unit\kmx" "-I..\..\..\tests\unit\kmx" "-Iinclude" "-I..\..\..\include" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_STATIC" "/Fdtests\unit\kmx\kmx.exe.p\kmx.cpp.pdb"

build tests/unit/kmx/kmx.exe.p/kmx_test_source.cpp.obj: cpp_COMPILER ../../../tests/unit/kmx/kmx_test_source.cpp
 DEPFILE = "tests\unit\kmx\kmx.exe.p\kmx_test_source.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\kmx\kmx.exe.p\kmx_test_source.cpp.obj.d
 ARGS = "-Itests\unit\kmx\kmx.exe.p" "-Itests\unit\kmx" "-I..\..\..\tests\unit\kmx" "-Iinclude" "-I..\..\..\include" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_STATIC" "/Fdtests\unit\kmx\kmx.exe.p\kmx_test_source.cpp.pdb"

build tests/unit/kmx/kmx.exe | tests/unit/kmx/kmx.pdb: cpp_LINKER tests/unit/kmx/kmx.exe.p/kmx.cpp.obj tests/unit/kmx/kmx.exe.p/kmx_test_source.cpp.obj src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj | C$:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\kmx\kmx.pdb" "C:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build tests/unit/kmx/k_000___null_keyboard.kmp tests/unit/kmx/k_000___null_keyboard.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_000___null_keyboard.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_000___null_keyboard.kmn tests/unit/kmx/k_000___null_keyboard.kps
 DEPFILE = "tests\unit\kmx\k_000___null_keyboard.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_000___null_keyboard.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_000___null_keyboard.kpj"
 description = Generating$ tests/unit/kmx/k_000___null_keyboard.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_001___basic_input_unicodei.kmp tests/unit/kmx/k_001___basic_input_unicodei.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_001___basic_input_unicodei.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_001___basic_input_unicodei.kmn tests/unit/kmx/k_001___basic_input_unicodei.kps
 DEPFILE = "tests\unit\kmx\k_001___basic_input_unicodei.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_001___basic_input_unicodei.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_001___basic_input_unicodei.kpj"
 description = Generating$ tests/unit/kmx/k_001___basic_input_unicodei.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_002___basic_input_unicode.kmp tests/unit/kmx/k_002___basic_input_unicode.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_002___basic_input_unicode.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_002___basic_input_unicode.kmn tests/unit/kmx/k_002___basic_input_unicode.kps
 DEPFILE = "tests\unit\kmx\k_002___basic_input_unicode.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_002___basic_input_unicode.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_002___basic_input_unicode.kpj"
 description = Generating$ tests/unit/kmx/k_002___basic_input_unicode.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_003___nul.kmp tests/unit/kmx/k_003___nul.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_003___nul.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_003___nul.kmn tests/unit/kmx/k_003___nul.kps
 DEPFILE = "tests\unit\kmx\k_003___nul.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_003___nul.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_003___nul.kpj"
 description = Generating$ tests/unit/kmx/k_003___nul.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_004___basic_input__shift_2_.kmp tests/unit/kmx/k_004___basic_input__shift_2_.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_004___basic_input__shift_2_.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_004___basic_input__shift_2_.kmn tests/unit/kmx/k_004___basic_input__shift_2_.kps
 DEPFILE = "tests\unit\kmx\k_004___basic_input__shift_2_.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_004___basic_input__shift_2_.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_004___basic_input__shift_2_.kpj"
 description = Generating$ tests/unit/kmx/k_004___basic_input__shift_2_.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_005___nul_with_initial_context.kmp tests/unit/kmx/k_005___nul_with_initial_context.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_005___nul_with_initial_context.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_005___nul_with_initial_context.kmn tests/unit/kmx/k_005___nul_with_initial_context.kps
 DEPFILE = "tests\unit\kmx\k_005___nul_with_initial_context.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_005___nul_with_initial_context.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_005___nul_with_initial_context.kpj"
 description = Generating$ tests/unit/kmx/k_005___nul_with_initial_context.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_006___vkey_input__shift_ctrl_.kmp tests/unit/kmx/k_006___vkey_input__shift_ctrl_.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_006___vkey_input__shift_ctrl_.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_006___vkey_input__shift_ctrl_.kmn tests/unit/kmx/k_006___vkey_input__shift_ctrl_.kps
 DEPFILE = "tests\unit\kmx\k_006___vkey_input__shift_ctrl_.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_006___vkey_input__shift_ctrl_.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_006___vkey_input__shift_ctrl_.kpj"
 description = Generating$ tests/unit/kmx/k_006___vkey_input__shift_ctrl_.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_007___vkey_input__ctrl_alt_.kmp tests/unit/kmx/k_007___vkey_input__ctrl_alt_.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_007___vkey_input__ctrl_alt_.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_007___vkey_input__ctrl_alt_.kmn tests/unit/kmx/k_007___vkey_input__ctrl_alt_.kps
 DEPFILE = "tests\unit\kmx\k_007___vkey_input__ctrl_alt_.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_007___vkey_input__ctrl_alt_.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_007___vkey_input__ctrl_alt_.kpj"
 description = Generating$ tests/unit/kmx/k_007___vkey_input__ctrl_alt_.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_008___vkey_input__ctrl_alt_2_.kmp tests/unit/kmx/k_008___vkey_input__ctrl_alt_2_.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_008___vkey_input__ctrl_alt_2_.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_008___vkey_input__ctrl_alt_2_.kmn tests/unit/kmx/k_008___vkey_input__ctrl_alt_2_.kps
 DEPFILE = "tests\unit\kmx\k_008___vkey_input__ctrl_alt_2_.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_008___vkey_input__ctrl_alt_2_.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_008___vkey_input__ctrl_alt_2_.kpj"
 description = Generating$ tests/unit/kmx/k_008___vkey_input__ctrl_alt_2_.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_012___ralt.kmp tests/unit/kmx/k_012___ralt.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_012___ralt.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_012___ralt.kmn tests/unit/kmx/k_012___ralt.kps
 DEPFILE = "tests\unit\kmx\k_012___ralt.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_012___ralt.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_012___ralt.kpj"
 description = Generating$ tests/unit/kmx/k_012___ralt.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_013___deadkeys.kmp tests/unit/kmx/k_013___deadkeys.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_013___deadkeys.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_013___deadkeys.kmn tests/unit/kmx/k_013___deadkeys.kps
 DEPFILE = "tests\unit\kmx\k_013___deadkeys.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_013___deadkeys.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_013___deadkeys.kpj"
 description = Generating$ tests/unit/kmx/k_013___deadkeys.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_014___groups_and_virtual_keys.kmp tests/unit/kmx/k_014___groups_and_virtual_keys.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_014___groups_and_virtual_keys.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_014___groups_and_virtual_keys.kmn tests/unit/kmx/k_014___groups_and_virtual_keys.kps
 DEPFILE = "tests\unit\kmx\k_014___groups_and_virtual_keys.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_014___groups_and_virtual_keys.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_014___groups_and_virtual_keys.kpj"
 description = Generating$ tests/unit/kmx/k_014___groups_and_virtual_keys.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_015___ralt_2.kmp tests/unit/kmx/k_015___ralt_2.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_015___ralt_2.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_015___ralt_2.kmn tests/unit/kmx/k_015___ralt_2.kps
 DEPFILE = "tests\unit\kmx\k_015___ralt_2.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_015___ralt_2.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_015___ralt_2.kpj"
 description = Generating$ tests/unit/kmx/k_015___ralt_2.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_017___space_mnemonic_kbd.kmp tests/unit/kmx/k_017___space_mnemonic_kbd.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_017___space_mnemonic_kbd.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_017___space_mnemonic_kbd.kmn tests/unit/kmx/k_017___space_mnemonic_kbd.kps
 DEPFILE = "tests\unit\kmx\k_017___space_mnemonic_kbd.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_017___space_mnemonic_kbd.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_017___space_mnemonic_kbd.kpj"
 description = Generating$ tests/unit/kmx/k_017___space_mnemonic_kbd.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_018___nul_testing.kmp tests/unit/kmx/k_018___nul_testing.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_018___nul_testing.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_018___nul_testing.kmn tests/unit/kmx/k_018___nul_testing.kps
 DEPFILE = "tests\unit\kmx\k_018___nul_testing.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_018___nul_testing.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_018___nul_testing.kpj"
 description = Generating$ tests/unit/kmx/k_018___nul_testing.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_019___multiple_deadkeys.kmp tests/unit/kmx/k_019___multiple_deadkeys.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_019___multiple_deadkeys.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_019___multiple_deadkeys.kmn tests/unit/kmx/k_019___multiple_deadkeys.kps
 DEPFILE = "tests\unit\kmx\k_019___multiple_deadkeys.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_019___multiple_deadkeys.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_019___multiple_deadkeys.kpj"
 description = Generating$ tests/unit/kmx/k_019___multiple_deadkeys.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_020___deadkeys_and_backspace.kmp tests/unit/kmx/k_020___deadkeys_and_backspace.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_020___deadkeys_and_backspace.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_020___deadkeys_and_backspace.kmn tests/unit/kmx/k_020___deadkeys_and_backspace.kps
 DEPFILE = "tests\unit\kmx\k_020___deadkeys_and_backspace.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_020___deadkeys_and_backspace.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_020___deadkeys_and_backspace.kpj"
 description = Generating$ tests/unit/kmx/k_020___deadkeys_and_backspace.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_021___options.kmp tests/unit/kmx/k_021___options.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_021___options.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_021___options.kmn tests/unit/kmx/k_021___options.kps
 DEPFILE = "tests\unit\kmx\k_021___options.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_021___options.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_021___options.kpj"
 description = Generating$ tests/unit/kmx/k_021___options.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_022___options_with_preset.kmp tests/unit/kmx/k_022___options_with_preset.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_022___options_with_preset.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_022___options_with_preset.kmn tests/unit/kmx/k_022___options_with_preset.kps
 DEPFILE = "tests\unit\kmx\k_022___options_with_preset.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_022___options_with_preset.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_022___options_with_preset.kpj"
 description = Generating$ tests/unit/kmx/k_022___options_with_preset.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_023___options_with_save.kmp tests/unit/kmx/k_023___options_with_save.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_023___options_with_save.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_023___options_with_save.kmn tests/unit/kmx/k_023___options_with_save.kps
 DEPFILE = "tests\unit\kmx\k_023___options_with_save.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_023___options_with_save.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_023___options_with_save.kpj"
 description = Generating$ tests/unit/kmx/k_023___options_with_save.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_024___options_with_save_and_preset.kmp tests/unit/kmx/k_024___options_with_save_and_preset.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_024___options_with_save_and_preset.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_024___options_with_save_and_preset.kmn tests/unit/kmx/k_024___options_with_save_and_preset.kps
 DEPFILE = "tests\unit\kmx\k_024___options_with_save_and_preset.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_024___options_with_save_and_preset.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_024___options_with_save_and_preset.kpj"
 description = Generating$ tests/unit/kmx/k_024___options_with_save_and_preset.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_025___options_with_reset.kmp tests/unit/kmx/k_025___options_with_reset.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_025___options_with_reset.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_025___options_with_reset.kmn tests/unit/kmx/k_025___options_with_reset.kps
 DEPFILE = "tests\unit\kmx\k_025___options_with_reset.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_025___options_with_reset.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_025___options_with_reset.kpj"
 description = Generating$ tests/unit/kmx/k_025___options_with_reset.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_026___system_stores.kmp tests/unit/kmx/k_026___system_stores.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_026___system_stores.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_026___system_stores.kmn tests/unit/kmx/k_026___system_stores.kps
 DEPFILE = "tests\unit\kmx\k_026___system_stores.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_026___system_stores.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_026___system_stores.kpj"
 description = Generating$ tests/unit/kmx/k_026___system_stores.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_027___system_stores_2.kmp tests/unit/kmx/k_027___system_stores_2.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_027___system_stores_2.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_027___system_stores_2.kmn tests/unit/kmx/k_027___system_stores_2.kps
 DEPFILE = "tests\unit\kmx\k_027___system_stores_2.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_027___system_stores_2.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_027___system_stores_2.kpj"
 description = Generating$ tests/unit/kmx/k_027___system_stores_2.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_028___smp.kmp tests/unit/kmx/k_028___smp.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_028___smp.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_028___smp.kmn tests/unit/kmx/k_028___smp.kps
 DEPFILE = "tests\unit\kmx\k_028___smp.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_028___smp.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_028___smp.kpj"
 description = Generating$ tests/unit/kmx/k_028___smp.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_029___beep.kmp tests/unit/kmx/k_029___beep.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_029___beep.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_029___beep.kmn tests/unit/kmx/k_029___beep.kps
 DEPFILE = "tests\unit\kmx\k_029___beep.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_029___beep.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_029___beep.kpj"
 description = Generating$ tests/unit/kmx/k_029___beep.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_030___multiple_groups.kmp tests/unit/kmx/k_030___multiple_groups.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_030___multiple_groups.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_030___multiple_groups.kmn tests/unit/kmx/k_030___multiple_groups.kps
 DEPFILE = "tests\unit\kmx\k_030___multiple_groups.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_030___multiple_groups.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_030___multiple_groups.kpj"
 description = Generating$ tests/unit/kmx/k_030___multiple_groups.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_031___caps_lock.kmp tests/unit/kmx/k_031___caps_lock.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_031___caps_lock.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_031___caps_lock.kmn tests/unit/kmx/k_031___caps_lock.kps
 DEPFILE = "tests\unit\kmx\k_031___caps_lock.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_031___caps_lock.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_031___caps_lock.kpj"
 description = Generating$ tests/unit/kmx/k_031___caps_lock.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_032___caps_control.kmp tests/unit/kmx/k_032___caps_control.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_032___caps_control.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_032___caps_control.kmn tests/unit/kmx/k_032___caps_control.kps
 DEPFILE = "tests\unit\kmx\k_032___caps_control.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_032___caps_control.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_032___caps_control.kpj"
 description = Generating$ tests/unit/kmx/k_032___caps_control.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_033___caps_always_off.kmp tests/unit/kmx/k_033___caps_always_off.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_033___caps_always_off.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_033___caps_always_off.kmn tests/unit/kmx/k_033___caps_always_off.kps
 DEPFILE = "tests\unit\kmx\k_033___caps_always_off.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_033___caps_always_off.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_033___caps_always_off.kpj"
 description = Generating$ tests/unit/kmx/k_033___caps_always_off.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_034___options_double_set_reset.kmp tests/unit/kmx/k_034___options_double_set_reset.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_034___options_double_set_reset.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_034___options_double_set_reset.kmn tests/unit/kmx/k_034___options_double_set_reset.kps
 DEPFILE = "tests\unit\kmx\k_034___options_double_set_reset.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_034___options_double_set_reset.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_034___options_double_set_reset.kpj"
 description = Generating$ tests/unit/kmx/k_034___options_double_set_reset.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_035___options_double_set_staged.kmp tests/unit/kmx/k_035___options_double_set_staged.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_035___options_double_set_staged.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_035___options_double_set_staged.kmn tests/unit/kmx/k_035___options_double_set_staged.kps
 DEPFILE = "tests\unit\kmx\k_035___options_double_set_staged.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_035___options_double_set_staged.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_035___options_double_set_staged.kpj"
 description = Generating$ tests/unit/kmx/k_035___options_double_set_staged.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_036___options___double_reset_staged.kmp tests/unit/kmx/k_036___options___double_reset_staged.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_036___options___double_reset_staged.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_036___options___double_reset_staged.kmn tests/unit/kmx/k_036___options___double_reset_staged.kps
 DEPFILE = "tests\unit\kmx\k_036___options___double_reset_staged.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_036___options___double_reset_staged.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_036___options___double_reset_staged.kpj"
 description = Generating$ tests/unit/kmx/k_036___options___double_reset_staged.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_037___options___double_reset.kmp tests/unit/kmx/k_037___options___double_reset.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_037___options___double_reset.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_037___options___double_reset.kmn tests/unit/kmx/k_037___options___double_reset.kps
 DEPFILE = "tests\unit\kmx\k_037___options___double_reset.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_037___options___double_reset.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_037___options___double_reset.kpj"
 description = Generating$ tests/unit/kmx/k_037___options___double_reset.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_038___punctkeys.kmp tests/unit/kmx/k_038___punctkeys.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_038___punctkeys.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_038___punctkeys.kmn tests/unit/kmx/k_038___punctkeys.kps
 DEPFILE = "tests\unit\kmx\k_038___punctkeys.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_038___punctkeys.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_038___punctkeys.kpj"
 description = Generating$ tests/unit/kmx/k_038___punctkeys.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_039___generic_ctrlalt.kmp tests/unit/kmx/k_039___generic_ctrlalt.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_039___generic_ctrlalt.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_039___generic_ctrlalt.kmn tests/unit/kmx/k_039___generic_ctrlalt.kps
 DEPFILE = "tests\unit\kmx\k_039___generic_ctrlalt.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_039___generic_ctrlalt.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_039___generic_ctrlalt.kpj"
 description = Generating$ tests/unit/kmx/k_039___generic_ctrlalt.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_040___long_context.kmp tests/unit/kmx/k_040___long_context.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_040___long_context.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_040___long_context.kmn tests/unit/kmx/k_040___long_context.kps
 DEPFILE = "tests\unit\kmx\k_040___long_context.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_040___long_context.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_040___long_context.kpj"
 description = Generating$ tests/unit/kmx/k_040___long_context.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_041___long_context_and_deadkeys.kmp tests/unit/kmx/k_041___long_context_and_deadkeys.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_041___long_context_and_deadkeys.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_041___long_context_and_deadkeys.kmn tests/unit/kmx/k_041___long_context_and_deadkeys.kps
 DEPFILE = "tests\unit\kmx\k_041___long_context_and_deadkeys.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_041___long_context_and_deadkeys.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_041___long_context_and_deadkeys.kpj"
 description = Generating$ tests/unit/kmx/k_041___long_context_and_deadkeys.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_042___long_context_and_split_deadkeys.kmp tests/unit/kmx/k_042___long_context_and_split_deadkeys.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_042___long_context_and_split_deadkeys.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_042___long_context_and_split_deadkeys.kmn tests/unit/kmx/k_042___long_context_and_split_deadkeys.kps
 DEPFILE = "tests\unit\kmx\k_042___long_context_and_split_deadkeys.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_042___long_context_and_split_deadkeys.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_042___long_context_and_split_deadkeys.kpj"
 description = Generating$ tests/unit/kmx/k_042___long_context_and_split_deadkeys.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_043___output_and_keystroke.kmp tests/unit/kmx/k_043___output_and_keystroke.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_043___output_and_keystroke.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_043___output_and_keystroke.kmn tests/unit/kmx/k_043___output_and_keystroke.kps
 DEPFILE = "tests\unit\kmx\k_043___output_and_keystroke.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_043___output_and_keystroke.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_043___output_and_keystroke.kpj"
 description = Generating$ tests/unit/kmx/k_043___output_and_keystroke.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_044___if_and_context.kmp tests/unit/kmx/k_044___if_and_context.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_044___if_and_context.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_044___if_and_context.kmn tests/unit/kmx/k_044___if_and_context.kps
 DEPFILE = "tests\unit\kmx\k_044___if_and_context.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_044___if_and_context.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_044___if_and_context.kpj"
 description = Generating$ tests/unit/kmx/k_044___if_and_context.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_045___deadkey_and_context.kmp tests/unit/kmx/k_045___deadkey_and_context.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_045___deadkey_and_context.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_045___deadkey_and_context.kmn tests/unit/kmx/k_045___deadkey_and_context.kps
 DEPFILE = "tests\unit\kmx\k_045___deadkey_and_context.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_045___deadkey_and_context.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_045___deadkey_and_context.kpj"
 description = Generating$ tests/unit/kmx/k_045___deadkey_and_context.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_046___deadkey_and_contextex.kmp tests/unit/kmx/k_046___deadkey_and_contextex.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_046___deadkey_and_contextex.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_046___deadkey_and_contextex.kmn tests/unit/kmx/k_046___deadkey_and_contextex.kps
 DEPFILE = "tests\unit\kmx\k_046___deadkey_and_contextex.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_046___deadkey_and_contextex.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_046___deadkey_and_contextex.kpj"
 description = Generating$ tests/unit/kmx/k_046___deadkey_and_contextex.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_047___caps_always_off_initially_on.kmp tests/unit/kmx/k_047___caps_always_off_initially_on.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_047___caps_always_off_initially_on.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_047___caps_always_off_initially_on.kmn tests/unit/kmx/k_047___caps_always_off_initially_on.kps
 DEPFILE = "tests\unit\kmx\k_047___caps_always_off_initially_on.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_047___caps_always_off_initially_on.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_047___caps_always_off_initially_on.kpj"
 description = Generating$ tests/unit/kmx/k_047___caps_always_off_initially_on.kmp$ with$ a$ custom$ command

build tests/unit/kmx/k_048___modifier_keys_keep_context.kmp tests/unit/kmx/k_048___modifier_keys_keep_context.kmx: CUSTOM_COMMAND_DEP tests/unit/kmx/k_048___modifier_keys_keep_context.kpj | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe tests/unit/kmx/k_048___modifier_keys_keep_context.kmn tests/unit/kmx/k_048___modifier_keys_keep_context.kps
 DEPFILE = "tests\unit\kmx\k_048___modifier_keys_keep_context.dep"
 DEPFILE_UNQUOTED = tests\unit\kmx\k_048___modifier_keys_keep_context.dep
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "tests/unit/kmx/k_048___modifier_keys_keep_context.kpj"
 description = Generating$ tests/unit/kmx/k_048___modifier_keys_keep_context.kmp$ with$ a$ custom$ command

build tests/unit/kmx/key_list.exe.p/kmx_key_list.cpp.obj: cpp_COMPILER ../../../tests/unit/kmx/kmx_key_list.cpp
 DEPFILE = "tests\unit\kmx\key_list.exe.p\kmx_key_list.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\kmx\key_list.exe.p\kmx_key_list.cpp.obj.d
 ARGS = "-Itests\unit\kmx\key_list.exe.p" "-Itests\unit\kmx" "-I..\..\..\tests\unit\kmx" "-Iinclude" "-I..\..\..\include" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_STATIC" "/Fdtests\unit\kmx\key_list.exe.p\kmx_key_list.cpp.pdb"

build tests/unit/kmx/key_list.exe | tests/unit/kmx/key_list.pdb: cpp_LINKER tests/unit/kmx/key_list.exe.p/kmx_key_list.cpp.obj src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj | C$:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\kmx\key_list.pdb" "C:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build tests/unit/kmx/kmx_key_list.log: CUSTOM_COMMAND ../../../tests/unit/kmx/kmx_key_list.kmn | C$:/Program$ Files$ (x86)/Keyman/Keyman$ Developer/kmcomp.exe
 COMMAND = "C:\Program$ Files$ (x86)\Keyman\Keyman$ Developer\kmcomp.exe" "-s" "-d" "../../../tests/unit/kmx/kmx_key_list.kmn" "C:/Projects/keyman/keyman/common/core/desktop/tests/unit/kmx/kmx_key_list.kmx" "tests/unit/kmx/kmx_key_list.log"
 description = Generating$ tests/unit/kmx/kmx_key_list_kmx$ with$ a$ custom$ command

build tests/unit/rust_mock/rust-keyboard-api.exe.p/keyboard_api.cpp.obj: cpp_COMPILER ../../../tests/unit/rust_mock/keyboard_api.cpp
 DEPFILE = "tests\unit\rust_mock\rust-keyboard-api.exe.p\keyboard_api.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\rust_mock\rust-keyboard-api.exe.p\keyboard_api.cpp.obj.d
 ARGS = "-Itests\unit\rust_mock\rust-keyboard-api.exe.p" "-Itests\unit\rust_mock" "-I..\..\..\tests\unit\rust_mock" "-Iinclude" "-I..\..\..\include" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_STATIC" "/Fdtests\unit\rust_mock\rust-keyboard-api.exe.p\keyboard_api.cpp.pdb"

build tests/unit/rust_mock/rust-keyboard-api.exe | tests/unit/rust_mock/rust-keyboard-api.pdb: cpp_LINKER tests/unit/rust_mock/rust-keyboard-api.exe.p/keyboard_api.cpp.obj src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj | C$:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\rust_mock\rust-keyboard-api.pdb" "C:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build tests/unit/rust_mock/rust-state-api.exe.p/state_api.cpp.obj: cpp_COMPILER ../../../tests/unit/rust_mock/state_api.cpp
 DEPFILE = "tests\unit\rust_mock\rust-state-api.exe.p\state_api.cpp.obj.d"
 DEPFILE_UNQUOTED = tests\unit\rust_mock\rust-state-api.exe.p\state_api.cpp.obj.d
 ARGS = "-Itests\unit\rust_mock\rust-state-api.exe.p" "-Itests\unit\rust_mock" "-I..\..\..\tests\unit\rust_mock" "-Iinclude" "-I..\..\..\include" "-Isrc" "-I..\..\..\src" "/MTd" "/nologo" "/showIncludes" "/W2" "/WX" "/EHsc" "/std:c++14" "/permissive-" "/Od" "/Zi" "/source-charset:utf-8" "-DKMN_KBP_STATIC" "/Fdtests\unit\rust_mock\rust-state-api.exe.p\state_api.cpp.pdb"

build tests/unit/rust_mock/rust-state-api.exe | tests/unit/rust_mock/rust-state-api.pdb: cpp_LINKER tests/unit/rust_mock/rust-state-api.exe.p/state_api.cpp.obj src/src_version.rc_version.res src/kmnkbp0-0.dll.p/option.cpp.obj src/kmnkbp0-0.dll.p/keyboard.cpp.obj src/kmnkbp0-0.dll.p/state.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_context_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_keyboard_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_options_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_state_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_debug_api.cpp.obj src/kmnkbp0-0.dll.p/km_kbp_processevent_api.cpp.obj src/kmnkbp0-0.dll.p/json.cpp.obj src/kmnkbp0-0.dll.p/mock_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/rust_rust_mock_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_consts.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processevent.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_actions.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_capslock.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_context.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_conversion.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debug.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_debugger.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_environment.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_file.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_modifiers.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_options.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_processor.cpp.obj src/kmnkbp0-0.dll.p/kmx_kmx_xstring.cpp.obj src/kmnkbp0-0.dll.p/utfcodec.cpp.obj | C$:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:tests\unit\rust_mock\rust-state-api.pdb" "C:/Projects/keyman/keyman/common/core/desktop/build/x86/debug/../../rust/x86/debug/keyman_keyboard_processor_native.lib" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Python310\Scripts\meson" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Python310\Scripts\meson" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Python310\Scripts\meson" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Python310\Scripts\meson" "dist"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Python310\Scripts\meson" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/kmnkbp0-0.dll src/libkmnkbp0.a tests/unit/json/jsontest.exe tests/unit/utftest/utftest.exe tests/unit/kmnkbd/context-api.exe tests/unit/kmnkbd/keyboard-api.exe tests/unit/kmnkbd/options-api.exe tests/unit/kmnkbd/state-api.exe tests/unit/kmnkbd/debug-api.exe tests/unit/kmnkbd/kmx_xstring.exe tests/unit/kmnkbd/kmx_context.exe tests/unit/kmx/kmx.exe tests/unit/kmx/key_list.exe tests/unit/rust_mock/rust-keyboard-api.exe tests/unit/rust_mock/rust-state-api.exe tests/unit/kmx/k_000___null_keyboard.kmp tests/unit/kmx/k_001___basic_input_unicodei.kmp tests/unit/kmx/k_002___basic_input_unicode.kmp tests/unit/kmx/k_003___nul.kmp tests/unit/kmx/k_004___basic_input__shift_2_.kmp tests/unit/kmx/k_005___nul_with_initial_context.kmp tests/unit/kmx/k_006___vkey_input__shift_ctrl_.kmp tests/unit/kmx/k_007___vkey_input__ctrl_alt_.kmp tests/unit/kmx/k_008___vkey_input__ctrl_alt_2_.kmp tests/unit/kmx/k_012___ralt.kmp tests/unit/kmx/k_013___deadkeys.kmp tests/unit/kmx/k_014___groups_and_virtual_keys.kmp tests/unit/kmx/k_015___ralt_2.kmp tests/unit/kmx/k_017___space_mnemonic_kbd.kmp tests/unit/kmx/k_018___nul_testing.kmp tests/unit/kmx/k_019___multiple_deadkeys.kmp tests/unit/kmx/k_020___deadkeys_and_backspace.kmp tests/unit/kmx/k_021___options.kmp tests/unit/kmx/k_022___options_with_preset.kmp tests/unit/kmx/k_023___options_with_save.kmp tests/unit/kmx/k_024___options_with_save_and_preset.kmp tests/unit/kmx/k_025___options_with_reset.kmp tests/unit/kmx/k_026___system_stores.kmp tests/unit/kmx/k_027___system_stores_2.kmp tests/unit/kmx/k_028___smp.kmp tests/unit/kmx/k_029___beep.kmp tests/unit/kmx/k_030___multiple_groups.kmp tests/unit/kmx/k_031___caps_lock.kmp tests/unit/kmx/k_032___caps_control.kmp tests/unit/kmx/k_033___caps_always_off.kmp tests/unit/kmx/k_034___options_double_set_reset.kmp tests/unit/kmx/k_035___options_double_set_staged.kmp tests/unit/kmx/k_036___options___double_reset_staged.kmp tests/unit/kmx/k_037___options___double_reset.kmp tests/unit/kmx/k_038___punctkeys.kmp tests/unit/kmx/k_039___generic_ctrlalt.kmp tests/unit/kmx/k_040___long_context.kmp tests/unit/kmx/k_041___long_context_and_deadkeys.kmp tests/unit/kmx/k_042___long_context_and_split_deadkeys.kmp tests/unit/kmx/k_043___output_and_keystroke.kmp tests/unit/kmx/k_044___if_and_context.kmp tests/unit/kmx/k_045___deadkey_and_context.kmp tests/unit/kmx/k_046___deadkey_and_contextex.kmp tests/unit/kmx/k_047___caps_always_off_initially_on.kmp tests/unit/kmx/k_048___modifier_keys_keep_context.kmp tests/unit/kmx/kmx_key_list.log

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Python310\Scripts\meson" "--internal" "cleantrees" "C:\Projects\keyman\keyman\common\core\desktop\build\x86\debug\meson-private\cleantrees.dat"
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = "C:\ProgramData\chocolatey\bin\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../../../meson.build ../../../getversion.bat ../../../doc/meson.build ../../../include/meson.build ../../../include/keyman/meson.build ../../../include/keyman/keyboardprocessor_version.h.in ../../../src/meson.build ../../../tests/meson.build C$:/Python310/python.exe ../../../tests/unit/meson.build ../../../tests/unit/json/meson.build ../../../tests/unit/utftest/meson.build ../../../tests/unit/kmnkbd/meson.build ../../../tests/unit/kmx/meson.build ../../../tests/unit/kmx/kmp.json.in C$:/Windows/System32/cmd.exe ../../../tests/unit/kmx/000$ -$ null$ keyboard.kmn ../../../tests/unit/kmx/template/keyboard.kmn.in ../../../tests/unit/kmx/template/keyboard.kpj.in ../../../tests/unit/kmx/template/keyboard.kps.in ../../../tests/unit/kmx/001$ -$ basic$ input$ UnicodeI.kmn ../../../tests/unit/kmx/002$ -$ basic$ input$ Unicode.kmn ../../../tests/unit/kmx/003$ -$ nul.kmn ../../../tests/unit/kmx/004$ -$ basic$ input$ (shift$ 2).kmn ../../../tests/unit/kmx/005$ -$ nul$ with$ initial$ context.kmn ../../../tests/unit/kmx/006$ -$ vkey$ input$ (shift$ ctrl).kmn ../../../tests/unit/kmx/007$ -$ vkey$ input$ (ctrl$ alt).kmn ../../../tests/unit/kmx/008$ -$ vkey$ input$ (ctrl$ alt$ 2).kmn ../../../tests/unit/kmx/012$ -$ ralt.kmn ../../../tests/unit/kmx/013$ -$ deadkeys.kmn ../../../tests/unit/kmx/014$ -$ groups$ and$ virtual$ keys.kmn ../../../tests/unit/kmx/015$ -$ ralt$ 2.kmn ../../../tests/unit/kmx/017$ -$ space$ mnemonic$ kbd.kmn ../../../tests/unit/kmx/018$ -$ nul$ testing.kmn ../../../tests/unit/kmx/019$ -$ multiple$ deadkeys.kmn ../../../tests/unit/kmx/020$ -$ deadkeys$ and$ backspace.kmn ../../../tests/unit/kmx/021$ -$ options.kmn ../../../tests/unit/kmx/022$ -$ options$ with$ preset.kmn ../../../tests/unit/kmx/023$ -$ options$ with$ save.kmn ../../../tests/unit/kmx/024$ -$ options$ with$ save$ and$ preset.kmn ../../../tests/unit/kmx/025$ -$ options$ with$ reset.kmn ../../../tests/unit/kmx/026$ -$ system$ stores.kmn ../../../tests/unit/kmx/027$ -$ system$ stores$ 2.kmn ../../../tests/unit/kmx/028$ -$ smp.kmn ../../../tests/unit/kmx/029$ -$ beep.kmn ../../../tests/unit/kmx/030$ -$ multiple$ groups.kmn ../../../tests/unit/kmx/031$ -$ caps$ lock.kmn ../../../tests/unit/kmx/032$ -$ caps$ control.kmn ../../../tests/unit/kmx/033$ -$ caps$ always$ off.kmn ../../../tests/unit/kmx/034$ -$ options$ double$ set$ reset.kmn ../../../tests/unit/kmx/035$ -$ options$ double$ set$ staged.kmn ../../../tests/unit/kmx/036$ -$ options$ -$ double$ reset$ staged.kmn ../../../tests/unit/kmx/037$ -$ options$ -$ double$ reset.kmn ../../../tests/unit/kmx/038$ -$ punctkeys.kmn ../../../tests/unit/kmx/039$ -$ generic$ ctrlalt.kmn ../../../tests/unit/kmx/040$ -$ long$ context.kmn ../../../tests/unit/kmx/041$ -$ long$ context$ and$ deadkeys.kmn ../../../tests/unit/kmx/042$ -$ long$ context$ and$ split$ deadkeys.kmn ../../../tests/unit/kmx/043$ -$ output$ and$ keystroke.kmn ../../../tests/unit/kmx/044$ -$ if$ and$ context.kmn ../../../tests/unit/kmx/045$ -$ deadkey$ and$ context.kmn ../../../tests/unit/kmx/046$ -$ deadkey$ and$ contextex.kmn ../../../tests/unit/kmx/047$ -$ caps$ always$ off$ initially$ on.kmn ../../../tests/unit/kmx/048$ -$ modifier$ keys$ keep$ context.kmn ../../../tests/unit/rust_mock/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../../meson.build ../../../getversion.bat ../../../doc/meson.build ../../../include/meson.build ../../../include/keyman/meson.build ../../../include/keyman/keyboardprocessor_version.h.in ../../../src/meson.build ../../../tests/meson.build C$:/Python310/python.exe ../../../tests/unit/meson.build ../../../tests/unit/json/meson.build ../../../tests/unit/utftest/meson.build ../../../tests/unit/kmnkbd/meson.build ../../../tests/unit/kmx/meson.build ../../../tests/unit/kmx/kmp.json.in C$:/Windows/System32/cmd.exe ../../../tests/unit/kmx/000$ -$ null$ keyboard.kmn ../../../tests/unit/kmx/template/keyboard.kmn.in ../../../tests/unit/kmx/template/keyboard.kpj.in ../../../tests/unit/kmx/template/keyboard.kps.in ../../../tests/unit/kmx/001$ -$ basic$ input$ UnicodeI.kmn ../../../tests/unit/kmx/002$ -$ basic$ input$ Unicode.kmn ../../../tests/unit/kmx/003$ -$ nul.kmn ../../../tests/unit/kmx/004$ -$ basic$ input$ (shift$ 2).kmn ../../../tests/unit/kmx/005$ -$ nul$ with$ initial$ context.kmn ../../../tests/unit/kmx/006$ -$ vkey$ input$ (shift$ ctrl).kmn ../../../tests/unit/kmx/007$ -$ vkey$ input$ (ctrl$ alt).kmn ../../../tests/unit/kmx/008$ -$ vkey$ input$ (ctrl$ alt$ 2).kmn ../../../tests/unit/kmx/012$ -$ ralt.kmn ../../../tests/unit/kmx/013$ -$ deadkeys.kmn ../../../tests/unit/kmx/014$ -$ groups$ and$ virtual$ keys.kmn ../../../tests/unit/kmx/015$ -$ ralt$ 2.kmn ../../../tests/unit/kmx/017$ -$ space$ mnemonic$ kbd.kmn ../../../tests/unit/kmx/018$ -$ nul$ testing.kmn ../../../tests/unit/kmx/019$ -$ multiple$ deadkeys.kmn ../../../tests/unit/kmx/020$ -$ deadkeys$ and$ backspace.kmn ../../../tests/unit/kmx/021$ -$ options.kmn ../../../tests/unit/kmx/022$ -$ options$ with$ preset.kmn ../../../tests/unit/kmx/023$ -$ options$ with$ save.kmn ../../../tests/unit/kmx/024$ -$ options$ with$ save$ and$ preset.kmn ../../../tests/unit/kmx/025$ -$ options$ with$ reset.kmn ../../../tests/unit/kmx/026$ -$ system$ stores.kmn ../../../tests/unit/kmx/027$ -$ system$ stores$ 2.kmn ../../../tests/unit/kmx/028$ -$ smp.kmn ../../../tests/unit/kmx/029$ -$ beep.kmn ../../../tests/unit/kmx/030$ -$ multiple$ groups.kmn ../../../tests/unit/kmx/031$ -$ caps$ lock.kmn ../../../tests/unit/kmx/032$ -$ caps$ control.kmn ../../../tests/unit/kmx/033$ -$ caps$ always$ off.kmn ../../../tests/unit/kmx/034$ -$ options$ double$ set$ reset.kmn ../../../tests/unit/kmx/035$ -$ options$ double$ set$ staged.kmn ../../../tests/unit/kmx/036$ -$ options$ -$ double$ reset$ staged.kmn ../../../tests/unit/kmx/037$ -$ options$ -$ double$ reset.kmn ../../../tests/unit/kmx/038$ -$ punctkeys.kmn ../../../tests/unit/kmx/039$ -$ generic$ ctrlalt.kmn ../../../tests/unit/kmx/040$ -$ long$ context.kmn ../../../tests/unit/kmx/041$ -$ long$ context$ and$ deadkeys.kmn ../../../tests/unit/kmx/042$ -$ long$ context$ and$ split$ deadkeys.kmn ../../../tests/unit/kmx/043$ -$ output$ and$ keystroke.kmn ../../../tests/unit/kmx/044$ -$ if$ and$ context.kmn ../../../tests/unit/kmx/045$ -$ deadkey$ and$ context.kmn ../../../tests/unit/kmx/046$ -$ deadkey$ and$ contextex.kmn ../../../tests/unit/kmx/047$ -$ caps$ always$ off$ initially$ on.kmn ../../../tests/unit/kmx/048$ -$ modifier$ keys$ keep$ context.kmn ../../../tests/unit/rust_mock/meson.build meson-private/coredata.dat: phony 

default all

