apply plugin: 'com.android.application'

ext.rootPath = '../../../'
apply from: "$rootPath/version.gradle"

android {
    compileSdk 34
    namespace="com.keyman.android.tests.keycode"

    defaultConfig {
        applicationId "com.keyman.android.tests.keycode"
        minSdkVersion 21
        targetSdkVersion 34

        // VERSION_CODE and VERSION_NAME from version.gradle
        versionCode VERSION_CODE as Integer
        versionName VERSION_NAME
        buildConfigField "String", "VERSION_ENVIRONMENT", "\""+VERSION_ENVIRONMENT+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.robolectric:robolectric:4.10.3'
}
