plugins {
    id 'com.android.application'
}

ext.rootPath = '../../../'
apply from: "$rootPath/version.gradle"

android {
    compileSdk 35
    namespace="com.keyman.android.tests.keycode"

    buildFeatures {
        // needed for custom BuildConfigField values in defaultConfig
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.keyman.android.tests.keycode"
        minSdkVersion 21
        targetSdkVersion 35

        // KEYMAN_VERSION_CODE and KEYMAN_VERSION_NAME from version.gradle
        versionCode KEYMAN_VERSION_CODE as Integer
        versionName KEYMAN_VERSION_NAME
        buildConfigField "String", "KEYMAN_VERSION_ENVIRONMENT", "\""+KEYMAN_VERSION_ENVIRONMENT+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.core
}
