1 VERSIONINFO
  FILEVERSION		7,0,247,0
  PRODUCTVERSION	7,0,247,0
  FILEFLAGSMASK		0x3fL
  FILEFLAGS		0x0L
  FILEOS		0x4L
  FILETYPE		0x1L
  FILESUBTYPE		0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "0C0904E4"
      BEGIN
        VALUE "CompanyName", KV_COMPANY_NAME
        VALUE "FileDescription", "SIL International KMKB0045\0"
        VALUE "FileVersion", "7.0.247.0\0"
        VALUE "InternalName", "KMKB0045\0"
        VALUE "LegalCopyright", KV_LEGAL_COPYRIGHT
        VALUE "LegalTrademarks", KV_LEGAL_TRADEMARKS
        VALUE "OriginalFilename", "KMKB0045.EXE\0"
        VALUE "ProductName", "SIL International Keyman Support Tools\0"
        VALUE "ProductVersion", "7.0.247.0\0"
        VALUE "Comments", "\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0xc09, 1252
    END
  END
