libkmfl.so.0 libkmfl0 #MINVER#
 DBGMSG@Base 0.9.12
 ERRMSG@Base 0.9.12
 add_to_history@Base 0.9.12
 clear_history@Base 0.9.12
 compare_state@Base 0.9.12
 deadkey_in_history@Base 0.9.12
 delete_from_history@Base 0.9.12
 erase_char_int@Base 0.9.12
 keyboard_filename@Base 0.9.12
 kmfl_attach_keyboard@Base 0.9.12
 kmfl_check_keyboard@Base 0.9.12
 kmfl_debug@Base 0.9.12
 kmfl_delete_all_keyboard_instances@Base 0.9.12
 kmfl_delete_keyboard_instance@Base 0.9.12
 kmfl_detach_keyboard@Base 0.9.12
 kmfl_get_header@Base 0.9.12
 kmfl_icon_file@Base 0.9.12
 kmfl_interpret@Base 0.9.12
 kmfl_keyboard_name@Base 0.9.12
 kmfl_keyboard_number@Base 0.9.12
 kmfl_load_keyboard@Base 0.9.12
 kmfl_load_keyboard_from_file@Base 0.9.12
 kmfl_make_keyboard_instance@Base 0.9.12
 kmfl_reload_all_keyboards@Base 0.9.12
 kmfl_reload_keyboard@Base 0.9.12
 kmfl_unload_all_keyboards@Base 0.9.12
 kmfl_unload_keyboard@Base 0.9.12
 match_rule@Base 0.9.12
 modified_state@Base 0.9.12
 n_keyboards@Base 0.9.12
 output_item@Base 0.9.12
 p_first_instance@Base 0.9.12
 p_installed_kbd@Base 0.9.12
 process_group@Base 0.9.12
 process_output_queue@Base 0.9.12
 process_rule@Base 0.9.12
 queue_item_for_output@Base 0.9.12
 search_for_match@Base 0.9.12
 set_history@Base 0.9.12
 store_content@Base 0.9.12
 store_length@Base 0.9.12
