<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>History of Changes 0.95beta</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../0.94/index.html">Version 0.94</a>
</li>
<li class="current">
<a class="selected" href="../0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP 0.95</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.95/index.html">About</a>
</div>
<div class="menuitem">
<a href="../0.95/releaseNotes_0.95.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../0.95/changes_0.95.html">Changes (0.95)</a>
</div>
<div class="menupage">
<div class="menupagetitle">Changes (0.95beta)</div>
</div>
<div class="menuitem">
<a href="../0.95/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../0.95/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Using FOP</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../0.95/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../0.95/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../0.95/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../0.95/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../0.95/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../0.95/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../skin/')" id="menu_1.1.8Title" class="menutitle">Features</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../0.95/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../0.95/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../0.95/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../0.95/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../0.95/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../0.95/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../0.95/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../0.95/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../0.95/extensions.html">Extensions</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="changes_0.95beta.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="changes_0.95beta.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>History of Changes 0.95beta</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#introduction">Introduction and explanation of symbols</a>
</li>
<li>
<a href="#version_0.95beta">Version 0.95beta (26 March 2008)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+End-User+API">Changes to the End-User API</a>
</li>
<li>
<a href="#Changes+to+the+Code+Base">Changes to the Code Base</a>
</li>
<li>
<a href="#Changes+to+the+Bundled+Extensions">Changes to the Bundled Extensions</a>
</li>
<li>
<a href="#Changes+to+the+Font+Subsystem">Changes to the Font Subsystem</a>
</li>
<li>
<a href="#Changes+to+the+Image+Support">Changes to the Image Support</a>
</li>
<li>
<a href="#Changes+to+the+Layout+Engine">Changes to the Layout Engine</a>
</li>
<li>
<a href="#Changes+to+Renderers+%28Output+Formats%29">Changes to Renderers (Output Formats)</a>
</li>
<li>
<a href="#Contributors+to+this+release">Contributors to this release</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<p>
<a href="changes_0.95beta.rss"><img alt="RSS" src="../images/rss.png"></a>
</p>
<a name="N1000D"></a><a name="introduction"></a>
<h2 class="underlined_10">Introduction and explanation of symbols</h2>
<div class="section">
<p>Changes are sorted by "type" and then chronologically with the most recent at the top. These symbols denote the various action types:<img class="icon" alt="add" src="../images/add.jpg">=add, <img class="icon" alt="fix" src="../images/fix.jpg">=fix, <img class="icon" alt="remove" src="../images/remove.jpg">=remove, <img class="icon" alt="update" src="../images/update.jpg">=update</p>
</div>
<a name="N10023"></a><a name="version_0.95beta"></a>
<h2 class="underlined_10">Version 0.95beta (26 March 2008)</h2>
<div class="section">
<a name="N10027"></a><a name="Changes+to+the+End-User+API"></a>
<h3 class="underlined_5">Changes to the End-User API</h3>
<ul>
<li>
<img class="icon" alt="remove" src="../images/remove.jpg">
        Removed deprecated methods in the "apps" package that were left-overs from the API
        discussions.
       Committed by JM.</li>
</ul>
<a name="N10031"></a><a name="Changes+to+the+Code+Base"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Turned on XInclude processing for the main source given on the command line.
       Committed by MB.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added very basic parsing for the xml:lang shorthand.
       Committed by AD.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added support for SVGZ.
       Committed by JM. Thanks to Max Berger. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43597">43597</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Added correct percentage resolution for arguments to the proportional-column-width() function.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41631">41631</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed a bug when the rgb-icc() function was used either before the fo:declarations,
        or in documents without a fo:declarations node. In such cases, the sRGB fallback
        is now used to avoid an ugly NullPointerException.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43705">43705</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed a bug when using relative font-size (smaller/larger) in combination
        with percentages.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44343">44343</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed a memory-leak in XMLWhiteSpaceHandler.
       Committed by AD. Thanks to Stefan Ziel. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44286">44286</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix for URI resolution: Make StreamSources without system identifier work again.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Avoid a NullPointerException in AreaTreeHandler.endDocument().
       Committed by JM. Thanks to David Delbecq. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43910">43910</a>.</li>
</ul>
<a name="N1007B"></a><a name="Changes+to+the+Bundled+Extensions"></a>
<h3 class="underlined_5">Changes to the Bundled Extensions</h3>
<ul>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        New extension attribute fox:transform on fo:block-container allows free-form transformation
        (rotation, scaling etc.) of absolute and fixed block-containers. Supported only
        for PDF, PS and Java2D-based renderers.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added new extension element: fox:external-document. It allows to add whole documents
        such as multi-page TIFF images to be inserted as peers to a page-sequence. Each image
        will make up an entire page. See the documentation for details.
       Committed by JM.</li>
</ul>
<a name="N1008A"></a><a name="Changes+to+the+Font+Subsystem"></a>
<h3 class="underlined_5">Changes to the Font Subsystem</h3>
<ul>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added support for unusual font encodings (like for Symbol or Cyrillic fonts) of Type 1
        fonts in PDF and PostScript output.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Add Font support in jar files.
       Committed by AC. Thanks to Max Berger. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42982">42982</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Improved the font auto-detection so fonts accessed using the font-family name are
        selected with higher accuracy.
       Committed by JM. Thanks to Justus Piater. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44451">44451</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix for date formatting with negative time zones in the PDF's Info object.
        This affected PDF/A compliance.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix for handling of optional tables in subset TrueType fonts. This bug caused errors
        in various PDF viewers.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix: Use Font.getName() (logical font name) instead of Font.getFontName()
        (localized) when registering fonts from AWT.
       Committed by JM. Thanks to David Churavy. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43835">43835</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Made the way TrueType fonts are embedded in PDF compliant to the
        specification so viewers correctly identify subset fonts.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed font-autodetection so fonts with uppercase extensions are
        detected, too.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fix to avoid NullPointerException when parsing ExpertEncoded and ExpertSubsetEncoded Type 1 fonts.
       Committed by AC. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43143">43143</a>.</li>
<li>
<img class="icon" alt="update" src="../images/update.jpg">
        Improved font auto-detection and handling of AWT-supplied fonts in order
        to achieve better results when using multiple output formats. Whenever
        possible, the font names appearing in the operating system can also
        be used in XSL-FO.
       Committed by JM.</li>
</ul>
<a name="N100D1"></a><a name="Changes+to+the+Image+Support"></a>
<h3 class="underlined_5">Changes to the Image Support</h3>
<ul>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        A new image loading framework has been introduced to fix various problems with external
        graphics and improve performance.
       Committed by JM.</li>
</ul>
<a name="N100DB"></a><a name="Changes+to+the+Layout+Engine"></a>
<h3 class="underlined_5">Changes to the Layout Engine</h3>
<ul>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added support for background on fo:table-column and fo:table-header/footer/body elements.
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added full support for keep-with-previous on fo:table-row and in fo:table-cell elements.
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added full support for breaks before and after table cells (that is, break-before/after set
        on the first/last child of a cell).
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added full support for breaks inside the cells of a table.
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added support for conditional borders in tables, for both the separate and the collapsing
        border model.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43934">43934</a>.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added minimal support for the .minimum/.maximum components of block/inline-progression-dimension 
        on fo:external-graphic and fo:instream-foreign-object.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added support for scale-down-to-fit and scale-up-to-fit (introduced in XSL 1.1).
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added methods for fo:page-number-citation(-last) in FOEventHandler.
       Committed by JM. Thanks to V. Schappert. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43605">43605</a>.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Step towards performance: the collapsing-border resolution algorithm no longer triggers the
        retrieving of the whole table, when possible.
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added check for table-cells which span more rows than available in their parent element
        (table-header/footer/body).
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added support for fo:markers in fo:inline and fo:basic-link.
       Committed by AD.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added support for ids on empty fo:inlines.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42748">42748</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix: The before border of a block is no longer swallowed if its first child issues
        a break-before.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44412">44412</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix: When there was a forced break after a block with (conditional) borders the
        border-after wasn't painted.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44412">44412</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix: a forced break inside a cell was ignored when occurring before the minimum height
        set on the enclosing row was set.
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed exceptions when lists, tables or block-container are children of an inline-level
        FO.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed the rendering of the area of a table corresponding to border-separation, which must
        be filled with the background of the table, and not the rows.
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Improved conformance: even if a table-cell spans several rows its background must
        correspond to the first row spanned.
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Moved to the FO tree stage the check for break-before/after on table-row while spanning in
        progress.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44321">44321</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed the resolution of borders when header/footer is omitted at page breaks.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44289">44289</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed a possible IndexOutOfBoundsException that could happen with certain constellations
        when footnotes are used.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44160">44160</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Compliance fix: for absolutely positioned block-containers, "top" wasn't
        interpreted correctly.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix: content of a row with zero height overriding the previous row
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43633">43633</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix for border-after painting and element list generation when a
        forced break is involved.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43917">43917</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix: no empty page is generated anymore if there's no content
        after a break-after.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40230">40230</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Restored proper handling of fo:table-cell having no children, which is allowed in relaxed
        validation mode.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43803">43803</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Memory Leak fixed in the Property Cache. Fixed by Jeremias Maerki. Reported and Tested By
        Chris Bowditch.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix in tables: wrong element generation by the merging algorithm when glues must be
        produced to cope with conditional spaces. The corresponding length was added twice: one in
        the glue itself and one in the following box.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43712">43712</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix: breaks generated by the merging algorithm for a table-row containing empty cells
        had always a penalty of 900.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43766">43766</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        In case of missing cells the border-end of the table was applied to an inner cell, instead
        of the (empty) cell in the last column.
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed the resolution of borders with table-columns (border-before/after was wrongly applied
        to every cell of the column).
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed the resolution of border-end on cells spanning several rows.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42768">42768</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix for NPE with empty table-row (regression from 0.93).
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed swallowing PCDATA in text-node children of
        retrieved markers.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42705">42705</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed erroneous white-space removal in retrieved markers.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42703">42703</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed erroneous usage of inherited color-values in SVG.
       Committed by AD. Thanks to ckohrn.at.tng.de. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43274">43274</a>.</li>
<li>
<img class="icon" alt="update" src="../images/update.jpg">
        Facilitate the implementation for font-selection-strategy:<br>
        &bull; Changed FontInfo.fontLookup to always return an array of FontTriplet.<br>
        &bull; Changed CommonFont.getFontState to return an array of FontTriplet.<br>
        &bull; Initial modifications to the related LMs: initialized with
            the font corresponding to the first of the triplets.<br>
       Committed by AD.</li>
<li>
<img class="icon" alt="update" src="../images/update.jpg">
        PropertyCache phase 2:<br>
        &bull; improvement of the PropertyCache itself should now guarantee acceptable
            performance of the static caches in multi-session environments, which is 
            a possible problem with synchronizedMap.<br>
        &bull; changed CommonFont to use the cache: 
            added CachedCommonFont to contain the properties that are always cacheable
            CommonFont itself is only cached if the remaining properties are absolutes.<br>
        &bull; changed CommonHyphenation, KeepProperty, ColorProperty and FontFamilyProperty to use the cache.<br>
       Committed by AD.</li>
</ul>
<a name="N101F6"></a><a name="Changes+to+Renderers+%28Output+Formats%29"></a>
<h3 class="underlined_5">Changes to Renderers (Output Formats)</h3>
<ul>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added an option to disable the default sRGB profile in PDF output for those who
        don't care about color fidelity, but care about PDF file size.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added support for the natural language indentifier ("Lang" in the document catalog)
        for PDF documents based on the language/country values on fo:page-sequence.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        PostScript output now generates the bounding box DSC comments for the whole document.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added support for PDF page labels.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added support for custom fonts in Java2DRenderer and derived renderers.
       Committed by JM. Thanks to Patrick Jaromin. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44176">44176</a>.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added generic structures to the PDF library in order to support PDF
        file in fo:external-graphic later.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added a configuration setting to the PCL renderer to disable PJL commands.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="../images/add.jpg">
        Added a configuration setting for the renderer/device resolution to the AFP renderer.
       Committed by JM. Thanks to Adrian Cumiskey. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43041">43041</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Slight improvement for thin lines in Java2D/AWT output.
       Committed by JM. Thanks to Gordon Cooke.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed logic error setting the transformation matrix for block-container viewports
        (applies to absolute and fixed block-containers only).
        Important: External renderer implementations need to adjust for the change and implement
        the new method concatenateTransformationMatrix(AffineTransform) if the renderer is
        derived from AbstractPathOrientedRenderer.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed generation of named destinations so it works when the PDF document is encrypted.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Bugfix: allow multiple bookmarks to point at the same destination.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37993">37993</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed regression: transparent-page-background was not recognized for PNG output.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Postscript extension cleanup.
       Committed by AC. Thanks to Andrejus Chaliapinas. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43042">43042</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fix to avoid ClassCastException where multiple ps:ps-comments are declared within fo:declarations.
       Committed by AC. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43587">43587</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixes missing TLE value attribute when using AreaTree input with the AFP renderer.
       Committed by AC. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43439">43439</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fix to avoid a ClassCastException in renderer configuration.
       Committed by JM. Thanks to Bruno Feurer. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43464">43464</a>.</li>
<li>
<img class="icon" alt="fix" src="../images/fix.jpg">
        Fixed the restoration of the TLE values from the intermediate format 
        for the AFP extension elements.
       Committed by JM. Thanks to Adrian Cumiskey. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43439">43439</a>.</li>
<li>
<img class="icon" alt="update" src="../images/update.jpg">
        PDF Transcoder (SVG) text painting has been completely rewritten.
        Except for some special cases (with filters for example), all text
        (including flow text) is now painted using PDF text operators.
       Committed by JM.</li>
</ul>
<a name="N1027A"></a><a name="Contributors+to+this+release"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Adrian Cumiskey (AC), Andreas Delmelle (AD), Jeremias M&auml;rki (JM), Max Berger (MB), Vincent Hennebert (VH).</p>
<p>This is a list of other contributors:<br>Adrian Cumiskey, Andrejus Chaliapinas, Bruno Feurer, ckohrn.at.tng.de, David Churavy, David Delbecq, Gordon Cooke, Justus Piater, Max Berger, Patrick Jaromin, Stefan Ziel, V. Schappert.</p>
</div>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2008 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
