<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache FOP: Known Issues</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../0.94/index.html">Version 0.94</a>
</li>
<li class="current">
<a class="selected" href="../0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP 0.95</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.95/index.html">About</a>
</div>
<div class="menuitem">
<a href="../0.95/releaseNotes_0.95.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../0.95/changes_0.95.html">Changes (0.95)</a>
</div>
<div class="menuitem">
<a href="../0.95/changes_0.95beta.html">Changes (0.95beta)</a>
</div>
<div class="menupage">
<div class="menupagetitle">Known Issues</div>
</div>
<div class="menuitem">
<a href="../0.95/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Using FOP</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../0.95/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../0.95/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../0.95/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../0.95/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../0.95/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../0.95/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../skin/')" id="menu_1.1.8Title" class="menutitle">Features</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../0.95/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../0.95/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../0.95/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../0.95/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../0.95/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../0.95/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../0.95/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../0.95/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../0.95/extensions.html">Extensions</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="knownissues_overview.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="knownissues_overview.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache FOP: Known Issues</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Known+issues">Known issues</a>
<ul class="minitoc">
<li>
<a href="#FO+Tree">FO Tree</a>
</li>
<li>
<a href="#Layout+Engine">Layout Engine</a>
</li>
<li>
<a href="#Other+known+issues">Other known issues</a>
</li>
</ul>
</li>
</ul>
</div>
</div>

<a name="N10011"></a><a name="Known+issues"></a>
<h2 class="underlined_10">Known issues</h2>
<div class="section">
<p>
    This page lists currently known issues in the current release.
  </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
    
<p>
      For additional information on known issues in Apache FOP, please have a look at the following pages, too:
    </p>
    
<ul>
      
<li>
<a href="../bugs.html">the bug list in Bugzilla</a>
</li>
      
<li>
<a class="external" href="http://wiki.apache.org/xmlgraphics-fop/FOPProjectTasks">the task list in the Wiki</a>
</li>
    
</ul>
  
</div>
</div>
<p>
    Apache FOP has an extensive automated testing infrastructure. Parts of this infrastructure are several 
    sets of test cases. When a test case is listed in disabled-testcases.xml it is disabled in the JUnit 
    tests during the normal build process. This indicates a problem in the current codebase. When a bug is 
    fixed or a missing feature is added the entry for the relevant test case(s) are removed.
  </p>
<a name="N10030"></a><a name="FO+Tree"></a>
<h3 class="underlined_5">FO Tree</h3>
<p>
      This section lists disabled test cases in the test suite for the FO tree tests, at the time
      of the release.
    </p>
<p>
<strong>from-table-column_marker.fo</strong> (Markers and core function evaluation):<br>The code currently evaluates this function according to the column in which the 
    marker appears in the source document, rather than the column it is retrieved in.</p>
<p></p>
<a name="N10043"></a><a name="Layout+Engine"></a>
<h3 class="underlined_5">Layout Engine</h3>
<p>
      This section lists disabled test cases in the test suite for the layout engine tests, at the
      time of the release.
    </p>
<p>
<strong>basic-link_external-destination_2.xml</strong> (External link around an SVG not properly sized):<br>The bpd trait of the inlineparent area for the basic-link
    is not sized correctly if it wraps an image that is higher than the 
    nominal line.</p>
<p></p>
<p>
<strong>block-container_space-before_space-after_3.xml</strong> (Auto-height block-containers produce fences):<br>Block-containers with no height currently don't
    create a fence for spaces as they should (they behave like a
    normal block).</p>
<p></p>
<p>
<strong>block_font-stretch.xml</strong> (font-stretch NYI):<br>Font-stretch is not implemented, yet.</p>
<p></p>
<p>
<strong>block_hyphenation_linefeed_preserve.xml</strong> (Hyphenation with preserved linefeeds):<br>When hyphenation is enabled and linefeeds are preserved,
    the text is output multiple times.</p>
<p></p>
<p>
<strong>block_linefeed-treatment.xml</strong> (linefeed-treatment):<br>Preserved linefeeds in a fo:character are not handled
    correctly.</p>
<p></p>
<p>
<strong>block_white-space-treatment_3.xml</strong> (white-space-treatment):<br>White space handling incorrectly stops at fo:inline
      boundaries when it comes to formatter generated line breaks.</p>
<p></p>
<p>
<strong>block_space-before_space-after_8.xml</strong> (Empty blocks produce fences):<br>An empty block currently produces a fence for
    stacking constraints which it shouldn't.</p>
<p></p>
<p>
<strong>block_white-space_nbsp_2.xml</strong> (block white-space nbsp 2):<br>The nbsp given as an fo:character is not adjustable and therefore
    the justification does not work in this case.</p>
<p></p>
<p>
<strong>block_word-spacing.xml</strong> (block word-spacing):<br>Word-spacing may not work as expected.</p>
<p></p>
<p>
<strong>block_word-spacing_text-align_justify.xml</strong> (block word-spacing text-align justify):<br>Word-spacing may not work as expected.</p>
<p></p>
<p>
<strong>external-graphic_oversized.xml</strong> (external-graphic don't shrink):<br>Images currently don't shrink so they fit on a page
    when they are too big and shrinking is allowed to
    happen (min/opt/max).</p>
<p></p>
<p>
<strong>external-graphic_src_uri.xml</strong> (Test case with HTTP URL):<br>Doesn't work behind a proxy which requires
    authorization.</p>
<p></p>
<p>
<strong>footnote_space-resolution.xml</strong> (Space Resolution in foot note area):<br>Space resolution does not work between footnote
    regions.</p>
<p></p>
<p>
<strong>footnote_in_list.xml</strong> (Footnotes swallowed in lists):<br>Element lists for lists are created by combining the 
    element lists from list-item-label and list-item-body. The 
    footnotes contained in the KnuthBlockBoxes are not propagated to 
    the combined element list.<br>
    See also: <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37579">http://issues.apache.org/bugzilla/show_bug.cgi?id=37579</a>
</p>
<p></p>
<p>
<strong>footnote_in_table.xml</strong> (Footnotes swallowed in tables):<br>Element lists for tables are created by combining the 
    element lists from the individual table-cells. The footnotes 
    contained in the KnuthBlockBoxes are not propagated to the combined 
    element list.<br>
    See also: <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37579">http://issues.apache.org/bugzilla/show_bug.cgi?id=37579</a>
</p>
<p></p>
<p>
<strong>inline_block_nested_3.xml</strong> (NPE for table inside an inline):<br>Placing a table as a child of an fo:inline produces a 
    NullPointerException.</p>
<p></p>
<p>
<strong>inline-container_block_nested.xml</strong> (inline-container is not implemented, yet.):<br>inline-container is not implemented, yet. Content of an 
    inline-container will get swallowed. The test case contains no checks.</p>
<p></p>
<p>
<strong>inline-container_border_padding.xml</strong> (inline-container is not implemented, yet.):<br>inline-container is not implemented, yet. Content of an 
    inline-container will get swallowed.</p>
<p></p>
<p>
<strong>inline_letter-spacing.xml</strong> (inline letter-spacing):<br>Letter-spacing may not work as
    expected within fo:inline.</p>
<p></p>
<p>
<strong>inline_word-spacing.xml</strong> (inline word-spacing):<br>Word-spacing may not work as expected within
    fo:inline.</p>
<p></p>
<p>
<strong>inline_word-spacing_text-align_justify.xml</strong> (inline word-spacing text-align justify):<br>
<em>TODO: Add missing description in disabled-testcases.xml!</em>
</p>
<p></p>
<p>
<strong>leader-alignment.xml</strong> (leader-alignment NYI):<br>Leader-alignment is not yet
    implemented.</p>
<p></p>
<p>
<strong>leader_leader-pattern_use-content_bug.xml</strong> (leader-pattern="use-content": Problem with line height):<br>Line height is not correctly calculated for
    use-content leaders whose height is larger than the rest of the
    line.<br>
    See also: <a class="external" href="http://www.nabble.com/leaders-with-leader-pattern%3D%22use-content%22-t546244.html">http://www.nabble.com/leaders-with-leader-pattern%3D%22use-content%22-t546244.html</a>
</p>
<p></p>
<p>
<strong>list-block_keep-with-previous.xml</strong> (keep-with-previous doesn't work in lists):<br>Keep-with-previous doesn't work inside tables and
    lists, yet.</p>
<p></p>
<p>
<strong>list-item_block_keep-with-previous.xml</strong> (keep-with-previous doesn't work in lists):<br>Keep-with-previous doesn't work inside tables and
    lists, yet.</p>
<p></p>
<p>
<strong>page-breaking_4.xml</strong> (Page breaking doesn't deal with IPD changes):<br>Page breaking currently doesn't support changing available IPD 
    between pages of a single page-sequence. Element list generation has to be reset to
    redetermine line breaks in this case.</p>
<p></p>
<p>
<strong>page-breaking_6.xml</strong> (Overflow handing is incomplete):<br>Line breaking is not 100% correct when there's too little space. 
    Overflows are not detected and warned.</p>
<p></p>
<p>
<strong>page-height_indefinite_simple.xml</strong> (Indefinite page height handling is imcomplete):<br>A RuntimeException is thrown for a page of indefinite height. Lots of warnings.</p>
<p></p>
<p>
<strong>page-number-citation_background-image.xml</strong> (page-number-citation: Problem with background-image):<br>Background-images on page-number-citations are not
    placed correctly.</p>
<p></p>
<p>
<strong>page-number-citation-last_basic.xml</strong> (page-number-citation-last: FOs spanning multiple pages are not properly handled.):<br>Resolution of forward references does not wait until an FO is fully finished when an FO spans multiple pages.</p>
<p></p>
<p>
<strong>page-number-citation_complex_1.xml</strong> (IDs are not working on all FO elements):<br>The "id" attributes are not properly handled for all block-level FO elements.</p>
<p></p>
<p>
<strong>page-number-citation_complex_2.xml</strong> (IDs are not working on all FO elements):<br>The "id" attributes are not properly handled for all inline-level FO elements.</p>
<p></p>
<p>
<strong>region-body_column-count_footnote.xml</strong> (Footnotes in multi-column documents):<br>Footnotes may overlap with text of the region-body in
    multi-column documents.</p>
<p></p>
<p>
<strong>region-body_column-count_balance_4col.xml</strong> (Column Balancing problems):<br>Situation in a 4-column document where the column balancing doesn't work and even causes some
    content to disappear.</p>
<p></p>
<p>
<strong>region-body_column-count_bug36356.xml</strong> (Column Balancing problems):<br>Column balancing doesn't work as expected.</p>
<p></p>
<p>
<strong>table-cell_empty_area_with_marker.xml</strong> (table-cell empty area with marker.xml):<br>A table-cell producing an empty area does currently not add any markers to a page. 
      See TODO entry in AreaAdditionUtil.</p>
<p></p>
<p>
<strong>table_border-width_conditionality.xml</strong> (Border conditionality on table):<br>The code should be ok, but the test case uses shorthands and therefore
    is probably not expressing the indended outcome according to the spec. The test
    case should be revisited.</p>
<p></p>
<p>
<strong>wrapper_block_id.xml</strong> (fo:wrapper around block-level content (with id)):<br>"id" attributes on fo:wrapper around block-level content don't get
    added to the area tree.</p>
<p></p>
<p>
<strong>block_shy_linebreaking_hyph.xml</strong> (Soft hyphen with normal hyphenation enabled):<br>A soft hyphen should be a preferred as break compared to a
    normal hyphenation point but is not.</p>
<p></p>
<a name="N10170"></a><a name="Other+known+issues"></a>
<h3 class="underlined_5">Other known issues</h3>
<p>This section lists other known issues.</p>
<ul>
<li>
        MIF and SVG output support have not been restored, yet.
      </li>
<li>
        Auto table layout is not implemented, yet.
      </li>
<li>
        Footnotes may overlap with text of the region-body in multi-column 
        documents.
      </li>
<li>
        Space resolution does not work between footnote regions.
      </li>
<li>
        There's a problem involving nested block-containers and 
        reference-orientation 180/-180 (Bugzilla #36391)
      </li>
<li>
        block-containers with no height currently don't create a fence for
        spaces as they should (they behave like a normal block).
      </li>
<li>
        Preserved linefeeds in fo:character are not handled correctly.
      </li>
<li>
        An empty block currently produces a fence for stacking constraints
        which it shouldn't.
      </li>
<li>
        There are several small problems around white space handling.
      </li>
<li>
        leaders with leader-pattern="use-content" may not work as expected.
      </li>
<li>
        If two consecutive pages don't have the same available width, the 
        content currently isn't properly fit into the available space on
        the new page.
      </li>
<li>
        background-images on page-number-citations are not placed correctly.
      </li>
<li>
        Not all FO elements can be referenced by their "id", most notably:
        table-body, table-header, table-footer and table-row.
      </li>
<li>
        Column balancing in multi-column documents may not work as expected
        (Bugzilla #36356)
      </li>
</ul>
</div>

<span class="version">
          version 632784</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2008 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
