<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>PDF/A (ISO 19005)</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../0.94/index.html">Version 0.94</a>
</li>
<li class="current">
<a class="selected" href="../0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP 0.95</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.95/index.html">About</a>
</div>
<div class="menuitem">
<a href="../0.95/releaseNotes_0.95.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../0.95/changes_0.95.html">Changes (0.95)</a>
</div>
<div class="menuitem">
<a href="../0.95/changes_0.95beta.html">Changes (0.95beta)</a>
</div>
<div class="menuitem">
<a href="../0.95/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../0.95/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Using FOP</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../0.95/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../0.95/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../0.95/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../0.95/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../0.95/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../0.95/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.8', '../skin/')" id="menu_selected_1.1.8Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Features</div>
<div id="menu_selected_1.1.8" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.95/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../0.95/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../0.95/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menupage">
<div class="menupagetitle">PDF/A</div>
</div>
<div class="menuitem">
<a href="../0.95/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../0.95/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../0.95/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../0.95/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../0.95/extensions.html">Extensions</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="pdfa.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="pdfa.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>PDF/A (ISO 19005)</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#status">Implementation Status</a>
</li>
<li>
<a href="#command-line">Usage (command line)</a>
</li>
<li>
<a href="#embedded">Usage (embedded)</a>
</li>
<li>
<a href="#rules">PDF/A in Action</a>
</li>
<li>
<a href="#profile-compatibility">PDF profile compatibility</a>
</li>
<li>
<a href="#interoperability">Interoperability</a>
</li>
</ul>
</div>
</div>
    
<a name="N10018"></a><a name="overview"></a>
<h2 class="underlined_10">Overview</h2>
<div class="section">
<div class="warning">
<div class="label">Warning</div>
<div class="content">
        Support for PDF/A is available beginning with version 0.92.
      </div>
</div>
<p>
        PDF/A is a standard which turns PDF into an "electronic document file 
        format for long-term preservation". PDF/A-1 is the first part of the 
        standard and is documented in 
        <a class="external" href="http://www.iso.org/iso/en/CatalogueDetailPage.CatalogueDetail?CSNUMBER=38920&ICS1=37&ICS2=100&ICS3=99">ISO 19005-1:2005(E)</a>. 
        Work on PDF/A-2 is in progress at 
        <a class="external" href="http://www.aiim.org/standards.asp?ID=25013">AIIM</a>.
      </p>
<p>
        Design documentation on PDF/A can be found on FOP's Wiki on the
        <a class="external" href="http://wiki.apache.org/xmlgraphics-fop/PDFA1ConformanceNotes">PDFA1ConformanceNotes</a> page.
      </p>
</div>
    
<a name="N10034"></a><a name="status"></a>
<h2 class="underlined_10">Implementation Status</h2>
<div class="section">
<p>
        
<strong>PDF/A-1b</strong> is implemented to the degree that FOP supports 
        the creation of the elements described in ISO 19005-1. 
      </p>
<p>
        Tests have been performed against jHove and Adobe Acrobat 7.0.7 (Preflight function).
        FOP does not validate completely against Apago's PDF Appraiser. Reasons unknown due to
        lack of a full license to get a detailed error protocol.
      </p>
<p>
        
<strong>PDF/A-1a</strong> is not implemented, yet. This is mostly because of the requirement
        for tagged PDF which is not available in FOP, yet.
      </p>
</div>
    
<a name="N1004A"></a><a name="command-line"></a>
<h2 class="underlined_10">Usage (command line)</h2>
<div class="section">
<p>
        To activate PDF/A-1b from the command-line, specify "-pdfprofile PDF/A-1b" 
        as a parameter. If there is a violation of one of the validation rules for 
        PDF/A, an error message is presented and the processing stops.
      </p>
</div>
    
<a name="N10054"></a><a name="embedded"></a>
<h2 class="underlined_10">Usage (embedded)</h2>
<div class="section">
<p>
        When FOP is embedded in another Java application you can set a special option
        on the renderer options in the user agent to activate the PDF/A-1b profile.
        Here's an example:
      </p>
<pre class="code">
userAgent.getRendererOptions().put("pdf-a-mode", "PDF/A-1b");
Fop fop = fopFactory.newFop(MimeConstants.MIME_PDF, userAgent);
[..]</pre>
<p>
        If one of the validation rules of PDF/A is violated, an PDFConformanceException
        (descendant of RuntimeException) is thrown.
      </p>
</div>
    
<a name="N10065"></a><a name="rules"></a>
<h2 class="underlined_10">PDF/A in Action</h2>
<div class="section">
<p>
        There are a number of things that must be looked after if you activate a PDF/A
        profile. If you receive a PDFConformanceException, have a look at the following
        list (not necessarily comprehensive):
      </p>
<ul>
        
<li>
          Make sure all (!) fonts are embedded. If you use base 14 fonts (like Helvetica)
          you need to obtain a license for them and embed them like any other font.
        </li>
        
<li>
          Don't use PDF encryption. PDF/A doesn't allow it.
        </li>
        
<li>
          Don't use CMYK images without an ICC color profile. PDF/A doesn't allow mixing
          color spaces and FOP currently only properly supports the sRGB color space. Please
          note that FOP embeds a standard sRGB ICC profile (sRGB IEC61966-2.1) as the 
          primary output intent for the PDF if no other output intent has been specified
          in the configuration.
        </li>
        
<li>
          Don't use non-RGB colors in SVG images. Same issue as with CMYK images.
        </li>
        
<li>
          Don't use EPS graphics with fo:external-graphic. Embedding EPS graphics in PDF
          is deprecated since PDF 1.4 and prohibited by PDF/A.
        </li>
        
<li>
          PDF is forced to version 1.4 if PDF/A-1 is activated.
        </li>
        
<li>
          No filter must be specified explicitely for metadata objects. Metadata must be
          embedded in clear text so non-PDF-aware applications can extract the XMP metadata.
        </li>
      
</ul>
</div>
    
<a name="N10087"></a><a name="profile-compatibility"></a>
<h2 class="underlined_10">PDF profile compatibility</h2>
<div class="section">
<p>
        The PDF profiles "PDF/X-3:2003" and "PDF/A-1b" are compatible and can both be 
        activated at the same time.
      </p>
</div>
    
<a name="N10091"></a><a name="interoperability"></a>
<h2 class="underlined_10">Interoperability</h2>
<div class="section">
<p>
        There has been some confusion about the namespace for the PDF/A indicator in the XMP
        metadata. At least three variants have been seen in the wild:
      </p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<tr>
          
<td colspan="1" rowspan="1">http://www.aiim.org/pdfa/ns/id.html</td>
          <td colspan="1" rowspan="1"><strong>obsolete</strong>, from an early draft of ISO-19005-1, used by Adobe Acrobat 7.x</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">http://www.aiim.org/pdfa/ns/id</td>
          <td colspan="1" rowspan="1"><strong>obsolete</strong>, found in the original ISO 19005-1:2005 document</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">http://www.aiim.org/pdfa/ns/id/</td>
          <td colspan="1" rowspan="1"><strong>correct</strong>, found in the technical corrigendum 1 of ISO 19005-1:2005</td>
        
</tr>
      
</table>
<p>
        If you get an error validating a PDF/A file in Adobe Acrobat 7.x it doesn't mean that
        FOP did something wrong. It's Acrobat that is at fault. This is fixed in Adobe Acrobat 8.x
        which uses the correct namespace as described in the technical corrigendum 1.
      </p>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
<span class="version">
          version 632784</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2008 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
