<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jul 31 15:03:46 GMT+01:00 2008 -->
<TITLE>
AreaTreeHandler (Apache FOP 0.95 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.area.AreaTreeHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AreaTreeHandler (Apache FOP 0.95 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AreaTreeHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/area/AreaTreeModel.html" title="class in org.apache.fop.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AreaTreeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.area</FONT>
<BR>
Class AreaTreeHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">org.apache.fop.fo.FOEventHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.area.AreaTreeHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AreaTreeHandler</B><DT>extends <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A></DL>

<P>
Area tree handler for formatting objects.
 
 Concepts: The area tree is to be as small as possible. With minimal classes
 and data to fully represent an area tree for formatting objects. The area
 tree needs to be simple to render and follow the spec closely. This area tree
 has the concept of page sequences. Wherever possible information is discarded
 or optimized to keep memory use low. The data is also organized to make it
 possible for renderers to minimize their output. A page can be saved if not
 fully resolved and once rendered a page contains only size and id reference
 information. The area tree pages are organized in a model that depends on the
 type of renderer.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/area/AreaTreeModel.html" title="class in org.apache.fop.area">AreaTreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AreaTreeModel in use</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.fo.FOEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#fontInfo">fontInfo</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#foUserAgent">foUserAgent</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#propertyListMaker">propertyListMaker</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#whiteSpaceHandler">whiteSpaceHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#AreaTreeHandler(org.apache.fop.apps.FOUserAgent, java.lang.String, java.io.OutputStream)">AreaTreeHandler</A></B>(<A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A>&nbsp;userAgent,
                java.lang.String&nbsp;outputFormat,
                java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#addUnresolvedIDRef(java.lang.String, org.apache.fop.area.Resolvable)">addUnresolvedIDRef</A></B>(java.lang.String&nbsp;idref,
                   <A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getIdTracker().addUnresolvedIDRef(idref, res) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#alreadyResolvedID(java.lang.String)">alreadyResolvedID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getIdTracker().alreadyResolvedID(id) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#associateIDWithPageViewport(java.lang.String, org.apache.fop.area.PageViewport)">associateIDWithPageViewport</A></B>(java.lang.String&nbsp;id,
                            <A HREF="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getIdTracker().associateIDWithPageViewport(id, pv) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#endExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)">endExternalDocument</A></B>(<A HREF="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the end of the external-document extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#endPageSequence(org.apache.fop.fo.pagination.PageSequence)">endPageSequence</A></B>(<A HREF="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</A>&nbsp;pageSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the PageSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#generatePageViewportKey()">generatePageViewportKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and returns a unique key for a page viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/area/AreaTreeModel.html" title="class in org.apache.fop.area">AreaTreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#getAreaTreeModel()">getAreaTreeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the area tree model for this area tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/area/IDTracker.html" title="class in org.apache.fop.area">IDTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#getIDTracker()">getIDTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the IDTracker for this area tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr">LayoutManagerMaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#getLayoutManagerMaker()">getLayoutManagerMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LayoutManager maker for this area tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#getPageViewportsContainingID(java.lang.String)">getPageViewportsContainingID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getIdTracker().getPageViewportsContainingID(id) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/apps/FormattingResults.html" title="class in org.apache.fop.apps">FormattingResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#getResults()">getResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about the rendered output, like number of pages created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#notifyPageSequenceFinished(org.apache.fop.fo.pagination.AbstractPageSequence, int)">notifyPageSequenceFinished</A></B>(<A HREF="../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</A>&nbsp;pageSequence,
                           int&nbsp;pageCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the PageSequenceLayoutManager when it is finished with a
 page-sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#setupModel(org.apache.fop.apps.FOUserAgent, java.lang.String, java.io.OutputStream)">setupModel</A></B>(<A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A>&nbsp;userAgent,
           java.lang.String&nbsp;outputFormat,
           java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the AreaTreeModel instance for use by the AreaTreeHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#signalIDProcessed(java.lang.String)">signalIDProcessed</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getIdTracker().signalIDProcessed(id) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#signalPendingID(java.lang.String)">signalPendingID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getIdTracker().signalPendingID(id) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare AreaTreeHandler for document processing This is called from
 FOTreeBuilder.startDocument()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#startExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)">startExternalDocument</A></B>(<A HREF="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the start of the external-document extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#startPageSequence(org.apache.fop.fo.pagination.PageSequence)">startPageSequence</A></B>(<A HREF="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</A>&nbsp;pageSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html#tryIDResolution(org.apache.fop.area.PageViewport)">tryIDResolution</A></B>(<A HREF="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getIdTracker().tryIDResolution(pv) instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.fo.FOEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#character(org.apache.fop.fo.flow.Character)">character</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#characters(char[], int, int)">characters</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endBlock(org.apache.fop.fo.flow.Block)">endBlock</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endBlockContainer(org.apache.fop.fo.flow.BlockContainer)">endBlockContainer</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endBody(org.apache.fop.fo.flow.table.TableBody)">endBody</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endCell(org.apache.fop.fo.flow.table.TableCell)">endCell</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endColumn(org.apache.fop.fo.flow.table.TableColumn)">endColumn</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endFlow(org.apache.fop.fo.pagination.Flow)">endFlow</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endFooter(org.apache.fop.fo.flow.table.TableBody)">endFooter</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endFootnote(org.apache.fop.fo.flow.Footnote)">endFootnote</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">endFootnoteBody</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endHeader(org.apache.fop.fo.flow.table.TableBody)">endHeader</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endInline(org.apache.fop.fo.flow.Inline)">endInline</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endLink()">endLink</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endList(org.apache.fop.fo.flow.ListBlock)">endList</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endListBody()">endListBody</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endListItem(org.apache.fop.fo.flow.ListItem)">endListItem</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endListLabel()">endListLabel</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endMarkup()">endMarkup</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endPageNumber(org.apache.fop.fo.flow.PageNumber)">endPageNumber</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)">endPageNumberCitation</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)">endPageNumberCitationLast</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endRow(org.apache.fop.fo.flow.table.TableRow)">endRow</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endStatic()">endStatic</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endTable(org.apache.fop.fo.flow.table.Table)">endTable</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#foreignObject(org.apache.fop.fo.flow.InstreamForeignObject)">foreignObject</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#getFontInfo()">getFontInfo</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#getIDReferences()">getIDReferences</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#getPropertyListMaker()">getPropertyListMaker</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#getXMLWhiteSpaceHandler()">getXMLWhiteSpaceHandler</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#image(org.apache.fop.fo.flow.ExternalGraphic)">image</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#inMarker()">inMarker</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#leader(org.apache.fop.fo.flow.Leader)">leader</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#pageRef()">pageRef</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#setPropertyListMaker(org.apache.fop.fo.PropertyListMaker)">setPropertyListMaker</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startBlock(org.apache.fop.fo.flow.Block)">startBlock</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startBlockContainer(org.apache.fop.fo.flow.BlockContainer)">startBlockContainer</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startBody(org.apache.fop.fo.flow.table.TableBody)">startBody</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startCell(org.apache.fop.fo.flow.table.TableCell)">startCell</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startColumn(org.apache.fop.fo.flow.table.TableColumn)">startColumn</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startFlow(org.apache.fop.fo.pagination.Flow)">startFlow</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startFooter(org.apache.fop.fo.flow.table.TableBody)">startFooter</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startFootnote(org.apache.fop.fo.flow.Footnote)">startFootnote</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">startFootnoteBody</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startHeader(org.apache.fop.fo.flow.table.TableBody)">startHeader</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startInline(org.apache.fop.fo.flow.Inline)">startInline</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startLink(org.apache.fop.fo.flow.BasicLink)">startLink</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startList(org.apache.fop.fo.flow.ListBlock)">startList</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startListBody()">startListBody</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startListItem(org.apache.fop.fo.flow.ListItem)">startListItem</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startListLabel()">startListLabel</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startMarkup()">startMarkup</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startPageNumber(org.apache.fop.fo.flow.PageNumber)">startPageNumber</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)">startPageNumberCitation</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)">startPageNumberCitationLast</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startRow(org.apache.fop.fo.flow.table.TableRow)">startRow</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startStatic()">startStatic</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startTable(org.apache.fop.fo.flow.table.Table)">startTable</A>, <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#switchMarkerContext(boolean)">switchMarkerContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/area/AreaTreeModel.html" title="class in org.apache.fop.area">AreaTreeModel</A> <B>model</B></PRE>
<DL>
<DD>The AreaTreeModel in use
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AreaTreeHandler(org.apache.fop.apps.FOUserAgent, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
AreaTreeHandler</H3>
<PRE>
public <B>AreaTreeHandler</B>(<A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A>&nbsp;userAgent,
                       java.lang.String&nbsp;outputFormat,
                       java.io.OutputStream&nbsp;stream)
                throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>userAgent</CODE> - FOUserAgent object for process<DD><CODE>outputFormat</CODE> - the MIME type of the output format to use (ex.
 "application/pdf").<DD><CODE>stream</CODE> - OutputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if the RenderPagesModel cannot be created</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupModel(org.apache.fop.apps.FOUserAgent, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
setupModel</H3>
<PRE>
protected void <B>setupModel</B>(<A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A>&nbsp;userAgent,
                          java.lang.String&nbsp;outputFormat,
                          java.io.OutputStream&nbsp;stream)
                   throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Sets up the AreaTreeModel instance for use by the AreaTreeHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgent</CODE> - FOUserAgent object for process<DD><CODE>outputFormat</CODE> - the MIME type of the output format to use (ex.
 "application/pdf").<DD><CODE>stream</CODE> - OutputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if the RenderPagesModel cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaTreeModel()"><!-- --></A><H3>
getAreaTreeModel</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/area/AreaTreeModel.html" title="class in org.apache.fop.area">AreaTreeModel</A> <B>getAreaTreeModel</B>()</PRE>
<DL>
<DD>Get the area tree model for this area tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AreaTreeModel the model being used for this area tree</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutManagerMaker()"><!-- --></A><H3>
getLayoutManagerMaker</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr">LayoutManagerMaker</A> <B>getLayoutManagerMaker</B>()</PRE>
<DL>
<DD>Get the LayoutManager maker for this area tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LayoutManagerMaker the LayoutManager maker being used for this
         area tree</DL>
</DD>
</DL>
<HR>

<A NAME="getIDTracker()"><!-- --></A><H3>
getIDTracker</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/area/IDTracker.html" title="class in org.apache.fop.area">IDTracker</A> <B>getIDTracker</B>()</PRE>
<DL>
<DD>Get the IDTracker for this area tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IDTracker used to track reference ids for items in this area tree</DL>
</DD>
</DL>
<HR>

<A NAME="getResults()"><!-- --></A><H3>
getResults</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/apps/FormattingResults.html" title="class in org.apache.fop.apps">FormattingResults</A> <B>getResults</B>()</PRE>
<DL>
<DD>Get information about the rendered output, like number of pages created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the results structure</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Prepare AreaTreeHandler for document processing This is called from
 FOTreeBuilder.startDocument()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startDocument()">startDocument</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is an error</DL>
</DD>
</DL>
<HR>

<A NAME="startPageSequence(org.apache.fop.fo.pagination.PageSequence)"><!-- --></A><H3>
startPageSequence</H3>
<PRE>
public void <B>startPageSequence</B>(<A HREF="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</A>&nbsp;pageSequence)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startPageSequence(org.apache.fop.fo.pagination.PageSequence)">startPageSequence</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSequence</CODE> - PageSequence that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endPageSequence(org.apache.fop.fo.pagination.PageSequence)"><!-- --></A><H3>
endPageSequence</H3>
<PRE>
public void <B>endPageSequence</B>(<A HREF="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</A>&nbsp;pageSequence)</PRE>
<DL>
<DD>End the PageSequence. The PageSequence formats Pages and adds them to the
 AreaTree. The area tree then handles what happens with the pages.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endPageSequence(org.apache.fop.fo.pagination.PageSequence)">endPageSequence</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSequence</CODE> - the page sequence ending</DL>
</DD>
</DL>
<HR>

<A NAME="startExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)"><!-- --></A><H3>
startExternalDocument</H3>
<PRE>
public void <B>startExternalDocument</B>(<A HREF="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Process the start of the external-document extension.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)">startExternalDocument</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the external-document node</DL>
</DD>
</DL>
<HR>

<A NAME="endExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)"><!-- --></A><H3>
endExternalDocument</H3>
<PRE>
public void <B>endExternalDocument</B>(<A HREF="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Process the end of the external-document extension.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)">endExternalDocument</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the external-document node</DL>
</DD>
</DL>
<HR>

<A NAME="notifyPageSequenceFinished(org.apache.fop.fo.pagination.AbstractPageSequence, int)"><!-- --></A><H3>
notifyPageSequenceFinished</H3>
<PRE>
public void <B>notifyPageSequenceFinished</B>(<A HREF="../../../../org/apache/fop/fo/pagination/AbstractPageSequence.html" title="class in org.apache.fop.fo.pagination">AbstractPageSequence</A>&nbsp;pageSequence,
                                       int&nbsp;pageCount)</PRE>
<DL>
<DD>Called by the PageSequenceLayoutManager when it is finished with a
 page-sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSequence</CODE> - the page-sequence just finished<DD><CODE>pageCount</CODE> - The number of pages generated for the page-sequence</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD>End the document.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endDocument()">endDocument</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is some error</DL>
</DD>
</DL>
<HR>

<A NAME="generatePageViewportKey()"><!-- --></A><H3>
generatePageViewportKey</H3>
<PRE>
public java.lang.String <B>generatePageViewportKey</B>()</PRE>
<DL>
<DD>Generates and returns a unique key for a page viewport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generated key.</DL>
</DD>
</DL>
<HR>

<A NAME="associateIDWithPageViewport(java.lang.String, org.apache.fop.area.PageViewport)"><!-- --></A><H3>
associateIDWithPageViewport</H3>
<PRE>
public void <B>associateIDWithPageViewport</B>(java.lang.String&nbsp;id,
                                        <A HREF="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pv)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getIdTracker().associateIDWithPageViewport(id, pv) instead</I>
<P>
<DD>Tie a PageViewport with an ID found on a child area of the PV. Note that
 an area with a given ID may be on more than one PV, hence an ID may have
 more than one PV associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the property ID of the area<DD><CODE>pv</CODE> - a page viewport that contains the area with this ID</DL>
</DD>
</DL>
<HR>

<A NAME="signalPendingID(java.lang.String)"><!-- --></A><H3>
signalPendingID</H3>
<PRE>
public void <B>signalPendingID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getIdTracker().signalPendingID(id) instead</I>
<P>
<DD>This method tie an ID to the areaTreeHandler until this one is ready to
 be processed. This is used in page-number-citation-last processing so we
 know when an id can be resolved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the object being processed</DL>
</DD>
</DL>
<HR>

<A NAME="signalIDProcessed(java.lang.String)"><!-- --></A><H3>
signalIDProcessed</H3>
<PRE>
public void <B>signalIDProcessed</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getIdTracker().signalIDProcessed(id) instead</I>
<P>
<DD>Signals that all areas for the formatting object with the given ID have
 been generated. This is used to determine when page-number-citation-last
 ref-ids can be resolved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the formatting object which was just finished</DL>
</DD>
</DL>
<HR>

<A NAME="alreadyResolvedID(java.lang.String)"><!-- --></A><H3>
alreadyResolvedID</H3>
<PRE>
public boolean <B>alreadyResolvedID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getIdTracker().alreadyResolvedID(id) instead</I>
<P>
<DD>Check if an ID has already been resolved
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to check
<DT><B>Returns:</B><DD>true if the ID has been resolved</DL>
</DD>
</DL>
<HR>

<A NAME="tryIDResolution(org.apache.fop.area.PageViewport)"><!-- --></A><H3>
tryIDResolution</H3>
<PRE>
public void <B>tryIDResolution</B>(<A HREF="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pv)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getIdTracker().tryIDResolution(pv) instead</I>
<P>
<DD>Tries to resolve all unresolved ID references on the given page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pv</CODE> - page viewport whose ID refs to resolve</DL>
</DD>
</DL>
<HR>

<A NAME="getPageViewportsContainingID(java.lang.String)"><!-- --></A><H3>
getPageViewportsContainingID</H3>
<PRE>
public java.util.List <B>getPageViewportsContainingID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getIdTracker().getPageViewportsContainingID(id) instead</I>
<P>
<DD>Get the list of page viewports that have an area with a given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to lookup
<DT><B>Returns:</B><DD>the list of PageViewports</DL>
</DD>
</DL>
<HR>

<A NAME="addUnresolvedIDRef(java.lang.String, org.apache.fop.area.Resolvable)"><!-- --></A><H3>
addUnresolvedIDRef</H3>
<PRE>
public void <B>addUnresolvedIDRef</B>(java.lang.String&nbsp;idref,
                               <A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A>&nbsp;res)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getIdTracker().addUnresolvedIDRef(idref, res) instead</I>
<P>
<DD>Add an Resolvable object with an unresolved idref
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idref</CODE> - the idref whose target id has not yet been located<DD><CODE>res</CODE> - the Resolvable object needing the idref to be resolved</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AreaTreeHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/area/AreaTreeModel.html" title="class in org.apache.fop.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AreaTreeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2008 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
