<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jul 31 15:03:46 GMT+01:00 2008 -->
<TITLE>
RegionReference (Apache FOP 0.95 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.area.RegionReference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RegionReference (Apache FOP 0.95 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegionReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.area</FONT>
<BR>
Class RegionReference</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">org.apache.fop.area.AreaTreeObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">org.apache.fop.area.Area</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.area.RegionReference</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/fop/area/BodyRegion.html" title="class in org.apache.fop.area">BodyRegion</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RegionReference</B><DT>extends <A HREF="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</A><DT>implements java.lang.Cloneable</DL>

<P>
This is a region reference area for a page regions.
 This area is the direct child of a region-viewport-area. It is cloneable
 so the page master can make copies from the original page and regions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.fop.area.RegionReference">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/RegionReference.html#regionViewport">regionViewport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the parent RegionViewport for this object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.area.Area"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/area/Area.html#bpd">bpd</A>, <A HREF="../../../../org/apache/fop/area/Area.html#BT">BT</A>, <A HREF="../../../../org/apache/fop/area/Area.html#CLASS_ABSOLUTE">CLASS_ABSOLUTE</A>, <A HREF="../../../../org/apache/fop/area/Area.html#CLASS_BEFORE_FLOAT">CLASS_BEFORE_FLOAT</A>, <A HREF="../../../../org/apache/fop/area/Area.html#CLASS_FIXED">CLASS_FIXED</A>, <A HREF="../../../../org/apache/fop/area/Area.html#CLASS_FOOTNOTE">CLASS_FOOTNOTE</A>, <A HREF="../../../../org/apache/fop/area/Area.html#CLASS_MAX">CLASS_MAX</A>, <A HREF="../../../../org/apache/fop/area/Area.html#CLASS_NORMAL">CLASS_NORMAL</A>, <A HREF="../../../../org/apache/fop/area/Area.html#CLASS_SIDE_FLOAT">CLASS_SIDE_FLOAT</A>, <A HREF="../../../../org/apache/fop/area/Area.html#ipd">ipd</A>, <A HREF="../../../../org/apache/fop/area/Area.html#log">log</A>, <A HREF="../../../../org/apache/fop/area/Area.html#LR">LR</A>, <A HREF="../../../../org/apache/fop/area/Area.html#ORIENT_0">ORIENT_0</A>, <A HREF="../../../../org/apache/fop/area/Area.html#ORIENT_180">ORIENT_180</A>, <A HREF="../../../../org/apache/fop/area/Area.html#ORIENT_270">ORIENT_270</A>, <A HREF="../../../../org/apache/fop/area/Area.html#ORIENT_90">ORIENT_90</A>, <A HREF="../../../../org/apache/fop/area/Area.html#props">props</A>, <A HREF="../../../../org/apache/fop/area/Area.html#RL">RL</A>, <A HREF="../../../../org/apache/fop/area/Area.html#TB">TB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.area.AreaTreeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/area/AreaTreeObject.html#foreignAttributes">foreignAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/RegionReference.html#RegionReference(int, java.lang.String, org.apache.fop.area.RegionViewport)">RegionReference</A></B>(int&nbsp;regionClass,
                java.lang.String&nbsp;regionName,
                <A HREF="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new region reference area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/RegionReference.html#RegionReference(org.apache.fop.fo.pagination.Region, org.apache.fop.area.RegionViewport)">RegionReference</A></B>(<A HREF="../../../../org/apache/fop/fo/pagination/Region.html" title="class in org.apache.fop.fo.pagination">Region</A>&nbsp;regionFO,
                <A HREF="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new region reference area.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/RegionReference.html#addBlock(org.apache.fop.area.Block)">addBlock</A></B>(<A HREF="../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a block area to this region reference area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/RegionReference.html#addChildArea(org.apache.fop.area.Area)">addChildArea</A></B>(<A HREF="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child to this area.
 The default is to do nothing. Subclasses must override
 to do something if they can have child areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/RegionReference.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/RegionReference.html#getBlocks()">getBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the block in this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/RegionReference.html#getCTM()">getCTM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current transform of this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/RegionReference.html#getRegionClass()">getRegionClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the region class of this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/RegionReference.html#getRegionName()">getRegionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/RegionReference.html#getRegionViewport()">getRegionViewport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/RegionReference.html#setCTM(org.apache.fop.area.CTM)">setCTM</A></B>(<A HREF="../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Coordinate Transformation Matrix which transforms content
 coordinates in this region reference area which are specified in
 terms of "start" and "before" into coordinates in a system which
 is positioned in "absolute" directions (with origin at lower left of
 the region reference area.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.area.Area"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/area/Area.html#addTrait(java.lang.Object, java.lang.Object)">addTrait</A>, <A HREF="../../../../org/apache/fop/area/Area.html#addTrait(org.apache.fop.area.Trait)">addTrait</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getAllocBPD()">getAllocBPD</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getAllocIPD()">getAllocIPD</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getAreaClass()">getAreaClass</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getBooleanTrait(java.lang.Object)">getBooleanTrait</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthAfter()">getBorderAndPaddingWidthAfter</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthBefore()">getBorderAndPaddingWidthBefore</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthEnd()">getBorderAndPaddingWidthEnd</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthStart()">getBorderAndPaddingWidthStart</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getBPD()">getBPD</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getIPD()">getIPD</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getSpaceAfter()">getSpaceAfter</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getSpaceBefore()">getSpaceBefore</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getSpaceEnd()">getSpaceEnd</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getSpaceStart()">getSpaceStart</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getTrait(java.lang.Object)">getTrait</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getTraitAsInteger(java.lang.Object)">getTraitAsInteger</A>, <A HREF="../../../../org/apache/fop/area/Area.html#getTraits()">getTraits</A>, <A HREF="../../../../org/apache/fop/area/Area.html#hasTrait(java.lang.Object)">hasTrait</A>, <A HREF="../../../../org/apache/fop/area/Area.html#hasTraits()">hasTraits</A>, <A HREF="../../../../org/apache/fop/area/Area.html#setAreaClass(int)">setAreaClass</A>, <A HREF="../../../../org/apache/fop/area/Area.html#setBPD(int)">setBPD</A>, <A HREF="../../../../org/apache/fop/area/Area.html#setIPD(int)">setIPD</A>, <A HREF="../../../../org/apache/fop/area/Area.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.area.AreaTreeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributes()">getForeignAttributes</A>, <A HREF="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributeValue(org.apache.fop.util.QName)">getForeignAttributeValue</A>, <A HREF="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttribute(org.apache.fop.util.QName, java.lang.String)">setForeignAttribute</A>, <A HREF="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttributes(java.util.Map)">setForeignAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="regionViewport"><!-- --></A><H3>
regionViewport</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</A> <B>regionViewport</B></PRE>
<DL>
<DD>the parent RegionViewport for this object
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RegionReference(org.apache.fop.fo.pagination.Region, org.apache.fop.area.RegionViewport)"><!-- --></A><H3>
RegionReference</H3>
<PRE>
public <B>RegionReference</B>(<A HREF="../../../../org/apache/fop/fo/pagination/Region.html" title="class in org.apache.fop.fo.pagination">Region</A>&nbsp;regionFO,
                       <A HREF="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a new region reference area.
<P>
<DT><B>Parameters:</B><DD><CODE>regionFO</CODE> - the region.<DD><CODE>parent</CODE> - the viewport for this region.</DL>
<HR>

<A NAME="RegionReference(int, java.lang.String, org.apache.fop.area.RegionViewport)"><!-- --></A><H3>
RegionReference</H3>
<PRE>
public <B>RegionReference</B>(int&nbsp;regionClass,
                       java.lang.String&nbsp;regionName,
                       <A HREF="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a new region reference area.
<P>
<DT><B>Parameters:</B><DD><CODE>regionClass</CODE> - the region class (as returned by Region.getNameId())<DD><CODE>regionName</CODE> - the name of the region (as returned by Region.getRegionName())<DD><CODE>parent</CODE> - the viewport for this region.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addChildArea(org.apache.fop.area.Area)"><!-- --></A><H3>
addChildArea</H3>
<PRE>
public void <B>addChildArea</B>(<A HREF="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</A>&nbsp;child)</PRE>
<DL>
<DD>Add a child to this area.
 The default is to do nothing. Subclasses must override
 to do something if they can have child areas.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/area/Area.html#addChildArea(org.apache.fop.area.Area)">addChildArea</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child area to add</DL>
</DD>
</DL>
<HR>

<A NAME="setCTM(org.apache.fop.area.CTM)"><!-- --></A><H3>
setCTM</H3>
<PRE>
public void <B>setCTM</B>(<A HREF="../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm)</PRE>
<DL>
<DD>Set the Coordinate Transformation Matrix which transforms content
 coordinates in this region reference area which are specified in
 terms of "start" and "before" into coordinates in a system which
 is positioned in "absolute" directions (with origin at lower left of
 the region reference area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctm</CODE> - the current transform to position this region</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionViewport()"><!-- --></A><H3>
getRegionViewport</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area">RegionViewport</A> <B>getRegionViewport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the parent RegionViewport.</DL>
</DD>
</DL>
<HR>

<A NAME="getCTM()"><!-- --></A><H3>
getCTM</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A> <B>getCTM</B>()</PRE>
<DL>
<DD>Get the current transform of this region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ctm the current transform to position this region</DL>
</DD>
</DL>
<HR>

<A NAME="getBlocks()"><!-- --></A><H3>
getBlocks</H3>
<PRE>
public java.util.List <B>getBlocks</B>()</PRE>
<DL>
<DD>Get the block in this region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of blocks in this region</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionClass()"><!-- --></A><H3>
getRegionClass</H3>
<PRE>
public int <B>getRegionClass</B>()</PRE>
<DL>
<DD>Get the region class of this region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the region class</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionName()"><!-- --></A><H3>
getRegionName</H3>
<PRE>
public java.lang.String <B>getRegionName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the region name</DL>
</DD>
</DL>
<HR>

<A NAME="addBlock(org.apache.fop.area.Block)"><!-- --></A><H3>
addBlock</H3>
<PRE>
public void <B>addBlock</B>(<A HREF="../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area">Block</A>&nbsp;block)</PRE>
<DL>
<DD>Add a block area to this region reference area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - the block area to add</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clone this region.
 This is used when cloning the page by the page master.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this region reference area</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegionReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2008 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
