libkeymancore.so.1 libkeymancore #MINVER#
* Build-Depends-Package: libkeymancore-dev

 (c++|optional)"typeinfo name for std::codecvt_utf8_utf16<char16_t, 1114111ul, (std::codecvt_mode)0>@Base" 17.0.244
 km_core_actions_dispose@Base 17.0.197
 km_core_context_append@Base 17.0.195
 km_core_context_clear@Base 17.0.195
 km_core_context_get@Base 17.0.195
 km_core_context_item_list_size@Base 17.0.195
 km_core_context_items_dispose@Base 17.0.195
 km_core_context_items_from_utf16@Base 17.0.195
 km_core_context_items_from_utf8@Base 17.0.195
 km_core_context_items_to_utf16@Base 17.0.195
 km_core_context_items_to_utf32@Base 17.0.197
 km_core_context_items_to_utf8@Base 17.0.195
 km_core_context_length@Base 17.0.195
 km_core_context_set@Base 17.0.195
 km_core_context_shrink@Base 17.0.195
 km_core_cp_dispose@Base 17.0.241
 km_core_event@Base 17.0.195
 km_core_get_engine_attrs@Base 17.0.195
 km_core_keyboard_dispose@Base 17.0.195
 km_core_keyboard_get_attrs@Base 17.0.195
 km_core_keyboard_get_imx_list@Base 17.0.195
 km_core_keyboard_get_key_list@Base 17.0.195
 km_core_keyboard_imx_list_dispose@Base 17.0.195
 km_core_keyboard_key_list_dispose@Base 17.0.195
 km_core_keyboard_load@Base 17.0.195
 km_core_options_list_size@Base 17.0.195
 km_core_process_event@Base 17.0.195
 km_core_process_queued_actions@Base 17.0.195
 km_core_state_action_items@Base 17.0.195
 km_core_state_clone@Base 17.0.195
 km_core_state_context@Base 17.0.195
 km_core_state_context_clear@Base 17.0.197
 km_core_state_context_debug@Base 17.0.241
 km_core_state_context_set_if_needed@Base 17.0.197
 km_core_state_create@Base 17.0.195
 km_core_state_debug_get@Base 17.0.195
 km_core_state_debug_items@Base 17.0.195
 km_core_state_debug_set@Base 17.0.195
 km_core_state_dispose@Base 17.0.195
 km_core_state_get_actions@Base 17.0.197
 km_core_state_get_intermediate_context@Base 17.0.195
 km_core_state_imx_deregister_callback@Base 17.0.195
 km_core_state_imx_register_callback@Base 17.0.195
 km_core_state_option_lookup@Base 17.0.195
 km_core_state_options_to_json@Base 17.0.195
 km_core_state_options_update@Base 17.0.195
 km_core_state_queue_action_items@Base 17.0.195
 km_core_state_to_json@Base 17.0.195
