libkmnkbp0.so.0 libkmnkbp0-0 #MINVER#
* Build-Depends-Package: libkmnkbp-dev

 km_core_state_get_intermediate_context@Base 17.0.193
 km_core_context_append@Base 15.0
 km_core_context_clear@Base 15.0
 km_core_context_get@Base 15.0
 km_core_context_item_list_size@Base 15.0
 km_core_context_items_dispose@Base 15.0
 km_core_context_items_from_utf16@Base 15.0
 km_core_context_items_from_utf8@Base 15.0
 km_core_context_items_to_utf16@Base 15.0
 km_core_context_items_to_utf8@Base 15.0
 km_core_context_length@Base 15.0
 km_core_context_set@Base 15.0
 km_core_context_shrink@Base 15.0
 km_core_event@Base 16.0.105
 km_core_get_engine_attrs@Base 15.0
 km_core_keyboard_dispose@Base 15.0
 km_core_keyboard_get_attrs@Base 15.0
 km_core_keyboard_get_imx_list@Base 15.0
 km_core_keyboard_get_key_list@Base 15.0
 km_core_keyboard_imx_list_dispose@Base 15.0
 km_core_keyboard_key_list_dispose@Base 15.0
 km_core_keyboard_load@Base 15.0
 km_core_options_list_size@Base 15.0
 km_core_process_event@Base 15.0
 km_core_process_queued_actions@Base 15.0
 km_core_state_action_items@Base 15.0
 km_core_state_clone@Base 15.0
 km_core_state_context@Base 15.0
 km_core_state_create@Base 15.0
 km_core_state_debug_get@Base 15.0
 km_core_state_debug_items@Base 15.0
 km_core_state_debug_set@Base 15.0
 km_core_state_dispose@Base 15.0
 km_core_state_imx_deregister_callback@Base 15.0
 km_core_state_imx_register_callback@Base 15.0
 km_core_state_option_lookup@Base 15.0
 km_core_state_options_to_json@Base 15.0
 km_core_state_options_update@Base 15.0
 km_core_state_queue_action_items@Base 15.0
 km_core_state_to_json@Base 15.0
