// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // io.sentry:sentry-android-gradle-plugin not available for library project
        classpath 'io.sentry:sentry-android:7.8.0'
        classpath 'name.remal:gradle-plugins:1.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
