// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle plugin 7.3.0+ requires JDK 11
        // https://developer.android.com/studio/releases/gradle-plugin#compatibility-7-3-0
        classpath 'com.android.tools.build:gradle:7.4.0'
        // io.sentry:sentry-android-gradle-plugin not available for library project
        classpath 'io.sentry:sentry-android:6.9.2'
        classpath 'name.remal:gradle-plugins:1.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
