<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jul 31 15:03:47 GMT+01:00 2008 -->
<TITLE>
FObjMixed (Apache FOP 0.95 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.fo.FObjMixed class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FObjMixed (Apache FOP 0.95 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FObjMixed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/fo/FObj.FObjIterator.html" title="class in org.apache.fop.fo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/fo/FOElementMapping.html" title="class in org.apache.fop.fo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FObjMixed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.fop.fo.FObj">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.fo</FONT>
<BR>
Class FObjMixed</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">org.apache.fop.fo.FONode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">org.apache.fop.fo.FObj</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.fo.FObjMixed</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/apache/fop/fo/Constants.html" title="interface in org.apache.fop.fo">Constants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/fop/fo/flow/BidiOverride.html" title="class in org.apache.fop.fo.flow">BidiOverride</A>, <A HREF="../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</A>, <A HREF="../../../../org/apache/fop/fo/flow/InlineLevel.html" title="class in org.apache.fop.fo.flow">InlineLevel</A>, <A HREF="../../../../org/apache/fop/fo/flow/Marker.html" title="class in org.apache.fop.fo.flow">Marker</A>, <A HREF="../../../../org/apache/fop/fo/flow/RetrieveMarker.html" title="class in org.apache.fop.fo.flow">RetrieveMarker</A>, <A HREF="../../../../org/apache/fop/fo/flow/Wrapper.html" title="class in org.apache.fop.fo.flow">Wrapper</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>FObjMixed</B><DT>extends <A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</A></DL>

<P>
Base class for representation of mixed content formatting objects
 (i.e., those that can contain both child FO's and text nodes/PCDATA).
 It should not be instantiated directly.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.fop.fo.FObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/fo/FObj.FObjIterator.html" title="class in org.apache.fop.fo">FObj.FObjIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.fop.fo.FONode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.FONodeIterator.html" title="interface in org.apache.fop.fo">FONode.FONodeIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FObjMixed.html#currentTextNode">currentTextNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for white-space handling; start CharIterator at node ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FObjMixed.html#ft">ft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents accumulated, pending FO text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FObjMixed.html#lastFOTextProcessed">lastFOTextProcessed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in creating pointers between subsequent FOText nodes
  in the same Block (for handling text-transform)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.fo.FObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/fo/FObj.html#firstChild">firstChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.fo.FONode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.html#FO_URI">FO_URI</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#FOX_URI">FOX_URI</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#locator">locator</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#log">log</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#parent">parent</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#siblings">siblings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.fo.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/Constants.html" title="interface in org.apache.fop.fo">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/fo/Constants.html#COMPOUND_COUNT">COMPOUND_COUNT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#COMPOUND_MASK">COMPOUND_MASK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#COMPOUND_SHIFT">COMPOUND_SHIFT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#CP_BLOCK_PROGRESSION_DIRECTION">CP_BLOCK_PROGRESSION_DIRECTION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#CP_CONDITIONALITY">CP_CONDITIONALITY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#CP_INLINE_PROGRESSION_DIRECTION">CP_INLINE_PROGRESSION_DIRECTION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#CP_LENGTH">CP_LENGTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#CP_MAXIMUM">CP_MAXIMUM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#CP_MINIMUM">CP_MINIMUM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#CP_OPTIMUM">CP_OPTIMUM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#CP_PRECEDENCE">CP_PRECEDENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#CP_WITHIN_COLUMN">CP_WITHIN_COLUMN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#CP_WITHIN_LINE">CP_WITHIN_LINE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#CP_WITHIN_PAGE">CP_WITHIN_PAGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_100">EN_100</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_200">EN_200</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_300">EN_300</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_400">EN_400</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_500">EN_500</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_600">EN_600</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_700">EN_700</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_800">EN_800</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_900">EN_900</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ABSOLUTE">EN_ABSOLUTE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ABSOLUTE_COLORMETRIC">EN_ABSOLUTE_COLORMETRIC</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_AFTER">EN_AFTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_AFTER_EDGE">EN_AFTER_EDGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ALL">EN_ALL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ALPHABETIC">EN_ALPHABETIC</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ALWAYS">EN_ALWAYS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ANY">EN_ANY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_AUTO">EN_AUTO</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_AUTO_EVEN">EN_AUTO_EVEN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_AUTO_ODD">EN_AUTO_ODD</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_AVOID">EN_AVOID</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_BACKSLANT">EN_BACKSLANT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_BASELINE">EN_BASELINE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_BEFORE">EN_BEFORE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_BEFORE_EDGE">EN_BEFORE_EDGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_BIDI_OVERRIDE">EN_BIDI_OVERRIDE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_BLANK">EN_BLANK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_BLINK">EN_BLINK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_BLOCK">EN_BLOCK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_BOLDER">EN_BOLDER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_BOTH">EN_BOTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_BOTTOM">EN_BOTTOM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_BOUNDED_IN_ONE_DIMENSION">EN_BOUNDED_IN_ONE_DIMENSION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_CAPITALIZE">EN_CAPITALIZE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_CAPTION">EN_CAPTION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_CENTER">EN_CENTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_CENTRAL">EN_CENTRAL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_CHARACTER_BY_CHARACTER">EN_CHARACTER_BY_CHARACTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_COLLAPSE">EN_COLLAPSE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_COLLAPSE_WITH_PRECEDENCE">EN_COLLAPSE_WITH_PRECEDENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_COLUMN">EN_COLUMN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_CONDENSED">EN_CONDENSED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_CONSIDER_SHIFTS">EN_CONSIDER_SHIFTS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_DASHED">EN_DASHED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_DISCARD">EN_DISCARD</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_DISREGARD_SHIFTS">EN_DISREGARD_SHIFTS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_DOCUMENT">EN_DOCUMENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_DOTS">EN_DOTS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_DOTTED">EN_DOTTED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_DOUBLE">EN_DOUBLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_EMBED">EN_EMBED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_END">EN_END</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_END_ON_EVEN">EN_END_ON_EVEN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_END_ON_ODD">EN_END_ON_ODD</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ERROR_IF_OVERFLOW">EN_ERROR_IF_OVERFLOW</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_EVEN">EN_EVEN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_EVEN_PAGE">EN_EVEN_PAGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_EXPANDED">EN_EXPANDED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_EXTRA_CONDENSED">EN_EXTRA_CONDENSED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_EXTRA_EXPANDED">EN_EXTRA_EXPANDED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_FALSE">EN_FALSE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_FIC">EN_FIC</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_FIRST">EN_FIRST</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_FIXED">EN_FIXED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_FONT_HEIGHT">EN_FONT_HEIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_FORCE">EN_FORCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_FSWP">EN_FSWP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_GROOVE">EN_GROOVE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_HANGING">EN_HANGING</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_HIDDEN">EN_HIDDEN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_HIDE">EN_HIDE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ICON">EN_ICON</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_IDEOGRAPHIC">EN_IDEOGRAPHIC</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_IGNORE">EN_IGNORE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_IGNORE_IF_AFTER_LINEFEED">EN_IGNORE_IF_AFTER_LINEFEED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_IGNORE_IF_BEFORE_LINEFEED">EN_IGNORE_IF_BEFORE_LINEFEED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_IGNORE_IF_SURROUNDING_LINEFEED">EN_IGNORE_IF_SURROUNDING_LINEFEED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_INDEFINITE">EN_INDEFINITE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_INDENT">EN_INDENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_INHERIT">EN_INHERIT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_INSET">EN_INSET</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_INSIDE">EN_INSIDE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_INTEGER_PIXELS">EN_INTEGER_PIXELS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ITALIC">EN_ITALIC</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_JUSTIFY">EN_JUSTIFY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_LARGER">EN_LARGER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_LAST">EN_LAST</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_LEFT">EN_LEFT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_LEWP">EN_LEWP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_LIGHTER">EN_LIGHTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_LINE">EN_LINE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_LINE_HEIGHT">EN_LINE_HEIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_LINE_THROUGH">EN_LINE_THROUGH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_LOWERCASE">EN_LOWERCASE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_LR_TB">EN_LR_TB</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_LSWP">EN_LSWP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_LTR">EN_LTR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_MATHEMATICAL">EN_MATHEMATICAL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_MAX_HEIGHT">EN_MAX_HEIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_MENU">EN_MENU</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_MESSAGE_BOX">EN_MESSAGE_BOX</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_MIDDLE">EN_MIDDLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NARROWER">EN_NARROWER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NO_BLINK">EN_NO_BLINK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NO_CHANGE">EN_NO_CHANGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NO_FORCE">EN_NO_FORCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NO_LIMIT">EN_NO_LIMIT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NO_LINE_THROUGH">EN_NO_LINE_THROUGH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NO_OVERLINE">EN_NO_OVERLINE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NO_UNDERLINE">EN_NO_UNDERLINE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NO_WRAP">EN_NO_WRAP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NON_UNIFORM">EN_NON_UNIFORM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NONE">EN_NONE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NOREPEAT">EN_NOREPEAT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NORMAL">EN_NORMAL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_NOT_BLANK">EN_NOT_BLANK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_OBLIQUE">EN_OBLIQUE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ODD">EN_ODD</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ODD_PAGE">EN_ODD_PAGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ONLY">EN_ONLY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_OUTSET">EN_OUTSET</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_OUTSIDE">EN_OUTSIDE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_OVERLINE">EN_OVERLINE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_PAGE">EN_PAGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_PAGE_SEQUENCE">EN_PAGE_SEQUENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_PAGINATE">EN_PAGINATE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_PERCEPTUAL">EN_PERCEPTUAL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_PRE">EN_PRE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_PRESERVE">EN_PRESERVE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_REFERENCE_AREA">EN_REFERENCE_AREA</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_RELATIVE">EN_RELATIVE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_RELATIVE_COLOMETRIC">EN_RELATIVE_COLOMETRIC</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_REPEAT">EN_REPEAT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_REPEATX">EN_REPEATX</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_REPEATY">EN_REPEATY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_RESAMPLE_ANY_METHOD">EN_RESAMPLE_ANY_METHOD</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_RESET_SIZE">EN_RESET_SIZE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_REST">EN_REST</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_RETAIN">EN_RETAIN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_RIDGE">EN_RIDGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_RIGHT">EN_RIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_RL_TB">EN_RL_TB</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_RTL">EN_RTL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_RULE">EN_RULE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SATURATION">EN_SATURATION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SCALE_DOWN_TO_FIT">EN_SCALE_DOWN_TO_FIT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SCALE_TO_FIT">EN_SCALE_TO_FIT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SCALE_UP_TO_FIT">EN_SCALE_UP_TO_FIT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SCROLL">EN_SCROLL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SEMI_CONDENSED">EN_SEMI_CONDENSED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SEMI_EXPANDED">EN_SEMI_EXPANDED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SEPARATE">EN_SEPARATE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SHOW">EN_SHOW</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SMALL_CAPS">EN_SMALL_CAPS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SMALL_CAPTION">EN_SMALL_CAPTION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SMALLER">EN_SMALLER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SOLID">EN_SOLID</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SPACE">EN_SPACE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_START">EN_START</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_STATIC">EN_STATIC</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_STATUS_BAR">EN_STATUS_BAR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SUB">EN_SUB</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SUPER">EN_SUPER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_SUPPRESS">EN_SUPPRESS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_TB_RL">EN_TB_RL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_TEXT_AFTER_EDGE">EN_TEXT_AFTER_EDGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_TEXT_BEFORE_EDGE">EN_TEXT_BEFORE_EDGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_TEXT_BOTTOM">EN_TEXT_BOTTOM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_TEXT_TOP">EN_TEXT_TOP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_TOP">EN_TOP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_TRADITIONAL">EN_TRADITIONAL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_TREAT_AS_SPACE">EN_TREAT_AS_SPACE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_TREAT_AS_ZERO_WIDTH_SPACE">EN_TREAT_AS_ZERO_WIDTH_SPACE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_TRUE">EN_TRUE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ULTRA_CONDENSED">EN_ULTRA_CONDENSED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_ULTRA_EXPANDED">EN_ULTRA_EXPANDED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_UNBOUNDED">EN_UNBOUNDED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_UNDERLINE">EN_UNDERLINE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_UNIFORM">EN_UNIFORM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_UPPERCASE">EN_UPPERCASE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_USE_FONT_METRICS">EN_USE_FONT_METRICS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_USE_SCRIPT">EN_USE_SCRIPT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_USECONTENT">EN_USECONTENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_VISIBLE">EN_VISIBLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_WIDER">EN_WIDER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_WRAP">EN_WRAP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_X_DISTRIBUTE">EN_X_DISTRIBUTE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#EN_X_FILL">EN_X_FILL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#ENUM_COUNT">ENUM_COUNT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_BASIC_LINK">FO_BASIC_LINK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_BIDI_OVERRIDE">FO_BIDI_OVERRIDE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_BLOCK">FO_BLOCK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_BLOCK_CONTAINER">FO_BLOCK_CONTAINER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_BOOKMARK">FO_BOOKMARK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_BOOKMARK_TITLE">FO_BOOKMARK_TITLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_BOOKMARK_TREE">FO_BOOKMARK_TREE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_CHARACTER">FO_CHARACTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_COLOR_PROFILE">FO_COLOR_PROFILE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_CONDITIONAL_PAGE_MASTER_REFERENCE">FO_CONDITIONAL_PAGE_MASTER_REFERENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_DECLARATIONS">FO_DECLARATIONS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_EXTERNAL_GRAPHIC">FO_EXTERNAL_GRAPHIC</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_FLOAT">FO_FLOAT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_FLOW">FO_FLOW</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_FOOTNOTE">FO_FOOTNOTE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_FOOTNOTE_BODY">FO_FOOTNOTE_BODY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_INITIAL_PROPERTY_SET">FO_INITIAL_PROPERTY_SET</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_INLINE">FO_INLINE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_INLINE_CONTAINER">FO_INLINE_CONTAINER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_INSTREAM_FOREIGN_OBJECT">FO_INSTREAM_FOREIGN_OBJECT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_LAYOUT_MASTER_SET">FO_LAYOUT_MASTER_SET</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_LEADER">FO_LEADER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_LIST_BLOCK">FO_LIST_BLOCK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_LIST_ITEM">FO_LIST_ITEM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_LIST_ITEM_BODY">FO_LIST_ITEM_BODY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_LIST_ITEM_LABEL">FO_LIST_ITEM_LABEL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_MARKER">FO_MARKER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_MULTI_CASE">FO_MULTI_CASE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_MULTI_PROPERTIES">FO_MULTI_PROPERTIES</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_MULTI_PROPERTY_SET">FO_MULTI_PROPERTY_SET</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_MULTI_SWITCH">FO_MULTI_SWITCH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_MULTI_TOGGLE">FO_MULTI_TOGGLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_PAGE_NUMBER">FO_PAGE_NUMBER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_PAGE_NUMBER_CITATION">FO_PAGE_NUMBER_CITATION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_PAGE_NUMBER_CITATION_LAST">FO_PAGE_NUMBER_CITATION_LAST</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_PAGE_SEQUENCE">FO_PAGE_SEQUENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_PAGE_SEQUENCE_MASTER">FO_PAGE_SEQUENCE_MASTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_PAGE_SEQUENCE_WRAPPER">FO_PAGE_SEQUENCE_WRAPPER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_REGION_AFTER">FO_REGION_AFTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_REGION_BEFORE">FO_REGION_BEFORE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_REGION_BODY">FO_REGION_BODY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_REGION_END">FO_REGION_END</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_REGION_START">FO_REGION_START</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_REPEATABLE_PAGE_MASTER_ALTERNATIVES">FO_REPEATABLE_PAGE_MASTER_ALTERNATIVES</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_REPEATABLE_PAGE_MASTER_REFERENCE">FO_REPEATABLE_PAGE_MASTER_REFERENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_RETRIEVE_MARKER">FO_RETRIEVE_MARKER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_ROOT">FO_ROOT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_SIMPLE_PAGE_MASTER">FO_SIMPLE_PAGE_MASTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_SINGLE_PAGE_MASTER_REFERENCE">FO_SINGLE_PAGE_MASTER_REFERENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_STATIC_CONTENT">FO_STATIC_CONTENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_TABLE">FO_TABLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_TABLE_AND_CAPTION">FO_TABLE_AND_CAPTION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_TABLE_BODY">FO_TABLE_BODY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_TABLE_CAPTION">FO_TABLE_CAPTION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_TABLE_CELL">FO_TABLE_CELL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_TABLE_COLUMN">FO_TABLE_COLUMN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_TABLE_FOOTER">FO_TABLE_FOOTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_TABLE_HEADER">FO_TABLE_HEADER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_TABLE_ROW">FO_TABLE_ROW</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_TITLE">FO_TITLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_UNKNOWN_NODE">FO_UNKNOWN_NODE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FO_WRAPPER">FO_WRAPPER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#FRM_OBJ_COUNT">FRM_OBJ_COUNT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#NOT_SET">NOT_SET</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_ABSOLUTE_POSITION">PR_ABSOLUTE_POSITION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_ACTIVE_STATE">PR_ACTIVE_STATE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_ALIGNMENT_ADJUST">PR_ALIGNMENT_ADJUST</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_ALIGNMENT_BASELINE">PR_ALIGNMENT_BASELINE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_AUTO_RESTORE">PR_AUTO_RESTORE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_AZIMUTH">PR_AZIMUTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND">PR_BACKGROUND</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_ATTACHMENT">PR_BACKGROUND_ATTACHMENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_COLOR">PR_BACKGROUND_COLOR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_IMAGE">PR_BACKGROUND_IMAGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_POSITION">PR_BACKGROUND_POSITION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_POSITION_HORIZONTAL">PR_BACKGROUND_POSITION_HORIZONTAL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_POSITION_VERTICAL">PR_BACKGROUND_POSITION_VERTICAL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BACKGROUND_REPEAT">PR_BACKGROUND_REPEAT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BASELINE_SHIFT">PR_BASELINE_SHIFT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BLANK_OR_NOT_BLANK">PR_BLANK_OR_NOT_BLANK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BLOCK_PROGRESSION_DIMENSION">PR_BLOCK_PROGRESSION_DIMENSION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER">PR_BORDER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_AFTER_COLOR">PR_BORDER_AFTER_COLOR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_AFTER_PRECEDENCE">PR_BORDER_AFTER_PRECEDENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_AFTER_STYLE">PR_BORDER_AFTER_STYLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_AFTER_WIDTH">PR_BORDER_AFTER_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BEFORE_COLOR">PR_BORDER_BEFORE_COLOR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BEFORE_PRECEDENCE">PR_BORDER_BEFORE_PRECEDENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BEFORE_STYLE">PR_BORDER_BEFORE_STYLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BEFORE_WIDTH">PR_BORDER_BEFORE_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BOTTOM">PR_BORDER_BOTTOM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BOTTOM_COLOR">PR_BORDER_BOTTOM_COLOR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BOTTOM_STYLE">PR_BORDER_BOTTOM_STYLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_BOTTOM_WIDTH">PR_BORDER_BOTTOM_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_COLLAPSE">PR_BORDER_COLLAPSE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_COLOR">PR_BORDER_COLOR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_END_COLOR">PR_BORDER_END_COLOR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_END_PRECEDENCE">PR_BORDER_END_PRECEDENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_END_STYLE">PR_BORDER_END_STYLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_END_WIDTH">PR_BORDER_END_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_LEFT">PR_BORDER_LEFT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_LEFT_COLOR">PR_BORDER_LEFT_COLOR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_LEFT_STYLE">PR_BORDER_LEFT_STYLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_LEFT_WIDTH">PR_BORDER_LEFT_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_RIGHT">PR_BORDER_RIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_RIGHT_COLOR">PR_BORDER_RIGHT_COLOR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_RIGHT_STYLE">PR_BORDER_RIGHT_STYLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_RIGHT_WIDTH">PR_BORDER_RIGHT_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_SEPARATION">PR_BORDER_SEPARATION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_SPACING">PR_BORDER_SPACING</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_START_COLOR">PR_BORDER_START_COLOR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_START_PRECEDENCE">PR_BORDER_START_PRECEDENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_START_STYLE">PR_BORDER_START_STYLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_START_WIDTH">PR_BORDER_START_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_STYLE">PR_BORDER_STYLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_TOP">PR_BORDER_TOP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_TOP_COLOR">PR_BORDER_TOP_COLOR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_TOP_STYLE">PR_BORDER_TOP_STYLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_TOP_WIDTH">PR_BORDER_TOP_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BORDER_WIDTH">PR_BORDER_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BOTTOM">PR_BOTTOM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BREAK_AFTER">PR_BREAK_AFTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_BREAK_BEFORE">PR_BREAK_BEFORE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_CAPTION_SIDE">PR_CAPTION_SIDE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_CASE_NAME">PR_CASE_NAME</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_CASE_TITLE">PR_CASE_TITLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_CHARACTER">PR_CHARACTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_CLEAR">PR_CLEAR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_CLIP">PR_CLIP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_COLOR">PR_COLOR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_COLOR_PROFILE_NAME">PR_COLOR_PROFILE_NAME</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_COLUMN_COUNT">PR_COLUMN_COUNT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_COLUMN_GAP">PR_COLUMN_GAP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_COLUMN_NUMBER">PR_COLUMN_NUMBER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_COLUMN_WIDTH">PR_COLUMN_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_CONTENT_HEIGHT">PR_CONTENT_HEIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_CONTENT_TYPE">PR_CONTENT_TYPE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_CONTENT_WIDTH">PR_CONTENT_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_COUNTRY">PR_COUNTRY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_CUE">PR_CUE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_CUE_AFTER">PR_CUE_AFTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_CUE_BEFORE">PR_CUE_BEFORE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_DESTINATION_PLACEMENT_OFFSET">PR_DESTINATION_PLACEMENT_OFFSET</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_DIRECTION">PR_DIRECTION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_DISPLAY_ALIGN">PR_DISPLAY_ALIGN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_DOMINANT_BASELINE">PR_DOMINANT_BASELINE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_ELEVATION">PR_ELEVATION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_EMPTY_CELLS">PR_EMPTY_CELLS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_END_INDENT">PR_END_INDENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_ENDS_ROW">PR_ENDS_ROW</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_EXTENT">PR_EXTENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_EXTERNAL_DESTINATION">PR_EXTERNAL_DESTINATION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FLOAT">PR_FLOAT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FLOW_NAME">PR_FLOW_NAME</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FONT">PR_FONT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FONT_FAMILY">PR_FONT_FAMILY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FONT_SELECTION_STRATEGY">PR_FONT_SELECTION_STRATEGY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FONT_SIZE">PR_FONT_SIZE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FONT_SIZE_ADJUST">PR_FONT_SIZE_ADJUST</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FONT_STRETCH">PR_FONT_STRETCH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FONT_STYLE">PR_FONT_STYLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FONT_VARIANT">PR_FONT_VARIANT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FONT_WEIGHT">PR_FONT_WEIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FORCE_PAGE_COUNT">PR_FORCE_PAGE_COUNT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_FORMAT">PR_FORMAT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_GLYPH_ORIENTATION_HORIZONTAL">PR_GLYPH_ORIENTATION_HORIZONTAL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_GLYPH_ORIENTATION_VERTICAL">PR_GLYPH_ORIENTATION_VERTICAL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_GROUPING_SEPARATOR">PR_GROUPING_SEPARATOR</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_GROUPING_SIZE">PR_GROUPING_SIZE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_HEIGHT">PR_HEIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_HYPHENATE">PR_HYPHENATE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_HYPHENATION_CHARACTER">PR_HYPHENATION_CHARACTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_HYPHENATION_KEEP">PR_HYPHENATION_KEEP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_HYPHENATION_LADDER_COUNT">PR_HYPHENATION_LADDER_COUNT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_HYPHENATION_PUSH_CHARACTER_COUNT">PR_HYPHENATION_PUSH_CHARACTER_COUNT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_HYPHENATION_REMAIN_CHARACTER_COUNT">PR_HYPHENATION_REMAIN_CHARACTER_COUNT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_ID">PR_ID</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_INDEX_CLASS">PR_INDEX_CLASS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_INDEX_KEY">PR_INDEX_KEY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_INDICATE_DESTINATION">PR_INDICATE_DESTINATION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_INITIAL_PAGE_NUMBER">PR_INITIAL_PAGE_NUMBER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_INLINE_PROGRESSION_DIMENSION">PR_INLINE_PROGRESSION_DIMENSION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_INTERNAL_DESTINATION">PR_INTERNAL_DESTINATION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_INTRUSION_DISPLACE">PR_INTRUSION_DISPLACE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_KEEP_TOGETHER">PR_KEEP_TOGETHER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_KEEP_WITH_NEXT">PR_KEEP_WITH_NEXT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_KEEP_WITH_PREVIOUS">PR_KEEP_WITH_PREVIOUS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LANGUAGE">PR_LANGUAGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LAST_LINE_END_INDENT">PR_LAST_LINE_END_INDENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LEADER_ALIGNMENT">PR_LEADER_ALIGNMENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LEADER_LENGTH">PR_LEADER_LENGTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LEADER_PATTERN">PR_LEADER_PATTERN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LEADER_PATTERN_WIDTH">PR_LEADER_PATTERN_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LEFT">PR_LEFT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LETTER_SPACING">PR_LETTER_SPACING</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LETTER_VALUE">PR_LETTER_VALUE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LINE_HEIGHT">PR_LINE_HEIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LINE_HEIGHT_SHIFT_ADJUSTMENT">PR_LINE_HEIGHT_SHIFT_ADJUSTMENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LINE_STACKING_STRATEGY">PR_LINE_STACKING_STRATEGY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_LINEFEED_TREATMENT">PR_LINEFEED_TREATMENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MARGIN">PR_MARGIN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MARGIN_BOTTOM">PR_MARGIN_BOTTOM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MARGIN_LEFT">PR_MARGIN_LEFT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MARGIN_RIGHT">PR_MARGIN_RIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MARGIN_TOP">PR_MARGIN_TOP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MARKER_CLASS_NAME">PR_MARKER_CLASS_NAME</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MASTER_NAME">PR_MASTER_NAME</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MASTER_REFERENCE">PR_MASTER_REFERENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MAX_HEIGHT">PR_MAX_HEIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MAX_WIDTH">PR_MAX_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MAXIMUM_REPEATS">PR_MAXIMUM_REPEATS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MEDIA_USAGE">PR_MEDIA_USAGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MIN_HEIGHT">PR_MIN_HEIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_MIN_WIDTH">PR_MIN_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_NUMBER_COLUMNS_REPEATED">PR_NUMBER_COLUMNS_REPEATED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_NUMBER_COLUMNS_SPANNED">PR_NUMBER_COLUMNS_SPANNED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_NUMBER_ROWS_SPANNED">PR_NUMBER_ROWS_SPANNED</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_ODD_OR_EVEN">PR_ODD_OR_EVEN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_ORPHANS">PR_ORPHANS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_OVERFLOW">PR_OVERFLOW</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PADDING">PR_PADDING</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PADDING_AFTER">PR_PADDING_AFTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PADDING_BEFORE">PR_PADDING_BEFORE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PADDING_BOTTOM">PR_PADDING_BOTTOM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PADDING_END">PR_PADDING_END</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PADDING_LEFT">PR_PADDING_LEFT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PADDING_RIGHT">PR_PADDING_RIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PADDING_START">PR_PADDING_START</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PADDING_TOP">PR_PADDING_TOP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PAGE_BREAK_AFTER">PR_PAGE_BREAK_AFTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PAGE_BREAK_BEFORE">PR_PAGE_BREAK_BEFORE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PAGE_BREAK_INSIDE">PR_PAGE_BREAK_INSIDE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PAGE_HEIGHT">PR_PAGE_HEIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PAGE_POSITION">PR_PAGE_POSITION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PAGE_WIDTH">PR_PAGE_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PAUSE">PR_PAUSE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PAUSE_AFTER">PR_PAUSE_AFTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PAUSE_BEFORE">PR_PAUSE_BEFORE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PITCH">PR_PITCH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PITCH_RANGE">PR_PITCH_RANGE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PLAY_DURING">PR_PLAY_DURING</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_POSITION">PR_POSITION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PRECEDENCE">PR_PRECEDENCE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PROVISIONAL_DISTANCE_BETWEEN_STARTS">PR_PROVISIONAL_DISTANCE_BETWEEN_STARTS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_PROVISIONAL_LABEL_SEPARATION">PR_PROVISIONAL_LABEL_SEPARATION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_REF_ID">PR_REF_ID</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_REFERENCE_ORIENTATION">PR_REFERENCE_ORIENTATION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_REGION_NAME">PR_REGION_NAME</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_RELATIVE_ALIGN">PR_RELATIVE_ALIGN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_RELATIVE_POSITION">PR_RELATIVE_POSITION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_RENDERING_INTENT">PR_RENDERING_INTENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_RETRIEVE_BOUNDARY">PR_RETRIEVE_BOUNDARY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_RETRIEVE_CLASS_NAME">PR_RETRIEVE_CLASS_NAME</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_RETRIEVE_POSITION">PR_RETRIEVE_POSITION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_RICHNESS">PR_RICHNESS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_RIGHT">PR_RIGHT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_ROLE">PR_ROLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_RULE_STYLE">PR_RULE_STYLE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_RULE_THICKNESS">PR_RULE_THICKNESS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SCALING">PR_SCALING</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SCALING_METHOD">PR_SCALING_METHOD</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SCORE_SPACES">PR_SCORE_SPACES</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SCRIPT">PR_SCRIPT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SHOW_DESTINATION">PR_SHOW_DESTINATION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SIZE">PR_SIZE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SOURCE_DOCUMENT">PR_SOURCE_DOCUMENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SPACE_AFTER">PR_SPACE_AFTER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SPACE_BEFORE">PR_SPACE_BEFORE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SPACE_END">PR_SPACE_END</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SPACE_START">PR_SPACE_START</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SPAN">PR_SPAN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SPEAK">PR_SPEAK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SPEAK_HEADER">PR_SPEAK_HEADER</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SPEAK_NUMERAL">PR_SPEAK_NUMERAL</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SPEAK_PUNCTUATION">PR_SPEAK_PUNCTUATION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SPEECH_RATE">PR_SPEECH_RATE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SRC">PR_SRC</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_START_INDENT">PR_START_INDENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_STARTING_STATE">PR_STARTING_STATE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_STARTS_ROW">PR_STARTS_ROW</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_STRESS">PR_STRESS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SUPPRESS_AT_LINE_BREAK">PR_SUPPRESS_AT_LINE_BREAK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_SWITCH_TO">PR_SWITCH_TO</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TABLE_LAYOUT">PR_TABLE_LAYOUT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TABLE_OMIT_FOOTER_AT_BREAK">PR_TABLE_OMIT_FOOTER_AT_BREAK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TABLE_OMIT_HEADER_AT_BREAK">PR_TABLE_OMIT_HEADER_AT_BREAK</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TARGET_PRESENTATION_CONTEXT">PR_TARGET_PRESENTATION_CONTEXT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TARGET_PROCESSING_CONTEXT">PR_TARGET_PROCESSING_CONTEXT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TARGET_STYLESHEET">PR_TARGET_STYLESHEET</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TEXT_ALIGN">PR_TEXT_ALIGN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TEXT_ALIGN_LAST">PR_TEXT_ALIGN_LAST</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TEXT_ALTITUDE">PR_TEXT_ALTITUDE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TEXT_DECORATION">PR_TEXT_DECORATION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TEXT_DEPTH">PR_TEXT_DEPTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TEXT_INDENT">PR_TEXT_INDENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TEXT_SHADOW">PR_TEXT_SHADOW</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TEXT_TRANSFORM">PR_TEXT_TRANSFORM</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TOP">PR_TOP</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_TREAT_AS_WORD_SPACE">PR_TREAT_AS_WORD_SPACE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_UNICODE_BIDI">PR_UNICODE_BIDI</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_VERTICAL_ALIGN">PR_VERTICAL_ALIGN</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_VISIBILITY">PR_VISIBILITY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_VOICE_FAMILY">PR_VOICE_FAMILY</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_VOLUME">PR_VOLUME</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_WHITE_SPACE">PR_WHITE_SPACE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_WHITE_SPACE_COLLAPSE">PR_WHITE_SPACE_COLLAPSE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_WHITE_SPACE_TREATMENT">PR_WHITE_SPACE_TREATMENT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_WIDOWS">PR_WIDOWS</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_WIDTH">PR_WIDTH</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_WORD_SPACING">PR_WORD_SPACING</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_WRAP_OPTION">PR_WRAP_OPTION</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_WRITING_MODE">PR_WRITING_MODE</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_X_BLOCK_PROGRESSION_UNIT">PR_X_BLOCK_PROGRESSION_UNIT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_X_ORPHAN_CONTENT_LIMIT">PR_X_ORPHAN_CONTENT_LIMIT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_X_WIDOW_CONTENT_LIMIT">PR_X_WIDOW_CONTENT_LIMIT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_XML_LANG">PR_XML_LANG</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PR_Z_INDEX">PR_Z_INDEX</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PROPERTY_COUNT">PROPERTY_COUNT</A>, <A HREF="../../../../org/apache/fop/fo/Constants.html#PROPERTY_MASK">PROPERTY_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FObjMixed.html#FObjMixed(org.apache.fop.fo.FONode)">FObjMixed</A></B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FObjMixed.html#addCharacters(char[], int, int, org.apache.fop.fo.PropertyList, org.xml.sax.Locator)">addCharacters</A></B>(char[]&nbsp;data,
              int&nbsp;start,
              int&nbsp;end,
              <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;pList,
              org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds characters (does nothing here)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FObjMixed.html#addChildNode(org.apache.fop.fo.FONode)">addChildNode</A></B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node as a child of this node. The default implementation of this method
 just ignores any child node being added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FObjMixed.html#charIterator()">charIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FObjMixed.html#endOfNode()">endOfNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primarily used for making final content model validation checks
 and/or informing the FOEventHandler that the end of this FO
 has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FObjMixed.html#flushText()">flushText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds accumulated text as one FOText instance, unless
 the one instance's char array contains more than 
 Short.MAX_VALUE characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FObjMixed.html#handleWhiteSpaceFor(org.apache.fop.fo.FObjMixed)">handleWhiteSpaceFor</A></B>(<A HREF="../../../../org/apache/fop/fo/FObjMixed.html" title="class in org.apache.fop.fo">FObjMixed</A>&nbsp;fobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles white-space for the node that is passed in, 
 starting at its current text-node
 (used by RetrieveMarker to trigger 'end-of-node' white-space
  handling)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.fo.FObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/fo/FObj.html#addChildTo(org.apache.fop.fo.FONode, org.apache.fop.fo.FObj)">addChildTo</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#addExtensionAttachment(org.apache.fop.fo.extensions.ExtensionAttachment)">addExtensionAttachment</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#addForeignAttribute(org.apache.fop.util.QName, java.lang.String)">addForeignAttribute</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#addMarker(org.apache.fop.fo.flow.Marker)">addMarker</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#bind(org.apache.fop.fo.PropertyList)">bind</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#clone(org.apache.fop.fo.FONode, boolean)">clone</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#createPropertyList(org.apache.fop.fo.PropertyList, org.apache.fop.fo.FOEventHandler)">createPropertyList</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#findAncestor(int)">findAncestor</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#findNearestAncestorFObj()">findNearestAncestorFObj</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#gatherContextInfo()">gatherContextInfo</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#generatesReferenceAreas()">generatesReferenceAreas</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#getChildNodes(org.apache.fop.fo.FONode)">getChildNodes</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#getExtensionAttachments()">getExtensionAttachments</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#getForeignAttributes()">getForeignAttributes</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#getId()">getId</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#getIsOutOfLineFODescendant()">getIsOutOfLineFODescendant</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#getMarkers()">getMarkers</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#getNormalNamespacePrefix()">getNormalNamespacePrefix</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#getPropertyMakerFor(int)">getPropertyMakerFor</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#hasId()">hasId</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#hasMarkers()">hasMarkers</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#isBlockItem(java.lang.String, java.lang.String)">isBlockItem</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#isBlockOrInlineItem(java.lang.String, java.lang.String)">isBlockOrInlineItem</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#isInlineItem(java.lang.String, java.lang.String)">isInlineItem</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#isNeutralItem(java.lang.String, java.lang.String)">isNeutralItem</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#notifyChildRemoval(org.apache.fop.fo.FONode)">notifyChildRemoval</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#processNode(java.lang.String, org.xml.sax.Locator, org.xml.sax.Attributes, org.apache.fop.fo.PropertyList)">processNode</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#removeChild(org.apache.fop.fo.FONode)">removeChild</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#startOfNode()">startOfNode</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.fo.FONode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.html#attachSiblings(org.apache.fop.fo.FONode, org.apache.fop.fo.FONode)">attachSiblings</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#attributeError(java.lang.String)">attributeError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#attributeWarning(java.lang.String)">attributeWarning</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#canHaveMarkers()">canHaveMarkers</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#clone()">clone</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#decorateWithContextInfo(java.lang.String, org.apache.fop.fo.FONode)">decorateWithContextInfo</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#errorText(org.xml.sax.Locator)">errorText</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getContentHandlerFactory()">getContentHandlerFactory</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getContextInfo()">getContextInfo</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getExtensionAttachment()">getExtensionAttachment</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getFOEventHandler()">getFOEventHandler</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getLocator()">getLocator</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getLocatorString(org.xml.sax.Locator)">getLocatorString</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getLogger()">getLogger</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getName()">getName</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getName(java.lang.String)">getName</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getNameId()">getNameId</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getNodeString(java.lang.String, java.lang.String)">getNodeString</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getParent()">getParent</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getRoot()">getRoot</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#inMarker()">inMarker</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#invalidChildError(org.xml.sax.Locator, java.lang.String, java.lang.String)">invalidChildError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#invalidChildError(org.xml.sax.Locator, java.lang.String, java.lang.String, java.lang.String)">invalidChildError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#missingChildElementError(java.lang.String)">missingChildElementError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#missingPropertyError(java.lang.String)">missingPropertyError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#nodesOutOfOrderError(org.xml.sax.Locator, java.lang.String, java.lang.String)">nodesOutOfOrderError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#setLocator(org.xml.sax.Locator)">setLocator</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator, java.lang.String)">tooManyNodesError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator, java.lang.String, java.lang.String)">tooManyNodesError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#validateChildNode(org.apache.fop.fo.FONode, org.xml.sax.Locator, java.lang.String, java.lang.String)">validateChildNode</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String)">validateChildNode</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#warningText(org.xml.sax.Locator)">warningText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ft"><!-- --></A><H3>
ft</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</A> <B>ft</B></PRE>
<DL>
<DD>Represents accumulated, pending FO text. See flushText().
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTextNode"><!-- --></A><H3>
currentTextNode</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A> <B>currentTextNode</B></PRE>
<DL>
<DD>Used for white-space handling; start CharIterator at node ...
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastFOTextProcessed"><!-- --></A><H3>
lastFOTextProcessed</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</A> <B>lastFOTextProcessed</B></PRE>
<DL>
<DD>Used in creating pointers between subsequent FOText nodes
  in the same Block (for handling text-transform)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FObjMixed(org.apache.fop.fo.FONode)"><!-- --></A><H3>
FObjMixed</H3>
<PRE>
protected <B>FObjMixed</B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;parent)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - FONode that is the parent of this object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCharacters(char[], int, int, org.apache.fop.fo.PropertyList, org.xml.sax.Locator)"><!-- --></A><H3>
addCharacters</H3>
<PRE>
protected void <B>addCharacters</B>(char[]&nbsp;data,
                             int&nbsp;start,
                             int&nbsp;end,
                             <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;pList,
                             org.xml.sax.Locator&nbsp;locator)
                      throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Adds characters (does nothing here)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.html#addCharacters(char[], int, int, org.apache.fop.fo.PropertyList, org.xml.sax.Locator)">addCharacters</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of characters containing text to be added<DD><CODE>start</CODE> - starting array element to add<DD><CODE>end</CODE> - ending array element to add<DD><CODE>pList</CODE> - currently applicable PropertyList<DD><CODE>locator</CODE> - location in fo source file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if there's a problem during processing</DL>
</DD>
</DL>
<HR>

<A NAME="endOfNode()"><!-- --></A><H3>
endOfNode</H3>
<PRE>
protected void <B>endOfNode</B>()
                  throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Primarily used for making final content model validation checks
 and/or informing the FOEventHandler that the end of this FO
 has been reached.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.html#endOfNode()">endOfNode</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if there's a problem during processing</DL>
</DD>
</DL>
<HR>

<A NAME="handleWhiteSpaceFor(org.apache.fop.fo.FObjMixed)"><!-- --></A><H3>
handleWhiteSpaceFor</H3>
<PRE>
protected static void <B>handleWhiteSpaceFor</B>(<A HREF="../../../../org/apache/fop/fo/FObjMixed.html" title="class in org.apache.fop.fo">FObjMixed</A>&nbsp;fobj)</PRE>
<DL>
<DD>Handles white-space for the node that is passed in, 
 starting at its current text-node
 (used by RetrieveMarker to trigger 'end-of-node' white-space
  handling)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fobj</CODE> - the node for which to handle white-space</DL>
</DD>
</DL>
<HR>

<A NAME="flushText()"><!-- --></A><H3>
flushText</H3>
<PRE>
protected void <B>flushText</B>()
                  throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Adds accumulated text as one FOText instance, unless
 the one instance's char array contains more than 
 Short.MAX_VALUE characters. In the latter case the 
 instance is split up into more manageable chunks.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if there is a problem during processing</DL>
</DD>
</DL>
<HR>

<A NAME="addChildNode(org.apache.fop.fo.FONode)"><!-- --></A><H3>
addChildNode</H3>
<PRE>
protected void <B>addChildNode</B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;child)
                     throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Adds a node as a child of this node. The default implementation of this method
 just ignores any child node being added.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FObj.html#addChildNode(org.apache.fop.fo.FONode)">addChildNode</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="charIterator()"><!-- --></A><H3>
charIterator</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</A> <B>charIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.html#charIterator()">charIterator</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator for this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FObjMixed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/fo/FObj.FObjIterator.html" title="class in org.apache.fop.fo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/fo/FOElementMapping.html" title="class in org.apache.fop.fo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FObjMixed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.fop.fo.FObj">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2008 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
