<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jul 31 15:03:47 GMT+01:00 2008 -->
<TITLE>
FOEventHandler (Apache FOP 0.95 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.fo.FOEventHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FOEventHandler (Apache FOP 0.95 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FOEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/fo/FOElementMapping.html" title="class in org.apache.fop.fo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FOEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.fo</FONT>
<BR>
Class FOEventHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.fo.FOEventHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html" title="class in org.apache.fop.area">AreaTreeHandler</A>, <A HREF="../../../../org/apache/fop/render/mif/MIFHandler.html" title="class in org.apache.fop.render.mif">MIFHandler</A>, <A HREF="../../../../org/apache/fop/render/rtf/RTFHandler.html" title="class in org.apache.fop.render.rtf">RTFHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>FOEventHandler</B><DT>extends java.lang.Object</DL>

<P>
Abstract class defining what should be done with SAX events that map to
 XSL-FO input. The events are actually captured by fo/FOTreeBuilder, passed
 to the various fo Objects, which in turn, if needed, pass them to an instance
 of FOEventHandler.

 Sub-classes will generally fall into one of two categories:
 1) a handler that actually builds an FO Tree from the events, or 2) a
 handler that builds a structured (as opposed to formatted) document, such
 as our MIF and RTF output targets.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#fontInfo">fontInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Font information relevant for this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#foUserAgent">foUserAgent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FOUserAgent for this process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo">PropertyListMaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#propertyListMaker">propertyListMaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property list maker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/fo/XMLWhiteSpaceHandler.html" title="class in org.apache.fop.fo">XMLWhiteSpaceHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#whiteSpaceHandler">whiteSpaceHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XMLWhitespaceHandler for this tree</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#FOEventHandler(org.apache.fop.apps.FOUserAgent)">FOEventHandler</A></B>(<A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A>&nbsp;foUserAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#character(org.apache.fop.fo.flow.Character)">character</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/Character.html" title="class in org.apache.fop.fo.flow">Character</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a Character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;data,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endBlock(org.apache.fop.fo.flow.Block)">endBlock</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</A>&nbsp;bl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endBlockContainer(org.apache.fop.fo.flow.BlockContainer)">endBlockContainer</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</A>&nbsp;blc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endBody(org.apache.fop.fo.flow.table.TableBody)">endBody</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</A>&nbsp;tb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endCell(org.apache.fop.fo.flow.table.TableCell)">endCell</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endColumn(org.apache.fop.fo.flow.table.TableColumn)">endColumn</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table">TableColumn</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to indicate the end of a document run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)">endExternalDocument</A></B>(<A HREF="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the end of the external-document extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endFlow(org.apache.fop.fo.pagination.Flow)">endFlow</A></B>(<A HREF="../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</A>&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endFooter(org.apache.fop.fo.flow.table.TableBody)">endFooter</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</A>&nbsp;tf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endFootnote(org.apache.fop.fo.flow.Footnote)">endFootnote</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/Footnote.html" title="class in org.apache.fop.fo.flow">Footnote</A>&nbsp;footnote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the ending of a footnote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">endFootnoteBody</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/FootnoteBody.html" title="class in org.apache.fop.fo.flow">FootnoteBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the ending of a footnote body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endHeader(org.apache.fop.fo.flow.table.TableBody)">endHeader</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</A>&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endInline(org.apache.fop.fo.flow.Inline)">endInline</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/Inline.html" title="class in org.apache.fop.fo.flow">Inline</A>&nbsp;inl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endLink()">endLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process end of a Link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endList(org.apache.fop.fo.flow.ListBlock)">endList</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/ListBlock.html" title="class in org.apache.fop.fo.flow">ListBlock</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endListBody()">endListBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process end of a ListBody.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endListItem(org.apache.fop.fo.flow.ListItem)">endListItem</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/ListItem.html" title="class in org.apache.fop.fo.flow">ListItem</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endListLabel()">endListLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process end of a ListLabel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endMarkup()">endMarkup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process end of a Markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endPageNumber(org.apache.fop.fo.flow.PageNumber)">endPageNumber</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</A>&nbsp;pagenum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)">endPageNumberCitation</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/PageNumberCitation.html" title="class in org.apache.fop.fo.flow">PageNumberCitation</A>&nbsp;pageCite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)">endPageNumberCitationLast</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/PageNumberCitationLast.html" title="class in org.apache.fop.fo.flow">PageNumberCitationLast</A>&nbsp;pageLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endPageSequence(org.apache.fop.fo.pagination.PageSequence)">endPageSequence</A></B>(<A HREF="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</A>&nbsp;pageSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endRow(org.apache.fop.fo.flow.table.TableRow)">endRow</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endStatic()">endStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process end of a Static.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#endTable(org.apache.fop.fo.flow.table.Table)">endTable</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</A>&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#foreignObject(org.apache.fop.fo.flow.InstreamForeignObject)">foreignObject</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/InstreamForeignObject.html" title="class in org.apache.fop.fo.flow">InstreamForeignObject</A>&nbsp;ifo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an InstreamForeignObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#getFontInfo()">getFontInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the font information for this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#getIDReferences()">getIDReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns the set of ID references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo">PropertyListMaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#getPropertyListMaker()">getPropertyListMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the propertyListMaker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the User Agent object associated with this FOEventHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/XMLWhiteSpaceHandler.html" title="class in org.apache.fop.fo">XMLWhiteSpaceHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#getXMLWhiteSpaceHandler()">getXMLWhiteSpaceHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the XMLWhiteSpaceHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#image(org.apache.fop.fo.flow.ExternalGraphic)">image</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/ExternalGraphic.html" title="class in org.apache.fop.fo.flow">ExternalGraphic</A>&nbsp;eg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an ExternalGraphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#inMarker()">inMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether in marker context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#leader(org.apache.fop.fo.flow.Leader)">leader</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/Leader.html" title="class in org.apache.fop.fo.flow">Leader</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a Leader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#pageRef()">pageRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a pageRef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#setPropertyListMaker(org.apache.fop.fo.PropertyListMaker)">setPropertyListMaker</A></B>(<A HREF="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo">PropertyListMaker</A>&nbsp;propertyListMaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new propertyListMaker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startBlock(org.apache.fop.fo.flow.Block)">startBlock</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</A>&nbsp;bl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startBlockContainer(org.apache.fop.fo.flow.BlockContainer)">startBlockContainer</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</A>&nbsp;blc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startBody(org.apache.fop.fo.flow.table.TableBody)">startBody</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</A>&nbsp;tb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startCell(org.apache.fop.fo.flow.table.TableCell)">startCell</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startColumn(org.apache.fop.fo.flow.table.TableColumn)">startColumn</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table">TableColumn</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to indicate the start of a new document run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)">startExternalDocument</A></B>(<A HREF="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the start of the external-document extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startFlow(org.apache.fop.fo.pagination.Flow)">startFlow</A></B>(<A HREF="../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</A>&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to indicate the start of a new fo:flow 
 or fo:static-content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startFooter(org.apache.fop.fo.flow.table.TableBody)">startFooter</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</A>&nbsp;tf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startFootnote(org.apache.fop.fo.flow.Footnote)">startFootnote</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/Footnote.html" title="class in org.apache.fop.fo.flow">Footnote</A>&nbsp;footnote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the start of a footnote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)">startFootnoteBody</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/FootnoteBody.html" title="class in org.apache.fop.fo.flow">FootnoteBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the start of a footnote body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startHeader(org.apache.fop.fo.flow.table.TableBody)">startHeader</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</A>&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startInline(org.apache.fop.fo.flow.Inline)">startInline</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/Inline.html" title="class in org.apache.fop.fo.flow">Inline</A>&nbsp;inl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startLink(org.apache.fop.fo.flow.BasicLink)">startLink</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/BasicLink.html" title="class in org.apache.fop.fo.flow">BasicLink</A>&nbsp;basicLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process start of a Link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startList(org.apache.fop.fo.flow.ListBlock)">startList</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/ListBlock.html" title="class in org.apache.fop.fo.flow">ListBlock</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startListBody()">startListBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process start of a ListBody.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startListItem(org.apache.fop.fo.flow.ListItem)">startListItem</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/ListItem.html" title="class in org.apache.fop.fo.flow">ListItem</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startListLabel()">startListLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process start of a ListLabel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startMarkup()">startMarkup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process start of a Markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startPageNumber(org.apache.fop.fo.flow.PageNumber)">startPageNumber</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</A>&nbsp;pagenum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)">startPageNumberCitation</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/PageNumberCitation.html" title="class in org.apache.fop.fo.flow">PageNumberCitation</A>&nbsp;pageCite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)">startPageNumberCitationLast</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/PageNumberCitationLast.html" title="class in org.apache.fop.fo.flow">PageNumberCitationLast</A>&nbsp;pageLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startPageSequence(org.apache.fop.fo.pagination.PageSequence)">startPageSequence</A></B>(<A HREF="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</A>&nbsp;pageSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startRow(org.apache.fop.fo.flow.table.TableRow)">startRow</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startStatic()">startStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process start of a Static.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#startTable(org.apache.fop.fo.flow.table.Table)">startTable</A></B>(<A HREF="../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</A>&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FOEventHandler.html#switchMarkerContext(boolean)">switchMarkerContext</A></B>(boolean&nbsp;inMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to or from marker context
 (used by FOTreeBuilder when processing
  a marker)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="foUserAgent"><!-- --></A><H3>
foUserAgent</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A> <B>foUserAgent</B></PRE>
<DL>
<DD>The FOUserAgent for this process
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontInfo"><!-- --></A><H3>
fontInfo</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</A> <B>fontInfo</B></PRE>
<DL>
<DD>The Font information relevant for this document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyListMaker"><!-- --></A><H3>
propertyListMaker</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo">PropertyListMaker</A> <B>propertyListMaker</B></PRE>
<DL>
<DD>The property list maker.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="whiteSpaceHandler"><!-- --></A><H3>
whiteSpaceHandler</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/fo/XMLWhiteSpaceHandler.html" title="class in org.apache.fop.fo">XMLWhiteSpaceHandler</A> <B>whiteSpaceHandler</B></PRE>
<DL>
<DD>The XMLWhitespaceHandler for this tree
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FOEventHandler(org.apache.fop.apps.FOUserAgent)"><!-- --></A><H3>
FOEventHandler</H3>
<PRE>
public <B>FOEventHandler</B>(<A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A>&nbsp;foUserAgent)</PRE>
<DL>
<DD>Main constructor
<P>
<DT><B>Parameters:</B><DD><CODE>foUserAgent</CODE> - the apps.FOUserAgent instance for this process</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIDReferences()"><!-- --></A><H3>
getIDReferences</H3>
<PRE>
public java.util.Set <B>getIDReferences</B>()</PRE>
<DL>
<DD>Retuns the set of ID references.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID references</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A> <B>getUserAgent</B>()</PRE>
<DL>
<DD>Returns the User Agent object associated with this FOEventHandler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the User Agent object</DL>
</DD>
</DL>
<HR>

<A NAME="getFontInfo()"><!-- --></A><H3>
getFontInfo</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</A> <B>getFontInfo</B>()</PRE>
<DL>
<DD>Retrieve the font information for this document
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FontInfo instance for this document</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyListMaker()"><!-- --></A><H3>
getPropertyListMaker</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo">PropertyListMaker</A> <B>getPropertyListMaker</B>()</PRE>
<DL>
<DD>Return the propertyListMaker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyListMaker(org.apache.fop.fo.PropertyListMaker)"><!-- --></A><H3>
setPropertyListMaker</H3>
<PRE>
public void <B>setPropertyListMaker</B>(<A HREF="../../../../org/apache/fop/fo/PropertyListMaker.html" title="interface in org.apache.fop.fo">PropertyListMaker</A>&nbsp;propertyListMaker)</PRE>
<DL>
<DD>Set a new propertyListMaker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLWhiteSpaceHandler()"><!-- --></A><H3>
getXMLWhiteSpaceHandler</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/XMLWhiteSpaceHandler.html" title="class in org.apache.fop.fo">XMLWhiteSpaceHandler</A> <B>getXMLWhiteSpaceHandler</B>()</PRE>
<DL>
<DD>Return the XMLWhiteSpaceHandler
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the whiteSpaceHandler</DL>
</DD>
</DL>
<HR>

<A NAME="switchMarkerContext(boolean)"><!-- --></A><H3>
switchMarkerContext</H3>
<PRE>
protected void <B>switchMarkerContext</B>(boolean&nbsp;inMarker)</PRE>
<DL>
<DD>Switch to or from marker context
 (used by FOTreeBuilder when processing
  a marker)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inMarker()"><!-- --></A><H3>
inMarker</H3>
<PRE>
protected boolean <B>inMarker</B>()</PRE>
<DL>
<DD>Check whether in marker context
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>This method is called to indicate the start of a new document run.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - In case of a problem</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD>This method is called to indicate the end of a document run.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - In case of a problem</DL>
</DD>
</DL>
<HR>

<A NAME="startPageSequence(org.apache.fop.fo.pagination.PageSequence)"><!-- --></A><H3>
startPageSequence</H3>
<PRE>
public void <B>startPageSequence</B>(<A HREF="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</A>&nbsp;pageSeq)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSeq</CODE> - PageSequence that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endPageSequence(org.apache.fop.fo.pagination.PageSequence)"><!-- --></A><H3>
endPageSequence</H3>
<PRE>
public void <B>endPageSequence</B>(<A HREF="../../../../org/apache/fop/fo/pagination/PageSequence.html" title="class in org.apache.fop.fo.pagination">PageSequence</A>&nbsp;pageSeq)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSeq</CODE> - PageSequence that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startPageNumber(org.apache.fop.fo.flow.PageNumber)"><!-- --></A><H3>
startPageNumber</H3>
<PRE>
public void <B>startPageNumber</B>(<A HREF="../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</A>&nbsp;pagenum)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagenum</CODE> - PageNumber that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endPageNumber(org.apache.fop.fo.flow.PageNumber)"><!-- --></A><H3>
endPageNumber</H3>
<PRE>
public void <B>endPageNumber</B>(<A HREF="../../../../org/apache/fop/fo/flow/PageNumber.html" title="class in org.apache.fop.fo.flow">PageNumber</A>&nbsp;pagenum)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagenum</CODE> - PageNumber that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)"><!-- --></A><H3>
startPageNumberCitation</H3>
<PRE>
public void <B>startPageNumberCitation</B>(<A HREF="../../../../org/apache/fop/fo/flow/PageNumberCitation.html" title="class in org.apache.fop.fo.flow">PageNumberCitation</A>&nbsp;pageCite)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageCite</CODE> - PageNumberCitation that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endPageNumberCitation(org.apache.fop.fo.flow.PageNumberCitation)"><!-- --></A><H3>
endPageNumberCitation</H3>
<PRE>
public void <B>endPageNumberCitation</B>(<A HREF="../../../../org/apache/fop/fo/flow/PageNumberCitation.html" title="class in org.apache.fop.fo.flow">PageNumberCitation</A>&nbsp;pageCite)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageCite</CODE> - PageNumberCitation that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)"><!-- --></A><H3>
startPageNumberCitationLast</H3>
<PRE>
public void <B>startPageNumberCitationLast</B>(<A HREF="../../../../org/apache/fop/fo/flow/PageNumberCitationLast.html" title="class in org.apache.fop.fo.flow">PageNumberCitationLast</A>&nbsp;pageLast)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageLast</CODE> - PageNumberCitationLast that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endPageNumberCitationLast(org.apache.fop.fo.flow.PageNumberCitationLast)"><!-- --></A><H3>
endPageNumberCitationLast</H3>
<PRE>
public void <B>endPageNumberCitationLast</B>(<A HREF="../../../../org/apache/fop/fo/flow/PageNumberCitationLast.html" title="class in org.apache.fop.fo.flow">PageNumberCitationLast</A>&nbsp;pageLast)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageLast</CODE> - PageNumberCitationLast that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startFlow(org.apache.fop.fo.pagination.Flow)"><!-- --></A><H3>
startFlow</H3>
<PRE>
public void <B>startFlow</B>(<A HREF="../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</A>&nbsp;fl)</PRE>
<DL>
<DD>This method is called to indicate the start of a new fo:flow 
 or fo:static-content.
 This method also handles fo:static-content tags, because the 
 StaticContent class is derived from the Flow class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fl</CODE> - Flow that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endFlow(org.apache.fop.fo.pagination.Flow)"><!-- --></A><H3>
endFlow</H3>
<PRE>
public void <B>endFlow</B>(<A HREF="../../../../org/apache/fop/fo/pagination/Flow.html" title="class in org.apache.fop.fo.pagination">Flow</A>&nbsp;fl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fl</CODE> - Flow that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startBlock(org.apache.fop.fo.flow.Block)"><!-- --></A><H3>
startBlock</H3>
<PRE>
public void <B>startBlock</B>(<A HREF="../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</A>&nbsp;bl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bl</CODE> - Block that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endBlock(org.apache.fop.fo.flow.Block)"><!-- --></A><H3>
endBlock</H3>
<PRE>
public void <B>endBlock</B>(<A HREF="../../../../org/apache/fop/fo/flow/Block.html" title="class in org.apache.fop.fo.flow">Block</A>&nbsp;bl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bl</CODE> - Block that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startBlockContainer(org.apache.fop.fo.flow.BlockContainer)"><!-- --></A><H3>
startBlockContainer</H3>
<PRE>
public void <B>startBlockContainer</B>(<A HREF="../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</A>&nbsp;blc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blc</CODE> - BlockContainer that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endBlockContainer(org.apache.fop.fo.flow.BlockContainer)"><!-- --></A><H3>
endBlockContainer</H3>
<PRE>
public void <B>endBlockContainer</B>(<A HREF="../../../../org/apache/fop/fo/flow/BlockContainer.html" title="class in org.apache.fop.fo.flow">BlockContainer</A>&nbsp;blc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blc</CODE> - BlockContainer that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startInline(org.apache.fop.fo.flow.Inline)"><!-- --></A><H3>
startInline</H3>
<PRE>
public void <B>startInline</B>(<A HREF="../../../../org/apache/fop/fo/flow/Inline.html" title="class in org.apache.fop.fo.flow">Inline</A>&nbsp;inl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inl</CODE> - Inline that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endInline(org.apache.fop.fo.flow.Inline)"><!-- --></A><H3>
endInline</H3>
<PRE>
public void <B>endInline</B>(<A HREF="../../../../org/apache/fop/fo/flow/Inline.html" title="class in org.apache.fop.fo.flow">Inline</A>&nbsp;inl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inl</CODE> - Inline that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startTable(org.apache.fop.fo.flow.table.Table)"><!-- --></A><H3>
startTable</H3>
<PRE>
public void <B>startTable</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</A>&nbsp;tbl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tbl</CODE> - Table that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endTable(org.apache.fop.fo.flow.table.Table)"><!-- --></A><H3>
endTable</H3>
<PRE>
public void <B>endTable</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/Table.html" title="class in org.apache.fop.fo.flow.table">Table</A>&nbsp;tbl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tbl</CODE> - Table that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startColumn(org.apache.fop.fo.flow.table.TableColumn)"><!-- --></A><H3>
startColumn</H3>
<PRE>
public void <B>startColumn</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table">TableColumn</A>&nbsp;tc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - TableColumn that is starting;</DL>
</DD>
</DL>
<HR>

<A NAME="endColumn(org.apache.fop.fo.flow.table.TableColumn)"><!-- --></A><H3>
endColumn</H3>
<PRE>
public void <B>endColumn</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableColumn.html" title="class in org.apache.fop.fo.flow.table">TableColumn</A>&nbsp;tc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - TableColumn that is ending;</DL>
</DD>
</DL>
<HR>

<A NAME="startHeader(org.apache.fop.fo.flow.table.TableBody)"><!-- --></A><H3>
startHeader</H3>
<PRE>
public void <B>startHeader</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</A>&nbsp;th)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>th</CODE> - TableBody that is starting;</DL>
</DD>
</DL>
<HR>

<A NAME="endHeader(org.apache.fop.fo.flow.table.TableBody)"><!-- --></A><H3>
endHeader</H3>
<PRE>
public void <B>endHeader</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</A>&nbsp;th)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>th</CODE> - TableBody that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startFooter(org.apache.fop.fo.flow.table.TableBody)"><!-- --></A><H3>
startFooter</H3>
<PRE>
public void <B>startFooter</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</A>&nbsp;tf)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tf</CODE> - TableFooter that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endFooter(org.apache.fop.fo.flow.table.TableBody)"><!-- --></A><H3>
endFooter</H3>
<PRE>
public void <B>endFooter</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</A>&nbsp;tf)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tf</CODE> - TableFooter that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startBody(org.apache.fop.fo.flow.table.TableBody)"><!-- --></A><H3>
startBody</H3>
<PRE>
public void <B>startBody</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</A>&nbsp;tb)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tb</CODE> - TableBody that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endBody(org.apache.fop.fo.flow.table.TableBody)"><!-- --></A><H3>
endBody</H3>
<PRE>
public void <B>endBody</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableBody.html" title="class in org.apache.fop.fo.flow.table">TableBody</A>&nbsp;tb)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tb</CODE> - TableBody that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startRow(org.apache.fop.fo.flow.table.TableRow)"><!-- --></A><H3>
startRow</H3>
<PRE>
public void <B>startRow</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</A>&nbsp;tr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - TableRow that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endRow(org.apache.fop.fo.flow.table.TableRow)"><!-- --></A><H3>
endRow</H3>
<PRE>
public void <B>endRow</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableRow.html" title="class in org.apache.fop.fo.flow.table">TableRow</A>&nbsp;tr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - TableRow that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startCell(org.apache.fop.fo.flow.table.TableCell)"><!-- --></A><H3>
startCell</H3>
<PRE>
public void <B>startCell</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</A>&nbsp;tc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - TableCell that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endCell(org.apache.fop.fo.flow.table.TableCell)"><!-- --></A><H3>
endCell</H3>
<PRE>
public void <B>endCell</B>(<A HREF="../../../../org/apache/fop/fo/flow/table/TableCell.html" title="class in org.apache.fop.fo.flow.table">TableCell</A>&nbsp;tc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - TableCell that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startList(org.apache.fop.fo.flow.ListBlock)"><!-- --></A><H3>
startList</H3>
<PRE>
public void <B>startList</B>(<A HREF="../../../../org/apache/fop/fo/flow/ListBlock.html" title="class in org.apache.fop.fo.flow">ListBlock</A>&nbsp;lb)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lb</CODE> - ListBlock that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endList(org.apache.fop.fo.flow.ListBlock)"><!-- --></A><H3>
endList</H3>
<PRE>
public void <B>endList</B>(<A HREF="../../../../org/apache/fop/fo/flow/ListBlock.html" title="class in org.apache.fop.fo.flow">ListBlock</A>&nbsp;lb)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lb</CODE> - ListBlock that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startListItem(org.apache.fop.fo.flow.ListItem)"><!-- --></A><H3>
startListItem</H3>
<PRE>
public void <B>startListItem</B>(<A HREF="../../../../org/apache/fop/fo/flow/ListItem.html" title="class in org.apache.fop.fo.flow">ListItem</A>&nbsp;li)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>li</CODE> - ListItem that is starting.</DL>
</DD>
</DL>
<HR>

<A NAME="endListItem(org.apache.fop.fo.flow.ListItem)"><!-- --></A><H3>
endListItem</H3>
<PRE>
public void <B>endListItem</B>(<A HREF="../../../../org/apache/fop/fo/flow/ListItem.html" title="class in org.apache.fop.fo.flow">ListItem</A>&nbsp;li)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>li</CODE> - ListItem that is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="startListLabel()"><!-- --></A><H3>
startListLabel</H3>
<PRE>
public void <B>startListLabel</B>()</PRE>
<DL>
<DD>Process start of a ListLabel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endListLabel()"><!-- --></A><H3>
endListLabel</H3>
<PRE>
public void <B>endListLabel</B>()</PRE>
<DL>
<DD>Process end of a ListLabel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startListBody()"><!-- --></A><H3>
startListBody</H3>
<PRE>
public void <B>startListBody</B>()</PRE>
<DL>
<DD>Process start of a ListBody.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endListBody()"><!-- --></A><H3>
endListBody</H3>
<PRE>
public void <B>endListBody</B>()</PRE>
<DL>
<DD>Process end of a ListBody.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startStatic()"><!-- --></A><H3>
startStatic</H3>
<PRE>
public void <B>startStatic</B>()</PRE>
<DL>
<DD>Process start of a Static.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endStatic()"><!-- --></A><H3>
endStatic</H3>
<PRE>
public void <B>endStatic</B>()</PRE>
<DL>
<DD>Process end of a Static.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startMarkup()"><!-- --></A><H3>
startMarkup</H3>
<PRE>
public void <B>startMarkup</B>()</PRE>
<DL>
<DD>Process start of a Markup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endMarkup()"><!-- --></A><H3>
endMarkup</H3>
<PRE>
public void <B>endMarkup</B>()</PRE>
<DL>
<DD>Process end of a Markup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startLink(org.apache.fop.fo.flow.BasicLink)"><!-- --></A><H3>
startLink</H3>
<PRE>
public void <B>startLink</B>(<A HREF="../../../../org/apache/fop/fo/flow/BasicLink.html" title="class in org.apache.fop.fo.flow">BasicLink</A>&nbsp;basicLink)</PRE>
<DL>
<DD>Process start of a Link.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basicLink</CODE> - BasicLink that is ending</DL>
</DD>
</DL>
<HR>

<A NAME="endLink()"><!-- --></A><H3>
endLink</H3>
<PRE>
public void <B>endLink</B>()</PRE>
<DL>
<DD>Process end of a Link.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="image(org.apache.fop.fo.flow.ExternalGraphic)"><!-- --></A><H3>
image</H3>
<PRE>
public void <B>image</B>(<A HREF="../../../../org/apache/fop/fo/flow/ExternalGraphic.html" title="class in org.apache.fop.fo.flow">ExternalGraphic</A>&nbsp;eg)</PRE>
<DL>
<DD>Process an ExternalGraphic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eg</CODE> - ExternalGraphic to process.</DL>
</DD>
</DL>
<HR>

<A NAME="pageRef()"><!-- --></A><H3>
pageRef</H3>
<PRE>
public void <B>pageRef</B>()</PRE>
<DL>
<DD>Process a pageRef.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foreignObject(org.apache.fop.fo.flow.InstreamForeignObject)"><!-- --></A><H3>
foreignObject</H3>
<PRE>
public void <B>foreignObject</B>(<A HREF="../../../../org/apache/fop/fo/flow/InstreamForeignObject.html" title="class in org.apache.fop.fo.flow">InstreamForeignObject</A>&nbsp;ifo)</PRE>
<DL>
<DD>Process an InstreamForeignObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifo</CODE> - InstreamForeignObject to process.</DL>
</DD>
</DL>
<HR>

<A NAME="startFootnote(org.apache.fop.fo.flow.Footnote)"><!-- --></A><H3>
startFootnote</H3>
<PRE>
public void <B>startFootnote</B>(<A HREF="../../../../org/apache/fop/fo/flow/Footnote.html" title="class in org.apache.fop.fo.flow">Footnote</A>&nbsp;footnote)</PRE>
<DL>
<DD>Process the start of a footnote.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footnote</CODE> - Footnote that is starting</DL>
</DD>
</DL>
<HR>

<A NAME="endFootnote(org.apache.fop.fo.flow.Footnote)"><!-- --></A><H3>
endFootnote</H3>
<PRE>
public void <B>endFootnote</B>(<A HREF="../../../../org/apache/fop/fo/flow/Footnote.html" title="class in org.apache.fop.fo.flow">Footnote</A>&nbsp;footnote)</PRE>
<DL>
<DD>Process the ending of a footnote.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footnote</CODE> - Footnote that is ending</DL>
</DD>
</DL>
<HR>

<A NAME="startFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)"><!-- --></A><H3>
startFootnoteBody</H3>
<PRE>
public void <B>startFootnoteBody</B>(<A HREF="../../../../org/apache/fop/fo/flow/FootnoteBody.html" title="class in org.apache.fop.fo.flow">FootnoteBody</A>&nbsp;body)</PRE>
<DL>
<DD>Process the start of a footnote body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - FootnoteBody that is starting</DL>
</DD>
</DL>
<HR>

<A NAME="endFootnoteBody(org.apache.fop.fo.flow.FootnoteBody)"><!-- --></A><H3>
endFootnoteBody</H3>
<PRE>
public void <B>endFootnoteBody</B>(<A HREF="../../../../org/apache/fop/fo/flow/FootnoteBody.html" title="class in org.apache.fop.fo.flow">FootnoteBody</A>&nbsp;body)</PRE>
<DL>
<DD>Process the ending of a footnote body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - FootnoteBody that is ending</DL>
</DD>
</DL>
<HR>

<A NAME="leader(org.apache.fop.fo.flow.Leader)"><!-- --></A><H3>
leader</H3>
<PRE>
public void <B>leader</B>(<A HREF="../../../../org/apache/fop/fo/flow/Leader.html" title="class in org.apache.fop.fo.flow">Leader</A>&nbsp;l)</PRE>
<DL>
<DD>Process a Leader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Leader to process.</DL>
</DD>
</DL>
<HR>

<A NAME="character(org.apache.fop.fo.flow.Character)"><!-- --></A><H3>
character</H3>
<PRE>
public void <B>character</B>(<A HREF="../../../../org/apache/fop/fo/flow/Character.html" title="class in org.apache.fop.fo.flow">Character</A>&nbsp;c)</PRE>
<DL>
<DD>Process a Character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Character to process.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;data,
                       int&nbsp;start,
                       int&nbsp;length)</PRE>
<DL>
<DD>Process character data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of characters to process.<DD><CODE>start</CODE> - Offset for characters to process.<DD><CODE>length</CODE> - Portion of array to process.</DL>
</DD>
</DL>
<HR>

<A NAME="startExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)"><!-- --></A><H3>
startExternalDocument</H3>
<PRE>
public void <B>startExternalDocument</B>(<A HREF="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Process the start of the external-document extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the external-document node</DL>
</DD>
</DL>
<HR>

<A NAME="endExternalDocument(org.apache.fop.fo.extensions.ExternalDocument)"><!-- --></A><H3>
endExternalDocument</H3>
<PRE>
public void <B>endExternalDocument</B>(<A HREF="../../../../org/apache/fop/fo/extensions/ExternalDocument.html" title="class in org.apache.fop.fo.extensions">ExternalDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Process the end of the external-document extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the external-document node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FOEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/fo/FOElementMapping.html" title="class in org.apache.fop.fo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FOEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2008 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
