<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jul 31 15:03:47 GMT+01:00 2008 -->
<TITLE>
XMLObj (Apache FOP 0.95 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.fo.XMLObj class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLObj (Apache FOP 0.95 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLObj.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/fo/UnknownXMLObj.Maker.html" title="class in org.apache.fop.fo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/fo/XMLWhiteSpaceHandler.html" title="class in org.apache.fop.fo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLObj.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.fop.fo.FONode">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.fo</FONT>
<BR>
Class XMLObj</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">org.apache.fop.fo.FONode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.fo.XMLObj</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/apache/fop/util/ContentHandlerFactory.ObjectBuiltListener.html" title="interface in org.apache.fop.util">ContentHandlerFactory.ObjectBuiltListener</A>, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/fop/fo/extensions/svg/SVGObj.html" title="class in org.apache.fop.fo.extensions.svg">SVGObj</A>, <A HREF="../../../../org/apache/fop/fo/UnknownXMLObj.html" title="class in org.apache.fop.fo">UnknownXMLObj</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>XMLObj</B><DT>extends <A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A><DT>implements <A HREF="../../../../org/apache/fop/util/ContentHandlerFactory.ObjectBuiltListener.html" title="interface in org.apache.fop.util">ContentHandlerFactory.ObjectBuiltListener</A></DL>

<P>
Abstract class modelling generic, non-XSL-FO XML objects. Such objects are
 stored in a DOM.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.fop.fo.FONode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.FONodeIterator.html" title="interface in org.apache.fop.fo">FONode.FONodeIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#doc">doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM document containing this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#element">element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM element representing this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.fo.FONode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.html#FO_URI">FO_URI</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#FOX_URI">FOX_URI</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#locator">locator</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#log">log</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#parent">parent</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#siblings">siblings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#XMLObj(org.apache.fop.fo.FONode)">XMLObj</A></B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#addCharacters(char[], int, int, org.apache.fop.fo.PropertyList, org.xml.sax.Locator)">addCharacters</A></B>(char[]&nbsp;data,
              int&nbsp;start,
              int&nbsp;length,
              <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;pList,
              org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add parsed characters to this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#addChildNode(org.apache.fop.fo.FONode)">addChildNode</A></B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node as a child of this node. The default implementation of this method
 just ignores any child node being added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#addElement(org.w3c.dom.Document, org.w3c.dom.Element)">addElement</A></B>(org.w3c.dom.Document&nbsp;doc,
           org.w3c.dom.Element&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an element to the DOM document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#buildTopLevel(org.w3c.dom.Document, org.w3c.dom.Element)">buildTopLevel</A></B>(org.w3c.dom.Document&nbsp;doc,
              org.w3c.dom.Element&nbsp;svgRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the top-level element to the DOM document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#createBasicDocument()">createBasicDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty DOM document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#getDimension(java.awt.geom.Point2D)">getDimension</A></B>(java.awt.geom.Point2D&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimensions of the generated area in pts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#getDOMDocument()">getDOMDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#getIntrinsicAlignmentAdjust()">getIntrinsicAlignmentAdjust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the intrinsic alignment-adjust of the child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local name (i.e. without namespace prefix) of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#notifyObjectBuilt(java.lang.Object)">notifyObjectBuilt</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the listener when the object is fully built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#processNode(java.lang.String, org.xml.sax.Locator, org.xml.sax.Attributes, org.apache.fop.fo.PropertyList)">processNode</A></B>(java.lang.String&nbsp;elementName,
            org.xml.sax.Locator&nbsp;locator,
            org.xml.sax.Attributes&nbsp;attlist,
            <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;propertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the node with its name, location information, and attributes
 The attributes must be used immediately as the sax attributes
 will be altered for the next element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/XMLObj.html#validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String)">validateChildNode</A></B>(org.xml.sax.Locator&nbsp;loc,
                  java.lang.String&nbsp;nsURI,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to make sure, during SAX processing of input document, that the
 incoming node is valid for the this (parent) node (e.g., checking to
 see that <code>fo:table</code> is not an immediate child of <code>fo:root</code>)
 called from <A HREF="../../../../org/apache/fop/fo/FOTreeBuilder.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>FOTreeBuilder.startElement(String, String, String, Attributes)</CODE></A>
 before constructing the child <A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo"><CODE>FObj</CODE></A>.
 here, blocks XSL FO's from having non-FO parents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.fo.FONode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.html#attachSiblings(org.apache.fop.fo.FONode, org.apache.fop.fo.FONode)">attachSiblings</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#attributeError(java.lang.String)">attributeError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#attributeWarning(java.lang.String)">attributeWarning</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#bind(org.apache.fop.fo.PropertyList)">bind</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#canHaveMarkers()">canHaveMarkers</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#charIterator()">charIterator</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#clone()">clone</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#clone(org.apache.fop.fo.FONode, boolean)">clone</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#createPropertyList(org.apache.fop.fo.PropertyList, org.apache.fop.fo.FOEventHandler)">createPropertyList</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#decorateWithContextInfo(java.lang.String, org.apache.fop.fo.FONode)">decorateWithContextInfo</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#endOfNode()">endOfNode</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#errorText(org.xml.sax.Locator)">errorText</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#gatherContextInfo()">gatherContextInfo</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getChildNodes(org.apache.fop.fo.FONode)">getChildNodes</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getContentHandlerFactory()">getContentHandlerFactory</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getContextInfo()">getContextInfo</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getExtensionAttachment()">getExtensionAttachment</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getFOEventHandler()">getFOEventHandler</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getLocator()">getLocator</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getLocatorString(org.xml.sax.Locator)">getLocatorString</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getLogger()">getLogger</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getName()">getName</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getName(java.lang.String)">getName</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getNameId()">getNameId</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getNodeString(java.lang.String, java.lang.String)">getNodeString</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getNormalNamespacePrefix()">getNormalNamespacePrefix</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getParent()">getParent</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getRoot()">getRoot</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#inMarker()">inMarker</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#invalidChildError(org.xml.sax.Locator, java.lang.String, java.lang.String)">invalidChildError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#invalidChildError(org.xml.sax.Locator, java.lang.String, java.lang.String, java.lang.String)">invalidChildError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#missingChildElementError(java.lang.String)">missingChildElementError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#missingPropertyError(java.lang.String)">missingPropertyError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#nodesOutOfOrderError(org.xml.sax.Locator, java.lang.String, java.lang.String)">nodesOutOfOrderError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#removeChild(org.apache.fop.fo.FONode)">removeChild</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#setLocator(org.xml.sax.Locator)">setLocator</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#startOfNode()">startOfNode</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator, java.lang.String)">tooManyNodesError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator, java.lang.String, java.lang.String)">tooManyNodesError</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#validateChildNode(org.apache.fop.fo.FONode, org.xml.sax.Locator, java.lang.String, java.lang.String)">validateChildNode</A>, <A HREF="../../../../org/apache/fop/fo/FONode.html#warningText(org.xml.sax.Locator)">warningText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="element"><!-- --></A><H3>
element</H3>
<PRE>
protected org.w3c.dom.Element <B>element</B></PRE>
<DL>
<DD>DOM element representing this node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doc"><!-- --></A><H3>
doc</H3>
<PRE>
protected org.w3c.dom.Document <B>doc</B></PRE>
<DL>
<DD>DOM document containing this node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the node
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLObj(org.apache.fop.fo.FONode)"><!-- --></A><H3>
XMLObj</H3>
<PRE>
public <B>XMLObj</B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;parent)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent formatting object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String)"><!-- --></A><H3>
validateChildNode</H3>
<PRE>
protected void <B>validateChildNode</B>(org.xml.sax.Locator&nbsp;loc,
                                 java.lang.String&nbsp;nsURI,
                                 java.lang.String&nbsp;localName)
                          throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD>Checks to make sure, during SAX processing of input document, that the
 incoming node is valid for the this (parent) node (e.g., checking to
 see that <code>fo:table</code> is not an immediate child of <code>fo:root</code>)
 called from <A HREF="../../../../org/apache/fop/fo/FOTreeBuilder.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>FOTreeBuilder.startElement(String, String, String, Attributes)</CODE></A>
 before constructing the child <A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo"><CODE>FObj</CODE></A>.
 here, blocks XSL FO's from having non-FO parents.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.html#validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String)">validateChildNode</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - location in the FO source file<DD><CODE>nsURI</CODE> - namespace of incoming node<DD><CODE>localName</CODE> - name of the incoming node (without namespace prefix)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - if incoming node not valid for parent</DL>
</DD>
</DL>
<HR>

<A NAME="processNode(java.lang.String, org.xml.sax.Locator, org.xml.sax.Attributes, org.apache.fop.fo.PropertyList)"><!-- --></A><H3>
processNode</H3>
<PRE>
public void <B>processNode</B>(java.lang.String&nbsp;elementName,
                        org.xml.sax.Locator&nbsp;locator,
                        org.xml.sax.Attributes&nbsp;attlist,
                        <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;propertyList)
                 throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Initialize the node with its name, location information, and attributes
 The attributes must be used immediately as the sax attributes
 will be altered for the next element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.html#processNode(java.lang.String, org.xml.sax.Locator, org.xml.sax.Attributes, org.apache.fop.fo.PropertyList)">processNode</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - element name (e.g., "fo:block")<DD><CODE>locator</CODE> - Locator object (ignored by default)<DD><CODE>attlist</CODE> - Collection of attributes passed to us from the parser.<DD><CODE>propertyList</CODE> - the property list of the parent node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - for errors or inconsistencies in the attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getDOMDocument()"><!-- --></A><H3>
getDOMDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDOMDocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOM document representing this foreign XML</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension(java.awt.geom.Point2D)"><!-- --></A><H3>
getDimension</H3>
<PRE>
public java.awt.geom.Point2D <B>getDimension</B>(java.awt.geom.Point2D&nbsp;view)</PRE>
<DL>
<DD>Returns the dimensions of the generated area in pts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - Point2D instance to receive the dimensions
<DT><B>Returns:</B><DD>the requested dimensions in pts.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntrinsicAlignmentAdjust()"><!-- --></A><H3>
getIntrinsicAlignmentAdjust</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/datatypes/Length.html" title="interface in org.apache.fop.datatypes">Length</A> <B>getIntrinsicAlignmentAdjust</B>()</PRE>
<DL>
<DD>Retrieve the intrinsic alignment-adjust of the child element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the intrinsic alignment-adjust.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD>Returns the local name (i.e. without namespace prefix) of the node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.html#getLocalName()">getLocalName</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local name of this node</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(org.w3c.dom.Document, org.w3c.dom.Element)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(org.w3c.dom.Document&nbsp;doc,
                       org.w3c.dom.Element&nbsp;parent)</PRE>
<DL>
<DD>Add an element to the DOM document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - DOM document to which to add an element<DD><CODE>parent</CODE> - the parent element of the element that is being added</DL>
</DD>
</DL>
<HR>

<A NAME="buildTopLevel(org.w3c.dom.Document, org.w3c.dom.Element)"><!-- --></A><H3>
buildTopLevel</H3>
<PRE>
public void <B>buildTopLevel</B>(org.w3c.dom.Document&nbsp;doc,
                          org.w3c.dom.Element&nbsp;svgRoot)</PRE>
<DL>
<DD>Add the top-level element to the DOM document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - DOM document<DD><CODE>svgRoot</CODE> - non-XSL-FO element to be added as the root of this document</DL>
</DD>
</DL>
<HR>

<A NAME="createBasicDocument()"><!-- --></A><H3>
createBasicDocument</H3>
<PRE>
public org.w3c.dom.Document <B>createBasicDocument</B>()</PRE>
<DL>
<DD>Create an empty DOM document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOM document</DL>
</DD>
</DL>
<HR>

<A NAME="addChildNode(org.apache.fop.fo.FONode)"><!-- --></A><H3>
addChildNode</H3>
<PRE>
protected void <B>addChildNode</B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a node as a child of this node. The default implementation of this method
 just ignores any child node being added.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.html#addChildNode(org.apache.fop.fo.FONode)">addChildNode</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child node to be added to the childNodes of this node</DL>
</DD>
</DL>
<HR>

<A NAME="addCharacters(char[], int, int, org.apache.fop.fo.PropertyList, org.xml.sax.Locator)"><!-- --></A><H3>
addCharacters</H3>
<PRE>
protected void <B>addCharacters</B>(char[]&nbsp;data,
                             int&nbsp;start,
                             int&nbsp;length,
                             <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;pList,
                             org.xml.sax.Locator&nbsp;locator)</PRE>
<DL>
<DD>Add parsed characters to this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/fop/fo/FONode.html#addCharacters(char[], int, int, org.apache.fop.fo.PropertyList, org.xml.sax.Locator)">addCharacters</A></CODE> in class <CODE><A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of characters contaning the text to add<DD><CODE>start</CODE> - starting array element to add<DD><CODE>length</CODE> - number of characters from the array to add<DD><CODE>pList</CODE> - the currently applicable property list<DD><CODE>locator</CODE> - location in fo source file.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyObjectBuilt(java.lang.Object)"><!-- --></A><H3>
notifyObjectBuilt</H3>
<PRE>
public void <B>notifyObjectBuilt</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Notifies the listener when the object is fully built.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/fop/util/ContentHandlerFactory.ObjectBuiltListener.html#notifyObjectBuilt(java.lang.Object)">notifyObjectBuilt</A></CODE> in interface <CODE><A HREF="../../../../org/apache/fop/util/ContentHandlerFactory.ObjectBuiltListener.html" title="interface in org.apache.fop.util">ContentHandlerFactory.ObjectBuiltListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the newly built object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLObj.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/fo/UnknownXMLObj.Maker.html" title="class in org.apache.fop.fo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/fo/XMLWhiteSpaceHandler.html" title="class in org.apache.fop.fo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLObj.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.fop.fo.FONode">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2008 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
