<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>menu-langsettings-lexical-model-count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Saggitorde %u aafaama</string>
        <key>other</key>
        <string>Caggitorɗe %u aafaama</string>
      </dict>
    </dict>
    <key>notification-update-failed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Kesɗitinal %u woorii</string>
        <key>other</key>
        <string>Kesɗitine %u ngoorii</string>
      </dict>
    </dict>
    <key>notification-update-success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Kesɗitinal %u yuɓɓii</string>
        <key>other</key>
        <string>Kesɗitine %u njuɓɓii</string>
      </dict>
    </dict>
    <key>settings-keyboards-installed-count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Tappirde %u aafaama</string>
        <key>other</key>
        <string>Tappirde %u aafaama</string>
      </dict>
    </dict>
    <key>settings-languages-installed-count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Ɗemngal %u aafaama</string>
        <key>other</key>
        <string>Ɗemnɗe %u aafaama</string>
      </dict>
    </dict>
    <key>package-default-found-keyboards</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Yiytii tappirde %u e haɓɓere:</string>
        <key>other</key>
        <string>Yiytii tappirɗe %u e haɓɓere:</string>
      </dict>
    </dict>
    <key>package-default-found-lexical-models</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Yiytii saggitorde %u e haɓɓere:</string>
        <key>other</key>
        <string>Yiytii caggitorɗe %u e haɓɓere:</string>
      </dict>
    </dict>
  </dict>
</plist>
