[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Greatis Form Designer Design-Time Package
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=\keyman\8.0\src\global\delphi\indy\Core;\keyman\8.0\src\global\delphi\indy\Protocols;\keyman\8.0\src\global\delphi\indy\System
Packages=vclie50;Vcl50;Inetdb50;Inet50;Vcldb50;Vclx50;Vclbde50;proide50;keyman_components
Conditionals=
DebugSourceDirs=$(DELPHI)\source\vcl;C:\keyman\5.1\src\dist\kmcomapi\com\;C:\keyman\5.1\src\dist\kmcomapi\com\products\;C:\keyman\5.1\src\dist\kmcomapi\com\customisation\;C:\keyman\5.1\src\global\delphi\cust\;C:\keyman\5.1\src\dist\kmcomapi\com\system\;C:\keyman\5.1\src\dist\kmcomapi\util\;K:\keyman\8.0\src\kmruntime\kmcomapi\util\;K:\keyman\8.0\src\kmruntime\kmcomapi\com\languages\;K:\keyman\8.0\src\kmruntime\kmcomapi\com\products\;K:\keyman\8.0\src\kmruntime\kmcomapi\com\keyboards\;K:\keyman\8.0\src\kmruntime\kmcomapi\com\system\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000C09
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Greatis Software
FileDescription=Greatis Form Designer Design-Time Package
FileVersion=2.0.0.1
InternalName=
LegalCopyright=Copyright © 2001 Greatis Software
LegalTrademarks=
OriginalFilename=GFDSTD??.*
ProductName=Form Designer
ProductVersion=2.0.0.1
Comments=www.greatis.com
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\source\vcl
[HistoryLists\hlConditionals]
Count=1
Item0=KLOG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=\keyman\8.0\src\global\delphi\jedi
Item1=$(DELPHI)\Lib\Debug;\keyman\8.0\src\global\delphi\jedi
Item2=c:\keyman\8.0\src\global\delphi\jedi
Item3=$(DELPHI)\source\vcl;C:\keyman\5.1\src\dev\kct\FORMDES\SOURCE;C:\keyman\5.1\src\dev\kct\OBJINSP\SOURCE;c:\keyman\5.1\src\global\delphi\components;c:\keyman\5.1\src\global\delphi\folderdlg;c:\keyman\5.1\src\global\delphi\xstringgrid;c:\keyman\5.1\src\global\delphi\vclzip;c:\keyman\5.1\src\global\delphi\plusmemou
Item4=$(DELPHI)\source\toolsapi;$(DELPHI)\source\vcl;C:\keyman\5.1\src\dev\kct\FORMDES\SOURCE;C:\keyman\5.1\src\dev\kct\OBJINSP\SOURCE;c:\keyman\5.1\src\global\delphi\components;c:\keyman\5.1\src\global\delphi\folderdlg;c:\keyman\5.1\src\global\delphi\xstringgrid;c:\keyman\5.1\src\global\delphi\vclzip;c:\keyman\5.1\src\global\delphi\plusmemou
