<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_background"
    tools:context=".MainActivity" >

    <com.tavultesoft.kmea.KMTextView
        android:id="@+id/kmTextView1"
        android:background="@drawable/textview_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/textview_hint"
        android:gravity="top"
        android:scrollbars="vertical" >

        <requestFocus />
    </com.tavultesoft.kmea.KMTextView>

</RelativeLayout>