// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 27.08.2009 08:00:55 (- $Rev: 12980 $, 177068747).

[
  uuid(910B8565-9B71-4CAE-8F4B-654E46CB069D), 
  version(1.0), 
  helpstring("prjSearchhookDemo Library")
    
]
library prjSearchhookDemo
{

  importlib("stdole2.tlb");



};