<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_share"
        app:showAsAction="always"
        android:title="@string/action_share"
        android:icon="@drawable/ic_light_action_share" />

    <!-- Disable Web Browser to investigate Google sign-in -->
    <!--item
        android:id="@+id/action_web"
        app:showAsAction="always"
        android:title="@string/action_web"
        android:icon="@drawable/ic_light_action_web" /-->

    <item
        android:id="@+id/action_text_size"
        app:showAsAction="always"
        android:title="@string/action_text_size"
        android:icon="@drawable/ic_light_action_textsize" />
    
    <item
        android:id="@+id/action_clear_text"
        app:showAsAction="always"
        android:title="@string/action_clear_text"
        android:icon="@drawable/ic_light_action_trash" />
    
    <item
        android:id="@+id/action_info"
        app:showAsAction="always"
        android:title="@string/action_info"
        android:icon="@drawable/ic_light_action_info" />
    
    <item
        android:id="@+id/action_get_started"
        app:showAsAction="always"
        android:title="@string/get_started"
        android:icon="@drawable/ic_action_get_started" />

    <item
        android:id="@+id/action_settings"
        app:showAsAction="always"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings" />

    <!-- hidden until updates available -->
    <item
        android:id="@+id/action_update_keyboards"
        app:showAsAction="always"
        android:title="@string/action_install_updates"
        android:visible="false"
        android:icon="@drawable/ic_cloud_download" />

</menu>
