#! /bin/sh
# postinst script for scim-kmfl-imengine
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

# Make sure current locale is in /etc/scim/global                                                                      
tmplang=${LC_ALL:-${LC_CTYPE:-${LANG}}}                                                                        
utf8=`echo $tmplang | grep "UTF-8"`                                                                            
if [ "x$utf8" != "x" ]; then                                                                                   
        sed -i -e "\_/SupportedUnicodeLocales_ s/$tmplang//" \
           -e "\_/SupportedUnicodeLocales_ s/\/SupportedUnicodeLocales = /&$tmplang,/" \
               -e "\_/SupportedUnicodeLocales_ s/,,/,/" -e "s/,$//" \
               /etc/scim/global                                                                                
else                                                                                                           
        echo "Warning: You are running under a non-Unicode locale. Consider setting your locale"               
        echo "to a Unicode locale (en_US.UTF-8 for example)."                                                  
fi                                                                                                             
 
# remove old method of staring scim if /etc/X11/Xsession.d/75custom_scim-init exists
if [ -f /etc/X11/Xsession.d/75custom_scim-init ]; then 
	rm /etc/X11/Xsession.d/75custom_scim-init
fi
tl=${tmplang%%.*}

# use im-switch to start scim
update-alternatives --install /etc/X11/xinit/xinput.d/$tl xinput-$tl /etc/X11/xinit/xinput.d/scim 50
im-switch -s scim -l $tmplang

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


