Keyman Third Party Package Readme: JEDI
=======================================

Name:              JEDI
Purpose:           Various libraries for Delphi, including Windows API wrappers
Source:            
Version:           1.68
License:           MPL 1.1
Updated for:       ?
Documentation:     C:\keyman\10.0\src\ext\jedi\jwscl\branches\0.9.3\documentation
Download location: http://sourceforge.net/projects/jedi-apilib
Licensed For:      Unlimited developers
Include Paths:     ?

Installation notes
------------------

Download from site above. 

Build notes
-----------

No package required; relevant files are included by each project.

License - MPL 1.1
----------------
