Keyman Third Party Package Readme: PlusMemo
===========================================

Name:              PlusMemo
Purpose:           Text Editor component with syntax highlighting
Source:            http://www.ecmqc.com/plusmemo
Version:           6
License:           Custom - not open source
Updated for:       Delphi XE4
Documentation:     See C:\keyman\10.0\src\ext\plusmemo\A_Install.txt
Download location: http://www.ecmqc.com/plusmemo
Licensed For:      1 Developer?
Include Paths:     C:\keyman\10.0\src\ext\plusmemo

Installation notes
------------------

Download from site above. 

Build notes
-----------

PMemo6DXE2.dpk

License - Unknown
-----------------