<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebBrowserViewController">
            <connections>
                <outlet property="backButton" destination="qz0-Ws-bAr" id="h4N-ai-HTz"/>
                <outlet property="bookmarksButton" destination="ioZ-qN-fmA" id="3AD-du-Hqx"/>
                <outlet property="closeButton" destination="I3H-gN-ZTT" id="xZR-Qq-8HF"/>
                <outlet property="forwardButton" destination="gAN-yP-fo0" id="nIW-b5-oh0"/>
                <outlet property="globeButton" destination="FAf-8V-Xif" id="8vj-hi-L51"/>
                <outlet property="navBar" destination="eMY-54-gDT" id="y2L-FV-l7u"/>
                <outlet property="navBarTopConstraint" destination="Lng-0G-CkY" id="KAc-HX-WJ2"/>
                <outlet property="toolBar" destination="e8W-i1-0tJ" id="Mcg-JL-n0Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="b82-37-gRv" id="eju-Rj-ygh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-54-gDT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qmb-kf-rzZ"/>
                    </constraints>
                </navigationBar>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b82-37-gRv">
                    <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-i1-0tJ">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <items>
                        <barButtonItem image="UIButtonBarArrowLeft.png" id="qz0-Ws-bAr">
                            <connections>
                                <action selector="back:" destination="-1" id="ILw-ZJ-oQo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="gAb-Xx-14x"/>
                        <barButtonItem image="UIButtonBarArrowRight.png" id="gAN-yP-fo0">
                            <connections>
                                <action selector="forward:" destination="-1" id="b4w-tk-1ew"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="2hP-D2-1r1"/>
                        <barButtonItem systemItem="bookmarks" id="ioZ-qN-fmA">
                            <connections>
                                <action selector="bookmarks:" destination="-1" id="vQQ-Tk-8uc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="NSE-lZ-MmY"/>
                        <barButtonItem image="715-globe-toolbar.png" id="FAf-8V-Xif">
                            <connections>
                                <action selector="globe:" destination="-1" id="qlu-NQ-b1o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="1fY-F8-zzJ"/>
                        <barButtonItem image="UIAccessoryButtonX.png" id="I3H-gN-ZTT">
                            <connections>
                                <action selector="close:" destination="-1" id="wlO-vq-rrA"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b82-37-gRv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7td-a1-zrM"/>
                <constraint firstAttribute="trailing" secondItem="eMY-54-gDT" secondAttribute="trailing" id="Fhu-rh-yya"/>
                <constraint firstAttribute="trailing" secondItem="e8W-i1-0tJ" secondAttribute="trailing" id="Gez-bV-UCa"/>
                <constraint firstItem="eMY-54-gDT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lng-0G-CkY"/>
                <constraint firstAttribute="bottom" secondItem="e8W-i1-0tJ" secondAttribute="bottom" id="NlX-66-QU0"/>
                <constraint firstAttribute="trailing" secondItem="b82-37-gRv" secondAttribute="trailing" id="d54-Rv-22d"/>
                <constraint firstItem="b82-37-gRv" firstAttribute="top" secondItem="eMY-54-gDT" secondAttribute="bottom" id="f8L-DB-mjH"/>
                <constraint firstItem="e8W-i1-0tJ" firstAttribute="top" secondItem="b82-37-gRv" secondAttribute="bottom" id="n8p-jz-QO8"/>
                <constraint firstItem="eMY-54-gDT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t6O-CD-3dw"/>
                <constraint firstItem="e8W-i1-0tJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zKZ-79-lgt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="715-globe-toolbar.png" width="22" height="22"/>
        <image name="UIAccessoryButtonX.png" width="22" height="22"/>
        <image name="UIButtonBarArrowLeft.png" width="10" height="18"/>
        <image name="UIButtonBarArrowRight.png" width="10" height="18"/>
    </resources>
</document>
