package keyman_components;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  vcl,
  vclie,
  vclactnband,
  vclx,
  vcldb,
  dbrtl,
  dclact,
  dclstd,
  xmlrtl;

contains
  scancodemap in 'general\scancodemap.pas',
  exImageList in 'comp\exImageList.pas',
  KeymanTextEditorRichEdit in 'comp\KeymanTextEditorRichEdit.pas',
  ErrorControlledRegistry in 'vcl\ErrorControlledRegistry.pas',
  OnScreenKeyboardData in '..\..\..\..\common\windows\delphi\visualkeyboard\OnScreenKeyboardData.pas',
  Glossary in 'general\Glossary.pas',
  RegistryKeys in 'general\RegistryKeys.pas',
  KeymanVersion in 'general\KeymanVersion.pas';

end.
