<?xml version="1.0" encoding="utf-8" ?>

<job id="IncludeExample">
  <script language="jscript"><![CDATA[
  
    if(WScript.Arguments.length == 0)
    {
      WScript.Echo(
        "Usage: CSCRIPT [/Nologo] "+WScript.ScriptName+" RootFolder [destfile.xml]\n\n"+
        "  "+WScript.ScriptName+" will find all .wxs and .wxi files in the RootFolder path and\n"+
        "  subfolders and search them for conflicting or duplicate Guids.  <Product>,\n"+
        "  <Module> and <Upgrade> guids are not tested in this version.  If destfile.xml\n"+
        "  is not specified, then output will be to stdout.\n");
      WScript.Quit(1);
    }
    
    var folderspec = WScript.Arguments(0); // "c:\\keyman\\7.0\\src";
    var fso = new ActiveXObject("Scripting.FileSystemObject");
    var folder = fso.GetFolder(folderspec);
    
    var files = findwxsfiles(folder);
    
    function findwxsfiles(f)
    {
      var result = new Array();
      var fc = new Enumerator(f.SubFolders);

      for (; !fc.atEnd(); fc.moveNext())
        result = result.concat(findwxsfiles(fc.item()));
        
      fc = new Enumerator(f.files);
      for (; !fc.atEnd(); fc.moveNext())
      {
        var ext = fc.item().Name.substr(fc.item().Name.lastIndexOf('.')).toLowerCase();
        if(ext == ".wxs" || ext == ".wxi")
          result.push(fc.item().Path);
      }
      return result;
    }
    
    var srcTree = new ActiveXObject("Msxml2.DOMDocument.4.0");
    srcTree.async=false;
    srcTree.loadXML('<root />');
    var root = srcTree.documentElement;

    for(var i = 0; i < files.length; i++)
    {
      var elem = srcTree.createElement('file');
      elem.text = files[i];
      root.appendChild(elem);
    }
    
    var xsltTree= new ActiveXObject("Msxml2.DOMDocument.4.0");
    xsltTree.async = false;
    xsltTree.load("guid-validator.xsl");

    var xml = srcTree.transformNode(xsltTree);
    if(WScript.Arguments.length == 1)
      WScript.Echo(xml);
    else
    {
      dstTree = new ActiveXObject("Msxml2.DOMDocument.4.0");
      dstTree.loadXML(xml);
      dstTree.save(WScript.Arguments(1));
    }
  ]]></script>
</job>