line: contentLine|blankLine
contentLine: whitespace? content commentEnd? newline
blankLine: commentEnd? newline
commentEnd: whitespace? comment
padding: whitespace|continuationNewline
continuationNewline: continuation whitespace? newline
content: systemStoreAssign
systemStoreAssign: bitmapStoreAssign|copyrightStoreAssign|includecodesStoreAssign
bitmapStoreAssign: bitmapStore padding string
bitmapStore: store leftBracket whitespace? amphasand bitmap whitespace? rightBracket
copyrightStoreAssign: copyrightStore padding string
copyrightStore: store leftBracket whitespace? amphasand copyright whitespace? rightBracket
includecodesStoreAssign: includecodesStore padding string
includecodesStore: store leftBracket whitespace? amphasand includecodes whitespace? rightBracket
variableStoreAssign: variableStore text+
text: string|virtualKey|uChar
virtualKey: leftSquare whitespace? spacedShiftCode* keyCode whitespace? rightSquare
spacedShiftCode: shiftcode whitespace
variableStore: store leftBracket whitespace? storeName whitespace? rightBracket
storeName: parameter