line: contentLine|blankLine
contentLine: whitespace? content commentEnd? newline
blankLine: commentEnd? newline
commentEnd: whitespace? comment
padding: whitespace|continuationNewline
continuationNewline: whitespace? continuation whitespace? newline
content: stringSystemStoreAssign|variableStoreAssign
stringSystemStoreAssign: stringSystemStore padding string
stringSystemStore: store leftBracket whitespace? amphasand stringSystemStoreName whitespace? rightBracket
stringSystemStoreName: bitmap|copyright|includecodes
variableStoreAssign: variableStore paddedText+
paddedText: padding text
text: string|virtualKey|uChar
virtualKey: leftSquare whitespace? spacedShiftCode* keyCode whitespace? rightSquare
spacedShiftCode: shiftcode whitespace
variableStore: store leftBracket whitespace? variableStoreName whitespace? rightBracket
variableStoreName: parameter