kmnTree: line*
line: contentLine|blankLine
contentLine: whitespace? content whitespace? comment? newline
blankLine: whitespace? comment? newline
padding: whitespace|continuationNewline
continuationNewline: whitespace? continuation whitespace? newline
content: stringSystemStoreAssign|casedkeysStoreAssign|hotkeyStoreAssign|
  variableStoreAssign|ruleBlock
stringSystemStoreAssign: stringSystemStore padding string
stringSystemStore: store leftBracket whitespace? amphasand stringSystemStoreName whitespace? rightBracket
stringSystemStoreName: bitmap|copyright|displaymap|ethnologuecode|includecodes|
  keyboardversion|kmw_embedcss|kmw_embedjs|kmw_helpfile|kmw_helptext|kmw_rtl|
  language|layoutfile|message|mnemoniclayout|name|targets|version|
  visualkeyboard|windowslanguages
casedkeysStoreAssign: casedkeysStore paddedText+
casedkeysStore: store leftBracket whitespace? amphasand casedkeys whitespace? rightBracket
hotkeyStoreAssign: hotkeyStore padding virtualKey
hotkeyStore: store leftBracket whitespace? amphasand hotkey whitespace? rightBracket
variableStoreAssign: variableStore paddedText+
paddedText: padding text
text: textRange|simpleText|outsStatement
simpleText: string|virtualKey|uChar
textRange: simpleText rangeEnd+
rangeEnd: whitespace? range whitespace? simpleText
virtualKey: leftSquare whitespace? spacedShiftCode* keyCode whitespace? rightSquare
spacedShiftCode: shiftcode whitespace
variableStore: store leftBracket whitespace? variableStoreName whitespace? rightBracket
variableStoreName: parameter
ruleBlock: beginBlock
beginBlock: beginStatement spacedChevron useStatement
beginStatement: begin spacedEntryPoint?
spacedEntryPoint: whitespace entryPoint
entryPoint: unicode|newcontext|postkeystroke|ansi
spacedChevron:whitespace chevron whitespace
useStatement: use leftBracket whitespace? groupNameOrKeyword whitespace? rightBracket
groupNameOrKeyword: groupName|permittedKeyword
permittedKeyword: newcontext|postkeystroke
groupName: parameter
outsStatement: outs leftBracket whitespace? variableStoreName whitespace? rightBracket

groupBlock: groupStatement spacedGroupQualifier?
groupStatement: group leftBracket whitespace? groupNameOrKeyword whitespace? rightBracket
spacedGroupQualifier: whitespace groupQualifier
groupQualifier: usingKeys|readonly
usingKeys: using whitespace keys

anyStatement: any leftBracket whitespace? variableStoreName whitespace? rightBracket
baselayoutStatement: baselayout leftBracket whitespace? string whitespace? rightBracket
beepStatement: beep
