kmnTree: line*
line: content? NEWLINE
content: systemStoreAssign|capsAlwaysOff|capsOnOnly|shiftFreesCaps|
  normalStoreAssign|ruleBlock
text: plainText|outsStatement
plainText: textRange|simpleText
simpleText: STRING|virtualKey|U_CHAR
textRange: simpleText rangeEnd+
rangeEnd: RANGE simpleText
virtualKey: LEFT_SQ modifier* KEY_CODE RIGHT_SQ
modifier: SHIFT|CAPS|MODIFIER
outsStatement: OUTS bracketedStoreName
ruleBlock: beginBlock|groupBlock|usingKeysProductionBlock|readOnlyProductionBlock|
  contextProductionBlock
beginBlock: beginStatement CHEVRON useStatement
beginStatement: BEGIN entryPoint?
entryPoint: UNICODE|NEWCONTEXT|POSTKEYSTROKE|ANSI
useStatement: USE bracketedGroupName
bracketedGroupName: LEFT_BR groupNameOrKeyword RIGHT_BR
groupNameOrKeyword: groupName|permittedKeyword
groupName: PARAMETER|OCTAL
groupBlock: groupStatement groupQualifier?
groupStatement: GROUP bracketedGroupName
groupQualifier: usingKeys|READONLY
usingKeys: USING KEYS
usingKeysProductionBlock: usingKeysLhsBlock CHEVRON rhsBlock
readOnlyProductionBlock: readOnlyLhsBlock CHEVRON rhsBlock
contextProductionBlock: contextLhsBlock CHEVRON rhsBlock
usingKeysLhsBlock: usingKeysInputBlock
readOnlyLhsBlock: MATCH|NOMATCH|readOnlyInputBlock|ifLikeStatement+
contextLhsBlock: contextInputBlock|nulInputBlock
usingKeysInputBlock: NUL? ifLikeStatement* InputContext? PLUS keystroke
readOnlyInputBlock: NUL? ifLikeStatement* keystroke
contextInputBlock: NUL? ifLikeStatement* inputContext
nulInputBlock: NUL ifLikeStatement*
inputContext: inputElement+
inputElement: anyStatement|notAnyStatement|deadKeyStatement|contextStatement|text
keystroke: anyStatement|text
anyStatement: ANY bracketedStoreName
notAnyStatement: NOTANY bracketedStoreName
ifLikeStatement: ifStatement|platformStatement|baselayoutStatement
ifStatement: ifStoreStringStatement|ifSystemStoreStringStatement
ifStoreStringStatement: IF LEFT_BR normalStoreName
  comparison STRING RIGHT_BR
ifSystemStoreStringStatement: IF LEFT_BR ifSystemStoreName
  comparison STRING RIGHT_BR
ifSystemStoreName: systemStoreName|BASELAYOUT|LAYER|NEWLAYER|OLDLAYER|PLATFORM
comparison:EQUAL|NOT_EQUAL
layerStatement: LAYER_SHORTCUT bracketedString
platformStatement: PLATFORM_SHORTCUT bracketedString
baselayoutStatement: BASELAYOUT_SHORTCUT bracketedString
bracketedString: LEFT_BR STRING RIGHT_BR
rhsBlock: outputStatement+|contextOutputBlock|CONTEXT|RETURN|NUL
contextOutputBlock: CONTEXT? outputStatement+
outputStatement: useStatement|callStatement|setStore|saveStatement|
  resetStore|deadKeyStatement|setLayer|layerStatement|indexStatement|
  contextStatement|text|BEEP
callStatement: CALL bracketedStoreName
saveStatement: SAVE bracketedStoreName
deadKeyStatement: DEADKEY bracketedStoreName
indexStatement: INDEX LEFT_BR normalStoreName COMMA offset RIGHT_BR
offset: OCTAL|PARAMETER
contextStatement: CONTEXT LEFT_BR offset RIGHT_BR

# System and Variable Store Rules
systemStoreAssign: systemStore Text+
systemStore: STORE LEFT_BR systemStoreName RIGHT_BR
systemStoreName: BITMAP|CASEDKEYS|COPYRIGHT|DISPLAYMAP|ETHNOLOGUECODE|
  HOTKEY|INCLUDECODES|KEYBOARDVERSION|KMW_EMBEDCSS|KMW_EMBEDJS|KMW_HELPFILE|
  KMW_HELPTEXT|KMW_RTL|LANGUAGE|LAYOUTFILE|MESSAGE|MNEMONICLAYOUT|NAME|TARGETS|
  VERSION|VISUALKEYBOARD|WINDOWSLANGUAGES|CAPSALWAYSOFF|CAPSONONLY|SHIFTFREESCAPS
normalStoreAssign: normalStore Text+
normalStore: STORE bracketedStoreName
bracketedStoreName: LEFT_BR normalStoreName RIGHT_BR
normalStoreName: PARAMETER|OCTAL
permittedKeyword: NEWCONTEXT|POSTKEYSTROKE
setStore: SET LEFT_BR normalStoreName EQUAL STRING RIGHT_BR
setLayer: SET LEFT_BR LAYER EQUAL STRING RIGHT_BR
resetStore: RESET bracketedStoreName
capsAlwaysOff: CAPS ALWAYS OFF
capsOnOnly: CAPS ON ONLY
shiftFreesCaps: SHIFT FREES CAPS
