<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="BrowseDlg_Title">Установка [ProductName]</String>
  <String Id="BrowseDlgOK">Гаразд</String>
  <String Id="BrowseDlgCancel">Скасувати</String>
  <String Id="BrowseDlgComboLabel">&amp;Шукати в:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">На рівень уверх</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Нова папка</String>
  <String Id="BrowseDlgPathLabel">&amp;Назва папки:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Задайте папку для установки</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Змініть папку установки</String>

  <String Id="CancelDlg_Title">Установка [ProductName]</String>
  <String Id="CancelDlgNo">&amp;Ні</String>
  <String Id="CancelDlgYes">&amp;Так</String>
  <String Id="CancelDlgText">Ви певні, що хочете скасувати установку [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Іконка відомостей</String>

  <String Id="CustomizeDlg_Title">Установка [ProductName]</String>
  <String Id="CustomizeDlgTree">Дерево вибору</String>
  <String Id="CustomizeDlgBrowse">О&amp;гляд...</String>
  <String Id="CustomizeDlgReset">О&amp;чистити</String>
  <String Id="CustomizeDlgDiskCost">&amp;Споживання</String>
  <String Id="CustomizeDlgBack">На&amp;зад</String>
  <String Id="CustomizeDlgNext">&amp;Далі</String>
  <String Id="CustomizeDlgCancel">Скасувати</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">клацніть на іконки в дереві, що нижче, аби вибрати спосіб установки одиниць функціональності.</String>
  <String Id="CustomizeDlgDescription">Оберіть режим установки фічей за бажанням.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Індивідуалізація установки</String>
  <String Id="CustomizeDlgItemDescription">Placeholder text</String>
  <String Id="CustomizeDlgItemSize">Placeholder text</String>
  <String Id="CustomizeDlgLocation">Placeholder text</String>
  <String Id="CustomizeDlgLocationLabel">Місцина:</String>

  <String Id="DiskCostDlg_Title">Установка [ProductName]</String>
  <String Id="DiskCostDlgOK">Гаразд</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">У підсвічених томах бракує місця для обраних одиниць функціональності. Або дещо повидаляйте файлів підсвічених томах, або оберіть менше фічей, або ж оберіть різні диски для установки.</String>
  <String Id="DiskCostDlgDescription">Місце на дискові, необхідне для установки обраних одиниць функціональності.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Потреби в дисковому просторі</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Установка [ProductName]</String>
  <String Id="ErrorDlgErrorText">Інформаційний текст</String>
  <String Id="ErrorDlgY">&amp;Так</String>
  <String Id="ErrorDlgA">Скасувати</String>
  <String Id="ErrorDlgC">Скасувати</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Іконка відомостей</String>
  <String Id="ErrorDlgI">Не зва&amp;жати</String>
  <String Id="ErrorDlgN">&amp;Ні</String>
  <String Id="ErrorDlgO">Гаразд</String>
  <String Id="ErrorDlgR">Ще &amp;раз</String>

  <String Id="ExitDialog_Title">Установка [ProductName]</String>
  <String Id="ExitDialogFinish">Завер&amp;шити</String>
  <String Id="ExitDialogCancel">Скасувати</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogBack">На&amp;зад</String>
  <String Id="ExitDialogDescription">Натисніть 'Завершити', щоб вийти з майстра установки.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Завершення майстра установки [ProductName]</String>

  <String Id="FatalError_Title">Установка [ProductName]</String>
  <String Id="FatalErrorFinish">Завер&amp;шити</String>
  <String Id="FatalErrorCancel">Скасувати</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorBack">На&amp;зад</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Майстра установки [ProductName] завершено передчасно</String>
  <String Id="FatalErrorDescription1">Майстер установки [ProductName] завершився передчасно через помилку. Змін до Вашої системи внесено не було. Щоб встановити цю програму пізніше, запустіть майстра установки ще раз.</String>
  <String Id="FatalErrorDescription2">Натисніть 'Завершити', щоб вийти геть з майстра установки.</String>

  <String Id="FilesInUse_Title">Установка [ProductName]</String>
  <String Id="FilesInUseRetry">Ще &amp;раз</String>
  <String Id="FilesInUseIgnore">Не зва&amp;жати</String>
  <String Id="FilesInUseExit">Ви&amp;хід</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Позакривайте їх и натисність 'Спробувати знову', щоб продовжити установку, або ж натисніть 'Скасувати', щоб вийти геть.</String>
  <String Id="FilesInUseDescription">Деякі з файлів, котрі треба обновити, зайнято.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Зайняті файли</String>

  <String Id="LicenseAgreementDlg_Title">Установка [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">Я &amp;приймаю умови ліцензійної угоди</String>
  <String Id="LicenseAgreementDlgBack">На&amp;зад</String>
  <String Id="LicenseAgreementDlgNext">&amp;Далі</String>
  <String Id="LicenseAgreementDlgCancel">Скасувати</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText" />
  <String Id="LicenseAgreementDlgDescription">Будь ласка, уважно прочитайте наступну ліцензійну угоду</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Ліцензійна угода кінцевого користувача</String>

  <String Id="MaintenanceTypeDlg_Title">Установка [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">З&amp;мінити</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Змінити установку</String>
  <String Id="MaintenanceTypeDlgRepairButton">Від&amp;ремонтувати</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Відремонтувати установку</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Видалити</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Видалити установку</String>
  <String Id="MaintenanceTypeDlgBack">На&amp;зад</String>
  <String Id="MaintenanceTypeDlgNext">&amp;Далі</String>
  <String Id="MaintenanceTypeDlgCancel">Скасувати</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Виберіть дію, котру Ви хочете, щоб було виконано.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Змінити, відремонтувати або видалити установку</String>
  <String Id="MaintenanceTypeDlgChangeText">Дозволить Вам змінити спосіб установки одиниць функціональності.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Видалить [ProductName] з Вашого комп’ютера.</String>
  <String Id="MaintenanceTypeDlgRepairText">Виправить помилки в останній інсталяції шляхом відновлення відсутніх та пошкоджених файлів, ярликів та записів реєстру.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] не має жодної одиниці функціональності, котра обирається незалежно.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Установка [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgNext">&amp;Далі</String>
  <String Id="MaintenanceWelcomeDlgCancel">Скасувати</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgBack">На&amp;зад</String>
  <String Id="MaintenanceWelcomeDlgDescription">Майстер установки дозволить Вам змінити спосіб установки одиниць функціональності [ProductName] на Вашому комп’ютері чи дасть можливість видалити його з Вашого комп’ютера взагалі. Натисніть 'Далі' аби продовжити, або ж 'Скасувати' аби вийти з майстра установки геть.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Ласкаво просимо до майстра установки продукту [ProductName]</String>

  <String Id="OutOfDiskDlg_Title">Продукт [ProductName]</String>
  <String Id="OutOfDiskDlgOK">Гаразд</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">На підсвічених томах бракує вільного місця на дискові для нині обраних одиниць функціональності. Радимо позносити частину файлів у підсвічених томах, обрати менше одиниць функціональності для установки, або ж вказати іншого диска для установки.</String>
  <String Id="OutOfDiskDlgDescription">Розмір дискового простору, необхідного для установки, перевищує наявний дисковий простір.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Бракує місця на дискові</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Установка [ProductName]</String>
  <String Id="OutOfRbDiskDlgNo">&amp;Ні</String>
  <String Id="OutOfRbDiskDlgYes">&amp;Так</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">На підсвічених томах бракує вільного місця для установки нині обраних одиниць функціональності. Радимо позносити частину файлів у підсвічених томах, обрати менше одиниць функціональності для установки, або ж вказати іншого диска для установки.</String>
  <String Id="OutOfRbDiskDlgDescription">Розмір дискового простору, необхідного для установки, перевищує наявний дисковий простір.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Замало вільного місця на дискові</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Або ж відмовтеся від можливостей відкотити установку. Така відмова відніме можливість відновити попередній стан Вашої системи на момент до установки, якщо установку буде тим чи іншим чином обірвано. Натисніть 'Так' якщо Ви погоджуєтеся на ризик, пов’язаний з відмовою від можливості відкотити стан системи.</String>

  <String Id="PrepareDlg_Title">Установка [ProductName]</String>
  <String Id="PrepareDlgCancel">Скасувати</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Будь ласка, зачекайте доки майстер установки готується, щоб бути дороговказом установки.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Ласкаво просимо до майстра установки [ProductName]</String>
  <String Id="PrepareDlgBack">На&amp;зад</String>
  <String Id="PrepareDlgNext">&amp;Далі</String>

  <String Id="ProgressDlg_Title">Установка [ProductName]</String>
  <String Id="ProgressDlgCancel">Скасувати</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgBack">На&amp;зад</String>
  <String Id="ProgressDlgNext">&amp;Далі</String>
  <String Id="ProgressDlgTextInstalling">Зачекайте, будь ласка, доки майстер установки проінсталює [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Встановлення [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Будь ласка, зачекайте, доки майсте установки вчинить зміни до [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Внесення змін до [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Будь ласка, зачекайте, доки майстер установки відремонтує [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Ремонтування [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Будь ласка, зачекайте, доки майстер установки знесе [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Видалення [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Вчинений прогрес</String>
  <String Id="ProgressDlgStatusLabel">Статус:</String>

  <String Id="ResumeDlg_Title">Установка [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Установити</String>
  <String Id="ResumeDlgCancel">Скасувати</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgBack">На&amp;зад</String>
  <String Id="ResumeDlgDescription">Майстер установки здійснить встановлення [ProductName] на Ваш комп’ютер. Натисніть 'Установити' аби продовжити, або ж 'Скасувати', щоб вийти геть.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Продовження майстра установки [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Установка [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Типова</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Типова установка</String>
  <String Id="SetupTypeDlgCustomButton">Ін&amp;дивідуальна</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Установка з власними налаштуваннями</String>
  <String Id="SetupTypeDlgCompleteButton">По&amp;вна</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Повна установка</String>
  <String Id="SetupTypeDlgBack">На&amp;зад</String>
  <String Id="SetupTypeDlgNext">&amp;Далі</String>
  <String Id="SetupTypeDlgCancel">Скасувати</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Вибір типу установки</String>
  <String Id="SetupTypeDlgDescription">Оберіть тип установки, що найкраще відповідає Вашим потребам</String>
  <String Id="SetupTypeDlgTypicalText">Встановлення найбільш загальних одиниць функціональності програми. Рекомендується для більшості користувачів.</String>
  <String Id="SetupTypeDlgCustomText">Користувач може обрати, які саме одиниці функціональності програми встановити й де. Рекомендовано для більш досвідчених користувачів.</String>
  <String Id="SetupTypeDlgCompleteText">Всі одиниці функціональності програми буде встановлено. Займатиме найбільше місця на дискові.</String>

  <String Id="UserExit_Title">Установка [ProductName]</String>
  <String Id="UserExitFinish">Завер&amp;шити</String>
  <String Id="UserExitCancel">Скасувати</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitBack">На&amp;зад</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}Майстра установки [ProductName] було перервано</String>
  <String Id="UserExitDescription1">Установку [ProductName] було перервано. Змін до Вашої системи внесено не було. Щоб установити цю програму пізніше, запустіть установку ще раз, будь ласка.</String>
  <String Id="UserExitDescription2">Натисніть 'Завершити', щоб вийти геть с майстра установки.</String>

  <String Id="VerifyReadyDlg_Title">Установка [ProductName]</String>
  <String Id="VerifyReadyDlgInstall">&amp;Установити</String>
  <String Id="VerifyReadyDlgCancel">Скасувати</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgBack">На&amp;зад</String>
  <String Id="VerifyReadyDlgText">Натисніть 'Установити', щоб установка розпочалась. Щоб щось змінити, натисніть 'Назад'. Щоб вийти геть, натисніть 'Скасувати'.</String>
  <String Id="VerifyReadyDlgDescription">Майстер установки готовий розпочати.</String>
  <String Id="VerifyReadyDlgTitle">{\WixUI_Font_Title}Готовий до установки</String>

  <String Id="VerifyRemoveDlg_Title">Установка [ProductName]</String>
  <String Id="VerifyRemoveDlgBack">На&amp;зад</String>
  <String Id="VerifyRemoveDlgRemove">&amp;Видалити</String>
  <String Id="VerifyRemoveDlgCancel">Скасувати</String>
  <String Id="VerifyRemoveDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyRemoveDlgText">Натисніть 'Видалити', щоб знести [ProductName] з Вашого комп’ютера. Якщо Ви бажаєте переглянути або змінити будь-яке з налаштувань для установки, натисніть 'Назад'. Щоб вийти з майстра геть, натисніть 'Скасувати'.</String>
  <String Id="VerifyRemoveDlgDescription">Ви обрали видалення цієї програми з Вашого комп’ютера.</String>
  <String Id="VerifyRemoveDlgTitle">{\WixUI_Font_Title}Видалення [ProductName]</String>

  <String Id="VerifyRepairDlg_Title">Установка [ProductName]</String>
  <String Id="VerifyRepairDlgRepair">Від&amp;ремонтувати</String>
  <String Id="VerifyRepairDlgCancel">Скасувати</String>
  <String Id="VerifyRepairDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyRepairDlgBack">На&amp;зад</String>
  <String Id="VerifyRepairDlgText">Натисніть 'Відремонтувати', щоб відремонтувати цю установку [ProductName]. Якщо Ви бажаєте переглянути або змінити будь-яке з налаштувань для установки, натисніть 'Назад'. Щоб вийти з майстра геть, натисніть 'Скасувати'.</String>
  <String Id="VerifyRepairDlgDescription">Майстер установки готовий розпочати ремонтування [ProductName].</String>
  <String Id="VerifyRepairDlgTitle">{\WixUI_Font_Title}Ремонтування [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Установка [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Вернутися</String>
  <String Id="WaitForCostingDlgText">Зачекайте, будь ласка, доки інсталер закінчить визначення Ваших потреб у дисковому просторі.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Іконка попередження</String>

  <String Id="WelcomeDlg_Title">Установка [ProductName]</String>
  <String Id="WelcomeDlgNext">&amp;Далі</String>
  <String Id="WelcomeDlgCancel">Скасувати</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgBack">На&amp;зад</String>
  <String Id="WelcomeDlgDescription">Цей майстер установки установить [ProductName] на Ваш комп’ютер. Натисніть 'Далі', щоб продовжити, або 'Скасувати', щоб вийти з майстра установки геть.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Ласкаво просимо до майстра установки [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Установка [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">Я &amp;приймаю умови ліцензійної угоди</String>
  <String Id="WelcomeEulaDlgBack">На&amp;зад</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Установити</String>
  <String Id="WelcomeEulaDlgCancel">Скасувати</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Будь ласка, ознайомтеся з умовами ліцензійної угоди для [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText" />

  <String Id="WixUI_ProgressChanging">Зміна</String>
  <String Id="WixUI_ProgressChanges">змінює</String>
  <String Id="WixUI_ProgressRepairing">Ремонтування</String>
  <String Id="WixUI_ProgressRepairs">ремонтує</String>
  <String Id="WixUI_ProgressRemoving">Видалення</String>
  <String Id="WixUI_ProgressRemoves">зносить</String>

  <String Id="ProgressTextAdvertise">Рекламування програми</String>
  <String Id="ProgressTextAllocateRegistrySpace">Відведення місця в реєстрі</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Вільне місце: [1]</String>
  <String Id="ProgressTextAppSearch">Пошук встановлених програм</String>
  <String Id="ProgressTextAppSearchTemplate">Властивість: [1], підпис: [2]</String>
  <String Id="ProgressTextBindImage">Прив’язка виконуваних файлів (*.exe)</String>
  <String Id="ProgressTextBindImageTemplate">Файл: [1]</String>
  <String Id="ProgressTextCCPSearch">Пошук підходящих продуктів</String>
  <String Id="ProgressTextCostFinalize">Підрахунок потреб у вільному місці</String>
  <String Id="ProgressTextCostInitialize">Підрахунок потреб у вільному місці</String>
  <String Id="ProgressTextCreateFolders">Створення папок</String>
  <String Id="ProgressTextCreateFoldersTemplate">Папка: [1]</String>
  <String Id="ProgressTextCreateShortcuts">Створення ярликів</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Ярлик: [1]</String>
  <String Id="ProgressTextDeleteServices">Видалення сервісів</String>
  <String Id="ProgressTextDeleteServicesTemplate">Сервіс: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Копіювання файлів, що дублюватимуться</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Файл: [1], Directory: [9], Size: [6]</String>
  <String Id="ProgressTextFileCost">Підрахунок потреб у вільному місці</String>
  <String Id="ProgressTextFindRelatedProducts">Пошук пов’язаних програм</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Знайдено програму: [1]</String>
  <String Id="ProgressTextGenerateScript">Формування сценарію операцій для дії:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallAdminPackage">Копіювання файлів для встановлення в мережу</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Файл: [1], папка: [9], розмір: [6]</String>
  <String Id="ProgressTextInstallFiles">Копіювання нових файлів</String>
  <String Id="ProgressTextInstallFilesTemplate">Файл: [1], папка: [9], розмір: [6]</String>
  <String Id="ProgressTextInstallODBC">Встановлення компонентів ODBC</String>
  <String Id="ProgressTextInstallServices">Встановлення нових сервісів</String>
  <String Id="ProgressTextInstallServicesTemplate">Сервіс: [2]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Встановлення системного каталогу</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Файл: [1], залежності: [2]</String>
  <String Id="ProgressTextInstallValidate">Валідація установки</String>
  <String Id="ProgressTextLaunchConditions">Перевірка заданих для старту умов</String>
  <String Id="ProgressTextMigrateFeatureStates">Мігрування стану одиниць функціональності пов’язаних програм</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Програма: [1]</String>
  <String Id="ProgressTextMoveFiles">Переміщення файлів</String>
  <String Id="ProgressTextMoveFilesTemplate">Файл: [1], папка: [9], розмір: [6]</String> <!-- TODO!!!! -->
  <String Id="ProgressTextMsiPublishAssemblies">Публікування відомостей про збірку (асемблі)</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Контекст програми:[1], назва збірки:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Скасування публікації відомостей про збірку (асемблі)</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Контекст програми:[1], назва збірки:[2]</String>
  <String Id="ProgressTextPatchFiles">Латання файлів</String>
  <String Id="ProgressTextPatchFilesTemplate">Файл: [1], папка: [2], розмір: [3]</String>
  <String Id="ProgressTextProcessComponents">Поновлення реєстрації компонентів</String>
  <String Id="ProgressTextPublishComponents">Публікування придатних компонентів</String>
  <String Id="ProgressTextPublishComponentsTemplate">Ідентифікатор компоненту: [1], Специфікатор: [2]</String>
  <String Id="ProgressTextPublishFeatures">Публікування одиниць функціональності компоненту</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Одиниця функціональності: [1]</String>
  <String Id="ProgressTextPublishProduct">Публікування відомостей про продукт</String>
  <String Id="ProgressTextRegisterClassInfo">Реєстрація серверів класів</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Ідентифікатор класу: [1]</String>
  <String Id="ProgressTextRegisterComPlus">Реєстрація COM+ програм і компонентів</String>
  <String Id="ProgressTextRegisterComPlusTemplate">AppId: [1]{{, AppType: [2], Користувачі: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterExtensionInfo">Реєстрація серверів розширень</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Розширення: [1]</String>
  <String Id="ProgressTextRegisterFonts">Реєстрація шрифтів</String>
  <String Id="ProgressTextRegisterFontsTemplate">Шрифт: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Реєстрація MIME відомостей</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME-тип вмісту: [1], розширення: [2]</String>
  <String Id="ProgressTextRegisterProduct">Реєстрування продукту</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Реєстрація ідентифікаторів програм</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Реєстрація бібліотек типів</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextRegisterUser">Реєстрація користувачів</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Видалення продубльованих файлів</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Файл: [1], Папка: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Обновлення змінних середовища</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Назва: [1], значення: [2], дія [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Видалення програм</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Програма: [1], командний рядок: [2]</String>
  <String Id="ProgressTextRemoveFiles">Видалення файлів</String>
  <String Id="ProgressTextRemoveFilesTemplate">Файл: [1], папка: [9]</String>
  <String Id="ProgressTextRemoveFolders">Видалення папок</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Папка: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Видалення рядків з файлів ініціалізації (*.ini)</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Файл: [1], секція: [2], ключ: [3], значення: [4]</String>
  <String Id="ProgressTextRemoveODBC">Видалення компонентів ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">Видалення значень з системного реєстру</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Ключ: [1], назва: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Видалення ярликів</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Ярлик: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Пошук придатних продуктів</String>
  <String Id="ProgressTextRollback">Відкочування дії:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Видалення резервних файлів</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Файл: [1]</String>
  <String Id="ProgressTextSelfRegModules">Реєстрація модулів</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Файл: [1], папка: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Відреєстрація модулів</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Файл: [1], папка: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Ініціалізація каталогів ODBC</String>
  <String Id="ProgressTextStartServices">Запускаємо сервіси</String>
  <String Id="ProgressTextStartServicesTemplate">Сервіс: [1]</String>
  <String Id="ProgressTextStopServices">Зупиняємо сервіси</String>
  <String Id="ProgressTextStopServicesTemplate">Сервіс: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Видалення переміщених файлів</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Файл: [1], папка: [9]</String>
  <String Id="ProgressTextUnpublishComponents">Припинення опублікованості придатних компонентів</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Ідентифікатор компоненту: [1], специфікатор: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Припинення опублікованості одиниць функціональності компоненту</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Одиниця функціональності: [1]</String>
  <String Id="ProgressTextUnpublishProduct">Припинення опублікованості даних про продукт</String>
  <String Id="ProgressTextUnregisterClassInfo">Припинення зареєстрованості серверів класів</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Ідентифікатор класу: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Припинення зареєстрованості програм і компонентів COM+</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Припинення зареєстрованості серверів розширень</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Розширення: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Припинення зареєстрованості шрифтів</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Шрифт: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Припинення зареєстрованості відомостей MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME-тип вмісту: [1], розширення: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Припинення зареєстрованості ідентифікаторів програм</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Припинення зареєстрованості бібліотек типів</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Обновлення змінних середовища</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Назва: [1], значення: [2], Дія [3]</String>
  <String Id="ProgressTextWriteIniValues">Пишемо файли ініціалізації</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Файл: [1], секція: [2], ключ: [3], значення: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Прописуємо значення до системного реєстру</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Ключ: [1], назва: [2], значення: [3]</String>

  <String Id="Error0">{{Фатальна помилка: }}</String>
  <String Id="Error1">{{Помилка [1]. }}</String>
  <String Id="Error2">Попередження [1]. </String>
  <String Id="Error4">До відома [1]. </String>
  <String Id="Error5">Під час встановлення цього пакету, інсталер спіткала несподівана помилка. Це може бути симптомом того, що з даним пакетом щось не гаразд. Код помилки [1]. {{Параметри: [2], [3], [4]}}</String>
  <String Id="Error7">{{Диск переповнено: }}</String>
  <String Id="Error8">Дія [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Тип повідомлення: [1], параметр: [2]</String>
  <String Id="Error12">=== Протоколювання почато: [Date] [Time] ===</String>
  <String Id="Error13">=== Протоколювання припинено: [Date] [Time] ===</String>
  <String Id="Error14">Початок дії [Time]: [1].</String>
  <String Id="Error15">Дію закінчено [Time]: [1]. Return value [2].</String>
  <String Id="Error16">Залишається часу: {[1] хвилин }{[2] секунд}</String>
  <String Id="Error17">Недостатньо пам’яті. Позакривайте інші програми перед тим, як спробувати знов.</String>
  <String Id="Error18">Інсталер не відповідає.</String>
  <String Id="Error19">Інсталер зупинено передчасно.</String>
  <String Id="Error20">Будь ласка, зачекайте доки Windows налаштує [ProductName]</String>
  <String Id="Error21">Збір необхідних відомостей...</String>
  <String Id="Error22">Зносить старіші версії цієї програми...</String>
  <String Id="Error23">Підготовка до знесення старіших версій цієї програми...</String>
  <String Id="Error32">{[ProductName] }Установку успішно завершено.</String>
  <String Id="Error33">{[ProductName] }Установку завалено.</String>
  <String Id="Error1101">Помилка під час зчитування файлу: [2]. {{ системна помилка [3].}} Варто пересвідчитись чи цей файл існує й чи ви маєте до нього доступ.</String>
  <String Id="Error1301">Не можу створити файл '[2]'. Папка з таким файлов вже існує. Скасуйте установку й спробуйте встановити до іншого місця.</String>
  <String Id="Error1302">Будь ласка, вставте диска: [2]</String>
  <String Id="Error1303">Інсталерові забракло прав, аби відкрити цю папку: [2]. Установку не може бути продовжено. Слід залогінитись під адміністратором або ж покликати вашого системного адміністратора.</String>
  <String Id="Error1304">Помилка під час запису до файлу: [2]. Варто пересвідчитись, чи ва маєте доступ до тієї папки.</String>
  <String Id="Error1305">Помилка зчитування з файлу [2]. {{ Системна помилка [3].}} Варто пересвідчитись, чи цей файл існує й чи маєте ви до нього доступ.</String>
  <String Id="Error1306">Інша програма має виключний доступ до файлу '[2]'. Будь ласка, позакривайте всі інші програми й натисніть 'Спробувати знову'.</String>
  <String Id="Error1307">Недостатньо місця на дискові для встановлення цього файлу: [2]. Дещо звільніть місця й натисніть 'Спробувати знову' або ж натисніть 'Скасувати', щоб вийти геть.</String>
  <String Id="Error1308">Не знайдено вхідного файлу: [2]. Варто пересвідчитись, чи цей файл існує й чи ви маєте до нього доступ.</String>
  <String Id="Error1309">Помилка під час зчитування файлу: [3]. {{ Системна помилка [2].}} Варто пересвідчитись, чи такий файл існує й чи ви маєте до нього доступ.</String>
  <String Id="Error1310">Помилка під час запису до файлу: [3]. {{ Системна помилка [2].}} Слід пересвідчитись, чи ви маєте доступ до тієї папки.</String>
  <String Id="Error1311">Не знайдено вхідного файлу{{(cabinet)}}: [2]. Слід пересвідчитись, чи цей файл існує й чи ви маєте до нього доступ.</String>
  <String Id="Error1312">Не вдається створити папку '[2]'. Файл з такою назвою вже існує. Будь ласка, перейменуйте або пересуньте десь цей файл і натисніть 'Спробувати знову' або ж натисніть 'Скасувати', щоб вийти геть.</String>
  <String Id="Error1313">Том [2] на даний час є недоступним. Будь ласка, виберіть інший.</String>
  <String Id="Error1314">Вказана стежка '[2]' є недоступною.</String>
  <String Id="Error1315">Не здатен писати до вказаної папки: [2].</String>
  <String Id="Error1316">Сталася помилка мережі під час спроби зчитати з цього файлу: [2]</String>
  <String Id="Error1317">Спіткала помилка під час спроби створити цю папку: [2]</String>
  <String Id="Error1318">Сталася помилка мережі під час спроби створити цю папку: [2]</String>
  <String Id="Error1319">Сталася помилка мережі під час спроби відкрити кабінет вхідних файлів: [2]</String>
  <String Id="Error1320">Вказана стежка занадто довга: [2]</String>
  <String Id="Error1321">Інсталерові забракло прав для зміни цього файлу: [2].</String>
  <String Id="Error1322">Частина стежки до папки '[2]' є недійсною. Вона або ж пуста, або перевищує дозволений у системі ліміт.</String>
  <String Id="Error1323">Стежка до папки '[2]' містить неприпустимі для стежок слова.</String>
  <String Id="Error1324">Стежка до папки '[2]' містить неприпустимі символи.</String>
  <String Id="Error1325">'[2]' не є дійсною короткою назвою файлу.</String>
  <String Id="Error1326">Помилка зчитування параметрів безпеки для файлу: [3] GetLastError: [2]</String>
  <String Id="Error1327">Недійсний том: [2]</String>
  <String Id="Error1328">Помилка під час застосування латки до файлу [2]. Мабуть, його було проновлено іншими засобами й цією латкою його вже не змінити. Щоб дізнатися про це більш детально, зв’яжіться з постачальником цієї латки. {{Системна помилка: [3]}}</String>
  <String Id="Error1329">Один з необхідних файлів не може бути встановлено через те, що кабінетний файл [2] не має цифрового підпису. Це може означати, що кабінетний файл пошкоджено.</String>
  <String Id="Error1330">Один з необхідних файлів не може бути встановлено через те, що кабінетний файл [2] має недійсний цифровий підпис. Це може означати, що кабінетний файл пошкоджено.{{ Помилку [3] було повернуто WinVerifyTrust.}}</String>
  <String Id="Error1331">Не зміг як слід зкопіювати [2] файл: помилка CRC.</String>
  <String Id="Error1332">Не зміг як слід пересунути [2] файл: помилка CRC.</String>
  <String Id="Error1333">Не зміг як слід підлатати [2] файл: помилка CRC.</String>
  <String Id="Error1334">Файл '[2]' не може бути встановлено через те, що його не вдається знайти у кабінеті '[3]'. Це може означати помилку мережі, помилку під час зчитування с CD-ROM-у або ж проблеми з цим пакетом.</String>
  <String Id="Error1335">Файл-кабінет '[2]' ,необхідний для даної установки, пошкоджено і його не може бути використано. Це може означати помилку мережі, помилку під час зчитування с CD-ROM-у або ж проблеми з цим пакетом.</String>
  <String Id="Error1336">Сталася помилка під час створення тимчасового файлу, необхідного для здійснення даної установки.{{ Папка: [3]. Код системної помилки: [2]}}</String>
  <String Id="Error1401">Не зміг створити ключ: [2]. {{ Системна помилка [3].}} Слід пересвідчитись, що у вас достатньо прав для доступу до даного ключа або ж повідомити в службу технічної підтримки. </String>
  <String Id="Error1402">Не зміг відкрити ключ: [2]. {{ Системна помилка [3].}} Слід пересвідчитись, що у вас достатньо прав для доступу до даного ключа або ж повідомити в службу технічної підтримки. </String>
  <String Id="Error1403">Не зміг видалити значення [2] з ключа [3]. {{ Системна помилка [4].}} Слід пересвідчитись, що у вас достатньо прав для доступу до даного ключа або ж повідомити в службу технічної підтримки. </String>
  <String Id="Error1404">Не зміг видалити ключ [2]. {{ Системна помилка [3].}} Слід пересвідчитись, що у вас достатньо прав для доступу до даного ключа або ж повідомити в службу технічної підтримки. </String>
  <String Id="Error1405">Не зміг прочитати значення [2] з ключа [3]. {{ Системна помилка [4].}} Слід пересвідчитись, що у вас достатньо прав для доступу до даного ключа або ж повідомити в службу технічної підтримки. </String>
  <String Id="Error1406">не зміг записати значення [2] до ключа [3]. {{ Системна помилка [4].}} Слід пересвідчитись, що у вас достатньо прав для доступу до даного ключа або ж повідомити в службу технічної підтримки.</String>
  <String Id="Error1407">Не зміг отримати назви значень для ключа [2]. {{ Системна помилка [3].}} Слід пересвідчитись, що у вас достатньо прав для доступу до даного ключа або ж повідомити в службу технічної підтримки.</String>
  <String Id="Error1408">Не зміг отримати назви під-ключів для ключа [2]. {{ Системна помилка [3].}} Слід пересвідчитись, що у вас достатньо прав для доступу до даного ключа або ж повідомити в службу технічної підтримки.</String>
  <String Id="Error1409">Не зміг зчитати права для ключа [2]. {{ Системна помилка [3].}} Слід пересвідчитись, що у вас достатньо прав для доступу до даного ключа або ж повідомити в службу технічної підтримки.</String>
  <String Id="Error1410">Не зміг збільшити наявний для реєстру простір. [2] КБ вільного реєстрового місця необхідно для встановлення даної програми.</String>
  <String Id="Error1500">Зафіксовано, що зараз відбувається інша установка. Мусите завершити ту установку перед тим, як продовжити цю.</String>
  <String Id="Error1501">Помилка доступу до захищених даних. Будь ласка, пересвідчіться, що Windows Installer у вас належним чином налаштовано, й спробуйте знову.</String>
  <String Id="Error1502">Користувач '[2]' раніше за Вас розпочав установлення продукту '[3]'. Тому користувачеві доведеться ще раз прогнати установку перед тим, як тим продуктом зможуть користуватися. Розпочату Вами зараз установку не буде продовжено.</String>
  <String Id="Error1503">Користувач '[2]' раніше за Вас розпочав встановлення продукту '[3]'. Тому користувачеві доведеться ще раз прогнати установку перед тим, як тим продуктом зможуть користуватися.</String>
  <String Id="Error1601">Недостатньо місця на дискові -- том: '[2]'; потрібно місця: [3] КБ; наявне місце: [4] КБ. Звільніть дещо місця з спробуйте знову.</String>
  <String Id="Error1602">Ви певні, що хочете скасувати?</String>
  <String Id="Error1603">Файл [2][3] зайнято{ наступним процесом: назва: [4], Ідентифікатор: [5], титул вікна: '[6]'}. Закрийте ту програму й спробуйте знову.</String>
  <String Id="Error1604">Продукт '[2]' вже встановлено, запобігаю установці цього продукту . Два продукти є несумісними.</String>
  <String Id="Error1605">Недостатньо місця на дискові у томі '[2]' або можна було продовжити установку й залишити за собою можливість для відновлення системи. Необхідно [3] КБ, але є лише [4] КБ. Натисніть 'Не зважати', щоб продовжити установку без збереження відомостей для відновлення системи, натисніть 'Спробувати знову', щоб повторити перевірку наявного вільного місця, або ж натисніть 'Скасувати', щоб вийти з програми установки.</String>
  <String Id="Error1606">Не зміг увійти до мережевого ресурсу [2].</String>
  <String Id="Error1607">Наступну програму має бути закрито перед тим, як продовжити установку:</String>
  <String Id="Error1608">Не зміг знайти жодного з гідних продуктів встановленим на цій машині для встановлення цього продукту.</String>
  <String Id="Error1609">Сталася помилка під час застосування налаштувань безпеки. [2] не є дійсним користувачем чи групою. Це може бути як проблема з даним пакетом, так і проблеми з підключення до контролера домену через мережу. Пересвідчіться, що все гаразд з підключенням до мережі, й натисніть 'Спробувати знову', або ж 'Скасувати' щоб завершити установку. {{Не можу знайти SID користувача, системна помилка [3]}}</String>
  <String Id="Error1701">Ключ [2] не є дійсним. Пересвідчіться, що Ви ввели правильний ключ.</String>
  <String Id="Error1702">Інсталер має перезапустити Вашу систему перш, ніж подальше конфігурування [2] може бути продовжено. Натисніть 'Так' аби перезапуститися зараз або ж 'Ні', якщо Ви плануєте власноруч перезапуститися пізніше.</String>
  <String Id="Error1703">Вашу систему має бути перезапущено, аби зміни до конфігурації, вчинені відносно [2], набули чинності. Натисність 'Так', щоб перезапустится зараз, або ж 'Ні', якщо Ви плануєте власноруч перезапуститися пізніше.</String>
  <String Id="Error1704">Установку [2] поки що призупинено. Ви мусите анулювати зміни, вчинені тією інсталяцією, аби було можливим продовжити. Чи бажаєте ви анулювати ті зміни?</String>
  <String Id="Error1705">Попередня установка цього продукту зараз ще відбувається. Мусите анулювати зміни, вчинені тією інсталяцією, аби можливо було продовжити. Чи бажаєте ви анулювати ті зміни?</String>
  <String Id="Error1706">Неможливо знайти пакет установки для продукту [2]. Спробуйте установку знову використовуючи дійсну копію пакету установки '[3]'.</String>
  <String Id="Error1707">Установку успішно завершено.</String>
  <String Id="Error1708">Установку провалено.</String>
  <String Id="Error1709">Продукт: [2] -- [3]</String>
  <String Id="Error1710">Ви можете або ж відновити стан Вашого комп’ютера до попереднього, або ж продовжити установку пізніше. Чи бажаєте ви відновити попередній стан?</String>
  <String Id="Error1711">Сталася помилка під час запису даних інсталяції до диска. Пересвідчіться, що маєте вдосталь вільного місця на дискові й натисніть 'Спробувати знову', або ж натисніть 'Скасувати' щоб завершити установку.</String>
  <String Id="Error1712">One or more of the files required to restore your computer to its previous state could not be found. Не вдається знайти один чи й більше файлів, необхідних для відновлення Вашого комп’ютера до його попереднього стану. Відновлення до попереднього стану буде неможливим.</String>
  <String Id="Error1713">[2] не може встановити якийсь зі необхідних йому продуктів. Зверніться до Вашої групи технічної підтримки. {{Системна помилка: [3].}}</String>
  <String Id="Error1714">Неможливо знести старіші версії [2]. Зверніться до Вашої групи технічної підтримки. {{Системна помилка [3].}}</String>
  <String Id="Error1715">Встановлено [2]</String>
  <String Id="Error1716">Налаштовано [2]</String>
  <String Id="Error1717">Видалено [2]</String>
  <String Id="Error1718">Файл [2] було відбраковано згідно з чинною політикою цифрових підписів.</String>
  <String Id="Error1719">The Неможливо отримати доступ до сервісу Windows Installer-а. Подібне трапляється, наприклад, якщо Windows запущено у безпечному режимі або коли Windows Installer неправильно встановлено. Зверніться по допомогу до служби технічної підтримки.</String>
  <String Id="Error1720">Якась проблема с цим пакетом Windows Installer-а. Неможливо виконати скрипт, потрібний для даної установки. Зверніться по допомогу до служби технічної підтримки або ж до виробника цього пакету. {{Користувацька дія [2] скриптова помилка [3], [4]: [5] Рядок [6], позиція [7], [8] }}</String>
  <String Id="Error1721">Якась проблема с цим пакетом Windows Installer-а. Програму, необхідну для цієї установки, не може бути виконано. Зверніться по допомогу до служби технічної підтримки або ж до виробника цього пакету. {{Дія: [2], місце знаходження: [3], команда: [4] }}</String>
  <String Id="Error1722">Якась проблема с цим пакетом Windows Installer-а. Програма, виконувана як частина установки, завершилася не так, як слід. Зверніться по допомогу до служби технічної підтримки або ж до виробника цього пакету. {{Дія [2], місце знаходження: [3], команда: [4] }}</String>
  <String Id="Error1723">Якась проблема с цим пакетом Windows Installer-а. DLL, необхідну для даної установки, не може бути виконано. Зверніться по допомогу до служби технічної підтримки або ж до виробника цього пакету. {{Дія [2], точка входження: [3], бібліотека: [4] }}</String>
  <String Id="Error1724">Видалення успішно здійснено.</String>
  <String Id="Error1725">Видалення провалено.</String>
  <String Id="Error1726">Рекламування успішно завершено.</String>
  <String Id="Error1727">Рекламування провалено.</String>
  <String Id="Error1728">Конфігурування успішно завершено.</String>
  <String Id="Error1729">Конфігурування провалено.</String>
  <String Id="Error1730">Потрібно бути адміністратором, аби мати можливість знести цю програму. Щоб знести програму, можете зайти під адміністратором або звернутися по допомогу до Вашої служби технічної підтримки..</String>
  <String Id="Error1731">The source installation package for the product [2] is out of sync with the client package. Вхідний пакет установки для продукту [2] не узгоджується з клієнтським пакетом. Спробуйте встановити знову, використовуючи дійсну копію пакету установки '[3]'.</String>
  <String Id="Error1732">Треба перезапустити комп’ютер для завершення установки [2]. Але зараз до комп’ютера підключені інші користувачі, і його перезапуск прямо зараз може спричинити втрату результатів їх роботи. Чи Ви все ще бажаєте перезапуститися зараз?</String>
  <String Id="Error1801">Стежка [2] не є дійсною. Будь ласка, вкажіть дійсну стежку.</String>
  <String Id="Error1802">Недостатньо пам’яті. Позакривайте інші програми, перед тим як спробувати ще раз.</String>
  <String Id="Error1803">Немає компакту в дискові [2]. Будь ласка, вставте диска й натисність 'Спробувати знову' або ж натисніть 'Скасувати', щоб повернутися до попередньо обраного тому.</String>
  <String Id="Error1804">Немає компакту в дискові [2]. Будь ласка, вставте диска й натисність 'Спробувати знову' або ж натисніть 'Скасувати', щоб повернутися до діалогу вибору стежки й оберіть інший том.</String>
  <String Id="Error1805">Папки [2] не існує. Будь ласка, введіть стежку до існуючої папки.</String>
  <String Id="Error1806">Недостатньо прав для зчитування цієї папки.</String>
  <String Id="Error1807">Неможливо визначити дійсну папку кінцевого призначення для установки.</String>
  <String Id="Error1901">Помилка під час спроби зчитування бази даних вхідної установки: [2].</String>
  <String Id="Error1902">Планування перезапуску: перейменування файлу [2] у [3]. Доведеться перезапуститись, щоб завершити операцію.</String>
  <String Id="Error1903">Планування перезапуску: видалення файлу [2]. Доведеться перезапуститись, щоб завершити операцію.</String>
  <String Id="Error1904">Модуль [2] не вдалося зареєструвати. HRESULT [3]. Зверніться до технічної підтримки.</String>
  <String Id="Error1905">Модуль [2] не вдалося відреєструвати. HRESULT [3]. Зверніться до технічної підтримки.</String>
  <String Id="Error1906">Не вдалося закешувати пакет [2]. Помилка: [3]. Зверніться до технічної підтримки.</String>
  <String Id="Error1907">Не зміг зареєструвати шрифт [2]. Пересвідчіться, що маєте вдосталь прав для встановлення шрифтів, а також що система підтримує цей шрифт.</String>
  <String Id="Error1908">Не зміг відреєструвати шрифт [2]. Пересвідчіться, що маєте вдосталь прав для видалення шрифтів.</String>
  <String Id="Error1909">Не зміг створити ярлик [2]. Переконайтеся, що папка, на яку він вказує, існує, і що Ви маєте до неї доступ.</String>
  <String Id="Error1910">Не зміг знести ярлик [2]. Пересвідчіться, що файл цього ярлика існує, і що Ви маєте до нього доступ.</String>
  <String Id="Error1911">Не зміг зареєструвати бібліотеку типів для файлу [2]. Зверніться до технічної підтримки.</String>
  <String Id="Error1912">Не зміг відреєструвати бібліотеку типів для файлу [2]. Зверніться до технічної підтримки.</String>
  <String Id="Error1913">Не зміг обновити ini файл [2][3]. Пересвідчіться, що файл існує й Ви маєте до нього доступ.</String>
  <String Id="Error1914">Не зміг запланувати заміну файла [3] файлом [2] при перезапуску. Пересвідчіться, що маєте права на запис для файлу [3].</String>
  <String Id="Error1915">Помилка при видаленні менеджера ODBC драйверу, код помилки ODBC [2]: [3]. Зверніться до технічної підтримки.</String>
  <String Id="Error1916">Помилка при встановленні менеджера ODBC драйверу, код помилки ODBC [2]: [3]. Зверніться до технічної підтримки.</String>
  <String Id="Error1917">Помилка при видаленні драйверу ODBC: [4], помилка ODBC [2]: [3]. Пересвідчіться, що маєте достатньо прав для видалення драйверів ODBC.</String>
  <String Id="Error1918">Помилка при встановленні драйверу ODBC: [4], помилка ODBC [2]: [3]. Пересвідчіться, що файл [4] існує й Ви маєте до нього доступ.</String>
  <String Id="Error1919">Помилка при конфігуруванні джерела даних ODBC: [4], помилка ODBC [2]: [3]. Пересвідчіться, що файл [4] існує й Ви маєте до нього доступ.</String>
  <String Id="Error1920">Не вдалося запустити сервіс '[2]' ([3]). Пересвідчіться, що маєте достатньо прав для запуску системних сервісів.</String>
  <String Id="Error1921">Не зміг зупити сервіс '[2]' ([3]). Пересвідчіться, що маєте достатньо прав для зупинки системних сервісів.</String>
  <String Id="Error1922">Не зміг видалити сервіс '[2]' ([3]). Пересвідчіться, що маєте достатньо прав для видалення системних сервісів.</String>
  <String Id="Error1923">Не зміг встановити сервіс '[2]' ([3]). Пересвідчіться, що маєте достатньо прав для встановлення системних сервісів.</String>
  <String Id="Error1924">Не зміг обновити змінну середовища '[2]'. Пересвідчіться, що маєте достатньо прав для змінювання значень змінних середовища.</String>
  <String Id="Error1925">Вам бракує прав для того, що здійснити цю установку для всіх користувачів цієї машини. Зайдіть під адміністратором і спробуйте цю установку знову.</String>
  <String Id="Error1926">Не зміг встановити параметри безпеки для файлу '[3]'. Помилка: [2]. Пересвідчіться, що маєте достатньо прав для зміни дозволів для цього файлу.</String>
  <String Id="Error1927">На цьому комп’ютерові не встановлено служби компонентів (COM+ 1.0). Для успішного здійснення, цій інсталяції потрібні Служби компонентів. Component Services are available on Windows 2000.</String>
  <String Id="Error1928">Помилка при реєстрації програми COM+. Щоб отримати більш детальну інформацію, зверніться до технічної підтримки.</String>
  <String Id="Error1929">Помилка при припиненні зареєстрованості програми COM+. Щоб отримати більш детальну інформацію, зверніться до технічної підтримки.</String>
  <String Id="Error1930">Не зміг змінити параметр 'Опис' для сервісу '[2]' ([3]).</String>
  <String Id="Error1931">Сервіс Windows Installer-а не зміг обновити системний файл [2] через те, що цей файл захищено Windows. Можливо, Вам доведеться здійснити обновлення операційної системи аби ця програма запрацювала як слід. {{Версія пакету: [3], версія OS Protected: [4]}}</String>
  <String Id="Error1932">Сервіс Windows Installer-а не зміг обновити захищений Windows-ом файл [2]. {{Версія пакету: [3], версія OS Protected: [4], код помилки SFP: [5]}}</String>
  <String Id="Error1933">Сервісові Windows Installer-а не вдається обновити один чи більше з захищених Windows-ом файлів. {{Код помилки SFP: [2]. Список захищених файлів:\r\n[3]}}</String>
  <String Id="Error1934">Користувацькі установки заблоковано через політику машини.</String>
  <String Id="Error1935">Під час встановлення збірки (assembly) '[6]' сталася помилка. Будь ласка, по більш детальну інформацію зазирніть до розділу 'Довідка й підтримка'. HRESULT: [3]. {{інтерфейс збірки: [4], функція: [5], компонент: [2]}}</String>
  <String Id="Error1936">Під час встановлення збірки (assembly) '[6]' сталася помилка. Дану збірку недостатньо строго обізвано або ж не підписано ключем мінімально необхідної довжини. HRESULT: [3]. {{інтерфейс збірки: [4], функція: [5], компонент: [2]}}</String>
  <String Id="Error1937">Під час встановлення збірки (assembly) '[6]' сталася помилка. Підпис або каталог не може бути звірено або не є дійсними. HRESULT: [3]. {{інтерфейс збірки: [4], функція: [5], компонент: [2]}}</String>
  <String Id="Error1938">Під час встановлення збірки (assembly) '[6]' сталася помилка. Один чи більше модулів збірки не може бути знайдено. HRESULT: [3]. {{інтерфейс збірки: [4], функція: [5], компонент: [2]}}</String>

  <String Id="UITextbytes">байт(-ів,-а)</String>
  <String Id="UITextGB">ГБ</String>
  <String Id="UITextKB">КБ</String>
  <String Id="UITextMB">МБ</String>
  <String Id="UITextMenuAbsent">Ціла одиниця функціональності буде недоступною</String>
  <String Id="UITextMenuAdvertise">Одиницю функціональності буде встановлено, коли буде треба</String>
  <String Id="UITextMenuAllCD">Цілу одиницю функціональності буде встановлено як таку, що запускатиметься з CD</String>
  <String Id="UITextMenuAllLocal">Цілу одиницю функціональності буде встановлено на жорсткому дискові</String>
  <String Id="UITextMenuAllNetwork">Цілу одиницю функціональності буде встановлено як таку, що запускатиметься з мережі</String>
  <String Id="UITextMenuCD">Буде встановлено для запуску з CD</String>
  <String Id="UITextMenuLocal">Буде встановлено на жорсткому дискові</String>
  <String Id="UITextMenuNetwork">Буде встановлено для запуску з мережі</String>
  <String Id="UITextScriptInProgress">Збір необхідних відомостей...</String>
  <String Id="UITextSelAbsentAbsent">Ця одиниця функціональності залишиться не встановленою</String>
  <String Id="UITextSelAbsentAdvertise">Цю одиницю функціональності буде виставлено як таку, що встановиться коли буде потреба</String>
  <String Id="UITextSelAbsentCD">Цю одиницю функціональності буде встановлено як таку, що запускатиметься з CD</String>
  <String Id="UITextSelAbsentLocal">Цю одиницю функціональності буде встановлено на жорсткий диск</String>
  <String Id="UITextSelAbsentNetwork">Цю одиницю функціональності буде встановлено для запуску з мережі</String>
  <String Id="UITextSelAdvertiseAbsent">Ця одиниця функціональності стане недоступною</String>
  <String Id="UITextSelAdvertiseAdvertise">Буде встановлено, коли виникне потреба</String>
  <String Id="UITextSelAdvertiseCD">Ця одиниця функціональності буде доступною для запуску з CD</String>
  <String Id="UITextSelAdvertiseLocal">Цю одиницю функціональності буде встановлено на Ваш жорсткий диск</String>
  <String Id="UITextSelAdvertiseNetwork">Ця одиниця функціональності буде доступною для запуску з мережі</String>
  <String Id="UITextSelCDAbsent">Цю одиницю функціональності буде повністю знесено, ви не зможете запускати її з CD</String>
  <String Id="UITextSelCDAdvertise">Цю одиницю функціональності буде змінено з такої, що запускається з CD, на таку, що встановлюється при потребі</String>
  <String Id="UITextSelCDCD">Ця одиниця функціональності залишиться як така, що запускатиметься з CD</String>
  <String Id="UITextSelCDLocal">Ця одиниця функціональності зміниться з такою, що запускається з CD, на таку, що встановлюється на жорсткий диск</String>
  <String Id="UITextSelChildCostNeg">Ця одиниця функціональності звільнить до [1] на Вашому жорсткому дискові.</String>
  <String Id="UITextSelChildCostPos">Ця одиниця функціональності вимагатиме [1] на Вашому жорсткому дискові.</String>
  <String Id="UITextSelCostPending">Триває підрахунок вартості для цієї одиниці функціональності...</String>
  <String Id="UITextSelLocalAbsent">Цю одиницю функціональності буде повністю знесено</String>
  <String Id="UITextSelLocalAdvertise">Цю одиницю функціональності буде знесено з Вашого жорсткого диску, але буде виставлено як встановлювану при потребі</String>
  <String Id="UITextSelLocalCD">Цю одиницю функціональності буде знесено з Вашого жорсткого диску, проте вона все ще залишатиметься доступною для запуску з CD</String>
  <String Id="UITextSelLocalLocal">Ця одиниця функціональності залишиться на Вашому жорсткому дискові</String>
  <String Id="UITextSelLocalNetwork">Цю одиницю функціональності буде знесено з Вашого жорсткого диску, проте вона все ще залишатиметься доступною для запуску з мережі</String>
  <String Id="UITextSelNetworkAbsent">Цю одиницю функціональності буде знесено повністю, її не можна буде запускати з мережі</String>
  <String Id="UITextSelNetworkAdvertise">Цю одиницю функціональності буде змінено за такою, що запускається з мережі, на таку, що встановлюється при потребі</String>
  <String Id="UITextSelNetworkLocal">Цю одиницю функціональності буде змінено з мережевого стану на встановлену до жорсткого диску</String>
  <String Id="UITextSelNetworkNetwork">Ця одиниця функціональності залишиться як така, що запускатиметься з мережі</String>
  <String Id="UITextSelParentCostNegNeg">Ця одиниця функціональності звільняє до [1] на Вашому жорсткому дискові. [2] з [3] її під-одиниць вибрано. Ці підодиниці функціональності звільняють до [4] Вашого жорсткого диску.</String>
  <String Id="UITextSelParentCostNegPos">Ця одиниця функціональності звільняє до [1] на Вашому жорсткому дискові. [2] з [3] її під-одиниць вибрано. Цим під-одиницьам потрібно [4] Вашого жорсткого диску.</String>
  <String Id="UITextSelParentCostPosNeg">Ця одиниця функціональності звільняє до [1] на Вашому жорсткому дискові. [2] з [3] її під-одиниць вибрано. Ці підодиниці функціональності звільняють до [4] Вашого жорсткого диску.</String>
  <String Id="UITextSelParentCostPosPos">Ця одиниця функціональності звільняє до [1] на Вашому жорсткому дискові. [2] з [3] її під-одиниць вибрано. Цим під-одиницьам потрібно [4] Вашого жорсткого диску.</String>
  <String Id="UITextTimeRemaining">Залишилося: {[1] хвилин }{[2] секунд}</String>
  <String Id="UITextVolumeCostAvailable">Наявно</String>
  <String Id="UITextVolumeCostDifference">Різниця</String>
  <String Id="UITextVolumeCostRequired">Потрібно</String>
  <String Id="UITextVolumeCostSize">Місткість диску</String>
  <String Id="UITextVolumeCostVolume">Том</String>
</WixLocalization>