<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Zurück</String>
  <String Id="WixUINext">&amp;Weiter</String>
  <String Id="WixUICancel">Abbrechen</String>
  <String Id="WixUIFinish">&amp;Fertig stellen</String>
  <String Id="WixUIRetry">&amp;Wiederholen</String>
  <String Id="WixUIIgnore">&amp;Ignorieren</String>
  <String Id="WixUIYes">&amp;Ja</String>
  <String Id="WixUINo">&amp;Nein</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">&amp;Drucken</String>
  
  <String Id="BrowseDlg_Title">[ProductName]-Installation</String>
  <String Id="BrowseDlgComboLabel">&amp;Suchen in:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Eine Ebene hoch</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Neues Verzeichnis erstellen</String>
  <String Id="BrowseDlgPathLabel">&amp;Verzeichnisname:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Bitte wählen Sie ein Zielverzeichnis.</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Zielverzeichnis ändern</String>

  <String Id="CancelDlg_Title">[ProductName]-Installation</String>
  <String Id="CancelDlgText">Sind Sie sicher, dass die Installation von [ProductName] abgebrochen werden soll?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Information</String>

  <String Id="CustomizeDlg_Title">[ProductName]-Installation</String>
  <String Id="CustomizeDlgTree">Installationsoptionen</String>
  <String Id="CustomizeDlgBrowse">Ändern...</String>
  <String Id="CustomizeDlgReset">&amp;Zurücksetzen</String>
  <String Id="CustomizeDlgDiskCost">Speicher&amp;pl.</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Bitte wählen Sie, ob und in welcher Art und Weise Programmoptionen installiert werden sollen.</String>
  <String Id="CustomizeDlgDescription">Bitte wählen Sie die zu installierenden Programmoptionen.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Benutzerdefinierte Installation</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Zielverz.:</String>

  <String Id="DiskCostDlg_Title">[ProductName]-Installation</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Hervorgehobene Laufwerke verfügen über zu wenig Speicherplatz für die aktuell gewählten Optionen. Sie können einige Dateien von den hervorgehobenen Laufwerken entfernen, weniger Optionen oder ein anderes Installationslaufwerk auswählen.</String>
  <String Id="DiskCostDlgDescription">Der erforderliche Speicherplatz für die gewählten Optionen.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Erforderlicher Speicherplatz</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">[ProductName]-Installation</String>
  <String Id="ErrorDlgErrorText">Information</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Information</String>

  <String Id="ExitDialog_Title">[ProductName]-Installation</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Klicken Sie die &quot;Beenden&quot;-Schaltfläche, um den Assistenten zu beenden.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}[ProductName]-Installation fertigstellen</String>

  <String Id="FatalError_Title">[ProductName]-Installation</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}[ProductName]-Installationsassistent vorzeitig abgebrochen</String>
  <String Id="FatalErrorDescription1">Der [ProductName]-Installationsassistent wurde wegen eines Fehlers vorzeitig abgebrochen. Ihr System wurde nicht verändert. Um [ProductName] zu einem späteren Zeitpunkt zu installieren, starten Sie den Installationsassistenten bitte erneut.</String>
  <String Id="FatalErrorDescription2">Klicken Sie die &quot;Beenden&quot;-Schaltfläche, um den Installationsassistenten zu beenden.</String>

  <String Id="FilesInUse_Title">[ProductName]-Installation</String>
  <String Id="FilesInUseExit">&amp;Beenden</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Die folgenden Anwendungen benutzen Dateien, die von der Installation aktualisiert werden müssen. Schließen Sie diese Anwendungen, und klicken Sie dann &quot;Wiederholen&quot;, um mit der Installation fortzufahren, oder &quot;Abbrechen&quot;, um sie zu beenden.</String>
  <String Id="FilesInUseDescription">Einige Dateien, die aktualisiert werden sollen, sind in Benutzung.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Dateien in Benutzung</String>

  <String Id="InstallDirDlg_Title">[ProductName]-Installation</String>
  <String Id="InstallDirDlgChange">&amp;Ändern...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Zielverzeichnis</String>
  <String Id="InstallDirDlgDescription">Klicken sie &quot;Weiter&quot; um in den Standardordner zu installieren oder klicken sie &quot;Ändern&quot; um einen anderen auszuwählen</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Installiere [ProductName] nach:</String>

  <String Id="LicenseAgreementDlg_Title">[ProductName]-Installation</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">Ich &amp;akzeptiere die Bedingungen der Lizenzvereinbarung.</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Bitte lesen Sie die folgende Lizenzvereinbarung sorgfältig.</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Lizenzvereinbarung für Endbenutzer</String>

  <String Id="MaintenanceTypeDlg_Title">[ProductName]-Installation</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Ändern</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Installation ändern</String>
  <String Id="MaintenanceTypeDlgRepairButton">Re&amp;parieren</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Installation reparieren</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Entfernen</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Installation entfernen</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Wählen Sie bitte die gewünschte Option.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Installation ändern, reparieren oder entfernen</String>
  <String Id="MaintenanceTypeDlgChangeText">Ändert die Installationsoptionen.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] hat keine unabhängig wählbaren Optionen.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Entfernt [ProductName] von Ihrem Computer.</String>
  <String Id="MaintenanceTypeDlgRepairText">Repariert Fehler in der aktuellen Installation durch Wiederherstellen fehlender oder zerstörter Dateien, Verknüpfungen und Registrierdatenbankeinträge.</String>

  <String Id="MaintenanceWelcomeDlg_Title">[ProductName]-Installation</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Mit diesem Installationsassistenten können Sie festlegen, wie [ProductName] auf Ihrem Computer installiert wird oder es wieder von ihm entfernen. Klicken Sie &quot;Weiter&quot;, um fortzufahren, oder &quot;Abbrechen&quot;, um den Installationsassistenten zu beenden.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Willkommen beim Assistenten zur Installation von [ProductName].</String>

  <String Id="MsiRMFilesInUse_Title">[ProductName]-Installation</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Die folgenden Anwendungen benutzen Dateien die von dieser Installation aktualisiert werden müssen.</String>
  <String Id="MsiRMFilesInUseDescription">Einige Dateien die aktualisiert werden müssen sind zur Zeit in Verwendung.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Dateien in Verwendung</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Schliessen Sie die Anwendungen und versuchen Sie sie neu zu starten nach dem die Installation komplett ist.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Anwendungen nicht schliessen. (Ein Neustart wird nötig sein.)</String>

  <String Id="OutOfDiskDlg_Title">[ProductName]-Installation</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Die hervorgehobenen Laufwerke verfügen über zu wenig Speicherplatz für die aktuell gewählten Optionen. Sie können einige Dateien von den hervorgehobenen Laufwerken entfernen, weniger Optionen oder ein anderes Installationslaufwerk auswählen.</String>
  <String Id="OutOfDiskDlgDescription">Nicht genügend Speicherplatz verfügbar.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Zu wenig Speicherplatz</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">[ProductName]-Installation</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Die hervorgehobenen Laufwerke verfügen über zu wenig Speicherplatz für die aktuell gewählten Optionen. Sie können einige Dateien von den hervorgehobenen Laufwerken entfernen, weniger Optionen oder ein anderes Installationslaufwerk auswählen.</String>
  <String Id="OutOfRbDiskDlgDescription">Nicht genügend Speicherplatz verfügbar.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Zu wenig Speicherplatz</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Alternativ können Sie die Rollback-Funktionalität des Installationsprogramms deaktivieren. Ohne Rollback-Funktionalität kann der Original-Zustand Ihres Computers vor der Installation bei einem Installationsabbruch nicht wieder hergestellt werden. Klicken Sie &quot;Ja&quot;, wenn Sie dieses Risiko eingehen wollen.</String>

  <String Id="PrepareDlg_Title">[ProductName]-Installation</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Bitte warten Sie: der Installationsassistent wird initialisiert, um Sie durch die Installation zu führen.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Willkommen beim Assistenten zur Installation von [ProductName].</String>

  <String Id="ProgressDlg_Title">[ProductName]-Installation</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Bitte warten Sie: [ProductName] wird installiert.</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Installiere [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Bitte warten Sie: [ProductName] wird modifiziert.</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Modifiziere [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Bitte warten Sie: [ProductName] wird repariert.</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Repariere [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Bitte warten Sie: [ProductName] wird entfernt.</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Entferne [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Abgeschlossen</String>
  <String Id="ProgressDlgStatusLabel">Status:</String>

  <String Id="ResumeDlg_Title">[ProductName]-Installation</String>
  <String Id="ResumeDlgInstall">&amp;Installieren</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">Der Installationsassistent vervollständigt die Installation von [ProductName] auf Ihrem Computzer. Klicken Sie &quot;Installieren&quot;, um fortzufahren, oder &quot;Abbrechen&quot;, um den Installationsassistenten zu beenden.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}[ProductName]-Installation fortsetzen</String>

  <String Id="SetupTypeDlg_Title">[ProductName]-Installation</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Typisch</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Typische Installation</String>
  <String Id="SetupTypeDlgCustomButton">B&amp;enutzerdefiniert</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Benutzerdefinierte Installation</String>
  <String Id="SetupTypeDlgCompleteButton">V&amp;ollständig</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Vollständige Installation</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Wählen der Installationsart</String>
  <String Id="SetupTypeDlgDescription">Wählen Sie die für Ihre Anforderungen beste Installationsart.</String>
  <String Id="SetupTypeDlgTypicalText">Installiert die typischen Programmoptionen. Diese Installationsart wird der Mehrzahl der Benutzer empfohlen.</String>
  <String Id="SetupTypeDlgCustomText">Ermöglicht, die zu installierenden Programmoptionen und wo das Programm installiert wird auszuwählen. Diese Installationsart wird nur fortgeschrittenen Benutzern empfohlen.</String>
  <String Id="SetupTypeDlgCompleteText">Alle Programmoptionen werden installiert. Diese Installationsart belegt den meisten Speicherplatz.</String>

  <String Id="UserExit_Title">[ProductName]-Installation</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}[ProductName]-Installationsassistent wurde unterbrochen</String>
  <String Id="UserExitDescription1">Die [ProductName]-Installation wurde unterbrochen. Ihr System ist nicht verändert worden. Um [ProductName] zu einem späteren Zeitpunkt zu installieren, starten Sie den Installationsassistenten erneut.</String>
  <String Id="UserExitDescription2">Klicken Sie &quot;Beenden&quot;, um den Installationsassistenten zu beenden.</String>

  <String Id="VerifyReadyDlg_Title">[ProductName]-Installation</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Installieren</String>
  <String Id="VerifyReadyDlgInstallText">Klicken Sie &quot;Installieren&quot; um die Installation zu starten. Klicken Sie &quot;Zurück&quot; um die Installationseinstellungen zu überprüfen oder zu ändern. Klicken sie &quot;Abbrechen&quot; um den Assistenten zu beenden.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Bereit [ProductName] zu installieren</String>
  <String Id="VerifyReadyDlgChange">&amp;Ändern</String>
  <String Id="VerifyReadyDlgChangeText">Klicken Sie &quot;Ändern&quot; um die Installation zu starten. Klicken Sie &quot;Zurück&quot; um die Installationseinstellungen zu überprüfen oder zu ändern. Klicken sie &quot;Abbrechen&quot; um den Assistenten zu beenden.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Bereit [ProductName] zu ändern</String>
  <String Id="VerifyReadyDlgRepair">Re&amp;parieren</String>
  <String Id="VerifyReadyDlgRepairText">Klicken Sie &quot;Reparieren&quot; um die Installation zu starten. Klicken Sie &quot;Zurück&quot; um die Installationseinstellungen zu überprüfen oder zu ändern. Klicken sie &quot;Abbrechen&quot; um den Assistenten zu beenden.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Bereit [ProductName] zu reparieren</String>
  <String Id="VerifyReadyDlgRemove">&amp;Entfernen</String>
  <String Id="VerifyReadyDlgRemoveText">Klicken Sie &quot;Entfernen&quot; um die Installation zu starten. Klicken Sie &quot;Zurück&quot; um die Installationseinstellungen zu überprüfen oder zu ändern. Klicken sie &quot;Abbrechen&quot; um den Assistenten zu beenden.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Bereit [ProductName] zu entfernen</String>

  <String Id="WaitForCostingDlg_Title">[ProductName]-Installation</String>
  <String Id="WaitForCostingDlgReturn">&amp;Zurück</String>
  <String Id="WaitForCostingDlgText">Bitte warten Sie, während der Installationsassistent den erforderlichen Speicherplatz ermittelt.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Achtung</String>

  <String Id="WelcomeDlg_Title">[ProductName]-Installation</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">Dieser Installationsassistent wird [ProductName] auf Ihrem Computer installieren. Klicken Sie &quot;Weiter&quot;, um fortzufahren, oder &quot;Abbrechen&quot;, um den Assistenten zu beenden.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Willkommen beim Assistenten zur Installation von [ProductName].</String>

  <String Id="WelcomeEulaDlg_Title">[ProductName]-Installation</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">Ich &amp;akzeptiere die Bedingungen der Lizenzvereinbarung.</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Installieren</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Bitte lesen Sie die Lizenzvereinbarung für [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextAdvertise">Anwendungsprogramm wird angeboten</String>
  <String Id="ProgressTextAllocateRegistrySpace">In der Registrierung wird Speicherplatz reserviert</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Freier Speicherplatz: [1]</String>
  <String Id="ProgressTextAppSearch">Installierte Anwendungsprogramme werden gesucht</String>
  <String Id="ProgressTextAppSearchTemplate">Eigenschaft: [1], Signatur: [2]</String>
  <String Id="ProgressTextBindImage">Ausführbare Dateien werden gebunden</String>
  <String Id="ProgressTextBindImageTemplate">Datei: [1]</String>
  <String Id="ProgressTextCCPSearch">Kompatible Produkte werden gesucht</String>
  <String Id="ProgressTextCostFinalize">Berechne Speicherplatzansprüche</String>
  <String Id="ProgressTextCostInitialize">Berechne Speicherplatzansprüche</String>
  <String Id="ProgressTextCreateFolders">Ordner werden erstellt</String>
  <String Id="ProgressTextCreateFoldersTemplate">Ordner: [1]</String>
  <String Id="ProgressTextCreateShortcuts">Erstelle Verknüpfungen</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Verknüpfung: [1]</String>
  <String Id="ProgressTextDeleteServices">Dienste werden gelöscht</String>
  <String Id="ProgressTextDeleteServicesTemplate">Dienst: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Dateien werden dupliziert</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Datei: [1], Ordner: [9], Größe: [6]</String>
  <String Id="ProgressTextFileCost">Berechne Speicherplatzansprüche</String>
  <String Id="ProgressTextFindRelatedProducts">Verwandte Anwendungen werden gesucht</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Anwendung gefunden: [1]</String>
  <String Id="ProgressTextGenerateScript">Skriptoperationen werden generiert für Aktion:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallAdminPackage">Kopiere Netzwerkinstallationsdateien</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Datei: [1], Verzeichnis: [9], Größe: [6]</String>
  <String Id="ProgressTextInstallFiles">Kopiere neue Dateien</String>
  <String Id="ProgressTextInstallFilesTemplate">Datei: [1],  Verzeichnis: [9],  Größe: [6]</String>
  <String Id="ProgressTextInstallODBC">ODBC-Komponenten werden installiert</String>
  <String Id="ProgressTextInstallServices">Neue Dienste werden installiert</String>
  <String Id="ProgressTextInstallServicesTemplate">Dienst: [2]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Systemkatalog wird installiert</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Datei: [1], Abhängigkeiten: [2]</String>
  <String Id="ProgressTextInstallValidate">Validiere Installation</String>
  <String Id="ProgressTextLaunchConditions">Die Startbedingungen werden überprüft</String>
  <String Id="ProgressTextMigrateFeatureStates">Funktionszustände verwandter Anwendungen werden migriert</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Anwendung: [1]</String>
  <String Id="ProgressTextMoveFiles">Dateien werden verschoben</String>
  <String Id="ProgressTextMoveFilesTemplate">Datei: [1], Ordner: [9], Größe: [6]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Assemblierungsinformationen werden veröffentlicht</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Anwendungskontext:[1], Assemblierungsname:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Veröffentlichung der Assemblierungsinformationen wird aufgehoben</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Anwendungskontext:[1], Assemblierungsname:[2]</String>
  <String Id="ProgressTextPatchFiles">Dateien werden gepatcht</String>
  <String Id="ProgressTextPatchFilesTemplate">Datei: [1], Ordner: [2], Größe: [3]</String>
  <String Id="ProgressTextProcessComponents">Registrierung der Komponente(n) wird aktualisiert</String>
  <String Id="ProgressTextPublishComponents">Veröffentliche qualifizierte Komponenten</String>
  <String Id="ProgressTextPublishComponentsTemplate">Komponenten ID: [1], Qualifizierer: [2]</String>
  <String Id="ProgressTextPublishFeatures">Veröffentliche Produktmerkmale</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Merkmal: [1]</String>
  <String Id="ProgressTextPublishProduct">Veröffentliche Produktinformationen</String>
  <String Id="ProgressTextRegisterClassInfo">Registriere Klassenserver</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Klassen Id: [1]</String>
  <String Id="ProgressTextRegisterComPlus">COM+-Anwendungen und Komponenten werden registriert</String>
  <String Id="ProgressTextRegisterComPlusTemplate">Anwendungskennung: [1]{{, Anwendungstyp: [2], Benutzer: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterExtensionInfo">Registriere Erweiterungsserver</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Erweiterung: [1]</String>
  <String Id="ProgressTextRegisterFonts">Schriftarten werden registriert</String>
  <String Id="ProgressTextRegisterFontsTemplate">Schriftart: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Registriere MIME Info</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME Inhaltstyp: [1], Erweiterung: [2]</String>
  <String Id="ProgressTextRegisterProduct">Produkt wird registriert</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Registriere Programmidentifikatoren</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Typbibliotheken werden registriert</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Bibliothekenkennung: [1]</String>
  <String Id="ProgressTextRegisterUser">Benutzer wird registriert</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Duplizierte Dateien werden entfernt</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Datei: [1], Ordner: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Umgebungsstrings werden aktualisiert</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Name: [1], Wert: [2], Aktion [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Anwendungen werden entfernt</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Anwendung: [1], Befehlszeile: [2]</String>
  <String Id="ProgressTextRemoveFiles">Dateien werden entfernt</String>
  <String Id="ProgressTextRemoveFilesTemplate">Datei: [1], Ordner: [9]</String>
  <String Id="ProgressTextRemoveFolders">Ordner werden entfernt</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Ordner: [1]</String>
  <String Id="ProgressTextRemoveIniValues">INI-Dateieinträge werden entfernt</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Datei: [1], Abschnitt: [2], Schlüssel: [3], Wert: [4]</String>
  <String Id="ProgressTextRemoveODBC">ODBC-Komponenten werden entfernt</String>
  <String Id="ProgressTextRemoveRegistryValues">Werte werden aus der Systemregistrierung entfernt</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Schlüssel: [1], Name: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Verknüpfungen werden entfernt</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Verknüpfungen: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Kompatible Produkte werden gesucht</String>
  <String Id="ProgressTextRollback">Aktion wird rückgängig gemacht:</String>
  <String Id="ProgressTextRollbackCleanup">Sicherungsdateien werden entfernt</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Datei: [1]</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextSelfRegModules">Module werden registriert</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Datei: [1], Ordner: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Module werden aus der Registrierung entfernt</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Datei: [1], Ordner: [2]</String>
  <String Id="ProgressTextSetODBCFolders">ODBC-Ordner werden initialisiert</String>
  <String Id="ProgressTextStartServices">Dienste werden gestartet</String>
  <String Id="ProgressTextStartServicesTemplate">Dienst: [1]</String>
  <String Id="ProgressTextStopServices">Dienst werden angehalten</String>
  <String Id="ProgressTextStopServicesTemplate">Dienst: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Verschobene Dateien werden entfernt</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Datei: [1], Ordner: [9]</String>
  <String Id="ProgressTextUnpublishComponents">Veröffentlichung qualifizierter Komponenten wird rückgängig gemacht</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Komponentenkennung: [1], Kennzeichner: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Veröffentlichung von Produktfunktionen wird rückgängig gemacht</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Funktion: [1]</String>
  <String Id="ProgressTextUnpublishProduct">Veröffentlichung von Produktinformation wird rückgängig gemacht</String>
  <String Id="ProgressTextUnregisterClassInfo">Klassenserver werden aus der Registrierung entfernt</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Klassenkennung: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">COM+-Anwendungen und Komponenten werden aus der Registrierung entfernt</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">Anwendungskennung: [1]{{, Anwendungstyp: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Erweiterungsserver werden aus der Registrierung entfernt</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Erweiterung: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Schriftarten werden aus der Registrierung entfernt</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Schriftart: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">MIME-Informationen werden aus der Registrierung entfernt</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME-Typ: [1], Erweiterung: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Programmidentifikatoren werden aus der Registrierung entfernt</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">Programmkennung: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Typbibliotheken werden aus der Registrierung entfernt</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Bibliothekenkennung: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Umgebungsstrings werden aktualisiert</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Name: [1], Wert: [2], Aktion [3]</String>
  <String Id="ProgressTextWriteIniValues">INI-Dateiwerte werden geschrieben</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Datei: [1], Abschnitt: [2], Schlüssel: [3], Wert: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Werte werden in die Systemregistrierung geschrieben</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Schlüssel: [1], Name: [2], Wert: [3]</String>

  <String Id="Error0">{{Schwerwiegender Fehler: }}</String>
  <String Id="Error1">{{Fehler [1]. }}</String>
  <String Id="Error2">Warnung [1]. </String>
  <String Id="Error4">Information [1]. </String>
  <String Id="Error5">Bei der Installation dieses Pakets ist ein unerwarteter Fehler aufgetreten. Es liegt eventuell ein das Paket betreffendes Problem vor. Der Fehlercode ist [1]. {{Argumente: [2], [3], [4]}}</String>
  <String Id="Error7">{{Festplatte voll: }}</String>
  <String Id="Error8">Aktion [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Art der Nachricht: [1], Argument: [2]</String>
  <String Id="Error12">=== Protokollierung gestartet: [Date] [Time] ===</String>
  <String Id="Error13">=== Protokollierung beendet: [Date] [Time] ===</String>
  <String Id="Error14">Aktion gestartet um [Time]: [1].</String>
  <String Id="Error15">Aktion beendet um [Time]: [1]. Rückgabewert [2].</String>
  <String Id="Error16">Verbleibende Zeit: {[1] Minute(n) }{[2] Sekunde(n)}</String>
  <String Id="Error17">Nicht genügend Arbeitsspeicher. Beenden Sie andere Anwendungen und wiederholen Sie den Vorgang.</String>
  <String Id="Error18">Installer antwortet nicht mehr.</String>
  <String Id="Error19">Installer wurde vorzeitig angehalten.</String>
  <String Id="Error20">Warten Sie, während Windows [ProductName] konfiguriert.</String>
  <String Id="Error21">Erforderliche Daten werden ermittelt...</String>
  <String Id="Error22">Ältere Versionen dieser Anwendung werden entfernt...</String>
  <String Id="Error23">Entfernen älterer Versionen dieser Anwendung wird vorbereitet...</String>
  <String Id="Error32">{[ProductName]-}Setup erfolgreich abgeschlossen.</String>
  <String Id="Error33">{[ProductName]-}Setup fehlgeschlagen.</String>
  <String Id="Error1101">Fehler beim Lesen von Datei [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.</String>
  <String Id="Error1301">Datei &quot;[2]&quot; kann nicht erstellt werden. Es existiert bereits ein Ordner mit dem gleichen Namen. Brechen Sie die Installation ab und versuchen Sie, in einen anderen Ordner zu installieren.</String>
  <String Id="Error1302">Legen Sie den Datenträger [2] ein</String>
  <String Id="Error1303">Die Rechte von Installer reichen nicht aus, um auf den Ordner [2] zuzugreifen. Die Installation kann nicht fortgesetzt werden. Melden Sie sich als Administrator an oder wenden Sie sich an den Systemadministrator.</String>
  <String Id="Error1304">Fehler beim Schreiben in Datei [2]. Überprüfen Sie, ob Sie auf den Ordner zugreifen können.</String>
  <String Id="Error1305">Fehler beim Lesen von Datei [2] {{ Systemfehler [3].}} Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.</String>
  <String Id="Error1306">Eine andere Anwendung hat exklusiven Zugriff auf die Datei [2]. Beenden Sie alle anderen Anwendungen. Klicken Sie danach auf &quot;Wiederholen&quot;.</String>
  <String Id="Error1307">Auf der Festplatte ist nicht genügend freier Speicherplatz vorhanden, um die Datei [2] zu installieren. Sorgen Sie für zusätzlichen freien Speicher und klicken Sie auf &quot;Wiederholen&quot;, oder klicken Sie auf &quot;Abbrechen&quot;, um Installer zu beenden.</String>
  <String Id="Error1308">Die Quelldatei wurde nicht gefunden: [2]. Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.</String>
  <String Id="Error1309">Fehler beim Lesen von Datei: [3]. {{ Systemfehler [2].}} Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.</String>
  <String Id="Error1310">Fehler beim Schreiben in Datei: [3]. {{ Systemfehler [2].}} Überprüfen Sie, ob Sie auf den Ordner zugreifen können.</String>
  <String Id="Error1311">Die Quelldatei{{ (CAB-Datei)}} wurde nicht gefunden: [2]. Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.</String>
  <String Id="Error1312">Ordner &quot;[2]&quot; kann nicht erstellt werden. Eine Datei mit diesem Namen existiert bereits. Benennen Sie die Datei um oder entfernen Sie die Datei, und klicken Sie dann auf &quot;Wiederholen&quot;. Oder klicken Sie auf &quot;Abbrechen&quot;, um das Programm zu beenden.</String>
  <String Id="Error1313">Das Volume [2] steht im Augenblick nicht zur Verfügung. Wählen Sie ein anderes Volume aus.</String>
  <String Id="Error1314">Der angegebene Pfad [2] ist nicht verfügbar.</String>
  <String Id="Error1315">Schreibzugriff auf den angegebenen Ordner &quot;[2]&quot; ist nicht möglich.</String>
  <String Id="Error1316">Beim Versuch, die Datei [2] zu lesen, ist ein Netzwerkfehler aufgetreten.</String>
  <String Id="Error1317">Beim Versuch, den Ordner [2] zu erstellen, ist ein Fehler aufgetreten.</String>
  <String Id="Error1318">Beim Versuch, den Ordner [2] zu erstellen, ist ein Netzwerkfehler aufgetreten.</String>
  <String Id="Error1319">Beim Versuch, die Quelldatei (CAB-Datei) [2] zu öffnen, ist ein Netzwerkfehler aufgetreten.</String>
  <String Id="Error1320">Der angegebene Pfad ist zu lang: [2]</String>
  <String Id="Error1321">Installer besitzt keine ausreichenden Berechtigungen, um die Datei [2] zu verändern.</String>
  <String Id="Error1322">Ein Teil des Ordnerpfads &quot;[2]&quot; ist ungültig. Er ist entweder leer, oder er überschreitet die vom System zugelassene Länge.</String>
  <String Id="Error1323">Der Ordnerpfad &quot;[2]&quot; enthält Wörter, die in Ordnerpfaden ungültig sind.</String>
  <String Id="Error1324">Der Ordnerpfad &quot;[2]&quot; enthält ein ungültiges Zeichen.</String>
  <String Id="Error1325">&quot;[2]&quot; ist kein gültiger kurzer Dateiname.</String>
  <String Id="Error1326">Fehler beim Abrufen der Dateisicherheit: [3] GetLastError: [2]</String>
  <String Id="Error1327">Ungültiges Laufwerk: [2]</String>
  <String Id="Error1328">Fehler bei der Anwendung des Patch auf Datei [2]. Die Datei wurde wahrscheinlich bereits auf andere Weise aktualisiert und kann von diesem Patch nicht mehr verändert werden. Wenden Sie sich mit Fragen an den Patchhersteller. {{Systemfehler: [3]}}</String>
  <String Id="Error1329">Eine Datei die erforderlich ist kann nicht installiert werden, da die Kabinettdatei [2] nicht digital signiert wurde. Dies kann darauf hindeuten, dass die Kabinettdatei beschädigt ist.</String>
  <String Id="Error1330">Eine Datei die erforderlich ist kann nicht installiert werden, da die Kabinettdatei [2] eine ungültige digitale Signatur hat. Dies kann darauf hindeuten, dass die Kabinettdatei beschädigt ist.{{ Der Fehler [3] wurde von WinVerifyTrust zurückgeliefert.}}</String>
  <String Id="Error1331">Die Datei [2] konnte nicht kopiert werden: CRC-Fehler.</String>
  <String Id="Error1332">Die Datei [2] konnte nicht verschoben werden: CRC-Fehler.</String>
  <String Id="Error1333">Die Datei [2] konnte nicht gepatcht werden: CRC-Fehler.</String>
  <String Id="Error1334">Die Datei &quot;[2]&quot; kann nicht installiert werden, da die Datei in der Kabinettdatei &quot;[3]&quot; nicht gefunden wurde. Dies deutet auf einen Netzwerkfehler, einen CD-ROM-Lesefehler oder auf ein das Paket betreffendes Problem hin.</String>
  <String Id="Error1335">Die für die Installation erforderliche Datei &quot;[2]&quot; ist beschädigt und kann nicht verwendet werden. Dies deutet auf einen Netzwerkfehler, einen CD-ROM-Lesefehler oder auf ein das Paket betreffendes Problem hin.</String>
  <String Id="Error1336">Beim Erstellen der für die Installation erforderlichen temporären Datei ist ein Fehler aufgetreten.{{ Ordner: [3]. Systemfehlercode: [2]}}</String>
  <String Id="Error1401">Schlüssel konnte nicht erstellt werden: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. </String>
  <String Id="Error1402">Schlüssel konnte nicht geöffnet werden: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. </String>
  <String Id="Error1403">Wert [2] konnte nicht aus Schlüssel [3] gelöscht werden. {{ Systemfehler [4].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. </String>
  <String Id="Error1404">Schlüssel konnte nicht gelöscht werden: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. </String>
  <String Id="Error1405">Wert [2] konnte nicht aus Schlüssel [3] gelesen werden. {{ Systemfehler [4].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. </String>
  <String Id="Error1406">Wert [2] konnte nicht unter den Schlüssel [3] geschrieben werden. {{ Systemfehler [4].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung.</String>
  <String Id="Error1407">Die Schlüsselnamen für den Schlüssel [2] konnten nicht gelesen werden. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung.</String>
  <String Id="Error1408">Die Namen der untergeordneten Schlüssel des Schlüssels [2] konnten nicht bestimmt werden. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. </String>
  <String Id="Error1409">Die Sicherheitsinformation für den Schlüssel [2] konnte nicht gelesen werden. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie über ausreichende Zugriffsrechte auf diesen Schlüssel verfügen, oder setzen Sie sich mit dem Supportpersonal in Verbindung.</String>
  <String Id="Error1410">Der verfügbare Registrierungsspeicher konnte nicht vergrößert werden. [2] KB freier Registrierungsspeicher sind zum Installieren dieser Anwendung erforderlich.</String>
  <String Id="Error1500">Im Augenblick wird eine weitere Installation ausgeführt. Sie müssen erst die zweite Installation abschließen, bevor Sie diese Installation fortsetzen können.</String>
  <String Id="Error1501">Fehler beim Zugriff auf gesicherte Daten. Stellen Sie sicher, dass Windows Installer korrekt konfiguriert ist und wiederholen Sie die Installation.</String>
  <String Id="Error1502">Benutzer &quot;[2]&quot; hat die Installation des Produkts &quot;[3]&quot; bereits initialisiert. Dieser Benutzer muss die Installation wiederholen, bevor dieses Produkt verwendet werden kann. Die aktuelle Installation wird jetzt fortgesetzt.</String>
  <String Id="Error1503">Benutzer &quot;[2]&quot; hat die Installation des Produkts &quot;[3]&quot; bereits initialisiert. Dieser Benutzer muss die Installation wiederholen, bevor dieses Produkt verwendet werden kann.</String>
  <String Id="Error1601">Nicht genügend freier Speicherplatz -- Volume: &quot;[2]&quot;; erforderlicher Speicher: [3] KB; verfügbarer Speicher: [4] KB. Geben Sie einigen Festplattenspeicher frei und wiederholen Sie den Vorgang.</String>
  <String Id="Error1602">Sind Sie sicher, dass Sie abbrechen möchten?</String>
  <String Id="Error1603">Die Datei [2][3] wird im Augenblick verwendet{ vom folgenden Prozess: Name: [4], Kennung: [5], Fenstertitel: &quot;[6]&quot;}. Schließen Sie diese Anwendung und wiederholen Sie den Vorgang.</String>
  <String Id="Error1604">Das Produkt &quot;[2]&quot; ist bereits installiert und verhindert die Installation dieses Produkts. Die beiden Produkte sind inkompatibel.</String>
  <String Id="Error1605">Auf Volume &quot;[2]&quot; steht nicht genügend Speicherplatz für die Installation bei aktivierter Wiederherstellungsoption zur Verfügung. [3] KB sind erforderlich, aber nur [4] KB sind verfügbar. Klicken Sie auf &quot;Ignorieren&quot;, um die Installation ohne Speicherung von Wiederherstellungsinformationen fortzusetzen, klicken Sie auf &quot;Wiederholen&quot;, um den verfügbaren Speicher erneut zu überprüfen oder auf &quot;Abbrechen&quot;, um die Installation abzubrechen.</String>
  <String Id="Error1606">Zugriff auf die Netzwerkadresse [2] war nicht möglich.</String>
  <String Id="Error1607">Die folgenden Anwendungen sollten geschlossen werden, bevor Sie die Installationen fortsetzen:</String>
  <String Id="Error1608">Es wurde keine Installation eines der zur Installation dieses Produkts erforderlichen passenden Produkte auf diesem Computer gefunden.</String>
  <String Id="Error1609">Beim Übernehmen der Sicherheitseinstellungen ist ein Fehler aufgetreten. [2] ist kein gültiger Benutzer bzw. keine gültige Gruppe. Dies kann ein das Paket betreffendes Problem oder ein bei Herstellung der Netzwerkverbindung mit dem Domänencontroller aufgetretenes Problem sein. Überprüfen Sie die Netzwerkverbindung und klicken Sie auf &quot;Wiederholen&quot; oder &quot;Abbrechen&quot;, um die Installation abzubrechen. {{Die SID des Benutzers wurde nicht gefunden, Systemfehler [3]}}</String>
  <String Id="Error1701">Der Schlüssel [2] ist ungültig. Überprüfen Sie, ob Sie den korrekten Schlüssel eingegeben haben.</String>
  <String Id="Error1702">Installer muss den Computer neu starten, bevor die Konfiguration von [2] fortgesetzt werden kann. Klicken Sie auf &quot;Ja&quot;, um den Computer jetzt neu zu starten, oder auf &quot;Nein&quot;, um den Computer später manuell neu zu starten.</String>
  <String Id="Error1703">Sie müssen den Computer neu starten, damit die geänderte Konfiguration von [2] wirksam wird. Klicken Sie auf &quot;Ja&quot;, um den Computer jetzt neu zu starten, oder auf &quot;Nein&quot;, um den Computer später manuell neu zu starten.</String>
  <String Id="Error1704">Eine Installation von [2] ist im Augenblick unterbrochen. Sie müssen die von dieser Installation vorgenommenen Änderungen rückgängig machen, bevor Sie den Vorgang fortsetzen können. Möchten Sie diese Änderungen rückgängig machen?</String>
  <String Id="Error1705">Im Augenblick wird eine weitere Installation dieses Produkts durchgeführt. Sie müssen die von dieser Installation vorgenommenen Änderungen rückgängig machen, bevor Sie den Vorgang fortsetzen können. Möchten Sie diese Änderungen rückgängig machen?</String>
  <String Id="Error1706">Für das Produkt [2] wurde kein Installationspaket gefunden. Wiederholen Sie die Installation und verwenden Sie dabei eine gültige Kopie des Installationspakets &quot;[3]&quot;.</String>
  <String Id="Error1707">Die Installation wurde erfolgreich abgeschlossen.</String>
  <String Id="Error1708">Die Installation ist fehlgeschlagen.</String>
  <String Id="Error1709">Produkt: [2] -- [3]</String>
  <String Id="Error1710">Sie können entweder den ursprünglichen Zustand des Computers wiederherstellen oder die Installation später fortsetzen. Möchten Sie wiederherstellen?</String>
  <String Id="Error1711">Beim Versuch, Installationsinformationen auf die Festplatte zu schreiben, ist ein Fehler aufgetreten. Überprüfen Sie, ob genügend Plattenspeicher verfügbar ist, und klicken Sie auf &quot;Wiederholen&quot;. Oder klicken Sie auf &quot;Abbrechen&quot;, um die Installation zu abzubrechen.</String>
  <String Id="Error1712">Eine oder mehrere Datei(en), die zum Wiederherstellen des ursprünglichen Zustands des Computers erforderlich sind, wurden nicht gefunden. Wiederherstellen nicht möglich.</String>
  <String Id="Error1713">[2] kann eines seiner erforderlichen Produkte nicht installieren. Setzen Sie sich mit dem technischen Supportpersonal in Verbindung. {{Systemfehler: [3].}}</String>
  <String Id="Error1714">Die ältere Version von [2] kann nicht entfernt werden. Setzen Sie sich mit dem technischen Supportpersonal in Verbindung. {{Systemfehler: [3].}}</String>
  <String Id="Error1715">[2] wird installiert</String>
  <String Id="Error1716">[2] wird konfiguriert</String>
  <String Id="Error1717">[2] wird entfernt</String>
  <String Id="Error1718">Die Datei [2] wurde von Richtlinie für die digitale Signatur zurückgewiesen.</String>
  <String Id="Error1719">Auf den Windows Installer-Dienst konnte nicht zugegriffen werden. Dies kann auftreten, wenn Windows im abgesicherten Modus ausgeführt wird oder wenn der Windows Installer nicht korrekt installiert wurde. Setzen Sie sich mit dem Supportpersonal in Verbindung, um weitere Unterstützung zu erhalten.</String>
  <String Id="Error1720">Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Ein für den Abschluss der Installation erforderliches Skript konnte nicht ausgeführt werden. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Benutzerdefinierte Aktion: [2] Skriptfehler [3], [4]: [5] Zeile[6], Spalte [7], [8] }}</String>
  <String Id="Error1721">Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Ein für den Abschluss der Installation erforderliches Programm konnte nicht ausgeführt werden. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Aktion: [2], Pfad: [3], Befehl: [4] }}</String>
  <String Id="Error1722">Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Ein Programm, das im Rahmen der Installation ausgeführt wurde, wurde nicht erfolgreich abgeschlossen. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Aktion: [2], Pfad: [3], Befehl: [4] }}</String>
  <String Id="Error1723">Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Eine für den Abschluss der Installation erforderliche DLL konnte nicht ausgeführt werden. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Aktion: [2], Eintrag: [3], Bibliothek: [4] }}</String>
  <String Id="Error1724">Das Entfernen wurde erfolgreich abgeschlossen.</String>
  <String Id="Error1725">Das Entfernen ist fehlgeschlagen.</String>
  <String Id="Error1726">Die Ankündigung wurde erfolgreich abgeschlossen.</String>
  <String Id="Error1727">Die Ankündigung ist fehlgeschlagen.</String>
  <String Id="Error1728">Die Konfiguration wurde erfolgreich abgeschlossen.</String>
  <String Id="Error1729">Die Konfiguration ist fehlgeschlagen.</String>
  <String Id="Error1730">Sie müssen über Administratorrechte verfügen, um diese Anwendung entfernen zu können. Melden Sie sich als Administrator an oder wenden Sie sich an den technischen Support, um Unterstützung zu erhalten.</String>
  <String Id="Error1731">Das Quellinstallationpaket für das Produkt [2] passt nicht zu dem auf Ihrem Computer installierten Paket. Verwenden Sie bei einer erneuten Installation eine gültige Kopie des Installationspakets '[3]'.</String>
  <String Id="Error1732">Um die Installation von [2] abzuschließen, muss ein Neustart Ihres Computers durchgeführt werden. Auf diesem Computer sind derzeit noch andere Benutzer außer Ihnen angemeldet, und diese könnten durch einen Neustart Daten verlieren. Wollen Sie jetzt trotzdem einen Neustart durchführen?</String>
  <String Id="Error1801">Der Pfad [2] ist ungültig. Geben Sie einen gültigen Pfad an.</String>
  <String Id="Error1802">Nicht genügend Arbeitsspeicher. Beenden Sie andere Anwendungen und wiederholen Sie den Vorgang.</String>
  <String Id="Error1803">In Laufwerk [2] ist kein Datenträger eingelegt. Legen Sie einen Datenträger ein und klicken Sie auf &quot;Wiederholen&quot;. Oder klicken Sie auf &quot;Abbrechen&quot;, um zu dem zuvor ausgewählten Volume zurückzukehren.</String>
  <String Id="Error1804">In Laufwerk [2] ist kein Datenträger eingelegt. Legen Sie einen Datenträger ein und klicken Sie auf &quot;Wiederholen&quot;. Oder klicken Sie auf &quot;Abbrechen&quot;, um zum Dialog &quot;Durchsuchen&quot; zurückzukehren und ein anderes Volume auszuwählen.</String>
  <String Id="Error1805">Der Ordner [2] existiert nicht. Geben Sie den Pfad für einen existierenden Ordner ein.</String>
  <String Id="Error1806">Die Zugriffsrechte reichen nicht aus, um diesen Ordner zu lesen.</String>
  <String Id="Error1807">Es konnte kein gültiger Zielordner für die Installation bestimmt werden.</String>
  <String Id="Error1901">Fehler beim Versuch, von der Quellinstallationsdatenbank [2] zu lesen.</String>
  <String Id="Error1902">Planung des Computerneustarts: Die Datei [2] wird in [3] umbenannt. Der Computer muss neu gestartet werden, um den Vorgang abzuschließen.</String>
  <String Id="Error1903">Planung des Computerneustarts: Die Datei [2] wird gelöscht. Der Computer muss neu gestartet werden, um den Vorgang abzuschließen.</String>
  <String Id="Error1904">Fehler beim Registrieren von Modul [2]. HRESULT [3]. Wenden Sie sich an den Support.</String>
  <String Id="Error1905">Fehler beim Entfernen von Modul [2] aus der Registrierung. HRESULT [3]. Wenden Sie sich an den Support.</String>
  <String Id="Error1906">Fehler beim Zwischenspeichern von Paket [2]. Fehler: [3]. Wenden Sie sich an den Support.</String>
  <String Id="Error1907">Schriftart [2] konnte nicht registriert werden. Überprüfen Sie, ob Sie ausreichende Zugriffsrechte zum Installieren von Schriftarten besitzen und ob das System diese Schriftart unterstützt.</String>
  <String Id="Error1908">Schriftart [2] konnte nicht aus der Registrierung entfernt werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von Schriftarten besitzen.</String>
  <String Id="Error1909">Verknüpfung [2] konnte nicht erstellt werden. Überprüfen Sie, ob der Zielordner vorhanden ist und ob Sie Zugriff darauf haben.</String>
  <String Id="Error1910">Verknüpfung [2] konnte nicht entfernt werden. Überprüfen Sie, ob die Verknüpfungsdatei vorhanden ist und ob Sie darauf Zugriff haben.</String>
  <String Id="Error1911">Typbibliothek für Datei [2] konnte nicht registriert werden. Setzen Sie sich mit dem Supportpersonal in Verbindung.</String>
  <String Id="Error1912">Typbibliothek für Datei [2] konnte nicht aus der Registrierung entfernt werden. Setzen Sie sich mit dem Supportpersonal in Verbindung.</String>
  <String Id="Error1913">Aktualisieren der INI-Datei war nicht möglich: [2][3]. Überprüfen Sie, ob die Datei vorhanden ist und ob Sie darauf Zugriff haben.</String>
  <String Id="Error1914">Es war nicht möglich festzulegen, dass Datei [3] beim Neustart des Computers durch Datei [2] ersetzt wird. Überprüfen Sie, ob Sie Schreibzugriff auf Datei [3] haben.</String>
  <String Id="Error1915">Fehler beim Entfernen des ODBC-Treibermanagers, ODBC-Fehler [2]: [3]. Setzen Sie sich mit dem Supportpersonal in Verbindung.</String>
  <String Id="Error1916">Fehler bei der Installation des ODBC-Treibermanagers. ODBC-Fehler [2]: [3]. Setzen Sie sich mit dem Supportpersonal in Verbindung.</String>
  <String Id="Error1917">Fehler beim Entfernen des ODBC-Treibers: [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von ODBC-Treibern besitzen.</String>
  <String Id="Error1918">Fehler beim Installieren des ODBC-Treibers: [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob die Datei [4] vorhanden ist und ob Sie darauf Zugriff haben.</String>
  <String Id="Error1919">Fehler beim Konfigurieren der ODBC-Datenquelle: [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob die Datei [4] vorhanden ist und ob Sie darauf Zugriff haben.</String>
  <String Id="Error1920">Dienst [2] ([3]) konnte nicht gestartet werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Starten von Systemdiensten besitzen.</String>
  <String Id="Error1921">Dienst [2] ([3]) konnte nicht angehalten werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Anhalten von Systemdiensten besitzen.</String>
  <String Id="Error1922">Dienst [2] ([3]) konnte nicht gelöscht werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von Systemdiensten besitzen.</String>
  <String Id="Error1923">Dienst [2] ([3]) konnte nicht installiert werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Installieren von Systemdiensten besitzen.</String>
  <String Id="Error1924">Umgebungsvariable &quot;[2]&quot; konnte nicht aktualisiert werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Ändern von Umgebungsvariablen besitzen.</String>
  <String Id="Error1925">Sie besitzen keine ausreichenden Berechtigungen, um diese Installation für alle Benutzer dieses Computers auszuführen. Melden Sie sich als Administrator an, und wiederholen Sie diese Installation.</String>
  <String Id="Error1926">Dateisicherheit für Datei &quot;[3]&quot; konnte nicht eingestellt werden. Fehler: [2]. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Ändern der Sicherheitsrechte für diese Datei besitzen.</String>
  <String Id="Error1927">Komponentendienste (COM+ 1.0) sind auf diesem Computer nicht installiert. Um diese Installation erfolgreich abzuschließen, müssen Komponentendienste installiert sein. Komponentendienste stehen unter Windows 2000 zur Verfügung.</String>
  <String Id="Error1928">Fehler beim Registrieren einer COM+-Anwendung. Setzen Sie sich mit dem Supportpersonal in Verbindung.</String>
  <String Id="Error1929">Fehler beim Entfernen einer COM+-Anwendung aus der Registrierung. Setzen Sie sich mit dem Supportpersonal in Verbindung.</String>
  <String Id="Error1930">Die Beschreibung für Dienst &quot;[2]&quot; ([3]) konnte nicht geändert werden.</String>
  <String Id="Error1931">Der Windows Installer-Dienst kann die Systemdatei [2] nicht aktualisieren, weil die Datei von Windows geschützt wird. Sie müssen möglicherweise das Betriebssystem aktualisieren, damit dieses Programm korrekt funktionieren kann. {{Paketversion: [3], vom System geschützte Version: [4]}}</String>
  <String Id="Error1932">Der Windows Installer-Dienst kann die geschützte Windows-Datei [2] nicht aktualisieren. {{Paketversion: [3], vom System geschützte Version: [4], SFP-Fehler: [5]}}</String>
  <String Id="Error1933">Einige geschützte Windows-Dateien konnten nicht aktualisiert werden. {{SFP-Fehler: [2]. Liste der geschützten Dateien:\r\n[3]}}</String>
  <String Id="Error1934">Benutzerinstallationen sind über die Computerrichtlinie deaktiviert.</String>
  <String Id="Error1935">Während der Installation der Assemblierungskomponente '[6]' ist ein Fehler aufgetreten. Bitte beziehen Sie sich auf Hilfe und Support für mehr Informationen. HRESULT: [3]. {{Assemblierungsschnittstelle: [4], Funktion: [5], Komponente: [2]}}</String>
  <String Id="Error1936">Während der Installation der Assemblierungskomponente '[6]' ist ein Fehler aufgetreten. Das Assembly hat entweder keinen eindeutigen Namen, oder es wurde nicht mit der Mindestschlüssellänge signiert. HRESULT: [3]. {{Assemblierungsschnittstelle: [4], Funktion: [5], Komponente: [2]}}</String>
  <String Id="Error1937">Während der Installation der Assemblierungskomponente '[6]' ist ein Fehler aufgetreten. Signatur oder Katalog konnten nicht überprüft werden oder sind ungültig. HRESULT: [3]. {{Assemblierungsschnittstelle: [4], Funktion: [5], Komponente: [2]}}</String>
  <String Id="Error1938">Während der Installation der Assemblierungskomponente '[6]' ist ein Fehler aufgetreten. Ein oder mehr Module des Assemblys wurden nicht gefunden. HRESULT: [3]. {{Assemblierungsschnittstelle: [4], Funktion: [5], Komponente: [2]}}</String>

  <String Id="UITextbytes"> Bytes</String>
  <String Id="UITextGB"> GB</String>
  <String Id="UITextKB"> KB</String>
  <String Id="UITextMB"> MB</String>
  <String Id="UITextMenuAbsent">Merkmal vollständig nicht verfügbar</String>
  <String Id="UITextMenuAdvertise">Merkmal wird installiert, wenn benötigt</String>
  <String Id="UITextMenuAllCD">Merkmal wird vollständig installiert, um von CD aus zu laufen</String>
  <String Id="UITextMenuAllLocal">Merkmal wird vollständig auf lokaler Festplatte installiert</String>
  <String Id="UITextMenuAllNetwork">Merkmal wird vollständig installiert, um von einem Netzwerklaufwerk aus zu laufen</String>
  <String Id="UITextMenuCD">Wird installiert, um von CD zu laufen</String>
  <String Id="UITextMenuLocal">Wird auf lokaler Festplatte installiert</String>
  <String Id="UITextMenuNetwork">Wird installiert, um von Netzwerklaufwerk aus zu laufen</String>
  <String Id="UITextScriptInProgress">Ermittle erforderliche Informationen...</String>
  <String Id="UITextSelAbsentAbsent">Dieses Merkmal wird nicht installiert</String>
  <String Id="UITextSelAbsentAdvertise">Dieses Merkmal wird installiert, sobald es benötigt wird</String>
  <String Id="UITextSelAbsentCD">Dieses Merkmal wird installiert, um von CD aus zu laufen</String>
  <String Id="UITextSelAbsentLocal">Dieses Merkmal wird auf der lokalen Festplatte installiert</String>
  <String Id="UITextSelAbsentNetwork">Dieses Merkmal wird installiert, um von einem Netzwerklaufwerk aus zu laufen</String>
  <String Id="UITextSelAdvertiseAbsent">Dieses Merkmal wird nicht mehr verfügbar sein</String>
  <String Id="UITextSelAdvertiseAdvertise">Wird installiert, wenn benötigt</String>
  <String Id="UITextSelAdvertiseCD">Dieses Merkmal wird installiert, um von CD aus zu laufen</String>
  <String Id="UITextSelAdvertiseLocal">Dieses Merkmal wird auf der lokalen Festplatte installiert</String>
  <String Id="UITextSelAdvertiseNetwork">Dieses Merkmal wird installiert, um von einem Netzwerklaufwerk aus zu laufen</String>
  <String Id="UITextSelCDAbsent">Diese Merkmal wird vollständig deinstalliert, Sie können es nicht mehr von CD aus starten</String>
  <String Id="UITextSelCDAdvertise">Dieses Merkmal wird statt von CD zu laufen, installiert, wenn es benötigt wird</String>
  <String Id="UITextSelCDCD">Dieses Merkmal wird weiterhin von CD aus laufen</String>
  <String Id="UITextSelCDLocal">Dieses Merkmal wird statt von CD aus zu laufen auf der lokalen Festplatte installiert</String>
  <String Id="UITextSelChildCostNeg">Dieses Merkmal gibt [1] auf Ihrer Festplatte frei.</String>
  <String Id="UITextSelChildCostPos">Dieses Merkmal benötigt [1] auf Ihrer Festplatte.</String>
  <String Id="UITextSelCostPending">Ermittle Speicherplatz für dieses Merkmal...</String>
  <String Id="UITextSelLocalAbsent">Dieses Merkmal wird vollständig entfernt</String>
  <String Id="UITextSelLocalAdvertise">Dieses Merkmal wird von Ihrer lokalen Festplatte entfernt, aber erneut installiert, wenn es benötigt wird</String>
  <String Id="UITextSelLocalCD">Dieses Merkmal wird von Ihrer lokalen Festplatte entfernt, kann aber weiterhin über die CD aufgerufen werden</String>
  <String Id="UITextSelLocalLocal">Dieses Merkmal verbleibt auf Ihrer lokalen Festplatte</String>
  <String Id="UITextSelLocalNetwork">Dieses Merkmal wird von Ihrer lokalen Festplatte entfernt, bleibt aber über das Netzwerklaufwerk verfügbar</String>
  <String Id="UITextSelNetworkAbsent">Dieses Merkmal wird vollständig deinstalliert, Sie können es nicht mehr über das Netzwerklaufwerk aufrufen</String>
  <String Id="UITextSelNetworkAdvertise">Dieses Merkmal wird statt über ein Netzwerklaufwerk aufgerufen zu werden installiert, wenn es benötigt wird</String>
  <String Id="UITextSelNetworkLocal">Dieses Merkmal wird statt über ein Netzwerklaufwerk aufgerufen zu werden auf der lokalen Festplatte installiert</String>
  <String Id="UITextSelNetworkNetwork">Dieses Merkmal bleibt über ein Netzwerklaufwerk aufrufbar</String>
  <String Id="UITextSelParentCostNegNeg">Dieses Merkmal gibt [1] auf Ihrer Festplatte frei. Es sind [2] von [3] Untermerkmalen ausgewählt. Die Untermerkmale geben [4] auf Ihrer Festplatte frei.</String>
  <String Id="UITextSelParentCostNegPos">Dieses Merkmal gibt [1] auf Ihrer Festplatte frei. Es sind [2] von [3] Untermerkmalen ausgewählt. Die Untermerkmale benötigen [4] auf Ihrer Festplatte.</String>
  <String Id="UITextSelParentCostPosNeg">Dieses Merkmal benötigt [1] auf Ihrer Festplatte. Es sind [2] von [3] Untermerkmalen ausgewählt. Die Untermerkmale geben [4] auf Ihrer Festplatte frei.</String>
  <String Id="UITextSelParentCostPosPos">Dieses Merkmal benötigt [1] auf Ihrer Festplatte. Es sind [2] von [3] Untermerkmalen ausgewählt. Die Untermerkmale benötigen [4] auf Ihrer Festplatte.</String>
  <String Id="UITextTimeRemaining">Verbleibende Zeit: {[1] Minuten }{[2] Sekunden}</String>
  <String Id="UITextVolumeCostAvailable">Verfügbar</String>
  <String Id="UITextVolumeCostDifference">Differenz</String>
  <String Id="UITextVolumeCostRequired">Erforderlich</String>
  <String Id="UITextVolumeCostSize">Laufwerksgröße</String>
  <String Id="UITextVolumeCostVolume">Laufwerk</String>
</WixLocalization>