Keyman Third Party Package Readme: SpTbxLib
===========================================

Name:              SpTbxLib Library
Purpose:           Delphi visual component suite
Source:            http://www.silverpointdevelopment.com
Version:           2.4.7
License:           MPL 1.1 or custom
Updated for:       Delphi XE4?
Documentation:     c:\keyman\10.0\src\ext\sptbxlib\source
Download location: http://www.silverpointdevelopment.com
Licensed For:      Unlimited users
Include Paths:     c:\keyman\10.0\src\ext\sptbxlib


Installation notes
------------------


Build notes
-----------

SpTBXLib_d16.dpk

License - MPL 1.1
-----------------
