package JediApi_DynamicRelease;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Jedi Windows Api JwaWindows Package Dynamic Release'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE PACKAGE_CONDITIONS}
{$DEFINE JWA_INCLUDE_SETUP_API}
{$DEFINE JWA_INCLUDE_JWAADSTLB}
{$DEFINE RELEASE}
{$DEFINE DYNAMIC_LINK}
{$DEFINE JWA_WINDOWS}
{$DEFINE JWA_INCLUDE_SHELLAPI}

requires
  rtl,
  vcl;

contains
  JwaVista in '..\..\Win32API\JwaVista.pas',
  JwaWindows in '..\..\Win32API\JwaWindows\JwaWindows.pas';

end.
