package JediApi_SingleUnits;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{$DEFINE USE_DELPHI_TYPES}

requires
  rtl,
  vcl,
  vclie;

contains
  JwaShellAPI in '..\..\Win32API\JwaShellAPI.pas',
  JwaShLWAPI in '..\..\Win32API\JwaShLWAPI.pas',
  JwaAccCtrl in '..\..\win32Api\JwaAccCtrl.pas',
  JwaAclApi in '..\..\Win32API\JwaAclApi.pas',
  JwaAclUI in '..\..\Win32API\JwaAclUI.pas',
  JwaActiveDS in '..\..\Win32API\JwaActiveDS.pas',
  JwaActiveX in '..\..\Win32API\JwaActiveX.pas',
  JwaAdsDb in '..\..\Win32API\JwaAdsDb.pas',
  JwaAdsErr in '..\..\Win32API\JwaAdsErr.pas',
  JwaAdsHlp in '..\..\Win32API\JwaAdsHlp.pas',
  JwaAdsnms in '..\..\Win32API\JwaAdsnms.pas',
  JwaAdsProp in '..\..\Win32API\JwaAdsProp.pas',
  JwaAdssts in '..\..\Win32API\JwaAdssts.pas',
  JwaAdsTLB in '..\..\Win32API\JwaAdsTLB.pas',
  JwaAdtGen in '..\..\Win32API\JwaAdtGen.pas',
  JwaAF_Irda in '..\..\Win32API\JwaAF_Irda.pas',
  JwaAtalkWsh in '..\..\Win32API\JwaAtalkWsh.pas',
  JwaAuthif in '..\..\Win32API\JwaAuthif.pas',
  JwaAuthz in '..\..\Win32API\JwaAuthz.pas',
  JwaBatClass in '..\..\Win32API\JwaBatClass.pas',
  JwaBCrypt in '..\..\Win32API\JwaBCrypt.pas',
  JwaBits in '..\..\Win32API\JwaBits.pas',
  JwaBits1_5 in '..\..\Win32API\JwaBits1_5.pas',
  JwaBitscfg in '..\..\Win32API\JwaBitscfg.pas',
  JwaBitsMsg in '..\..\Win32API\JwaBitsMsg.pas',
  JwaBLBErr in '..\..\Win32API\JwaBLBErr.pas',
  JwaBluetoothAPIs in '..\..\Win32API\JwaBluetoothAPIs.pas',
  JwaBtHDef in '..\..\Win32API\JwaBtHDef.pas',
  JwaBthSdpDef in '..\..\Win32API\JwaBthSdpDef.pas',
  JwaBugCodes in '..\..\Win32API\JwaBugCodes.pas',
  JwaCardErr in '..\..\Win32API\JwaCardErr.pas',
  JwaCdErr in '..\..\Win32API\JwaCdErr.pas',
  JwaCmnQuery in '..\..\Win32API\JwaCmnQuery.pas',
  JwaColorDlg in '..\..\Win32API\JwaColorDlg.pas',
  JwaCpl in '..\..\Win32API\JwaCpl.pas',
  JwaCplext in '..\..\Win32API\JwaCplext.pas',
  JwaCryptUIApi in '..\..\Win32API\JwaCryptUIApi.pas',
  JwaDbt in '..\..\Win32API\JwaDbt.pas',
  JwaDde in '..\..\Win32API\JwaDde.pas',
  JwaDhcpCSdk in '..\..\Win32API\JwaDhcpCSdk.pas',
  JwaDhcpsApi in '..\..\Win32API\JwaDhcpsApi.pas',
  JwaDhcpSSdk in '..\..\Win32API\JwaDhcpSSdk.pas',
  JwaDlgs in '..\..\Win32API\JwaDlgs.pas',
  JwaDSAdmin in '..\..\Win32API\JwaDSAdmin.pas',
  JwaDSClient in '..\..\Win32API\JwaDSClient.pas',
  JwaDSGetDc in '..\..\Win32API\JwaDSGetDc.pas',
  JwaDskQuota in '..\..\Win32API\JwaDskQuota.pas',
  JwaDSQuery in '..\..\Win32API\JwaDSQuery.pas',
  JwaDSRole in '..\..\Win32API\JwaDSRole.pas',
  JwaDsSec in '..\..\Win32API\JwaDsSec.pas',
  JwaErrorRep in '..\..\Win32API\JwaErrorRep.pas',
  JwaExcpt in '..\..\Win32API\JwaExcpt.pas',
  JwaFaxDev in '..\..\Win32API\JwaFaxDev.pas',
  JwaFaxExt in '..\..\Win32API\JwaFaxExt.pas',
  JwaFaxMmc in '..\..\Win32API\JwaFaxMmc.pas',
  JwaFaxRoute in '..\..\Win32API\JwaFaxRoute.pas',
  JwaGPEdit in '..\..\Win32API\JwaGPEdit.pas',
  JwaHhError in '..\..\Win32API\JwaHhError.pas',
  JwaHtmlGuid in '..\..\Win32API\JwaHtmlGuid.pas',
  JwaHtmlHelp in '..\..\Win32API\JwaHtmlHelp.pas',
  JwaIAccess in '..\..\Win32API\JwaIAccess.pas',
  JwaIAdmExt in '..\..\Win32API\JwaIAdmExt.pas',
  JwaIcmpApi in '..\..\Win32API\JwaIcmpApi.pas',
  JwaIisCnfg in '..\..\Win32API\JwaIisCnfg.pas',
  JwaImageHlp in '..\..\Win32API\JwaImageHlp.pas',
  JwaImapi in '..\..\Win32API\JwaImapi.pas',
  JwaImapiError in '..\..\Win32API\JwaImapiError.pas',
  JwaIme in '..\..\Win32API\JwaIme.pas',
  JwaIoEvent in '..\..\Win32API\JwaIoEvent.pas',
  JwaIpExport in '..\..\Win32API\JwaIpExport.pas',
  JwaIpHlpApi in '..\..\Win32API\JwaIpHlpApi.pas',
  JwaIpIfCons in '..\..\Win32API\JwaIpIfCons.pas',
  JwaIpInfoId in '..\..\Win32API\JwaIpInfoId.pas',
  JwaIpRtrMib in '..\..\Win32API\JwaIpRtrMib.pas',
  JwaIpTypes in '..\..\Win32API\JwaIpTypes.pas',
  JwaIsGuids in '..\..\Win32API\JwaIsGuids.pas',
  JwaIssPer16 in '..\..\Win32API\JwaIssPer16.pas',
  JwaLmAccess in '..\..\Win32API\JwaLmAccess.pas',
  JwaLmAlert in '..\..\Win32API\JwaLmAlert.pas',
  JwaLmApiBuf in '..\..\Win32API\JwaLmApiBuf.pas',
  JwaLmAt in '..\..\Win32API\JwaLmAt.pas',
  JwaLmAudit in '..\..\Win32API\JwaLmAudit.pas',
  JwaLmConfig in '..\..\Win32API\JwaLmConfig.pas',
  JwaLmCons in '..\..\Win32API\JwaLmCons.pas',
  JwaLmDFS in '..\..\Win32API\JwaLmDFS.pas',
  JwaLmErr in '..\..\Win32API\JwaLmErr.pas',
  JwaLmErrLog in '..\..\Win32API\JwaLmErrLog.pas',
  JwaLmJoin in '..\..\Win32API\JwaLmJoin.pas',
  JwaLmMsg in '..\..\Win32API\JwaLmMsg.pas',
  JwaLmRemUtl in '..\..\Win32API\JwaLmRemUtl.pas',
  JwaLmRepl in '..\..\Win32API\JwaLmRepl.pas',
  JwaLmServer in '..\..\Win32API\JwaLmServer.pas',
  JwaLmShare in '..\..\Win32API\JwaLmShare.pas',
  JwaLmSName in '..\..\Win32API\JwaLmSName.pas',
  JwaLmStats in '..\..\Win32API\JwaLmStats.pas',
  JwaLmSvc in '..\..\Win32API\JwaLmSvc.pas',
  JwaLmUse in '..\..\Win32API\JwaLmUse.pas',
  JwaLmUseFlg in '..\..\Win32API\JwaLmUseFlg.pas',
  JwaLmWkSta in '..\..\Win32API\JwaLmWkSta.pas',
  JwaLoadPerf in '..\..\Win32API\JwaLoadPerf.pas',
  JwaLpmApi in '..\..\Win32API\JwaLpmApi.pas',
  JwaMciAvi in '..\..\Win32API\JwaMciAvi.pas',
  JwaMprError in '..\..\Win32API\JwaMprError.pas',
  JwaMsi in '..\..\Win32API\JwaMsi.pas',
  JwaMsiDefs in '..\..\Win32API\JwaMsiDefs.pas',
  JwaMsiQuery in '..\..\Win32API\JwaMsiQuery.pas',
  JwaMsTask in '..\..\Win32API\JwaMsTask.pas',
  JwaMSTcpIP in '..\..\Win32API\JwaMSTcpIP.pas',
  JwaMSWSock in '..\..\Win32API\JwaMSWSock.pas',
  JwaNative in '..\..\Win32API\JwaNative.pas',
  JwaNb30 in '..\..\Win32API\JwaNb30.pas',
  JwaNCrypt in '..\..\Win32API\JwaNCrypt.pas',
  JwaNetSh in '..\..\Win32API\JwaNetSh.pas',
  JwaNspApi in '..\..\Win32API\JwaNspApi.pas',
  JwaNtDdPar in '..\..\Win32API\JwaNtDdPar.pas',
  JwaNtDsApi in '..\..\Win32API\JwaNtDsApi.pas',
  JwaNtDsbCli in '..\..\Win32API\JwaNtDsbCli.pas',
  JwaNtDsBMsg in '..\..\Win32API\JwaNtDsBMsg.pas',
  JwaNtLDAP in '..\..\Win32API\JwaNtLDAP.pas',
  JwaNtQuery in '..\..\Win32API\JwaNtQuery.pas',
  JwaNtSecApi in '..\..\win32Api\JwaNtSecApi.pas',
  JwaNtStatus in '..\..\Win32API\JwaNtStatus.pas',
  JwaObjSel in '..\..\Win32API\JwaObjSel.pas',
  JwaPatchApi in '..\..\Win32API\JwaPatchApi.pas',
  JwaPatchWiz in '..\..\Win32API\JwaPatchWiz.pas',
  JwaPbt in '..\..\Win32API\JwaPbt.pas',
  JwaPdh in '..\..\Win32API\JwaPdh.pas',
  JwaPdhMsg in '..\..\Win32API\JwaPdhMsg.pas',
  JwaPowrProf in '..\..\Win32API\JwaPowrProf.pas',
  JwaProfInfo in '..\..\Win32API\JwaProfInfo.pas',
  JwaProtocol in '..\..\Win32API\JwaProtocol.pas',
  JwaPrSht in '..\..\Win32API\JwaPrSht.pas',
  JwaPsApi in '..\..\Win32API\JwaPsApi.pas',
  JwaQos in '..\..\Win32API\JwaQos.pas',
  JwaQosName in '..\..\Win32API\JwaQosName.pas',
  JwaQosPol in '..\..\Win32API\JwaQosPol.pas',
  JwaQosSp in '..\..\Win32API\JwaQosSp.pas',
  JwaReason in '..\..\Win32API\JwaReason.pas',
  JwaRegStr in '..\..\Win32API\JwaRegStr.pas',
  JwaRpc in '..\..\Win32API\JwaRpc.pas',
  JwaRpcASync in '..\..\Win32API\JwaRpcASync.pas',
  JwaRpcDce in '..\..\Win32API\JwaRpcDce.pas',
  JwaRpcNsi in '..\..\Win32API\JwaRpcNsi.pas',
  JwaRpcNtErr in '..\..\Win32API\JwaRpcNtErr.pas',
  JwaRpcSsl in '..\..\Win32API\JwaRpcSsl.pas',
  JwaSceSvc in '..\..\Win32API\JwaSceSvc.pas',
  JwaSchedule in '..\..\Win32API\JwaSchedule.pas',
  JwaSchemaDef in '..\..\Win32API\JwaSchemaDef.pas',
  JwaSddl in '..\..\Win32API\JwaSddl.pas',
  JwaSecExt in '..\..\Win32API\JwaSecExt.pas',
  JwaSecurity in '..\..\Win32API\JwaSecurity.pas',
  JwaSens in '..\..\Win32API\JwaSens.pas',
  JwaSensAPI in '..\..\Win32API\JwaSensAPI.pas',
  JwaSensEvts in '..\..\Win32API\JwaSensEvts.pas',
  JwaSfc in '..\..\Win32API\JwaSfc.pas',
  JwaShAppMgr in '..\..\Win32API\JwaShAppMgr.pas',
  JwaSHFolder in '..\..\Win32API\JwaSHFolder.pas',
  JwaShlDisp in '..\..\Win32API\JwaShlDisp.pas',
  JwaShlGuid in '..\..\Win32API\JwaShlGuid.pas',
  JwaShlObj in '..\..\Win32API\JwaShlObj.pas',
  JwaSisBkUp in '..\..\Win32API\JwaSisBkUp.pas',
  JwaSnmp in '..\..\Win32API\JwaSnmp.pas',
  JwaSpOrder in '..\..\Win32API\JwaSpOrder.pas',
  JwaSrRestorePtApi in '..\..\Win32API\JwaSrRestorePtApi.pas',
  JwaSspi in '..\..\Win32API\JwaSspi.pas',
  JwaStrSafe in '..\..\Win32API\JwaStrSafe.pas',
  JwaSubAuth in '..\..\Win32API\JwaSubAuth.pas',
  JwaSvcGuid in '..\..\Win32API\JwaSvcGuid.pas',
  JwaTlHelp32 in '..\..\Win32API\JwaTlHelp32.pas',
  JwaTmSchema in '..\..\Win32API\JwaTmSchema.pas',
  JwaTraffic in '..\..\Win32API\JwaTraffic.pas',
  JwaUrlHist in '..\..\Win32API\JwaUrlHist.pas',
  JwaUrlMon in '..\..\Win32API\JwaUrlMon.pas',
  JwaUserEnv in '..\..\Win32API\JwaUserEnv.pas',
  JwaUxTheme in '..\..\Win32API\JwaUxTheme.pas',
  JwaVista in '..\..\Win32API\JwaVista.pas',
  JwaWbemCli in '..\..\Win32API\JwaWbemCli.pas',
  JwaWinAble in '..\..\Win32API\JwaWinAble.pas',
  JwaWinBase in '..\..\Win32API\JwaWinBase.pas',
  JwaWinBer in '..\..\Win32API\JwaWinBer.pas',
  JwaWinCon in '..\..\Win32API\JwaWinCon.pas',
  JwaWinCpl in '..\..\Win32API\JwaWinCpl.pas',
  JwaWinCred in '..\..\Win32API\JwaWinCred.pas',
  JwaWinCrypt in '..\..\Win32API\JwaWinCrypt.pas',
  JwaWinDLLNames in '..\..\Win32API\JwaWinDLLNames.pas',
  JwaWinDNS in '..\..\Win32API\JwaWinDNS.pas',
  JwaWinEFS in '..\..\Win32API\JwaWinEFS.pas',
  JwaWinError in '..\..\Win32API\JwaWinError.pas',
  JwaWinFax in '..\..\Win32API\JwaWinFax.pas',
  JwaWinGDI in '..\..\Win32API\JwaWinGDI.pas',
  JwaWinInet in '..\..\win32api\JwaWinInet.pas',
  JwaWinIoctl in '..\..\Win32API\JwaWinIoctl.pas',
  JwaWinLDAP in '..\..\Win32API\JwaWinLDAP.pas',
  JwaWinNetWk in '..\..\Win32API\JwaWinNetWk.pas',
  JwaWinNLS in '..\..\Win32API\JwaWinNLS.pas',
  JwaWinNT in '..\..\win32Api\JwaWinNT.pas',
  JwaWinPerf in '..\..\Win32API\JwaWinPerf.pas',
  JwaWinReg in '..\..\Win32API\JwaWinReg.pas',
  JwaWinResrc in '..\..\Win32API\JwaWinResrc.pas',
  JwaWinSafer in '..\..\Win32API\JwaWinSafer.pas',
  JwaWinSock in '..\..\Win32API\JwaWinSock.pas',
  JwaWinsock2 in '..\..\Win32API\JwaWinsock2.pas',
  JwaWinSta in '..\..\Win32API\JwaWinSta.pas',
  JwaWinSvc in '..\..\Win32API\JwaWinSvc.pas',
  JwaWinternl in '..\..\Win32API\JwaWinternl.pas',
  JwaWinType in '..\..\Win32API\JwaWinType.pas',
  JwaWinUser in '..\..\Win32API\JwaWinUser.pas',
  JwaWinVer in '..\..\Win32API\JwaWinVer.pas',
  JwaWinWlx in '..\..\Win32API\JwaWinWlx.pas',
  JwaWmiStr in '..\..\Win32API\JwaWmiStr.pas',
  JwaWowNT16 in '..\..\Win32API\JwaWowNT16.pas',
  JwaWowNT32 in '..\..\Win32API\JwaWowNT32.pas',
  JwaWPApi in '..\..\Win32API\JwaWPApi.pas',
  JwaWPApiMsg in '..\..\Win32API\JwaWPApiMsg.pas',
  JwaWPCrsMsg in '..\..\Win32API\JwaWPCrsMsg.pas',
  JwaWPFtpMsg in '..\..\Win32API\JwaWPFtpMsg.pas',
  JwaWPPstMsg in '..\..\Win32API\JwaWPPstMsg.pas',
  JwaWPSpiHlp in '..\..\Win32API\JwaWPSpiHlp.pas',
  JwaWPTypes in '..\..\Win32API\JwaWPTypes.pas',
  JwaWPWizMsg in '..\..\Win32API\JwaWPWizMsg.pas',
  JwaWS2atm in '..\..\Win32API\JwaWS2atm.pas',
  JwaWs2Bth in '..\..\Win32API\JwaWs2Bth.pas',
  JwaWS2dnet in '..\..\Win32API\JwaWS2dnet.pas',
  JwaWS2spi in '..\..\Win32API\JwaWS2spi.pas',
  JwaWS2tcpip in '..\..\Win32API\JwaWS2tcpip.pas',
  JwaWShisotp in '..\..\Win32API\JwaWShisotp.pas',
  JwaWSipx in '..\..\Win32API\JwaWSipx.pas',
  JwaWSnetbs in '..\..\Win32API\JwaWSnetbs.pas',
  JwaWSNwLink in '..\..\Win32API\JwaWSNwLink.pas',
  JwaWsrm in '..\..\Win32API\JwaWsrm.pas',
  JwaWSvns in '..\..\Win32API\JwaWSvns.pas',
  JwaWtsApi32 in '..\..\Win32API\JwaWtsApi32.pas',
  JwaZMOUSE in '..\..\Win32API\JwaZMOUSE.pas',
  JwaRpcWinsta in '..\..\Win32API\JwaRpcWinsta.pas';

end.
