<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{6E396F58-DA6E-4651-A26B-D91479A0C65A}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="keyman.exe">keyman\keyman.bdsproj</Projects>
      <Projects Name="kmcomapi.dll">kmcomapi\kmcomapi.bdsproj</Projects>
      <Projects Name="kmshell.exe">..\desktop\kmshell\kmshell.bdsproj</Projects>
      <Projects Name="Targets">keyman.exe kmcomapi.dll kmshell.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
