<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2816AC5E-98FA-4175-AB45-B153C3AED30A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="global\delphi\keyman_components.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="keyman_components">
        <MSBuild Projects="global\delphi\keyman_components.dproj"/>
    </Target>
    <Target Name="keyman_components:Clean">
        <MSBuild Projects="global\delphi\keyman_components.dproj" Targets="Clean"/>
    </Target>
    <Target Name="keyman_components:Make">
        <MSBuild Projects="global\delphi\keyman_components.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="keyman_components"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="keyman_components:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="keyman_components:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
