<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cD-28-paa">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeyboardsViewController" customModule="FirstVoices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-Ew-lHf">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cMH-s4-fuO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="da5-WN-wt5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UVJ-Ew-lHf" secondAttribute="trailing" constant="-20" id="8Sd-4z-QVa"/>
                            <constraint firstItem="UVJ-Ew-lHf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Gyx-PE-FxL"/>
                            <constraint firstItem="UVJ-Ew-lHf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="L8v-o5-LQ0"/>
                            <constraint firstItem="UVJ-Ew-lHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yic-97-fIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keyboards" id="eXD-Jp-GTP"/>
                    <connections>
                        <outlet property="tableView" destination="UVJ-Ew-lHf" id="LPZ-WI-WjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1068"/>
        </scene>
        <!--Keyboard Detail Controller-->
        <scene sceneID="GrU-Rz-ZC7">
            <objects>
                <tableViewController id="5fY-SS-uGU" customClass="KeyboardDetailController" customModule="FirstVoices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="H1j-lD-gtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" id="EEw-P3-Ezy" customClass="KeyboardDetailCell" customModule="FirstVoices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEw-P3-Ezy" id="LiT-Kp-6MK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-es-KNg">
                                            <rect key="frame" x="16" y="11" width="229" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-S7-Ce9">
                                            <rect key="frame" x="255" y="11" width="51" height="31.5"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XVc-S7-Ce9" secondAttribute="bottom" id="HTq-n0-jlp"/>
                                        <constraint firstItem="XVc-S7-Ce9" firstAttribute="leading" secondItem="VGm-es-KNg" secondAttribute="trailing" constant="10" id="NlO-um-OS5"/>
                                        <constraint firstItem="VGm-es-KNg" firstAttribute="top" secondItem="LiT-Kp-6MK" secondAttribute="topMargin" id="QLe-Ov-1GJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VGm-es-KNg" secondAttribute="bottom" id="WuM-u7-pKL"/>
                                        <constraint firstItem="XVc-S7-Ce9" firstAttribute="leading" secondItem="VGm-es-KNg" secondAttribute="trailing" constant="10" id="kKc-fT-GyQ"/>
                                        <constraint firstItem="XVc-S7-Ce9" firstAttribute="top" secondItem="LiT-Kp-6MK" secondAttribute="topMargin" id="o8A-ML-UP6"/>
                                        <constraint firstItem="VGm-es-KNg" firstAttribute="leading" secondItem="LiT-Kp-6MK" secondAttribute="leadingMargin" id="tdG-ZT-EPc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XVc-S7-Ce9" secondAttribute="trailing" id="wk2-h4-hqy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailSwitch" destination="XVc-S7-Ce9" id="SUf-Nq-r0G"/>
                                    <outlet property="switchLabel" destination="VGm-es-KNg" id="QhH-fq-zgE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="attributeCell" textLabel="hmb-Gy-LXm" detailTextLabel="4gY-nL-15E" style="IBUITableViewCellStyleValue1" id="XYb-N4-6xI" customClass="KeyboardDetailCell" customModule="FirstVoices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYb-N4-6xI" id="jbc-l5-Yyr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" id="hmb-Gy-LXm">
                                            <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="4gY-nL-15E">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5fY-SS-uGU" id="oBv-j2-mWJ"/>
                            <outlet property="delegate" destination="5fY-SS-uGU" id="ppG-aC-Bm9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ebu-fN-Orh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auh-pZ-eI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.25" y="330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A2M-gW-mbZ">
            <objects>
                <viewController id="cEh-sW-8mx" customClass="ViewController" customModule="FirstVoices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETS-Yn-J11"/>
                        <viewControllerLayoutGuide type="bottom" id="UFC-bj-VPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uu-8t-cEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-Lu-m7d">
                                <rect key="frame" x="-4" y="44" width="328" height="436"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-8H-SO0">
                                <rect key="frame" x="-4" y="44" width="328" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uQO-Wl-Us3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpy-Lu-m7d" firstAttribute="top" secondItem="1uu-8t-cEy" secondAttribute="topMargin" id="2Kj-s5-NRP"/>
                            <constraint firstItem="xpy-Lu-m7d" firstAttribute="leading" secondItem="1uu-8t-cEy" secondAttribute="leadingMargin" constant="-20" id="3Dj-u5-McM"/>
                            <constraint firstItem="xpy-Lu-m7d" firstAttribute="bottom" secondItem="1uu-8t-cEy" secondAttribute="bottomMargin" id="5q6-s0-HjH"/>
                            <constraint firstItem="kKa-8H-SO0" firstAttribute="top" secondItem="1uu-8t-cEy" secondAttribute="topMargin" id="Zb4-at-9Bc"/>
                            <constraint firstItem="kKa-8H-SO0" firstAttribute="leading" secondItem="1uu-8t-cEy" secondAttribute="leadingMargin" constant="-20" id="kCC-Rb-ttm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpy-Lu-m7d" secondAttribute="trailing" constant="-20" id="pu2-3n-JTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKa-8H-SO0" secondAttribute="trailing" constant="-20" id="w12-dB-nyT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="0fC-rY-xPM"/>
                    <connections>
                        <outlet property="statusBarBackground" destination="kKa-8H-SO0" id="dZP-TQ-YnO"/>
                        <outlet property="webView" destination="xpy-Lu-m7d" id="2ma-Ff-q03"/>
                        <segue destination="1C4-C6-YJD" kind="show" identifier="keyboardList" id="XZK-mI-HAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBb-ai-rhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="335"/>
        </scene>
        <!--Keyboards-->
        <scene sceneID="lOI-BU-RcK">
            <objects>
                <viewController id="1C4-C6-YJD" customClass="KeyboardsScreen" customModule="FirstVoices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzl-4G-LXr"/>
                        <viewControllerLayoutGuide type="bottom" id="53X-jo-06i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0m-wX-0Mh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-t5-to8">
                                <rect key="frame" x="0.0" y="19" width="320" height="480"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="KeyboardCell" textLabel="RSJ-7S-P6k" imageView="8lo-gx-Wsh" rowHeight="57" style="IBUITableViewCellStyleDefault" id="rw4-iG-pgp">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rw4-iG-pgp" id="uhw-nB-xUu">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" id="RSJ-7S-P6k">
                                                    <rect key="frame" x="55" y="0.0" width="198" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8lo-gx-Wsh">
                                                    <rect key="frame" x="16.75" y="18.5" width="22.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="checkmark" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5fY-SS-uGU" kind="show" identifier="keyboardDetails" id="eGv-Tn-grn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GpU-t5-to8" secondAttribute="bottom" id="3jV-aK-dxm"/>
                            <constraint firstAttribute="trailing" secondItem="GpU-t5-to8" secondAttribute="trailing" id="XPX-9J-AmQ"/>
                            <constraint firstItem="GpU-t5-to8" firstAttribute="leading" secondItem="K0m-wX-0Mh" secondAttribute="leading" id="eiR-4h-AAG"/>
                            <constraint firstItem="GpU-t5-to8" firstAttribute="top" secondItem="K0m-wX-0Mh" secondAttribute="top" id="fgl-MC-acE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keyboards" id="TST-op-tha"/>
                    <connections>
                        <outlet property="tableView" destination="GpU-t5-to8" id="JH6-OR-idA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuI-JW-P5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.875" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6S-tm-qfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cD-28-paa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5hZ-ha-bhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEh-sW-8mx" kind="relationship" relationship="rootViewController" id="kdM-bl-vOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXv-mb-77a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
