package JvDockingDesign;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A200000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL Docking Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreDesign,
  JvDocking,
  designide,
  rtl,
  vcl,
  vclx;

contains
  JvDockingReg in '..\jvcl\jvcl\design\JvDockingReg.pas',
  JvDockPropertyEditors in '..\jvcl\jvcl\design\JvDockPropertyEditors.pas';

end.
