[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=0
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\global\delphi\vclzip;..\..\resellers;C:\keyman\8.0\src\global\delphi\jedi
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;ibevnt40;nmfast40;bcutil;VCLJPG40;bccomp;bcdb;bcacct;bcappt
Conditionals=KPSMALL;VERSION_KEYMAN_DEVELOPER
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-Pc:\keyman\8.0\bin\keyman c:\keyman\8.0\src\addins\inst\wordlink.kps
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000C09
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=8
Release=0
Build=14
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=CASEG Practice Computing
FileDescription=Blue Chip
FileVersion=0.8.0.14
InternalName=BlueChip
LegalCopyright=Copyright © 1997-1999 CASEG Practice Computing
LegalTrademarks=
OriginalFilename=BlueChip.exe
ProductName=Blue Chip
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=KPSMALL;VERSION_KEYMAN_DEVELOPER
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\..\global\delphi\vclzip;..\..\resellers;C:\keyman\8.0\src\global\delphi\jedi
Item1=..\..\global\delphi\vclzip;..\..\resellers
