[Package]
Version=7.0
ExecuteProgram=
ReadMeFile=readme.htm
[StartMenu]
Path=
Create=0
AddUninstallEntry=0
[Info]
Version="1.9.1",""
Name="EuroLatin (SIL)",""
Copyright="Copyright (C) 1994-2020 SIL International",""
[Files]
0="File sil_euro_latin.js","sil_euro_latin.js",0
1="Keyboard EuroLatin (SIL)","sil_euro_latin.kmx",0
2="File readme.htm","readme.htm",0
3="File usage.htm","usage.htm",0
4="File lowercase.png","lowercase.png",0
5="File numbers.png","numbers.png",0
6="File prefix.png","prefix.png",0
7="File symbols.png","symbols.png",0
8="File welcome.htm","welcome.htm",0
9="File digraphs.png","digraphs.png",0
10="File currency.png","currency.png",0
11="File uppercase.png","uppercase.png",0
12="File options.htm","options.htm",0
13="File touch-currency.png","touch-currency.png",0
14="File touch-default.png","touch-default.png",0
15="File touch-numeric.png","touch-numeric.png",0
16="File touch-shift.png","touch-shift.png",0
17="File touch-symbol.png","touch-symbol.png",0
18="Font DejaVu Sans","DejaVuSans.ttf",0
19="File LICENSE.txt","LICENSE.txt",0
20="Package information","kmp.inf",0
21="Package information (JSON)","kmp.json",0
[Keyboard0]
Name=EuroLatin (SIL)
ID=sil_euro_latin
Version=1.9.1
Language0=aae-Latn,Arbëreshë Albanian
Language1=acf-Latn,Saint Lucian Creole French
Language2=act-Latn,Achterhoeks
Language3=af,Afrikaans
Language4=aig-Latn,Antigua and Barbuda Creole English
Language5=ale-Latn,Aleut
Language6=aln-Latn,Gheg Albanian
Language7=als-Latn,Tosk Albanian
Language8=an-Latn,Aragonese
Language9=ast-Latn,Asturian
Language10=bah-Latn,Bahamas Creole English
Language11=bar-Latn,Bavarian
Language12=bch-Latn,Bariai
Language13=bda-Latn,Bayot
Language14=bgx-Latn,Balkan Gagauz Turkish
Language15=bi-Latn,Bislama
Language16=bjt-Latn,Balanta-Ganja
Language17=ble-Latn,Balanta-Kentohe
Language18=bs,Bosnian
Language19=br-Latn,Breton
Language20=bsc-Latn,Bassari
Language21=bzj-Latn,Belize Kriol English
Language22=bzk-Latn,Nicaragua Creole English
Language23=cae-Latn,Lehar
Language24=ca,Catalan
Language25=cs,Czech
Language26=cim-Latn,Cimbrian
Language27=cks-Latn,Tayo
Language28=kw-Latn,Cornish
Language29=co-Latn,Corsican
Language30=cou-Latn,Wamey
Language31=crh-Latn,Crimean Tatar
Language32=crs-Latn,Seselwa Creole French
Language33=csb-Latn,Kashubian
Language34=csk-Latn,Jola-Kasa
Language35=cwt-Latn,Kuwaataay
Language36=cy,Welsh
Language37=da,Danish
Language38=de,German
Language39=drt-Latn,Drents
Language40=dsb,Lower Sorbian
Language41=dyo-Latn,Jola-Fonyi
Language42=eja-Latn,Ejamat
Language43=ems-Latn,Pacific Gulf Yupik
Language44=en,English
Language45=eo,Esperanto
Language46=esi-Latn,North Alaskan Inupiatun
Language47=ess-Latn,Central Siberian Yupik
Language48=et,Estonian
Language49=esu-Latn,Central Yupik
Language50=eu,Basque
Language51=ext-Latn,Extremaduran
Language52=fo,Faroese
Language53=fap-Latn,Palor
Language54=fax-Latn,Fala
Language55=ffm-Latn,Maasina Fulfulde
Language56=fil-Latn,Filipino
Language57=fi,Finnish
Language58=fit-Latn,Tornedalen Finnish
Language59=fkv-Latn,Kven Finnish
Language60=fly-Latn,Flaaitaal
Language61=fr,French
Language62=frc-Latn,Cajun French
Language63=frk-Latn,Frankish
Language64=frp-Latn,Arpitan
Language65=frr,Northern Frisian
Language66=frs,Eastern Frisian
Language67=fy,Western Frisian
Language68=fub-Latn,Adamawa Fulfulde
Language69=fue-Latn,Borgu Fulfulde
Language70=fuf-Latn,Pular
Language71=fuh-Latn,Western Niger Fulfulde
Language72=ff-Latn,Fulah
Language73=fuq-Latn,Central-Eastern Niger Fulfulde
Language74=fur-Latn,Friulian
Language75=fuv-Latn,Nigerian Fulfulde
Language76=gag-Latn,Gagauz
Language77=gcf-Latn,Guadeloupean Creole French
Language78=gcr-Latn,Guianese Creole French
Language79=gct-Latn,Colonia Tovar German
Language80=geh-Latn,Hutterite German
Language81=ghc-Latn,Hiberno-Scottish Gaelic
Language82=gd-Latn,Scottish Gaelic
Language83=ga,Irish
Language84=gl,Galician
Language85=gv,Manx
Language86=gos-Latn,Gronings
Language87=gsl-Latn,Gusilay
Language88=gsw,Swiss German
Language89=gul-Latn,Sea Island Creole English
Language90=gyn-Latn,Guyanese Creole English
Language91=ht,Haitian
Language92=sh-Latn,Serbo-Croatian
Language93=hr,Croatian
Language94=hsb,Upper Sorbian
Language95=hu,Hungarian
Language96=hwc-Latn,Hawai'i Creole English
Language97=icr-Latn,Islander Creole English
Language98=ikt-Latn,Inuinnaqtun
Language99=esk-Latn,Northwest Alaska Inupiatun
Language100=is,Icelandic
Language101=it,Italian
Language102=jam-Latn,Jamaican Creole English
Language103=jut-Latn,Jutish
Language104=kl,Kalaallisut
Language105=kea-Latn,Kabuverdianu
Language106=kmv-Latn,Karipúna Creole French
Language107=knf-Latn,Mankanya
Language108=kqe-Latn,Kalagan
Language109=krl-Latn,Karelian
Language110=krx-Latn,Karon
Language111=ksh-Latn,Kölsch
Language112=ktu-Latn,Kituba (Democratic Republic of Congo)
Language113=lad-Latn,Ladino
Language114=la,Latin
Language115=lv,Latvian
Language116=lij-Latn,Ligurian
Language117=li-Latn,Limburgan
Language118=lt,Lithuanian
Language119=liv-Latn,Liv
Language120=lld-Latn,Ladin
Language121=lmo-Latn,Lombard
Language122=lou-Latn,Louisiana Creole
Language123=lb,Luxembourgish
Language124=lud-Latn,Ludian
Language125=mey-Latn,Hassaniyya
Language126=mfe-Latn,Morisyen
Language127=mfv-Latn,Mandjak
Language128=mkw-Latn,Kituba (Congo)
Language129=mt,Maltese
Language130=mwl-Latn,Mirandese
Language131=nap-Latn,Neapolitan
Language132=nd,North Ndebele
Language133=nds,Low German
Language134=ndv-Latn,Ndut
Language135=nl,Dutch
Language136=no,Norwegian
Language137=oc-Latn,Occitan (post 1500)
Language138=olo-Latn,Livvi
Language139=oor-Latn,Oorlams
Language140=pap-Latn,Papiamento
Language141=pbo-Latn,Papel
Language142=pbp-Latn,Badyara
Language143=pcd-Latn,Picard
Language144=pdc-Latn,Pennsylvania German
Language145=pdt-Latn,Plautdietsch
Language146=pfl-Latn,Pfaelzisch
Language147=pis-Latn,Pijin
Language148=pms-Latn,Piemontese
Language149=pl,Polish
Language150=pt,Portuguese
Language151=prg-Latn,Prussian
Language152=qub-Latn,Huallaga Huánuco Quechua
Language153=qud-Latn,Calderón Highland Quichua
Language154=qu,Quechua
Language155=quf-Latn,Lambayeque Quechua
Language156=qug-Latn,Chimborazo Highland Quichua
Language157=quh-Latn,South Bolivian Quechua
Language158=quk-Latn,Chachapoyas Quechua
Language159=qul-Latn,North Bolivian Quechua
Language160=qup-Latn,Southern Pastaza Quechua
Language161=qur-Latn,Yanahuanca Pasco Quechua
Language162=qus-Latn,Santiago del Estero Quichua
Language163=quw-Latn,Tena Lowland Quichua
Language164=qux-Latn,Yauyos Quechua
Language165=quy-Latn,Ayacucho Quechua
Language166=qva-Latn,Ambo-Pasco Quechua
Language167=qvc-Latn,Cajamarca Quechua
Language168=qve-Latn,Eastern Apurímac Quechua
Language169=qvh-Latn,Huamalíes-Dos de Mayo Huánuco Quechua
Language170=qvi-Latn,Imbabura Highland Quichua
Language171=qvj-Latn,Loja Highland Quichua
Language172=qvl-Latn,Cajatambo North Lima Quechua
Language173=qvm-Latn,Margos-Yarowilca-Lauricocha Quechua
Language174=qvn-Latn,North Junín Quechua
Language175=qvo-Latn,Napo Lowland Quechua
Language176=qvp-Latn,Pacaraos Quechua
Language177=qvs-Latn,San Martín Quechua
Language178=qvw-Latn,Huaylla Wanca Quechua
Language179=qvz-Latn,Northern Pastaza Quichua
Language180=qwa-Latn,Corongo Ancash Quechua
Language181=qwc-Latn,Classical Quechua
Language182=qwh-Latn,Huaylas Ancash Quechua
Language183=qws-Latn,Sihuas Ancash Quechua
Language184=qxa-Latn,Chiquián Ancash Quechua
Language185=qxc-Latn,Chincha Quechua
Language186=qxh-Latn,Panao Huánuco Quechua
Language187=qxl-Latn,Salasaca Highland Quichua
Language188=qxn-Latn,Northern Conchucos Ancash Quechua
Language189=qxo-Latn,Southern Conchucos Ancash Quechua
Language190=qxp-Latn,Puno Quechua
Language191=qxr-Latn,Cañar Highland Quichua
Language192=qxt-Latn,Santa Ana de Tusi Pasco Quechua
Language193=qxu-Latn,Arequipa-La Unión Quechua
Language194=qxw-Latn,Jauja Wanca Quechua
Language195=rcf-Latn,Réunion Creole French
Language196=rmc-Latn,Carpathian Romani
Language197=rmf-Latn,Kalo Finnish Romani
Language198=rmn-Latn,Balkan Romani
Language199=rmo-Latn,Sinte Romani
Language200=rmw-Latn,Welsh Romani
Language201=rm,Romansh
Language202=rmy-Latn,Vlax Romani
Language203=ro,Romanian
Language204=rop-Latn,Kriol
Language205=rup-Latn,Macedo-Romanian
Language206=ruq-Latn,Megleno Romanian
Language207=sg,Sango
Language208=sav-Latn,Saafi-Saafi
Language209=scn-Latn,Sicilian
Language210=sco-Latn,Scots
Language211=sdc-Latn,Sassarese Sardinian
Language212=sdn-Latn,Gallurese Sardinian
Language213=sju-Latn,Ume Sami
Language214=sli-Latn,Lower Silesian
Language215=sk,Slovak
Language216=sl,Slovenian
Language217=sma-Latn,Southern Sami
Language218=se-Latn,Northern Sami
Language219=smj-Latn,Lule Sami
Language220=smn-Latn,Inari Sami
Language221=sms-Latn,Skolt Sami
Language222=snf-Latn,Noon
Language223=es,Spanish
Language224=spq-Latn,Loreto-Ucayali Spanish
Language225=sq,Albanian
Language226=srm-Latn,Saramaccan
Language227=srn-Latn,Sranan Tongo
Language228=sro-Latn,Campidanese Sardinian
Language229=sr-Latn,Serbian
Language230=srr-Latn,Serer
Language231=ss,Swati
Language232=stq-Latn,Saterfriesisch
Language233=svc-Latn,Vincentian Creole English
Language234=sv,Swedish
Language235=swg-Latn,Swabian
Language236=swh-Latn,Swahili (individual language)
Language237=sxu-Latn,Upper Saxon
Language238=szl-Latn,Silesian
Language239=tcs-Latn,Torres Strait Creole
Language240=tl,Tagalog
Language241=tpi,Tok Pisin
Language242=tk-Latn,Turkmen
Language243=tr,Turkish
Language244=twd-Latn,Twents
Language245=vec-Latn,Venetian
Language246=vep-Latn,Veps
Language247=vic-Latn,Virgin Islands Creole English
Language248=vls-Latn,Vlaams
Language249=vmf-Latn,Mainfränkisch
Language250=vot-Latn,Votic
Language251=wae-Latn,Walser
Language252=wep-Latn,Westphalien
Language253=wa-Latn,Walloon
Language254=wof-Latn,Gambian Wolof
Language255=wo-Latn,Wolof
Language256=wym-Latn,Wymysorys
Language257=xav-Latn,Xavánte
Language258=xh,Xhosa
Language259=yo-Latn,Yoruba
Language260=zaa-Latn,Sierra de Juárez Zapotec
Language261=zab-Latn,Western Tlacolula Valley Zapotec
Language262=zac-Latn,Ocotlán Zapotec
Language263=zad-Latn,Cajonos Zapotec
Language264=zae-Latn,Yareni Zapotec
Language265=zaf-Latn,Ayoquesco Zapotec
Language266=zam-Latn,Miahuatlán Zapotec
Language267=zao-Latn,Ozolotepec Zapotec
Language268=zai-Latn,Isthmus Zapotec
Language269=zaq-Latn,Aloápam Zapotec
Language270=zar-Latn,Rincón Zapotec
Language271=zas-Latn,Santo Domingo Albarradas Zapotec
Language272=zat-Latn,Tabaa Zapotec
Language273=zav-Latn,Yatzachi Zapotec
Language274=zaw-Latn,Mitla Zapotec
Language275=zax-Latn,Xadani Zapotec
Language276=zca-Latn,Coatecas Altas Zapotec
Language277=zch-Hani,Central Hongshuihe Zhuang
Language278=zea-Latn,Zeeuws
Language279=zeh-Hani,Eastern Hongshuihe Zhuang
Language280=zgb-Hani,Guibei Zhuang
Language281=zgm-Hani,Minz Zhuang
Language282=zgn-Hani,Guibian Zhuang
Language283=zyb-Latn,Yongbei Zhuang
Language284=zhd-Latn,Dai Zhuang
Language285=zhn-Latn,Nong Zhuang
Language286=zlj-Latn,Liujiang Zhuang
Language287=zln-Hani,Lianshan Zhuang
Language288=zlq-Hani,Liuqian Zhuang
Language289=zoo-Latn,Asunción Mixtepec Zapotec
Language290=zpa-Latn,Lachiguiri Zapotec
Language291=zpb-Latn,Yautepec Zapotec
Language292=zpc-Latn,Choapan Zapotec
Language293=zpd-Latn,Southeastern Ixtlán Zapotec
Language294=zpe-Latn,Petapa Zapotec
Language295=zpf-Latn,San Pedro Quiatoni Zapotec
Language296=zpg-Latn,Guevea De Humboldt Zapotec
Language297=zph-Latn,Totomachapan Zapotec
Language298=zpi-Latn,Santa María Quiegolani Zapotec
Language299=zpj-Latn,Quiavicuzas Zapotec
Language300=zpk-Latn,Tlacolulita Zapotec
Language301=zpl-Latn,Lachixío Zapotec
Language302=zpm-Latn,Mixtepec Zapotec
Language303=zpn-Latn,Santa Inés Yatzechi Zapotec
Language304=zpo-Latn,Amatlán Zapotec
Language305=zpp-Latn,El Alto Zapotec
Language306=zpq-Latn,Zoogocho Zapotec
Language307=zpr-Latn,Santiago Xanica Zapotec
Language308=zps-Latn,Coatlán Zapotec
Language309=zpt-Latn,San Vicente Coatlán Zapotec
Language310=zpu-Latn,Yalálag Zapotec
Language311=zpv-Latn,Chichicapan Zapotec
Language312=zpw-Latn,Zaniza Zapotec
Language313=zpx-Latn,San Baltazar Loxicha Zapotec
Language314=zpy-Latn,Mazaltepec Zapotec
Language315=zpz-Latn,Texmelucan Zapotec
Language316=zqe-Latn,Qiubei Zhuang
Language317=zsr-Latn,Southern Rincon Zapotec
Language318=zte-Latn,Elotepec Zapotec
Language319=ztg-Latn,Xanaguía Zapotec
Language320=ztl-Latn,Lapaguía-Guivini Zapotec
Language321=ztm-Latn,San Agustín Mixtepec Zapotec
Language322=ztn-Latn,Santa Catarina Albarradas Zapotec
Language323=ztp-Latn,Loxicha Zapotec
Language324=ztq-Latn,Quioquitani-Quierí Zapotec
Language325=zts-Latn,Tilquiapan Zapotec
Language326=ztt-Latn,Tejalapan Zapotec
Language327=ztu-Latn,Güilá Zapotec
Language328=ztx-Latn,Zaachila Zapotec
Language329=zty-Latn,Yatee Zapotec
Language330=zu,Zulu
Language331=zyg-Nshu,Yang Zhuang
Language332=zyj-Latn,Youjiang Zhuang
Language333=zyn-Hani,Yongnan Zhuang
Language334=gn,Guarani
Language335=nhd-Latn,Chiripá
Language336=gui-Latn,Eastern Bolivian Guaraní
Language337=gun-Latn,Mbyá Guaraní
Language338=gnw-Latn,Western Bolivian Guaraní
Language339=nhn-Latn,Central Nahuatl
Language340=nch-Latn,Central Huasteca Nahuatl
Language341=ncx-Latn,Central Puebla Nahuatl
Language342=nci-Latn,Classical Nahuatl
Language343=naz-Latn,Coatepec Nahuatl
Language344=nhe-Latn,Eastern Huasteca Nahuatl
Language345=ngu-Latn,Guerrero Nahuatl
Language346=azz-Latn,Highland Puebla Nahuatl
Language347=nhq-Latn,Huaxcaleca Nahuatl
Language348=nhk-Latn,Isthmus-Cosoleacaque Nahuatl
Language349=nhx-Latn,Isthmus-Mecayapan Nahuatl
Language350=nhp-Latn,Isthmus-Pajapan Nahuatl
Language351=ncl-Latn,Michoacán Nahuatl
Language352=nhm-Latn,Morelos Nahuatl
Language353=nhy-Latn,Northern Oaxaca Nahuatl
Language354=ncj-Latn,Northern Puebla Nahuatl
Language355=nht-Latn,Ometepec Nahuatl
Language356=nlv-Latn,Orizaba Nahuatl
Language357=nhz-Latn,Santa María La Alta Nahuatl
Language358=nsu-Latn,Sierra Negra Nahuatl
Language359=npl-Latn,Southeastern Puebla Nahuatl
Language360=nhv-Latn,Temascaltepec Nahuatl
Language361=nhg-Latn,Tetelcingo Nahuatl
Language362=nuz-Latn,Tlamacazapa Nahuatl
Language363=nhw-Latn,Western Huasteca Nahuatl
Language364=nhi-Latn,Zacatlán-Ahuacatlán-Tepetzintla Nahuatl
Language365=chy-Latn,Cheyenne (Latin)
Language366=azd-Latn,Eastern Durango Nahuatl (Latin)
Language367=azn-Latn,Western Durango Nahuatl (Latin)
Language368=egl-Latn,Emilian (Latin)
Language369=fuc-Latn,Pulaar (Latin)
Language370=gaz-Latn,West Central Oromo (Latin)
Language371=gug-Latn,Paraguayan Guaraní (Latin)
Language372=ik-Latn,Inupiaq (Latin)
Language373=quz-Latn,Cusco Quechua (Latin)
Language374=rgn-Latn,Romagnol (Latin)
Language375=rom-Latn,Romany (Latin)
Language376=stl-Latn,Stellingwerfs (Latin)
Language377=za-Latn,Zhuang (Latin)
Language378=zap-Latn,Zapotec (Latin)
