<?xml version = '1.0'?>
<anjuta_rpm_builder>
<head>
<property name="rbc-version" >1.0</property>
<property name="projectname" >libkmfl</property>
<property name="projectversion" >0.3</property>
</head>
<global>
<property name="Name" >libkmfl</property>
<property name="Version" >0.3</property>
<property name="Release" >1</property>
<property name="Vendor" >SIL &amp;lt;doug_rintoul@sil.org&amp;gt;</property>
<property name="Packager" >Doug Rintoul &amp;lt;doug_rintoul@sil.org&amp;gt;</property>
<property name="License" >GPL</property>
<property name="BuildArch" >i386</property>
<property name="BuildRoot" >/var/tmp/libkmfl</property>
<property name="Prefix" >/usr</property>
<Source>%{name}-%{version}.tar.gz</Source>
<Docs>AUTHORS
COPYING
ChangeLog
README
INSTALL
NEWS
TODO
</Docs>
<script name="build" >
<property name="by_user" >False</property>
</script>
<script name="install" >
<property name="by_user" >False</property>
</script>
<script name="configure" >
<property name="by_user" >False</property>
</script>
<script name="setup" >
<property name="by_user" >False</property>
</script>
<changelog/>
</global>
<subpackage>
<property name="disabled" >False</property>
<property name="conditional_building" >False</property>
<property name="Name" >%base%</property>
<property name="Group" >User Interface/X</property>
<property name="Summary" >%{name}</property>
<Description>%anjuta%</Description>
<Files>%{_libdir}/libkmfl.so.0.0.0
%{_libdir}/libkmfl.so.0
</Files>
</subpackage>
<subpackage>
<property name="disabled" >True</property>
<property name="conditional_building" >False</property>
<property name="Name" >libs</property>
<property name="Group" >System Environment/Libraries</property>
<property name="Summary" >Dynamic libraries for %{name}</property>
<Description>%anjuta%</Description>
</subpackage>
<subpackage>
<property name="disabled" >False</property>
<property name="conditional_building" >False</property>
<property name="Name" >devel</property>
<property name="Group" >Development/Libraries</property>
<property name="Summary" >Development libraries and headers to use %{name} in an application</property>
<Description>%anjuta%</Description>
<Files>%{_includedir}/libkmfl/kmfl.h
%{_libdir}/libkmfl.la
%{_libdir}/libkmfl.a
%{_libdir}/libkmfl.so
</Files>
</subpackage>
</anjuta_rpm_builder>
