
[filenumbers]
0=167
1=222
2=285
3=33
4=1
5=1

[filemarkers]
0=
1=
2=
3=
4=
5=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[replace_text]
0=keyboard_number
1=connection

[find_text]
0=erase_char
1=delete
2=erase
3=unload_key
4=p_first_instance

[filelist]
0=/home/doug/Projects/libkmfl-0.3/include/kmfl.h
1=/home/doug/Projects/libkmfl-0.3/src/kmfl_load_keyboard.c
2=/home/doug/Projects/libkmfl-0.3/src/ConvertUTF.c
3=/home/doug/Projects/libkmfl-0.3/src/kmfl_interpreter.c
4=/home/doug/Projects/libkmfl-0.3/src/kmfl_messages.c
5=/home/doug/Projects/libkmfl-0.3/src/main.c

[Project Tree]
0=0
1=0:0
2=0:1

[Symbol Tree]
0=0
1=2
2=3

[File Tree]
0=0
