# Anjuta Version 1.2.1 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Keystroke interpreter for KMFL<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.1
anjuta.compatibility.level=1

project.name=libkmfl
project.type=GENERIC
project.target.type=DYNAMIC_LIB
project.version=0.3
project.author=John Durdin
project.source.target=libkmfl
project.has.gettext=0
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=0 0 0 0 0 0 0 0 0 

project.menu.entry=libkmfl Version 0.3
project.menu.group=Applications
project.menu.comment=libkmfl Version 0.3
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=include
module.include.type=
module.include.files=\
	kmfl.h

module.source.name=src
module.source.type=
module.source.files=\
	main.c\
	ConvertUTF.c\
	kmfl_interpreter.c\
	kmfl_load_keyboard.c\
	kmfl_messages.c\
	ConvertUTF.h

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	$(top_srcdir)/include
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
