<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>History of Changes </title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="unselected" href="0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="quickstartguide.html">Quick Start Guide</a>
</div>
<div class="menuitem">
<a href="compliance.html" title="FOP Compliance">Compliance</a>
</div>
<div class="menuitem">
<a href="gethelp.html">Getting Help</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="maillist.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/sponsorship.html">ASF Sponsorship Program</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/thanks.html">ASF Thanks</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Resources</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-fop/FrontPage">Wiki</a>
</div>
<div class="menuitem">
<a href="resources.html">Other</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.3', 'skin/')" id="menu_selected_1.3Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Project</div>
<div id="menu_selected_1.3" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="news.html">News</a>
</div>
<div class="menuitem">
<a href="team.html">Who We Are</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="knownissues.html">Known Issues</a>
</div>
<div class="menupage">
<div class="menupagetitle">Changes</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="changes.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="changes.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>History of Changes </h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#introduction">Introduction and explanation of symbols</a>
</li>
<li>
<a href="#version_0.95">Version 0.95 (TBD)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+End-User+API">Changes to the End-User API</a>
</li>
<li>
<a href="#Changes+to+the+Code+Base">Changes to the Code Base</a>
</li>
<li>
<a href="#Changes+to+the+Font+Subsystem">Changes to the Font Subsystem</a>
</li>
<li>
<a href="#Changes+to+the+Image+Support">Changes to the Image Support</a>
</li>
<li>
<a href="#Changes+to+the+Layout+Engine">Changes to the Layout Engine</a>
</li>
<li>
<a href="#Changes+to+Renderers+%28Output+Formats%29">Changes to Renderers (Output Formats)</a>
</li>
<li>
<a href="#Contributors+to+this+release">Contributors to this release</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.95beta">Version 0.95beta (26 March 2008)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+End-User+API-N100E2">Changes to the End-User API</a>
</li>
<li>
<a href="#Changes+to+the+Code+Base-N100EC">Changes to the Code Base</a>
</li>
<li>
<a href="#Changes+to+the+Bundled+Extensions">Changes to the Bundled Extensions</a>
</li>
<li>
<a href="#Changes+to+the+Font+Subsystem-N10145">Changes to the Font Subsystem</a>
</li>
<li>
<a href="#Changes+to+the+Image+Support-N1018C">Changes to the Image Support</a>
</li>
<li>
<a href="#Changes+to+the+Layout+Engine-N10196">Changes to the Layout Engine</a>
</li>
<li>
<a href="#Changes+to+Renderers+%28Output+Formats%29-N102B1">Changes to Renderers (Output Formats)</a>
</li>
<li>
<a href="#Contributors+to+this+release-N10335">Contributors to this release</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.94">Version 0.94 (24th August 2007)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N10348">Changes to the Code Base</a>
</li>
<li>
<a href="#Contributors+to+this+release-N10455">Contributors to this release</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.93">Version 0.93 (9 January 2007)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N10468">Changes to the Code Base</a>
</li>
<li>
<a href="#Contributors+to+this+release-N105F4">Contributors to this release</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.92beta">Version 0.92beta (18 Apr 2006)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N10607">Changes to the Code Base</a>
</li>
<li>
<a href="#Contributors+to+this+release-N1074B">Contributors to this release</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.91beta">Version 0.91beta (23 Dec 2005)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N1075E">Changes to the Code Base</a>
</li>
<li>
<a href="#Contributors+to+this+release-N1082F">Contributors to this release</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.90alpha1">Version 0.90alpha1 (22 Nov 2005)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N10842">Changes to the Code Base</a>
</li>
<li>
<a href="#Contributors+to+this+release-N10852">Contributors to this release</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.20.5">Version 0.20.5 (18 July 2003)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N10861">Changes to the Code Base</a>
</li>
<li>
<a href="#Contributors+to+this+release-N1086F">Contributors to this release</a>
</li>
</ul>
</li>
<li>
<a href="#all-committers">All Committers</a>
</li>
</ul>
</div>
</div>
<p>
<a href="changes.rss"><img alt="RSS" src="images/rss.png"></a>
</p>
<a name="N1000D"></a><a name="introduction"></a>
<h2 class="underlined_10">Introduction and explanation of symbols</h2>
<div class="section">
<p>Changes are sorted by "type" and then chronologically with the most recent at the top. These symbols denote the various action types:<img class="icon" alt="add" src="images/add.jpg">=add, <img class="icon" alt="fix" src="images/fix.jpg">=fix, <img class="icon" alt="remove" src="images/remove.jpg">=remove, <img class="icon" alt="update" src="images/update.jpg">=update</p>
</div>
    <!--release version="FOP Trunk" date="TBD"-->
      <!-- change reverted, to be added back later
        <action context="Renderers" dev="AC" importance="high" type="add">
        Added SVG support for AFP (GOCA).
        </action>
      -->
    <!--/release-->
    
<a name="N1002A"></a><a name="version_0.95"></a>
<h2 class="underlined_10">Version 0.95 (TBD)</h2>
<div class="section">
<a name="N1002E"></a><a name="Changes+to+the+End-User+API"></a>
<h3 class="underlined_5">Changes to the End-User API</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed the -imagein command-line option.
       Committed by JM.</li>
</ul>
<a name="N10038"></a><a name="Changes+to+the+Code+Base"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed potential multi-threading problem concerning the use of DecimalFormat.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44887">44887</a>.</li>
</ul>
<a name="N10046"></a><a name="Changes+to+the+Font+Subsystem"></a>
<h3 class="underlined_5">Changes to the Font Subsystem</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed text extraction problem with ZapfDingbats and Symbol font in PDF output.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed NullPointerException when loading a TrueType font using XML font metric files.
       Committed by JM.</li>
</ul>
<a name="N10055"></a><a name="Changes+to+the+Image+Support"></a>
<h3 class="underlined_5">Changes to the Image Support</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed two bugs concerning resolution handling with SVG images and their
        conversion to bitmaps for RTF output.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a performance problem concerning image serialization.
       Committed by JM.</li>
</ul>
<a name="N10064"></a><a name="Changes+to+the+Layout+Engine"></a>
<h3 class="underlined_5">Changes to the Layout Engine</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed NullPointerException when page-number-citations are used inside a marker.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=45295">45295</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Regression bugfix: Multiple collapsible breaks don't cause empty pages anymore.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44412">44412</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Various bugfixes for table layout.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44621">44621</a>.</li>
</ul>
<a name="N10084"></a><a name="Changes+to+Renderers+%28Output+Formats%29"></a>
<h3 class="underlined_5">Changes to Renderers (Output Formats)</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for fo:leader for RTF output (no full support!). Fixes problems with empty leaders
        being used to force empty lines among other issues.
       Committed by JM. Thanks to Maximilian Aster. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43825">43825</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for page-number-citation for RTF output.
       Committed by JM. Thanks to Maximilian Aster. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43824">43824</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a color selection problem which occurred after an image has been painted
        through the Graphics2DAdapter in PDF output.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed page ordering problem with AWTRenderer.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41306">41306</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed image scaling for RTF output.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39980">39980</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed handling of proportional-column-width() and percentages for table column in RTF
        output.
       Committed by JM. Thanks to Maximilian Aster. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43606">43606</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed resolution handling inside AWT preview dialog.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed positioning of absolutely positioned block-containers in multi-column documents.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed rendering of fixed block-containers in AFP output.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed regression causing bad positioning of block-containers if used as descendant
        of a table-cell.
       Committed by JM.</li>
</ul>
<a name="N100CF"></a><a name="Contributors+to+this+release"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Andreas Delmelle (AD), Jeremias M&auml;rki (JM), Vincent Hennebert (VH).</p>
<p>This is a list of other contributors:<br>Maximilian Aster.</p>
</div>
    
<a name="N100DE"></a><a name="version_0.95beta"></a>
<h2 class="underlined_10">Version 0.95beta (26 March 2008)</h2>
<div class="section">
<a name="N100E2"></a><a name="Changes+to+the+End-User+API-N100E2"></a>
<h3 class="underlined_5">Changes to the End-User API</h3>
<ul>
<li>
<img class="icon" alt="remove" src="images/remove.jpg">
        Removed deprecated methods in the "apps" package that were left-overs from the API
        discussions.
       Committed by JM.</li>
</ul>
<a name="N100EC"></a><a name="Changes+to+the+Code+Base-N100EC"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Turned on XInclude processing for the main source given on the command line.
       Committed by MB.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added very basic parsing for the xml:lang shorthand.
       Committed by AD.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for SVGZ.
       Committed by JM. Thanks to Max Berger. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43597">43597</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Added correct percentage resolution for arguments to the proportional-column-width() function.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41631">41631</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug when the rgb-icc() function was used either before the fo:declarations,
        or in documents without a fo:declarations node. In such cases, the sRGB fallback
        is now used to avoid an ugly NullPointerException.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43705">43705</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug when using relative font-size (smaller/larger) in combination
        with percentages.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44343">44343</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a memory-leak in XMLWhiteSpaceHandler.
       Committed by AD. Thanks to Stefan Ziel. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44286">44286</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for URI resolution: Make StreamSources without system identifier work again.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Avoid a NullPointerException in AreaTreeHandler.endDocument().
       Committed by JM. Thanks to David Delbecq. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43910">43910</a>.</li>
</ul>
<a name="N10136"></a><a name="Changes+to+the+Bundled+Extensions"></a>
<h3 class="underlined_5">Changes to the Bundled Extensions</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        New extension attribute fox:transform on fo:block-container allows free-form transformation
        (rotation, scaling etc.) of absolute and fixed block-containers. Supported only
        for PDF, PS and Java2D-based renderers.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added new extension element: fox:external-document. It allows to add whole documents
        such as multi-page TIFF images to be inserted as peers to a page-sequence. Each image
        will make up an entire page. See the documentation for details.
       Committed by JM.</li>
</ul>
<a name="N10145"></a><a name="Changes+to+the+Font+Subsystem-N10145"></a>
<h3 class="underlined_5">Changes to the Font Subsystem</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for unusual font encodings (like for Symbol or Cyrillic fonts) of Type 1
        fonts in PDF and PostScript output.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add Font support in jar files.
       Committed by AC. Thanks to Max Berger. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42982">42982</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Improved the font auto-detection so fonts accessed using the font-family name are
        selected with higher accuracy.
       Committed by JM. Thanks to Justus Piater. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44451">44451</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for date formatting with negative time zones in the PDF's Info object.
        This affected PDF/A compliance.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for handling of optional tables in subset TrueType fonts. This bug caused errors
        in various PDF viewers.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Use Font.getName() (logical font name) instead of Font.getFontName()
        (localized) when registering fonts from AWT.
       Committed by JM. Thanks to David Churavy. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43835">43835</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Made the way TrueType fonts are embedded in PDF compliant to the
        specification so viewers correctly identify subset fonts.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed font-autodetection so fonts with uppercase extensions are
        detected, too.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix to avoid NullPointerException when parsing ExpertEncoded and ExpertSubsetEncoded Type 1 fonts.
       Committed by AC. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43143">43143</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Improved font auto-detection and handling of AWT-supplied fonts in order
        to achieve better results when using multiple output formats. Whenever
        possible, the font names appearing in the operating system can also
        be used in XSL-FO.
       Committed by JM.</li>
</ul>
<a name="N1018C"></a><a name="Changes+to+the+Image+Support-N1018C"></a>
<h3 class="underlined_5">Changes to the Image Support</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        A new image loading framework has been introduced to fix various problems with external
        graphics and improve performance.
       Committed by JM.</li>
</ul>
<a name="N10196"></a><a name="Changes+to+the+Layout+Engine-N10196"></a>
<h3 class="underlined_5">Changes to the Layout Engine</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for background on fo:table-column and fo:table-header/footer/body elements.
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added full support for keep-with-previous on fo:table-row and in fo:table-cell elements.
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added full support for breaks before and after table cells (that is, break-before/after set
        on the first/last child of a cell).
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added full support for breaks inside the cells of a table.
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for conditional borders in tables, for both the separate and the collapsing
        border model.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43934">43934</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added minimal support for the .minimum/.maximum components of block/inline-progression-dimension 
        on fo:external-graphic and fo:instream-foreign-object.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for scale-down-to-fit and scale-up-to-fit (introduced in XSL 1.1).
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added methods for fo:page-number-citation(-last) in FOEventHandler.
       Committed by JM. Thanks to V. Schappert. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43605">43605</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Step towards performance: the collapsing-border resolution algorithm no longer triggers the
        retrieving of the whole table, when possible.
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added check for table-cells which span more rows than available in their parent element
        (table-header/footer/body).
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for fo:markers in fo:inline and fo:basic-link.
       Committed by AD.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for ids on empty fo:inlines.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42748">42748</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: The before border of a block is no longer swallowed if its first child issues
        a break-before.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44412">44412</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: When there was a forced break after a block with (conditional) borders the
        border-after wasn't painted.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44412">44412</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: a forced break inside a cell was ignored when occurring before the minimum height
        set on the enclosing row was set.
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed exceptions when lists, tables or block-container are children of an inline-level
        FO.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed the rendering of the area of a table corresponding to border-separation, which must
        be filled with the background of the table, and not the rows.
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Improved conformance: even if a table-cell spans several rows its background must
        correspond to the first row spanned.
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Moved to the FO tree stage the check for break-before/after on table-row while spanning in
        progress.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44321">44321</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed the resolution of borders when header/footer is omitted at page breaks.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44289">44289</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a possible IndexOutOfBoundsException that could happen with certain constellations
        when footnotes are used.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44160">44160</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Compliance fix: for absolutely positioned block-containers, "top" wasn't
        interpreted correctly.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: content of a row with zero height overriding the previous row
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43633">43633</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for border-after painting and element list generation when a
        forced break is involved.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43917">43917</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: no empty page is generated anymore if there's no content
        after a break-after.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40230">40230</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Restored proper handling of fo:table-cell having no children, which is allowed in relaxed
        validation mode.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43803">43803</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Memory Leak fixed in the Property Cache. Fixed by Jeremias Maerki. Reported and Tested By
        Chris Bowditch.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix in tables: wrong element generation by the merging algorithm when glues must be
        produced to cope with conditional spaces. The corresponding length was added twice: one in
        the glue itself and one in the following box.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43712">43712</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: breaks generated by the merging algorithm for a table-row containing empty cells
        had always a penalty of 900.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43766">43766</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        In case of missing cells the border-end of the table was applied to an inner cell, instead
        of the (empty) cell in the last column.
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed the resolution of borders with table-columns (border-before/after was wrongly applied
        to every cell of the column).
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed the resolution of border-end on cells spanning several rows.
       Committed by VH. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42768">42768</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for NPE with empty table-row (regression from 0.93).
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed swallowing PCDATA in text-node children of
        retrieved markers.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42705">42705</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed erroneous white-space removal in retrieved markers.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42703">42703</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed erroneous usage of inherited color-values in SVG.
       Committed by AD. Thanks to ckohrn.at.tng.de. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43274">43274</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Facilitate the implementation for font-selection-strategy:<br>
        &bull; Changed FontInfo.fontLookup to always return an array of FontTriplet.<br>
        &bull; Changed CommonFont.getFontState to return an array of FontTriplet.<br>
        &bull; Initial modifications to the related LMs: initialized with
            the font corresponding to the first of the triplets.<br>
       Committed by AD.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        PropertyCache phase 2:<br>
        &bull; improvement of the PropertyCache itself should now guarantee acceptable
            performance of the static caches in multi-session environments, which is 
            a possible problem with synchronizedMap.<br>
        &bull; changed CommonFont to use the cache: 
            added CachedCommonFont to contain the properties that are always cacheable
            CommonFont itself is only cached if the remaining properties are absolutes.<br>
        &bull; changed CommonHyphenation, KeepProperty, ColorProperty and FontFamilyProperty to use the cache.<br>
       Committed by AD.</li>
</ul>
<a name="N102B1"></a><a name="Changes+to+Renderers+%28Output+Formats%29-N102B1"></a>
<h3 class="underlined_5">Changes to Renderers (Output Formats)</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added an option to disable the default sRGB profile in PDF output for those who
        don't care about color fidelity, but care about PDF file size.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the natural language indentifier ("Lang" in the document catalog)
        for PDF documents based on the language/country values on fo:page-sequence.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        PostScript output now generates the bounding box DSC comments for the whole document.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for PDF page labels.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for custom fonts in Java2DRenderer and derived renderers.
       Committed by JM. Thanks to Patrick Jaromin. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=44176">44176</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added generic structures to the PDF library in order to support PDF
        file in fo:external-graphic later.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added a configuration setting to the PCL renderer to disable PJL commands.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added a configuration setting for the renderer/device resolution to the AFP renderer.
       Committed by JM. Thanks to Adrian Cumiskey. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43041">43041</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Slight improvement for thin lines in Java2D/AWT output.
       Committed by JM. Thanks to Gordon Cooke.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed logic error setting the transformation matrix for block-container viewports
        (applies to absolute and fixed block-containers only).
        Important: External renderer implementations need to adjust for the change and implement
        the new method concatenateTransformationMatrix(AffineTransform) if the renderer is
        derived from AbstractPathOrientedRenderer.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed generation of named destinations so it works when the PDF document is encrypted.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: allow multiple bookmarks to point at the same destination.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37993">37993</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed regression: transparent-page-background was not recognized for PNG output.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Postscript extension cleanup.
       Committed by AC. Thanks to Andrejus Chaliapinas. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43042">43042</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix to avoid ClassCastException where multiple ps:ps-comments are declared within fo:declarations.
       Committed by AC. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43587">43587</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixes missing TLE value attribute when using AreaTree input with the AFP renderer.
       Committed by AC. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43439">43439</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix to avoid a ClassCastException in renderer configuration.
       Committed by JM. Thanks to Bruno Feurer. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43464">43464</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed the restoration of the TLE values from the intermediate format 
        for the AFP extension elements.
       Committed by JM. Thanks to Adrian Cumiskey. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=43439">43439</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        PDF Transcoder (SVG) text painting has been completely rewritten.
        Except for some special cases (with filters for example), all text
        (including flow text) is now painted using PDF text operators.
       Committed by JM.</li>
</ul>
<a name="N10335"></a><a name="Contributors+to+this+release-N10335"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Adrian Cumiskey (AC), Andreas Delmelle (AD), Jeremias M&auml;rki (JM), Max Berger (MB), Vincent Hennebert (VH).</p>
<p>This is a list of other contributors:<br>Adrian Cumiskey, Andrejus Chaliapinas, Bruno Feurer, ckohrn.at.tng.de, David Churavy, David Delbecq, Gordon Cooke, Justus Piater, Max Berger, Patrick Jaromin, Stefan Ziel, V. Schappert.</p>
</div>    
    
<a name="N10344"></a><a name="version_0.94"></a>
<h2 class="underlined_10">Version 0.94 (24th August 2007)</h2>
<div class="section">
<a name="N10348"></a><a name="Changes+to+the+Code+Base-N10348"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for keep-together.within-line="always".
       Committed by MM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add support for conditional spaces in table-cells.
       Committed by VH.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support alignment-adjust for images.
       Committed by AD. Thanks to Max Berger. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42785">42785</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Partial application of the patch in Bugzilla 41044:
          * addition of a generic PropertyCache to be used by all Property
            types that can be safely canonicalized
          * modified EnumProperty, StringProperty, NumberProperty, EnumNumber
            and FixedLength to make use of the cache infrastructure
       Committed by AD. Thanks to Richard Wheeldon. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41044">41044</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Slight improvement of relative font-weight handling in the properties
        package.
       Committed by AD.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add support for font auto-detection (easier font configuration).
       Committed by JM. Thanks to Adrian Cumiskey. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41831">41831</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add support for exact positioning of internal PDF links.
       Committed by JM. Thanks to Paul Vinkenoog. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42067">42067</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add support for the collapsing-border model in tables.
       Committed by VH, JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=36934">36934</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add support for named destinations in PDF.
       Committed by JB.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add support for a two-pass production for PostScript output to minimize file size. This
        adds images only once and adds only the fonts that are really used.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for GIF images in RTF output (RTF handler, only. Does not affect the RTF library.)
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for soft masks (transparency) with ImageIO image adapter.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the soft hyphen (SHY) character.
       Committed by MM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for line-height-shift-adjustment property.
       Committed by MM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the system property fop.home to
        cli.Main.getJARList().
       Committed by SP.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for display-align for table-cell in RTF output.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40930">40930</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for UAX#14 type line breaking. Support does not extend across nested fo:inline elements.
       Committed by MM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        AFP Renderer: Bugfix for 1 bit images where the width is not a multiple of 8.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed incomplete support for Unicode Word Joiner characters (U+2060 and U+FEFF).
       Committed by MM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed the rendering of zero-width spaces for certain fonts by not generating them into
        the area tree.
       Committed by JM. Thanks to Paul Vinkenoog. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42109">42109</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a problem with disappearing footnotes inside hyphenated inlines (and footnotes with hyphenated inline child).
       Committed by LF.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix PDF Genaration for non-ASCII compatible locales.
       Committed by JM. Thanks to Martin K&ouml;gler. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41434">41434</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix several exceptions when break-before/after is set on the first/last row of a table.
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix extra page break when break-before is set on both a table and its first row.
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Make keep-with-next and keep-with-previous work on fo:table.
       Committed by VH.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a problem with keep-with-next on table-rows. Once a keep-with-next was set
        inside a table, the FO following the table would always be glued to the previous table.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a problem with the auto-rotate-landscape setting in the PostScript renderer.
        It didn't generate the right setpagedevice command.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed an IllegalArgumentException for absolutely positioned block-containers with a
        border and no height/bpd set.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        If a line contained nothing but a linefeed, this didn't produce empty lines.
        Replaced the auxiliary zero-width box with a glue the width of a line,
        and shrinkable to zero-width.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41652">41652</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Stricter FOP user configuration checking
       Committed by VH. Thanks to Adrian Cumiskey. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40120">40120</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix parsing 'url(...)' when the URL itself contains a bracketed part.
       Committed by AD. Thanks to Erwin Tratar. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41572">41572</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix for NPE with PNG images for RTF output.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix for properly parsing font-family names containing spaces.
       Committed by AD.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix incorrect behaviour of the BreakingAlgorithm when some inline content is wider than
        the available ipd, causing a restart.
       Committed by LF. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41019">41019</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix for PDF corruption when a TrueType font with spaces in its name is embedded and no 
        XML font metrics file for that font is used.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix for ClassCastException when fo:wrapper was used as direct child of fo:flow.
        Note: "id" attributes are still not handled properly on fo:wrapper!
       Committed by JM. Thanks to Adrian Cumiskey. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41426">41426</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Refactoring in the fo package:
        -&gt; removal of the childNodes instance member in fop.fo.FObj
        -&gt; addition of a firstChild instance member in fop.fo.FObj
        -&gt; addition of a siblings instance member in fop.fo.FONode
        -&gt; addition of a FONodeIterator interface in FONode + corresponding implementation in FObj
        -&gt; changed implementations of FObj.addChildNode(), .removeChild() and .getChildNodes()
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41656">41656</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Code cleanup and restructuring: 
        Refactoring of PageSequenceLayoutManager and provide common FObj id property use
       Committed by AD. Thanks to Adrian Cumiskey. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42089">42089</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Updated PDF/A-1b support according to ISO-19005-1:2005/Cor.1:2007.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Use source resolution setting for bitmap images which don't provide their own
        resolution.
       Committed by JM. Thanks to Hussein Shafie. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42406">42406</a>.</li>
</ul>
<a name="N10455"></a><a name="Contributors+to+this+release-N10455"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Andreas Delmelle (AD), Jay Bryant (JB), Jeremias M&auml;rki (JM), Luca Furini (LF), Manuel Mall (MM), Simon Pepping (SP), Vincent Hennebert (VH),  (VH, JM).</p>
<p>This is a list of other contributors:<br>Adrian Cumiskey, Erwin Tratar, Hussein Shafie, Martin K&ouml;gler, Max Berger, Paul Vinkenoog, Richard Wheeldon.</p>
</div>    
    
<a name="N10464"></a><a name="version_0.93"></a>
<h2 class="underlined_10">Version 0.93 (9 January 2007)</h2>
<div class="section">
<a name="N10468"></a><a name="Changes+to+the+Code+Base-N10468"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the use of Open Type fonts
       Committed by BD.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added initial support for loading fonts without a pre-created XML font metric
        file.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for the rgb-icc() function and for a proprietary cmyk() function (for device CMYK
        colors only through the PDF renderer so far). 
       Committed by JM. Thanks to Peter Coppens. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40729">40729</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for SVG in fo:instream-foreign objects for RTF output.
       Committed by JM. Thanks to Dominic Br&uuml;gger. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40849">40849</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for CCITT compression in the TIFFRenderer by switching to the ImageWriter
        abstraction from XML Graphics Commons.
       Committed by JM. Thanks to Oliver Hern&agrave;ndez Valls. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40519">40519</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Extension properties fox:orphan-content-limit and fox:widow-content-limit which
        help with list-block and table layout. See the documentation for details.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Configuration option in the Java2D-based renderers that allows to disable the default
        white background in order to produce bitmap output with transparency.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for PDF/A-1b and PDF/X-3:2003. (Note: this may still be a bit
        incomplete. Feedback is welcome!)
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        The CIDSet object is now generated for CID fonts which are embedded in PDFs.
        (Required by PDF/A).
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
       Automatic support for all fonts available to the Java2D subsystem for all
       Java2D-descendant renderers (TIFF, PNG, print, AWT).
      Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Initial support for page-number-citation-last (XSL 1.1). Works without problems 
        only for page-sequence so far.
       Committed by JM. Thanks to Pierre-Henri Kraus. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39118">39118</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed bug when the sum of column widths of a table is larger than the
        specified widths. The table width was not adjusted.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Nested tables with headers and footers were not handled correctly and could
        overlap with the region-after.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Split up FOText instances larger than 32K characters to avoid 
        integer overflow during layout.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39414">39414</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Corrected painting of shading patterns and position of links for SVG images
        inside FO documents.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Deferred property resolution for markers until they are actually retrieved,
        which leads to percentages and relative font-sizes now getting the correct
        values. Also deferred white-space-handling for markers.
       Committed by AD.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a memory-leak: The FO tree part of a page-sequence was not released when a
        page-sequence was finished.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Table headers and footers were swallowed when a table was nested in a list-block.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug with indent handling when margins are used on a surrounding block and 
        not start/end-indent.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Compatibility fix for GCJ (GNU Classpath): Using "UTF-16BE" instead of "UnicodeBigUnmarked"
        encoding.
       Committed by JM. Thanks to Jeroen Meijer. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40106">40106</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed handling for CCITT Group 4 TIFF images with fill order 2.
       Committed by JM. Thanks to Gilles Beaugeais. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40062">40062</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed setting of page margins in AWT Renderer like it was done in the print renderer.
       Committed by JM. Thanks to Igor Istomin. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40048">40048</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed two memory-leaks in image handling. The image cache is finally working
        properly.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Let numeric property values without a unit be treated as pixels like in HTML.
        This fixes certain NullPointerException when no units are specified.
        (Note: the use of pixels in XSL-FO is discouraged!)
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39608">39608</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Potential multi-threading issue (ConcurrentModificationException) 
        eliminated for ElementMapping classes.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        No more System.exit() and look &amp; feel setting calls inside the reusable
        parts of the AWT viewer.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Proper escaping of characters in list-items labels for RTF output.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: FOUserAgent specific configuration parameters specified in config file
        were not set when FOP was invoked from command line.
       Committed by MM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: components of the border-separation property weren't set when
        in shorthand-mode, leading to a NPE being thrown.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39712">39712</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Table headers were omitted when a table is a child of a block-container.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Bookmarks in PDF will be generated even if some bookmarks cannot be
        resolved.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: the interaction between the table FOs and properties package in
        determining initial values for column-number should be a one-time process,
        not repeated when the table is in a marker that is retrieved.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39560">39560</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: All fonts names were converted unnecessarily to lower case in RTF output.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: The combination of hyphenation and kerning resulted in slightly ragged 
        right ends for right-aligned and justified text.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: NullPointerException in AreaAdditionUtil in a table-cell spanning
        multiple pages and with a marker.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: NullPointerException in RTF output when a table does not contain
        table-columns.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39533">39533</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: NullPointerException in RTF library when there are no borders on 
        the parent table.
       Committed by JM. Thanks to Julien Aym&eacute;. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39607">39607</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Improved baseline detection in TTFReader for TrueType fonts.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: tables nested in inline elements caused a NullPointerException.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39443">39443</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Sections with span="all" lead to overlapping text if spanning multiple pages.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39443">39443</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Percentages in vertical-align property values were not correctly handled.
       Committed by MM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Gaps in table-columns cause a NullPointerException.
       Committed by JM. Thanks to Gerhard Oettl. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38243">38243</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: TABs were not correctly replaced by spaces in some circumstances.
       Committed by MM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: basic-links with internal destinations in documents with multiple 
        page-sequences sometimes pointed at the wrong page.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed ClassCastException when retrieve-marker is used as a direct child
        if static-content in which case leading and trailing white space is not properly
        removed.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed OutOfMemoryException with long data URLs (RFC 2397).
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39285">39285</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Enabled Copy/Paste from PDF content in Acrobat Reader for text using embedded TrueType fonts.
       Committed by BD. Thanks to Adam Strzelecki, Victor Mote. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=5535">5535</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Commented out unused properties, in order to minimize memory usage. 
       Committed by SP. Thanks to Richard Wheeldon. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41044">41044</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Removed unused attributes from TableCell. 
       Committed by SP. Thanks to Richard Wheeldon. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41009">41009</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Minor fixes and improvements for the AWT Preview (keyboard shortcuts, scrolling, windows
        setup).
       Committed by JM. Thanks to Richard Wheeldon. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40813">40813</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Minor fix: correctly set negative values for ipd/bpd to zero.
       Committed by AD.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Rework of default column-creation / column-width setting from
        cells in the first row.
       Committed by AD. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=35656">35656</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Added relaxed validation for empty list-item-*, as suggested by Gary Reed.
       Committed by AD. Thanks to Gary Reed. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40270">40270</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Modified proportional-column-width() function to log an error if used 
        with table-layout=auto
       Committed by AD.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Changed the way overflowing pages are handled. The overflow property on region-body
        is now used to define the behaviour.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        The Java2DRenderer (and therefore the print and bitmap renderers) is now
        offering the same quality as the PDF and PS renderers. Note: There can still
        be little differences between PDF and Print/PNG/TIFF because the latter uses
        a different font metrics source.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        The default sRGB color profile provided by the Java class library is no longer
        embedded if it is encountered. This should reduce the PDF size considerably.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Changed the internal representation of colors to use Java's own color infrastructure
        instead of FOP's home-grown classes.
       Committed by JM. Thanks to Max Berger. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38946">38946</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Content in block-containers makes better use of shrink to fit content vertically
        into the available area. This can be used indirectly to justify content vertically
        in a block-container.
       Committed by JM.</li>
</ul>
<a name="N105F4"></a><a name="Contributors+to+this+release-N105F4"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Andreas Delmelle (AD), Bertrand Delacr&eacute;taz (BD), Jeremias M&auml;rki (JM), Manuel Mall (MM), Simon Pepping (SP).</p>
<p>This is a list of other contributors:<br>Adam Strzelecki, Victor Mote, Dominic Br&uuml;gger, Gary Reed, Gerhard Oettl, Gilles Beaugeais, Igor Istomin, Jeroen Meijer, Julien Aym&eacute;, Max Berger, Oliver Hern&agrave;ndez Valls, Peter Coppens, Pierre-Henri Kraus, Richard Wheeldon.</p>
</div>
    
<a name="N10603"></a><a name="version_0.92beta"></a>
<h2 class="underlined_10">Version 0.92beta (18 Apr 2006)</h2>
<div class="section">
<a name="N10607"></a><a name="Changes+to+the+Code+Base-N10607"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Initial support for page-position="last" added.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Reenabled loading of user-supplied hyphenation patterns that was available in
        FOP 0.20.5. (See "hyphenation-base" option in the user configuration)
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for fixed-width spaces.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for kerning.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for "userconfig" attribute in FOP Ant Task.
       Committed by JM. Thanks to Jir&iacute; Mareš.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Initial support for XMP metadata (PDF 1.4) under fo:declarations.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the background-position shorthand property.
       Committed by AD.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the font shorthand property.
       Committed by AD.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for system-color() function.
       Committed by JM. Thanks to Max Berger. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38618">38618</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the from-table-column() function.
       Committed by AD. Thanks to Gerhard Oettl (gerhard.oettl.at.oesoft.at). See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38282">38282</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        New feature: "Intermediate format" (IF). The IF is basically the XML dialect
        written by the area tree renderer (XMLRenderer). A new parser for this format
        allows reparsing a serialized and possibly modified area tree and rendering it
        to the final target format.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Relative URLs for the font configuration attributes metrics-url and embed-url
        are now supported. A new configuration property font-base has been added. It
        sets the base URL against which relative font URLs are resolved. If font-base is
        not set base is used.
       Committed by MM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=36729">36729</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for RFC2397 "data" URLs.
       Committed by JM. Thanks to Richard Wheeldon. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38132">38132</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        The font loading code now reads the encoding value from the XML font metrics file
        so that fonts like Symbol and ZapfDingbats can be embedded explicitely (Required by PDF/A).
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added feature: support for white-space shorthand
       Committed by AD.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added feature: support for page-break-* shorthands
       Committed by AD.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: The generation of the PDF "d" (setdash) command was assuming that
        only integer values can be used but that isn't the case. Dash patterns 
        PDFGraphics2D would be wrong in the process.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed a division by zero problem in TTFReader and improved the detection
        of the capHeight and xHeight font metric values for TrueType fonts.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Allow URLs in basic-link's external-destination to be wrapped in "url()".
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Corrected enumerated property value for white-space property
        from "no-wrap" to "nowrap".
       Committed by MM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Added support for white-space-treatment="preserve" in particular to
        support the white-space="pre" short hand property.
       Committed by MM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38457">38457</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Corrected expectation and behaviour for the text-indent property to only apply
        to the first line area generated by a block.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for invalid handling of ICC color profiles in JPEG images and for
        dealing with CMYK JPEG images with the Adobe APPE marker.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Certain filter combinations in PDF could lead to invalid PDFs. 
        DecodeParams were not properly handled.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: CCITT Group 4 encoded TIFF images with multiple strips are now properly
        embedded in PDF files.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed a copy/paste error in the table layout code that caused wrong page
        break decisions when table-headers and/or table-footers are used.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed an NPE that was thrown when a table was used inside a footnote-body.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed a problem with certain TrueType fonts which are missing the "PCLT"
        table, where a baseline-shift="sub" had no effect due to a missing x-height value.
        (Note: This only affects TTFReader, so the font metric file has to be regenerated.)
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: When the base URL was specified as a file system path, the constructed
        URL was wrong.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed two causes for ClassCastExceptions in BlockContainerLayoutManager.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: padding-top and padding-bottom on list-items could lead to wrong page
        break decisions and thus to overlapping text.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: break-before and break-after were ignored on list-items.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: The elements representing a non-breaking space weren't always correct.
       Committed by LF. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38507">38507</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Text-decoration was not promoted if no text-decoration attribute was
        specified on a nested element.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38453">38453</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Spanned cells could lead to an false error message about overlapping 
        cells and ultimately a NullPointerException.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38397">38397</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Regions with non-standard names got ignored in RTF output leading to 
        missing headers and footers.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        The RTF output now properly generates the "\landscape" flag for documents in 
        landscape orientation.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Following a clarification by the XSL FO SG, space traits are only set on the 
        first and last area generated by an FO, and not on every area anymore.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Floating point numbers were not properly formatted in the PDF renderer
        which could lead to error messages while opening a PDF in Acrobat Reader.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Spans that end up with a negative height don't get swallowed anymore.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38054">38054</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Certain border styles could lead to a NullPointerException.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38132">38132</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Space was not adjusted if the space was on a nested block. This could
        lead to content overflowing the bottom of a page.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38102">38102</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: TableCell did not properly report that it generates reference-areas
        which could lead to wrong inherited values for start-indent and end-indent.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Image height for BMP images was incorrectly calculated
       Committed by MM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38089">38089</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: NullPointerException on certain fo:inline within lists.
       Committed by MM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38053">38053</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: ClassCastException on certain fo:inline with border combinations.
       Committed by MM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37743">37743</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Changed a method name in LineArea from finalize to finalise because it was
        never intended for the method to be an override of the Java Object finalize
        method. If invoked by the Java garbage collector it may cause a NPE.
       Committed by MM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Implement property name as default argument on some xsl-function calls.
       Committed by SP. Thanks to Gerhard Oettl. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38098">38098</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Implement force-page-count property of page-sequence.
       Committed by SP. Thanks to Gerhard Oettl. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38087">38087</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Improvements to the code for inline block content.
       Committed by SP.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Revision of refinement white-space handling.
       Committed by AD.</li>
</ul>
<a name="N1074B"></a><a name="Contributors+to+this+release-N1074B"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Andreas Delmelle (AD), Jeremias M&auml;rki (JM), Luca Furini (LF), Manuel Mall (MM), Simon Pepping (SP).</p>
<p>This is a list of other contributors:<br>Gerhard Oettl, Gerhard Oettl (gerhard.oettl.at.oesoft.at), Jir&iacute; Mareš, Max Berger, Richard Wheeldon.</p>
</div>
    
<a name="N1075A"></a><a name="version_0.91beta"></a>
<h2 class="underlined_10">Version 0.91beta (23 Dec 2005)</h2>
<div class="section">
<a name="N1075E"></a><a name="Changes+to+the+Code+Base-N1075E"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added checks that warn about tables and block-containers that are wider than
        the available content area.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        First attempt at SVG support in RTF output. SVG images are converted to 300dpi JPEG
        images internally.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        The command-line now automatically sets two parameters for any XSLT transformation:
        "fop-output-format" contains the MIME type of the currently selected output format,
        "fop-version" contains FOP's version number.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added an alternative set of rules for calculating text indents which tries to mimic
        the behaviour of many commercial FO implementations that chose to break the rules
        in the FO specification in order to better meet the natural expectations of 
        inexperienced FO users.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        font-family list still not fully supported but a comma-separated list is now properly tokenized.
        FOP will now go through all fonts in the list to find one that is available, but it doesn't 
        do so per character, yet. 
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Implemented "Overconstrained Geometry" rules (5.3.4, XSL 1.0) for the most important cases.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for leader painting in PostScript output.
       Committed by JM.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for hyphenation-ladder-count.
       Committed by LF, MM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug where the linefeed-treatment property value "preserve" was not
        honoured when used in conjunction with text-align="center".
       Committed by MM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: hard breaks with even-page or odd-page were not handled correctly
        when spaces were surrounding the break.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37964">37964</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug where SVG content could be clipped when rendered to PostScript.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Changed the way resolutions are handled. The single resolution in the user
        agent got split up into source and target resolutions. For more info, see
        the updated documentation. Note: backwards-incompatible change!
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Some content inside a table-header may not have been renderered on
        pages n &gt; 1 in certain conditions.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37875">37875</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug where an empty line, i.e. a block containing only a &amp;nbsp;,
        was not rendered at all.
       Committed by MM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug where the area for a finished cell that is broken over pages was 
        created once for each row it was spanned over instead of only once.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Footnotes were lost if the footnote appeared in centered text.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37880">37880</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix to correct image sizes in RTF output.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        The output file is now deleted when an exception occurs when calling FOP from
        the command-line.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Areas for table-cells that are broken over more than one page are now
        generated even if all its content is already painted on a previous page. This
        fixes strange effects like a table grid that is not completely painted.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Column balancing produced strange break decisions in certain multi-column
        documents with large amounts of text.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37828">37828</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: The combination of content-width="scale-to-fit" and content-height="100%"
        did not work as expected due to a datatype conversion bug.
       Committed by JM. Thanks to Tom Craddock. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37815">37815</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: A span="all" on the first block cause a subsequent page break and the first block
        didn't span all columns.
       Committed by JM. See Issue <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37813">37813</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Self-created OutputStreams in PNG Renderer were not properly closed.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Relatively positioned BlockViewports (from block-containers) caused the paint 
        cursor not be be properly advanced when space-before or space-after were present.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Space resolution was incomplete for content in table-cells. Conditional elements
        didn't get removed.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        The validation check for non-zero borders and padding on a region-* and for empty static-content 
        elements is now turned off when relaxed validation is active to improve compatibility with 
        FO documents written for other FO implementations.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for "/ by zero" ArithmeticExceptions when an URL to a non-existing image is used 
        and content-width and/or content-height is used.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for a multi-threading problem:
        propertyListTable initialization moved from the constructor to a static block in FONode.
        This fixes NullPointerExceptions in PropertyList.
       Committed by JM.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for placement of text inside a text area when borders are present in PostScript output.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Deprecated Fop constructors that use integer constants to select the
        output format have been removed in favor or the constructors that use
        MIME types.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Changed the XMLHandler interface so it doesn't report the MIME type it
        supports but instead can report whether it supports a particular Renderer
        implementation. XMLHandlers are now configurable.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Improved log and error messages in a number of places by adding additional
        context information that should make it easier to find the location in the
        source files.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Additional checks to detect text overflows. The overflow property is now properly
        handled where applicable.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Source location information improved. If location information is not available,
        the context information is provided based on text content.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        The border-collapse property on fo:table is now forced to the value "separate" until the collapsing
        border has been implemented.
       Committed by JM.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Improvements on leader painting in PDF output.
       Committed by JM.</li>
</ul>
<a name="N1082F"></a><a name="Contributors+to+this+release-N1082F"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>Jeremias M&auml;rki (JM),  (LF, MM), Manuel Mall (MM).</p>
<p>This is a list of other contributors:<br>Tom Craddock.</p>
</div>
    
<a name="N1083E"></a><a name="version_0.90alpha1"></a>
<h2 class="underlined_10">Version 0.90alpha1 (22 Nov 2005)</h2>
<div class="section">
<a name="N10842"></a><a name="Changes+to+the+Code+Base-N10842"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        <strong>Complete redesign of the FOP codebase</strong> in the period between Dec 2001 and Nov 2005. 
        There are just too many changes to list here. If you like to know details, run 
        <span class="codefrag">"svn log --verbose http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk/"</span>.
       Committed by all.</li>
</ul>
<a name="N10852"></a><a name="Contributors+to+this+release-N10852"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>the FOP committers (all).</p>
</div>
    
<a name="N1085D"></a><a name="version_0.20.5"></a>
<h2 class="underlined_10">Version 0.20.5 (18 July 2003)</h2>
<div class="section">
<a name="N10861"></a><a name="Changes+to+the+Code+Base-N10861"></a>
<h3 class="underlined_5">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        For the change log for the maintenance branch 
        (where FOP 0.20.5 came from), please see the "CHANGES" file in the distribution, or 
        <a class="external" href="http://svn.apache.org/viewcvs.cgi/xmlgraphics/fop/branches/fop-0_20_2-maintain/CHANGES?view=markup">the CHANGES file in the SVN repository</a>.
       Committed by all.</li>
</ul>
<a name="N1086F"></a><a name="Contributors+to+this+release-N1086F"></a>
<h3 class="underlined_5">Contributors to this release</h3>
<p>We thank the following people for their contributions to this release.</p>
<p>This is a list of all people who participated as committers:<br>the FOP committers (all).</p>
</div>
  
<a name="N1087A"></a><a name="all-committers"></a>
<h2 class="underlined_10">All Committers</h2>
<div class="section">
<p>This is a list of all people who have ever participated
           as committers on this project.</p>
<ul>
<li>Max Berger (MB)</li>
<li>Chris Bowditch (CB)</li>
<li>Jay Bryant (JB)</li>
<li>Adrian Cumiskey (AC)</li>
<li>Bertrand Delacr&eacute;taz (BD)</li>
<li>Andreas Delmelle (AD)</li>
<li>Luca Furini (LF)</li>
<li>Christian Geisert (CG)</li>
<li>Vincent Hennebert (VH)</li>
<li>Clay Leeds (CL)</li>
<li>Manuel Mall (MM)</li>
<li>Jeremias M&auml;rki (JM)</li>
<li>Simon Pepping (SP)</li>
<li>the FOP committers (all)</li>
<li>Volunteer needed (open)</li>
</ul>
</div>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2008 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
