<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>FOP: Mailing List Resources</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="unselected" href="0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="quickstartguide.html">Quick Start Guide</a>
</div>
<div class="menuitem">
<a href="compliance.html" title="FOP Compliance">Compliance</a>
</div>
<div class="menuitem">
<a href="gethelp.html">Getting Help</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menupage">
<div class="menupagetitle">Mailing Lists</div>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/sponsorship.html">ASF Sponsorship Program</a>
</div>
<div class="menuitem">
<a href="http://www.apache.org/foundation/thanks.html">ASF Thanks</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Resources</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-fop/FrontPage">Wiki</a>
</div>
<div class="menuitem">
<a href="resources.html">Other</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Project</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="news.html">News</a>
</div>
<div class="menuitem">
<a href="team.html">Who We Are</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="maillist.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="maillist.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>FOP: Mailing List Resources</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#general">General Information</a>
</li>
<li>
<a href="#fop-user">FOP Users Mailing List</a>
<ul class="minitoc">
<li>
<a href="#fop-user-archive">Archives</a>
</li>
<li>
<a href="#fop-user-subscribe">Subscription Information</a>
</li>
<li>
<a href="#fop-user-policy">Submitting a Question</a>
</li>
</ul>
</li>
<li>
<a href="#w3c-xslfo">XSL-FO Mailing List (at W3C)</a>
</li>
<li>
<a href="#yahoogroups-xslfo">XSL-FO Mailing List (at YahooGroups)</a>
</li>
<li>
<a href="#xslt-mulberry">XSLT List (Mulberry Tech)</a>
</li>
</ul>
</div>
</div>
    
<a name="N10011"></a><a name="general"></a>
<h2 class="underlined_10">General Information</h2>
<div class="section">
<p>Before posting questions to any list:</p>
<ul>
        
<li>Review the <a class="external" href="http://jakarta.apache.org/site/mail.html">Jakarta Mailing Lists - Guidelines</a> for general principles about mailing lists.</li>
        
<li>Review "<a class="external" href="http://www.catb.org/~esr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a>".</li>
        
<li>Send only <em>plain text</em> email messages to any mailing lists.
Please do <em>not</em> send html or rtf email, as they do not work well with the archive engines.
If you are using Microsoft Outlook, this setting can be found at the "Mail Format" tab of the Tools/Options menu.</li>
        
<li>Use a mail client that respects the <em>References</em> and/or <em>In-Reply-To</em> mail header entries. This is important for mail clients that can display threads as trees. <strong>Compliant mail clients</strong> include Microsoft Outlook, Becky!, KMail, Apple Mail, Ximian Evolution, Mozilla (version 1.2 or greater). Non-compliant mail clients include Microsoft Exchange, Lotus Notes, Internet Mail Service (MUA or MTA), and dtmail.</li>
      
</ul>
<p>For help in understanding email acronyms, see the <a class="external" href="http://www.lingo2word.com/lists/acronym_listA.html">Lingo2Word Acronym List</a>, or the <a class="external" href="http://www.keno.org/web_design/acronyms.htm">Keno Internet Services Internet Glossary</a>.</p>
</div>
    
<a name="N1004C"></a><a name="fop-user"></a>
<h2 class="underlined_10">FOP Users Mailing List</h2>
<div class="section">
<p>Use this forum to discuss topics of interest to FOP users.</p>
<a name="N10055"></a><a name="fop-user-archive"></a>
<h3 class="underlined_5">Archives</h3>
<p>To review the archives, you have several options:</p>
<ul>
        
          
<li>The <a class="external" href="http://mail-archives.apache.org/mod_mbox/xmlgraphics-fop-users/">Apache Mailing List archive</a> (mod_mbox archive, no full-text search, yet).</li>
          
<li>The <a href="http://xmlgraphics.apache.org/mail/fop-users/">Apache Mailing List archive</a> (gzipped mbox files).</li>
          
<li>The <a class="external" href="http://marc.theaimsgroup.com/?l=fop-user&r=1&w=2">Mailing list ARChives </a> (MARC) at the AIMS group.</li>
          
<li>
<a class="external" href="http://www.mail-archive.com/fop-users%40xmlgraphics.apache.org/">The Mail Archive</a>.</li>
          
<li>The <a class="external" href="http://dir.gmane.org/gmane.text.xml.fop.user">GMANE archive</a>.</li>
          
<li>The <a class="external" href="http://www.nabble.com/FOP---Users-f353.html">Nabble archive</a> (only posts after May 2005).</li>
          
<li>The <a class="external" href="http://fop-users.markmail.org/">MarkMail archive</a>.</li>
        
</ul>
<div class="note">
<div class="label">Note</div>
<div class="content">
          If you don't like mailing lists and prefer a forum-like system, have a look at 
          <a class="external" href="http://dir.gmane.org/gmane.text.xml.fop.user">GMANE</a> or
          <a class="external" href="http://www.nabble.com/FOP---Users-f353.html">Nabble</a>. They
          allow you to post to the mailing list without having to subscribe.
        </div>
</div>
<a name="N1009D"></a><a name="fop-user-subscribe"></a>
<h3 class="underlined_5">Subscription Information</h3>
<ul>
          
<li>See <a href="http://xmlgraphics.apache.org/mail.html">Apache XML Graphics Mailing Lists</a> for detailed subscription information.</li>
          
<li>To subscribe (digest only): Send email to <a href="mailto:fop-users-digest-subscribe.at.xmlgraphics.apache.org">fop-users-digest-subscribe@xmlgraphics.apache.org</a>.</li>
          
<li>To <strong>subscribe</strong> fully: Send email to <a href="mailto:fop-users-subscribe.at.xmlgraphics.apache.org">fop-users-subscribe@xmlgraphics.apache.org</a>.</li>
          
<li>To receive information about the mailing list: Send email to <a href="mailto:fop-users-help.at.xmlgraphics.apache.org">fop-users-help@xmlgraphics.apache.org</a>.</li>
          
<li>To <strong>unsubscribe</strong>: Send email to <a href="mailto:fop-users-unsubscribe.at.xmlgraphics.apache.org">fop-users-unsubscribe@xmlgraphics.apache.org</a>.</li>
        
</ul>
<div class="note">
<div class="label">Note</div>
<div class="content">You can find the developer mailing list on the <a href="dev/index.html#mail-fop-dev">Development pages</a>.</div>
</div>
<a name="N100D7"></a><a name="fop-user-policy"></a>
<h3 class="underlined_5">Submitting a Question</h3>
<p>FOP support is primarily <em>self-service</em>. The FOP User Mailing List serves as a backup to the self-service documentation for cases where either the documentation is deficient or where users have unusual circumstances. FOP developers and users are happy to help answer questions that are <em>appropriate to the forum</em> (i.e. FOP-specific), and that are <em>submitted after appropriate preparation</em>. To ensure that your question is not <strong>abusive</strong> of this policy, please use the following checklist:</p>
<ul>
          
<li>Have you followed the <a href="gethelp.html">Getting Help</a> checklist? If not, please do so before submitting your question.</li>
          
<li>Is your question appropriate to the forum? If it is really an XSL-FO question, XSLT question, or PDF question, please see the other resources on this page that are intended to help you get those questions answered.</li>
          
<li>Have you read <a href="#general">Mailing List General Information</a>? If not please do so before proceeding.</li>
          
<li>Have you stated the version of FOP you are using? Please do so. Usually, it's a good idea to state the JDK/JRE version and the operating system you're using, too.</li>
          
<li>Have you included any detailed error messages? Please do so.</li>
          
<li>Does a proper understanding of your question require inclusion of XSLT code, DocBook
            source, or other semantic XML? If so, the question is <em>almost certainly not
              appropriate to this list</em>. In general, the only input documents that are
            appropriate on this list are XSL-FO snippets. See <a href="0.94/running.html#check-input">Running Xalan</a> for instructions about capturing the XSL-FO document that is actually submitted to FOP. If you haven't examined the XSL-FO document yourself, then you are not yet prepared to formulate a FOP-specific question.</li>
          
<li>If you are providing one or more XSL-FO snippets:
            <ul>
              
<li>Have you reduced them to the shortest possible complete, <strong>self-contained</strong> document that demonstrates the problem? Please do so.</li>
              
<li>Have you removed images that are not an integral part of the question? Please do so.</li>
              
<li>Have you filtered out confidential material? Please do so.</li>
            
</ul>
          
</li>
          
<li>If you are including a stack trace:
            <ul>
              
<li>Is it helpful in finding the problem? If not, please do not submit it.</li>
              
<li>Have you included only those portions that are relevant to the question? If not, please do so.</li>
            
</ul>
          
</li>
          
<li>Are you attaching large PDF files or screen shots to your message? If so, please consider attaching a minimal, appropriate B&amp;W GIF, JPG or PNG that conveys the necessary information instead. A good alternative is to put the files on a web server.</li>
        
</ul>
</div>
    
<a name="N10133"></a><a name="w3c-xslfo"></a>
<h2 class="underlined_10">XSL-FO Mailing List (at W3C)</h2>
<div class="section">
<p>Use this forum to ask general XSL-FO questions.</p>
<ul>
        
<li>To review the archive: <a class="external" href="http://lists.w3.org/Archives/Public/www-xsl-fo/">W3C XSL-FO Archives</a>.</li>
        
<li>Before posting questions to any list, see "<a href="#general">General Information</a>".</li>
        
<li>Subscription administration information can be found at <a class="external" href="http://www.w3.org/Mail/Request">W3C Mailing List Administrativia</a>.
After reviewing the instructions there, send your subscribe or unsubscribe request to <a href="mailto:www-xsl-fo-request.at.w3.org">www-xsl-fo-request@w3.org</a>.</li>
      
</ul>
</div>
    
<a name="N10159"></a><a name="yahoogroups-xslfo"></a>
<h2 class="underlined_10">XSL-FO Mailing List (at YahooGroups)</h2>
<div class="section">
<p>Use this forum to ask general XSL-FO questions.</p>
<ul>
        
<li>Before posting questions to any list, see "<a href="#general">General Information</a>".</li>
        
<li>The home page for this groups is <a class="external" href="http://groups.yahoo.com/group/XSL-FO">XSL-FO - discussion of XSL Formatting Objects</a>.</li>
      
</ul>
</div>
    
<a name="N10174"></a><a name="xslt-mulberry"></a>
<h2 class="underlined_10">XSLT List (Mulberry Tech)</h2>
<div class="section">
<ul>
        
<li>Before posting questions to any list, see "<a href="#general">General Information</a>".</li>
        
<li>Information for using and subscribing can be found at <a class="external" href="http://www.mulberrytech.com/xsl/xsl-list">XSL-List -- Open Forum on XSL</a>.</li>
      
</ul>
</div>
  
<span class="version">
          version 627324</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2008 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
