package JediApi_DynamicDebug;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Jedi Windows Api JwaWindows Package Dynamic Debug'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE WINVISTA}
{$DEFINE PACKAGE_CONDITIONS}
{$DEFINE JWA_INCLUDE_SETUP_API}
{$DEFINE JWA_INCLUDE_JWAADSTLB}
{$DEFINE DEBUG}
{$DEFINE DYNAMIC_LINK}
{$DEFINE JWA_INCLUDE_SHELLAPI}
{$DEFINE JWA_WINDOWS}

requires
  vcl;

contains
  JwaWindows in '..\..\Win32API\JwaWindows\JwaWindows.pas',
  JwaVista in '..\..\Win32API\JwaVista.pas';

end.
