<?xml version="1.0" encoding="utf-8"?>
<Include>
  <File Id="desktopuifile_2"  Name="elements.xsl" Source="..\..\desktop\kmshell\xml\elements.xsl" />

  <File Id="desktopuifile_9"  Name="keyman.xsl"		                								  Source="..\..\desktop\kmshell\xml\keyman.xsl" />
  <File Id="desktopuifile_3"  Name="keyman_footer.xsl"		    Source="..\..\desktop\kmshell\xml\keyman_footer.xsl" />
  <File Id="desktopuifile_4"  Name="keyman_hotkeys.xsl"   	  Source="..\..\desktop\kmshell\xml\keyman_hotkeys.xsl" />
  <File Id="desktopuifile_6"  Name="keyman_keyboardlist.xsl"	Source="..\..\desktop\kmshell\xml\keyman_keyboardlist.xsl" />
  <File Id="desktopuifile_12" Name="keyman_menu.xsl"					Source="..\..\desktop\kmshell\xml\keyman_menu.xsl" />
  <File Id="desktopuifile_13" Name="keyman_options.xsl"	 	  Source="..\..\desktop\kmshell\xml\keyman_options.xsl" />
  <File Id="desktopuifile_15" Name="keyman_support.xsl"			Source="..\..\desktop\kmshell\xml\keyman_support.xsl" />
  
  <File Id="desktopuifile_40" Name="gradient.gif"								                   		 Source="..\..\desktop\kmshell\xml\gradient.gif" />
  <File Id="desktopuifile_34a" Name="menuframe_hotkeys.png"      Source="..\..\desktop\kmshell\xml\menuframe_hotkeys.png" />
  <File Id="desktopuifile_35a" Name="menuframe_keyboardlist.png" Source="..\..\desktop\kmshell\xml\menuframe_keyboardlist.png" />
  <File Id="desktopuifile_37a" Name="menuframe_options.png"      Source="..\..\desktop\kmshell\xml\menuframe_options.png" />
  <File Id="desktopuifile_38a" Name="menuframe_support.png"      Source="..\..\desktop\kmshell\xml\menuframe_support.png" />
  <File Id="desktopuifile_44" Name="menugrey.gif"										                   Source="..\..\desktop\kmshell\xml\menugrey.gif" />
  <File Id="desktopuifile_39" Name="no_icon.gif"								                    		 Source="..\..\desktop\kmshell\xml\no_icon.gif" />
  <File Id="desktopuifile_45" Name="package.gif"	 							                      	 Source="..\..\desktop\kmshell\xml\package.gif" />
  
  <File Id="desktopuifile_48" Name="downloadkeyboard.xsl"	 Source="..\..\desktop\kmshell\xml\downloadkeyboard.xsl" />

  <File Id="desktopuifile_49" Name="installkeyboard.xsl"	   Source="..\..\desktop\kmshell\xml\installkeyboard.xsl" />
  <File Id="desktopuifile_50" Name="defaultpackage.gif"  	 Source="..\..\desktop\kmshell\xml\defaultpackage.gif" />
  <File Id="desktopuifile_51" Name="defaultkeyboard.gif"  	 Source="..\..\desktop\kmshell\xml\defaultkeyboard.gif" />
 
  <File Id="desktopuifile_58" Name="onlineupdate.xsl"	       Source="..\..\desktop\kmshell\xml\onlineupdate.xsl" />
  
  <File Id="desktopuifile_60" Name="splash.xsl" Source="..\..\desktop\kmshell\xml\splash.xsl" />

  <File Id="desktopuifile_62" Name="proxyconfiguration.xsl"  Source="..\..\desktop\kmshell\xml\proxyconfiguration.xsl" />

  <File Id="desktopuifile_63" Name="tray.png"     Source="..\..\desktop\kmshell\xml\tray.png" />
  <File Id="desktopuifile_64" Name="keyman_icon.png"     Source="..\..\desktop\kmshell\xml\keyman_icon.png" />
  <File Id="desktopuifile_65" Name="icon_keyboard.gif"   Source="..\..\desktop\kmshell\xml\icon_keyboard.gif" />

  <File Id="desktopuifile_locale_xml" Name="locale.xml"   Source="..\..\desktop\kmshell\xml\locale.xml" />
	
<File Id="desktopuifile_fonthelper_xsl"											Name="fonthelper.xsl"										Source="..\..\desktop\kmshell\xml\fonthelper.xsl" />
<File Id="desktopuifile_usage_off_xsl"											Name="usage_off.xsl"											Source="..\..\desktop\kmshell\xml\usage_off.xsl" />
<File Id="desktopuifile_fonthinticon_gif"										Name="fonthinticon.gif"									Source="..\..\desktop\kmshell\xml\fonthinticon.gif" />
<File Id="desktopuifile_hint_xsl"														Name="hint.xsl"																											Source="..\..\desktop\kmshell\xml\hint.xsl" />
<File Id="desktopuifile_search_gif"													Name="search.gif"																										Source="..\..\desktop\kmshell\xml\search.gif" />
<File Id="desktopuifile_help_xsl"														Name="help.xsl"																											Source="..\..\desktop\kmshell\xml\help.xsl" />
<File Id="desktopuifile_vkhints_xsl"												Name="vkhints.xsl"																									Source="..\..\desktop\kmshell\xml\vkhints.xsl" />
<File Id="desktopuifile_keyboardhelpicon_gif"								Name="keyboardhelpicon.gif"							Source="..\..\desktop\kmshell\xml\keyboardhelpicon.gif" />
<File Id="desktopuifile_charmapicon_gif"										Name="charmapicon.gif"										Source="..\..\desktop\kmshell\xml\charmapicon.gif" />
<File Id="desktopuifile_info_png"														Name="info.png"																											Source="..\..\desktop\kmshell\xml\info.png" />
<File Id="desktopuifile_hint_close_gif"											Name="hint_close.gif"										Source="..\..\desktop\kmshell\xml\hint_close.gif" />
<File Id="desktopuifile_hint_prev_gif"											Name="hint_prev.gif"											Source="..\..\desktop\kmshell\xml\hint_prev.gif" />
<File Id="desktopuifile_hint_next_gif"											Name="hint_next.gif"											Source="..\..\desktop\kmshell\xml\hint_next.gif" />
<File Id="desktopuifile_usage_keyboard_xsl"									Name="usage_keyboard.xsl"								Source="..\..\desktop\kmshell\xml\usage_keyboard.xsl" />
<File Id="desktopuifile_welcome_fonts_xsl"									Name="welcome_fonts.xsl"									Source="..\..\desktop\kmshell\xml\welcome_fonts.xsl" />

<!-- Build 7.0.249.0 -->
<File Id="desktopuifile_help24_png"										      Name="help24.png"	    Source="..\..\desktop\kmshell\xml\help24.png" />
<File Id="desktopuifile_info24_png"										      Name="info24.png"	    Source="..\..\desktop\kmshell\xml\info24.png" />
<File Id="desktopuifile_48_png"							    			      Name="48.png"	    Source="..\..\desktop\kmshell\xml\48.png" />
  <File Id="desktopuifile_welcome_info_png"							      Name="welcome_info.png"                  Source="..\..\desktop\kmshell\xml\welcome_info.png" />

<!-- Build 7.1.255.0 -->
<File Id="desktopuifile_shield_png"							            Name="shield.png"	     Source="..\..\desktop\kmshell\xml\shield.png" />

<!-- Build 9.0.292.0 -->
<File Id="desktopuifile_welcome_logo_png" Name="welcome_logo.png" Source="..\..\desktop\kmshell\xml\welcome_logo.png" />
<File Id="desktopuifile_swoosh_png" Name="swoosh.png" Source="..\..\desktop\kmshell\xml\swoosh.png" />
<File Id="desktopuifile_menu_frame_js" Name="menu-frame.js" Source="..\..\desktop\kmshell\xml\menu-frame.js" />
<File Id="desktopuifile_config_css" Name="config.css" Source="..\..\desktop\kmshell\xml\config.css" />
<File Id="desktopuifile_config_js" Name="config.js" Source="..\..\desktop\kmshell\xml\config.js" />
<File Id="desktopuifile_menu_js" Name="menu.js" Source="..\..\desktop\kmshell\xml\menu.js" />
<File Id="desktopuifile_menu_css" Name="menu.css" Source="..\..\desktop\kmshell\xml\menu.css" />
<File Id="desktopuifile_list_expand_png" Name="list-expand.png" Source="..\..\desktop\kmshell\xml\list-expand.png" />
<File Id="desktopuifile_tab_selected_png" Name="tab-selected.png" Source="..\..\desktop\kmshell\xml\tab-selected.png" />
<File Id="desktopuifile_tab_unselected_png" Name="tab-unselected.png" Source="..\..\desktop\kmshell\xml\tab-unselected.png" />
<File Id="desktopuifile_transBlue_png" Name="transBlue.png" Source="..\..\desktop\kmshell\xml\transBlue.png" />
<File Id="desktopuifile_transLightBlue_png" Name="transLightBlue.png" Source="..\..\desktop\kmshell\xml\transLightBlue.png" />

<!-- Build 9.0.445.0 -->
<File Id="desktopuifile_collapse20_png" Name="collapse20.png" Source="..\..\desktop\kmshell\xml\collapse20.png" />
<File Id="desktopuifile_expand20_png" Name="expand20.png" Source="..\..\desktop\kmshell\xml\expand20.png" />
<File Id="desktopuifile_help20_png" Name="help20.png" Source="..\..\desktop\kmshell\xml\help20.png" />
<File Id="desktopuifile_cross20_png" Name="cross20.png" Source="..\..\desktop\kmshell\xml\cross20.png" />
<File Id="desktopuifile_cross_png" Name="cross.png" Source="..\..\desktop\kmshell\xml\cross.png" />
<File Id="desktopuifile_jquery_min_js" Name="jquery.min.js" Source="..\..\desktop\kmshell\xml\jquery.min.js" />
<File Id="desktopuifile_basekeyboard_xsl" Name="basekeyboard.xsl" Source="..\..\desktop\kmshell\xml\basekeyboard.xsl" />

<!-- Build 9.0.447.0 -->
<File Id="desktopuifile_installkeyboard_js" Name="installkeyboard.js" Source="..\..\desktop\kmshell\xml\installkeyboard.js" />
<File Id="desktopuifile_installkeyboard_css" Name="installkeyboard.css" Source="..\..\desktop\kmshell\xml\installkeyboard.css" />
<File Id="desktopuifile_hint_css" Name="hint.css" Source="..\..\desktop\kmshell\xml\hint.css" />

<!-- Build 9.0.463.0 -->
<File Id="desktopuifile_family.jpg" Name="family.jpg" Source="..\..\desktop\kmshell\xml\family.jpg" />
<File Id="desktopuifile_keyman_desktop_565x50_black.png" Name="keyman-desktop-565x50-black.png" Source="..\..\desktop\kmshell\xml\keyman-desktop-565x50-black.png" />
<File Id="desktopuifile_smallgreentick.png" Name="smallgreentick.png" Source="..\..\desktop\kmshell\xml\smallgreentick.png" />
<File Id="desktopuifile_splash.css" Name="splash.css" Source="..\..\desktop\kmshell\xml\splash.css" />
<File Id="desktopuifile_splash.js" Name="splash.js" Source="..\..\desktop\kmshell\xml\splash.js" />
<File Id="desktopuifile_keyman_desktop.jpg" Name="keyman-desktop.png" Source="..\..\desktop\kmshell\xml\keyman-desktop.png" />

<!-- Build 9.0.493.0 -->
<File Id="desktopuifile_keyman_keepintouch.xsl" Name="keyman_keepintouch.xsl" Source="..\..\desktop\kmshell\xml\keyman_keepintouch.xsl" />
<File Id="desktopuifile_menuframe_keepintouch.png" Name="menuframe_keepintouch.png" Source="..\..\desktop\kmshell\xml\menuframe_keepintouch.png" />

</Include>
