<Project Sdk="WixToolset.Sdk/4.0.6">
  <PropertyGroup>
    <OutputPath>$(ProjectDir)</OutputPath>
    <OutputName>keymandesktop</OutputName>
    <Platform>AnyCPU</Platform>
    <SuppressICEs>ICE80;ICE82</SuppressICEs>
    <Cultures>en-us</Cultures>
    <DefaultCompressionLevel>none</DefaultCompressionLevel>
    <HarvestFileGenerateGuidsNow>true</HarvestFileGenerateGuidsNow>

    <DefineConstants>
      PRODUCTID=$(PRODUCTID);
      RELEASE=$(RELEASE);
      KEYMAN_VERSION=$(KEYMAN_VERSION);
      KEYMAN_VERSION_WIN=$(KEYMAN_VERSION_WIN);
      KEYMAN_VERSION_WITH_TAG=$(KEYMAN_VERSION_WITH_TAG);
      CefSourceDir=$(CefSourceDir);
      DESKTOPUISOURCE=$(DESKTOPUISOURCE);
      LOCALESOURCE=$(LOCALESOURCE)
    </DefineConstants>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" />
    <HarvestDirectory Include="$(CefSourceDir)">
      <ComponentGroupName>CEF</ComponentGroupName>
      <DirectoryRefId>INSTALLDIR</DirectoryRefId>
      <PreprocessorVariable>var.CefSourceDir</PreprocessorVariable>
      <!-- <SuppressRootDirectory>true</SuppressRootDirectory> -->
      <!-- <Excludes>*.git\;</Excludes> -->
    </HarvestDirectory>

    <HarvestDirectory Include="$(DESKTOPUISOURCE)">
      <ComponentGroupName>DesktopUI</ComponentGroupName>
      <DirectoryRefId>INSTALLDIR</DirectoryRefId>
      <PreprocessorVariable>var.DESKTOPUISOURCE</PreprocessorVariable>
      <!-- <SuppressRootDirectory>true</SuppressRootDirectory> -->
      <SuppressUniqueIds>true</SuppressUniqueIds>
    </HarvestDirectory>

    <HarvestDirectory Include="$(LOCALESOURCE)">
      <ComponentGroupName>Locale</ComponentGroupName>
      <DirectoryRefId>LocaleDir</DirectoryRefId>
      <PreprocessorVariable>var.LOCALESOURCE</PreprocessorVariable>
      <!-- <SuppressRootDirectory>true</SuppressRootDirectory> -->
    </HarvestDirectory>
  </ItemGroup>

  <!-- <ItemGroup>
    <Compile Include="keymandesktop.wxs" />
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.6" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.6" />
  </ItemGroup>

</Project>
