libkmflcomp.so.0 libkmflcomp0 #MINVER#
 IConvertUTF16toUTF32@Base 0.9.10
 IConvertUTF16toUTF8@Base 0.9.10
 IConvertUTF32toUTF16@Base 0.9.10
 IConvertUTF32toUTF8@Base 0.9.10
 IConvertUTF8toUTF16@Base 0.9.10
 IConvertUTF8toUTF32@Base 0.9.10
 UTF16toUTF8@Base 0.9.10
 UTFConvert@Base 0.9.10
 Version@Base 0.9.10
 add_char@Base 0.9.10
 add_item_to_list@Base 0.9.10
 add_lists@Base 0.9.10
 add_rule@Base 0.9.10
 append_to_buffer@Base 0.9.10
 caller0@Base 0.9.10
 caller@Base 0.9.10
 check_bitmap_file@Base 0.9.10
 check_keyboard@Base 0.9.10
 check_lhs@Base 0.9.10
 check_rhs@Base 0.9.10
 check_rule@Base 0.9.10
 checked_alloc@Base 0.9.10
 checked_strcpy@Base 0.9.10
 compare_rules@Base 0.9.10
 compile_keyboard_to_buffer@Base 0.9.10
 count_groups@Base 0.9.10
 count_items@Base 0.9.10
 count_rules@Base 0.9.10
 count_stores@Base 0.9.10
 create_keyboard_buffer@Base 0.9.10
 deadkey_number@Base 0.9.10
 debug@Base 0.9.10
 done@Base 0.9.10
 dwarn@Base 0.9.10
 errcount@Base 0.9.10
 errlimit@Base 0.9.10
 fail@Base 0.9.10
 fatal_error_buf@Base 0.9.10
 file_format@Base 0.9.10
 find_deadkey@Base 0.9.10
 find_first_match@Base 0.9.10
 find_group@Base 0.9.10
 find_store@Base 0.9.10
 gp@Base 0.9.10
 group_number@Base 0.9.10
 initialize_special_stores@Base 0.9.10
 items_from_string@Base 0.9.10
 items_to_string@Base 0.9.10
 kbp@Base 0.9.10
 keyboard@Base 0.9.10
 kmflcomp_error@Base 0.9.10
 kmflcomp_warn@Base 0.9.10
 last_deadkey@Base 0.9.10
 last_store@Base 0.9.10
 lineno@Base 0.9.10
 make_keysym@Base 0.9.10
 make_xkeysym@Base 0.9.10
 mem_alloc@Base 0.9.10
 mem_calloc@Base 0.9.10
 mem_free@Base 0.9.10
 mem_free_all@Base 0.9.10
 mem_realloc@Base 0.9.10
 mem_strdup@Base 0.9.10
 n@Base 0.9.10
 new_deadkey@Base 0.9.10
 new_group@Base 0.9.10
 new_list@Base 0.9.10
 new_rule@Base 0.9.10
 new_store@Base 0.9.10
 new_store_from_string@Base 0.9.10
 new_string@Base 0.9.10
 opt_debug@Base 0.9.10
 opt_force@Base 0.9.10
 opt_verbose@Base 0.9.10
 process_special_store@Base 0.9.10
 qchar@Base 0.9.10
 save_keyboard@Base 0.9.10
 set_start_group@Base 0.9.10
 sort_rules@Base 0.9.10
 special_stores@Base 0.9.10
 store_name@Base 0.9.10
 store_number@Base 0.9.10
 string_to_keysym@Base 0.9.10
 text_to_keysym@Base 0.9.10
 warncount@Base 0.9.10
 warnlimit@Base 0.9.10
 write_keyboard@Base 0.9.10
 yy_create_buffer@Base 0.9.10
 yy_delete_buffer@Base 0.9.10
 yy_flex_debug@Base 0.9.10
 yy_flush_buffer@Base 0.9.10
 yy_scan_buffer@Base 0.9.10
 yy_scan_bytes@Base 0.9.10
 yy_scan_string@Base 0.9.10
 yy_switch_to_buffer@Base 0.9.10
 yyalloc@Base 0.9.10
 yychar@Base 0.9.10
 yycleanup@Base 0.9.10
 yydebug@Base 0.9.10
 yyerror@Base 0.9.10
 yyfree@Base 0.9.10
 yyget_debug@Base 0.9.10
 yyget_in@Base 0.9.10
 yyget_leng@Base 0.9.10
 yyget_lineno@Base 0.9.10
 yyget_out@Base 0.9.10
 yyget_text@Base 0.9.10
 yyin@Base 0.9.10
 yyleng@Base 0.9.10
 yylex@Base 0.9.10
 yylex_destroy@Base 0.9.10
 yylineno@Base 0.9.10
 yylval@Base 0.9.10
 yynerrs@Base 0.9.10
 yyout@Base 0.9.10
 yyparse@Base 0.9.10
 yypop_buffer_state@Base 0.9.10
 yypush_buffer_state@Base 0.9.10
 yyrealloc@Base 0.9.10
 yyrestart@Base 0.9.10
 yyset_debug@Base 0.9.10
 yyset_in@Base 0.9.10
 yyset_lineno@Base 0.9.10
 yyset_out@Base 0.9.10
 yyterminate@Base 0.9.10
 yytext@Base 0.9.10
