[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\acct;.\adjust;.\appt;.\child;.\dialogs;.\explorer;.\locking;.\main;.\medclaims;.\print;.\setup;\blue\src\lib\comp\DB;\blue\src\lib\comp\DB\Appt;\blue\src\lib\comp\DB\Camera;\blue\src\lib\comp\dwinsock;\blue\src\lib\comp\misc;\blue\src\lib\comp\vlist;\blue\src\lib\comp\zip;\blue\src\lib\db;\blue\src\lib\db\schema;\blue\src\lib\dialogs;\blue\src\lib\util;\blue\src\lib\util\auth;\blue\src\lib\util\crypt;\blue\src\lib\util\db;\blue\src\lib\util\db\ACCT;\blue\src\lib\util\db\APPT;\blue\src\lib\util\db\dbcrypt;\blue\src\lib\util\db\locking;\blue\src\lib\util\debug;\blue\src\lib\util\dongle;\blue\src\lib\util\ras;\blue\tmp\db\bclicmgr;\blue\tmp\db\import;\blue\tmp\db\log;\blue\tmp\db\photo;\blue\tmp\db\practice;\blue\tmp\db\wp
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;ibevnt40;nmfast40;bcutil;VCLJPG40;bccomp;bcdb;bcacct;bcappt
Conditionals=DAOIdent;DAOCheck;DAODebug
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-v version.txt
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=0
MinorVer=8
Release=0
Build=14
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=CASEG Practice Computing
FileDescription=Blue Chip
FileVersion=0.8.0.14
InternalName=BlueChip
LegalCopyright=Copyright © 1997-1999 CASEG Practice Computing
LegalTrademarks=
OriginalFilename=BlueChip.exe
ProductName=Blue Chip
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Korbitec\OE505D4\Package\OE.bpl=ODBCExpress
C:\Marc\keyman\5.0\SOURCE\ziptools\comp51.bpl=TCompress 5.1 only (no BDE required)
C:\Marc\keyman\5.0\SOURCE\ziptools\vclzip\VCLZipD4.bpl=VCLZip 2.20
[HistoryLists\hlConditionals]
Count=1
Item0=DAOIdent;DAOCheck;DAODebug
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=.\acct;.\adjust;.\appt;.\child;.\dialogs;.\explorer;.\locking;.\main;.\medclaims;.\print;.\setup;\blue\src\lib\comp\DB;\blue\src\lib\comp\DB\Appt;\blue\src\lib\comp\DB\Camera;\blue\src\lib\comp\dwinsock;\blue\src\lib\comp\misc;\blue\src\lib\comp\vlist;\blue\src\lib\comp\zip;\blue\src\lib\db;\blue\src\lib\db\schema;\blue\src\lib\dialogs;\blue\src\lib\util;\blue\src\lib\util\auth;\blue\src\lib\util\crypt;\blue\src\lib\util\db;\blue\src\lib\util\db\ACCT;\blue\src\lib\util\db\APPT;\blue\src\lib\util\db\dbcrypt;\blue\src\lib\util\db\locking;\blue\src\lib\util\debug;\blue\src\lib\util\dongle;\blue\src\lib\util\ras;\blue\tmp\db\bclicmgr;\blue\tmp\db\import;\blue\tmp\db\log;\blue\tmp\db\photo;\blue\tmp\db\practice;\blue\tmp\db\wp
Item1=c:\keyman\5.0\src\lib\vclzip;c:\keyman\5.0\src\lib\general
Item2=c:\keyman\5.0\src\lib\vclzip
Item3=c:\marc\keyman\5.0\src\lib\vclzip
Item4=c:\marc\keyman\5.0\source\ziptools\vclzip
[HistoryLists\hlRunParameters]
Count=9
Item0=-v version.txt
Item1=-i version.txt
Item2=-i C:\keyman\5.0\Assorted\test\test1.kmx
Item3=-v C:\keyman\5.0\Assorted\test\test1.kmx
Item4=-v C:\keyman\5.0\Assorted\test\test1.kmn
Item5=-ra
Item6=-i enhlao.kmp
Item7=-v enhlao.kmp
Item8=-u 00000454
