#include <windows.h>
#include "keyman_version.h"

// Encoding: UTF8 (compile with rc /c65001)
// Use rc /n to append null to all strings

1 VERSIONINFO
  FILEVERSION		KEYMAN_VERSION_MAJOR, KEYMAN_VERSION_MINOR, KEYMAN_VERSION_PATCH, 0
  PRODUCTVERSION	KEYMAN_VERSION_MAJOR, KEYMAN_VERSION_MINOR, KEYMAN_VERSION_PATCH, 0
  FILEFLAGSMASK		0x3fL
  FILEFLAGS		0x0L
  FILEOS		VOS_NT_WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "0C0904E4"
      BEGIN
        VALUE "CompanyName", "SIL International"
        VALUE "FileDescription", "Keyman Developer Compiler"
        VALUE "FileVersion", KEYMAN_VERSION_STRING
        VALUE "InternalName", "Keyman Developer Compiler"
        VALUE "LegalCopyright", "© SIL International"
        VALUE "LegalTrademarks", ""
        VALUE "OriginalFilename", "KMCOMPX.DLL"
        VALUE "ProductName", "Keyman Developer"
        VALUE "ProductVersion", KEYMAN_VERSION_STRING
        VALUE "Comments", ""
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0xc09, 1252
    END
  END
