<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Ant task</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="unselected" href="../0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP 0.94</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.94/index.html">About</a>
</div>
<div class="menuitem">
<a href="../0.94/releaseNotes_0.94.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../0.94/changes_0.94.html">Changes</a>
</div>
<div class="menuitem">
<a href="../0.94/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../0.94/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.6', '../skin/')" id="menu_selected_1.1.6Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Using FOP</div>
<div id="menu_selected_1.1.6" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.94/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../0.94/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../0.94/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../0.94/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../0.94/servlets.html">Servlets</a>
</div>
<div class="menupage">
<div class="menupagetitle">Ant Task</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Features</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../0.94/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../0.94/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../0.94/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../0.94/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../0.94/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../0.94/extensions.html">Extensions</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="anttask.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="anttask.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Ant task</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#basics">Description</a>
</li>
<li>
<a href="#parameters">Parameters for FOP Ant task</a>
</li>
<li>
<a href="#examples">Examples</a>
</li>
</ul>
</div>
</div>
    
<p>
      Apache FOP provides an Ant task for automating the document build process.
    </p>
    
<a name="N10014"></a><a name="basics"></a>
<h2 class="underlined_10">Description</h2>
<div class="section">
<p>
        The FOP Ant task will convert XSL-FO documents to PDF, PS, PCL etc. output
        (see <a href="output.html">Output formats</a> for available formats).
      </p>
<p>
        To call FOP tasks within Ant, first add a FOP task definition to your Ant build file.
        One method of defining the task is as follows:
      </p>
<pre class="code">
&lt;property name="fop.home" value="....path to your FOP HOME directory..."/&gt;

&lt;taskdef name="fop" 
         classname="org.apache.fop.tools.anttasks.Fop"&gt;
  &lt;classpath&gt;
    &lt;fileset dir="${fop.home}/lib"&gt;
      &lt;include name="*.jar"/&gt;
    &lt;/fileset&gt;
    &lt;fileset dir="${fop.home}/build"&gt;
      &lt;include name="fop.jar"/&gt;
      &lt;include name="fop-hyph.jar" /&gt;
    &lt;/fileset&gt;
  &lt;/classpath&gt;
&lt;/taskdef&gt;
    </pre>
<p>
    Then create FOP tasks within your Ant build file, using the FOP task parameters listed below.</p>
</div>
    <!-- TODO: Installation/Configuration -->
    
<a name="N1002E"></a><a name="parameters"></a>
<h2 class="underlined_10">Parameters for FOP Ant task</h2>
<div class="section">
<table class="ForrestTable" cellspacing="1" cellpadding="4">
<caption>Parameters specified as attributes</caption> 
      
<tr> 
       
<th colspan="1" rowspan="1">Attribute</th> 
       <th colspan="1" rowspan="1">Description</th> 
       <th colspan="1" rowspan="1">Required</th> 
      
</tr> 
      
<tr> 
       
<td colspan="1" rowspan="1">fofile</td> 
       <td colspan="1" rowspan="1">XSL-FO file to be rendered</td> 
       <td colspan="1" rowspan="1">Yes, if no fileset nested element is used</td> 
      
</tr> 
      
<tr> 
       
<td colspan="1" rowspan="1">outfile</td> 
       <td colspan="1" rowspan="1">Output filename</td> 
       <td colspan="1" rowspan="1">Yes, when fofile is used.  (This attribute is not valid for filesets.)</td> 
      
</tr> 
      
<tr> 
       
<td colspan="1" rowspan="1">format</td> 
       <td colspan="1" rowspan="1">Possible output formats:<br>
         
<span class="codefrag">application/X-fop-awt-preview</span>
<br>
         
<span class="codefrag">application/X-fop-print</span>
<br>
         
<span class="codefrag">application/X-fop-areatree</span>
<br>
         
<span class="codefrag">application/pdf</span>
<br>
         
<span class="codefrag">application/postscript</span>
<br>
         
<span class="codefrag">application/mif</span>
<br>
         
<span class="codefrag">application/rtf</span>,
         <span class="codefrag">text/richtext</span>,
         <span class="codefrag">text/rtf</span>
<br>
         
<span class="codefrag">application/x-pcl</span>,
         <span class="codefrag">application/vnd.hp-PCL</span>
<br>
         
<span class="codefrag">application/x-afp</span>,
         <span class="codefrag">application/vnd.ibm.modcap</span>
<br>
         
<span class="codefrag">text/plain</span>
<br>
         
<span class="codefrag">image/svg+xml</span>
<br>
         
<span class="codefrag">image/gif</span>
<br>
         
<span class="codefrag">image/png</span>
<br>
         
<span class="codefrag">image/tiff</span>
<br>
       
</td> 
       <td colspan="1" rowspan="1">No, defaults to <span class="codefrag">application/pdf</span></td> 
      
</tr> 
      
<tr> 
       
<td colspan="1" rowspan="1">outdir</td> 
       <td colspan="1" rowspan="1">Output directory</td> 
       <td colspan="1" rowspan="1">Required if a fileset is used to specify the files to render; optional for fofile. (Can alternatively specify the full path in the fofile value.)</td> 
      
</tr> 
      
<tr> 
       
<td colspan="1" rowspan="1">force</td> 
       <td colspan="1" rowspan="1">Recreate target files, even if they are newer than their corresponding
            source files. Note: This attribute is available in post-0.20.5 
            versions (0.20.x nightly build and 1.0dev) only; target files are 
            always generated (i.e., force=true) in 0.20.5 release.
       </td> 
       <td colspan="1" rowspan="1">No, default is <span class="codefrag">false</span></td> 
      
</tr> 
      
<tr> 
       
<td colspan="1" rowspan="1">basedir</td> 
       <td colspan="1" rowspan="1">Base directory to resolve relative references (e.g., graphics files) within the 
            FO document.
       </td> 
       <td colspan="1" rowspan="1">No, for single FO File entry, default is to use the location 
            of that FO file.
       </td> 
      
</tr> 
      
<tr> 
       
<td colspan="1" rowspan="1">relativebase</td> 
       <td colspan="1" rowspan="1">For fileset usage only.  A value of <span class="codefrag">true</span> specifies using the location
        of each .fo file as the base directory for resolving relative file references located
        within that .fo file.  A value of <span class="codefrag">false</span> specifies using the value of 
        basedir for all files within the fileset, or just the current working directory
        if basedir is not specified.
       </td> 
       <td colspan="1" rowspan="1">No, default is <span class="codefrag">false</span>.
       </td> 
      
</tr> 
      
<tr> 
       
<td colspan="1" rowspan="1">userconfig</td> 
       <td colspan="1" rowspan="1">User configuration file (same as the FOP "-c" command line option).</td> 
       <td colspan="1" rowspan="1">No</td> 
      
</tr> 
      
<tr> 
       
<td colspan="1" rowspan="1">messagelevel</td> 
       <td colspan="1" rowspan="1">Logging level<br>
       Possible values: <span class="codefrag">error</span>, <span class="codefrag">warn</span>, <span class="codefrag">info</span>, <span class="codefrag">verbose</span>, <span class="codefrag">debug</span>. <strong>Currently doesn't work in FOP Trunk!!!</strong></td> 
       <td colspan="1" rowspan="1">No, defaults to <span class="codefrag">verbose</span></td> 
      
</tr> 
      
<tr> 
       
<td colspan="1" rowspan="1">logFiles</td> 
       <td colspan="1" rowspan="1">Controls whether the names of the files that are processed are logged 
            (<span class="codefrag">true</span>) or not (<span class="codefrag">false</span>). <strong>Currently doesn't work in FOP Trunk!!!</strong></td> 
       <td colspan="1" rowspan="1">No, default is <span class="codefrag">true</span></td> 
      
</tr> 
     
</table>
<p></p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
<caption>Parameters specified as nested elements</caption>
      
<tr> 
       
<th colspan="1" rowspan="1">Attribute</th> 
       <th colspan="1" rowspan="1">Description</th> 
       <th colspan="1" rowspan="1">Required</th> 
      
</tr> 
      
<tr> 
       
<td colspan="1" rowspan="1">fileset</td> 
       <td colspan="1" rowspan="1"><a class="external" href="http://ant.apache.org/manual/CoreTypes/fileset.html">FileSets</a> 
            are used to specify multiple XSL-FO files to be rendered.</td> 
       <td colspan="1" rowspan="1">Yes, if no fofile attribute is supplied</td> 
      
</tr> 
      
</table>
</div>
    
<a name="N1019F"></a><a name="examples"></a>
<h2 class="underlined_10">Examples</h2>
<div class="section">
<p>
    The following example converts a single XSL-FO file to a PDF document:
    </p>
<pre class="code">
&lt;target name="generate-pdf" description="Generates a single PDF file"&gt;
   &lt;fop format="application/pdf" 
        fofile="c:\working\foDirectory\foDocument.fo"
        outfile="c:\working\pdfDirectory\pdfDocument.pdf" /&gt;
&lt;/target&gt;
    </pre>
<p>
    This example converts all XSL-FO files within an entire directory to PostScript:
    </p>
<pre class="code">
&lt;target name="generate-multiple-ps" 
        description="Generates multiple PostScript files"&gt;
   &lt;fop format="application/postscript" 
        outdir="${build.dir}" messagelevel="debug"&gt;
        &lt;fileset dir="${fo.examples.dir}"&gt;
           &lt;include name="*.fo"/&gt;
        &lt;/fileset&gt;
   &lt;/fop&gt;
&lt;/target&gt;
    </pre>
</div>
    
<span class="version">
          version 627324</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2008 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
