<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache FOP: Configuration</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="unselected" href="../0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP 0.94</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.94/index.html">About</a>
</div>
<div class="menuitem">
<a href="../0.94/releaseNotes_0.94.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../0.94/changes_0.94.html">Changes</a>
</div>
<div class="menuitem">
<a href="../0.94/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../0.94/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.6', '../skin/')" id="menu_selected_1.1.6Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Using FOP</div>
<div id="menu_selected_1.1.6" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.94/compiling.html">Build</a>
</div>
<div class="menupage">
<div class="menupagetitle">Configure</div>
</div>
<div class="menuitem">
<a href="../0.94/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../0.94/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../0.94/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../0.94/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Features</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../0.94/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../0.94/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../0.94/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../0.94/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../0.94/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../0.94/extensions.html">Extensions</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="configuration.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="configuration.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache FOP: Configuration</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#general">Configuration File Basics</a>
<ul class="minitoc">
<li>
<a href="#general-available">Making Configuration Available to FOP</a>
</li>
</ul>
</li>
<li>
<a href="#general-elements">Summary of the General Configuration Options</a>
</li>
<li>
<a href="#renderers">Renderer configuration</a>
<ul class="minitoc">
<li>
<a href="#pdf-renderer">Special Settings for the PDF Renderer</a>
</li>
<li>
<a href="#ps-renderer">Special Settings for the PostScript Renderer</a>
</li>
<li>
<a href="#pcl-renderer">Special Settings for the PCL Renderer</a>
</li>
</ul>
</li>
<li>
<a href="#fonts">Apache FOP Font Config</a>
</li>
<li>
<a href="#When+it+does+not+work">When it does not work</a>
</li>
</ul>
</div>
</div>
  
<a name="N10011"></a><a name="general"></a>
<h2 class="underlined_10">Configuration File Basics</h2>
<div class="section">
<p>
      The FOP configuration file is an XML file containing a variety of settings that are useful 
      for controlling FOP's behavior, and for helping it find resources that you wish it to use.
    </p>
<p>
      The easiest way to get started using a FOP configuration file is to copy the sample found 
      at <span class="codefrag">{fop-dir}/conf/fop.xconf</span> to a location of your choice, and then to 
      edit it according to your needs.
      It contains templates for the various configuration options, most of which are commented 
      out. Remove the comments and change the settings for entries that you wish to use.
      Be sure to follow any instructions, including comments which specify the value range.
      Also, since the configuration file is XML, be sure to keep it well-formed.
    </p>
<a name="N10020"></a><a name="general-available"></a>
<h3 class="underlined_5">Making Configuration Available to FOP</h3>
<p>After creating your configuration file, you must tell FOP how to find it:</p>
<ul>
        
<li>
          If running FOP from the command-line, see the "-c" command-line option in 
          <a href="running.html">Running FOP</a>.
        </li>
        
<li>
          If running FOP as an embedded application, see 
          <a href="embedding.html#config-external">Embedding, Using a Configuration File</a>.
        </li>
      
</ul>
<p>
        See <a href="embedding.html#config-internal">Setting the Configuration Programmatically</a>
        for instructions on how to do so in an embedded environment.
      </p>
</div>
  
<a name="N10043"></a><a name="general-elements"></a>
<h2 class="underlined_10">Summary of the General Configuration Options</h2>
<div class="section">
<table class="ForrestTable" cellspacing="1" cellpadding="4">
      
<tr>
        
<th colspan="1" rowspan="1">Element</th>
        <th colspan="1" rowspan="1">Data Type (for the value)</th>
        <th colspan="1" rowspan="1">Description</th>
        <th colspan="1" rowspan="1">Default Value</th>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">base</td>
        <td colspan="1" rowspan="1">URL or directory</td>
        <td colspan="1" rowspan="1">Specifies the base URL based on which relative URL will be resolved.</td>
        <td colspan="1" rowspan="1">current directory</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">font-base</td>
        <td colspan="1" rowspan="1">URL or directory</td>
        <td colspan="1" rowspan="1">Specifies the base URL based on which relative font URLs will be resolved.
        </td>
        <td colspan="1" rowspan="1">base URL/directory (above)</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">hyphenation-base</td>
        <td colspan="1" rowspan="1">URL or directory</td>
        <td colspan="1" rowspan="1">Specifies the base URL based on which relative URLs to hyphenation pattern 
        files will be resolved. If not specified, support for user-supplied hyphenation 
        patterns remains disabled.
        </td>
        <td colspan="1" rowspan="1">disabled</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">source-resolution</td>
        <td colspan="1" rowspan="1">Integer, dpi</td>
        <td colspan="1" rowspan="1">
          Resolution in dpi (dots per inch) which is used internally to determine the pixel 
          size for SVG images and bitmap images without resolution information.
        </td>
        <td colspan="1" rowspan="1">72 dpi</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">target-resolution</td>
        <td colspan="1" rowspan="1">Integer, dpi</td>
        <td colspan="1" rowspan="1">
          Resolution in dpi (dots per inch) used to specify the output resolution for bitmap
          images generated by bitmap renderers (such as the TIFF renderer) and by bitmaps
          generated by Apache Batik for filter effects and such.
        </td>
        <td colspan="1" rowspan="1">72 dpi</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">strict-configuration</td>
        <td colspan="1" rowspan="1">Boolean (true, false)</td>
        <td colspan="1" rowspan="1">
          Setting this option to 'true' will cause FOP to strictly verify the contents of the
          FOP configuration file to ensure that defined resources (such as fonts and base
          URLs/directories) are valid and available to FOP.  Any errors found will cause FOP to
          immediately raise an exception.</td>
        <td colspan="1" rowspan="1">false</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">strict-validation</td>
        <td colspan="1" rowspan="1">Boolean (true, false)</td>
        <td colspan="1" rowspan="1">
          Setting this option to 'false' causes FOP to be more forgiving about XSL-FO validity, 
          for example, you're allowed to specify a border on a region-body which is supported 
          by some FO implementations but is non-standard. Note that such a border would 
          currently have no effect in Apache FOP.</td>
        <td colspan="1" rowspan="1">true</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">break-indent-inheritance</td>
        <td colspan="1" rowspan="1">Boolean (true, false)</td>
        <td colspan="1" rowspan="1">
          Setting this option to 'true' causes FOP to use an alternative rule set to determine
          text indents specified through margins, start-indent and end-indent. Many commercial
          FO implementations have chosen to break the XSL specification in this aspect. This
          option tries to mimic their behaviour. Please note that Apache FOP may still not
          behave exactly like those implementations either because FOP has not fully matched
          the desired behaviour and because the behaviour among the commercial implementations
          varies. The default for this option (i.e. false) is to behave exactly like the 
          specification describes.</td>
        <td colspan="1" rowspan="1">false</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">default-page-settings</td>
        <td colspan="1" rowspan="1">n/a</td>
        <td colspan="1" rowspan="1">
          Specifies the default width and height of a page if "auto" is specified 
          for either or both values. Use "height" and "width" attributes on the 
          default-page-settings element to specify the two values.</td>
        <td colspan="1" rowspan="1">"height" 11 inches, "width" 8.26 inches</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">use-cache</td>
        <td colspan="1" rowspan="1">boolean (true, false)</td>
        <td colspan="1" rowspan="1">All fonts information that has been gathered as a result of "directory"
        or "auto-detect" font configurations will be cached for future rendering runs.
        This setting should improve performance on systems where
        fonts have been configured using the "directory" or "auto-detect" tag mechanisms.
        By default this option is switched on.</td>
        <td colspan="1" rowspan="1">true</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">cache-file</td>
        <td colspan="1" rowspan="1">String</td>
        <td colspan="1" rowspan="1">This options specifies the file/directory path of the fop cache file.
        This option can also be specified on the command-line using the -cache option.
        This file is currently only used to cache font triplet information for future reference.</td>
        <td colspan="1" rowspan="1">${base}/conf/fop.cache</td>
      
</tr>
      
<tr>
        
<td colspan="1" rowspan="1">renderers</td>
        <td colspan="1" rowspan="1">(see text below)</td>
        <td colspan="1" rowspan="1">Contains the configuration for each renderer. See below.</td>
        <td colspan="1" rowspan="1">N/A</td>
      
</tr>
    
</table>
<p>
      This is an excerpt from the example configuration file coming with FOP:
    </p>
<pre class="code">
&lt;fop version="1.0"&gt;

  &lt;!-- Strict user configuration --&gt;
  &lt;strict-configuration&gt;true&lt;/strict-configuration&gt;

  &lt;!-- Strict FO validation --&gt;
  &lt;strict-validation&gt;true&lt;/strict-validation&gt;

  &lt;!-- Base URL for resolving relative URLs --&gt;
  &lt;base&gt;./&lt;/base&gt;

  &lt;!-- Font Base URL for resolving relative font URLs --&gt;
  &lt;font-base&gt;./&lt;/font-base&gt;

  &lt;!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi --&gt;
  &lt;source-resolution&gt;72&lt;/source-resolution&gt;
  &lt;!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi --&gt;
  &lt;target-resolution&gt;72&lt;/target-resolution&gt;

  &lt;!-- default page-height and page-width, in case
       value is specified as auto --&gt;
  &lt;default-page-settings height="11in" width="8.26in"/&gt;
  
  &lt;!-- etc. etc..... --&gt;
&lt;/fop&gt;</pre>
</div>
  
<a name="N1017F"></a><a name="renderers"></a>
<h2 class="underlined_10">Renderer configuration</h2>
<div class="section">
<p>
      Each Renderer has its own configuration section which is identified by the
      MIME type the Renderer is written for, ex. "application/pdf" for the PDF Renderer.
    </p>
<p>
      The configuration for the PDF Renderer could look like this:
    </p>
<pre class="code">
  &lt;renderers&gt;
    &lt;renderer mime="application/pdf"&gt;
      &lt;filterList&gt;
        &lt;!-- provides compression using zlib flate (default is on) --&gt;
        &lt;value&gt;flate&lt;/value&gt;
      &lt;/filterList&gt;
      &lt;fonts&gt;
        &lt;font metrics-url="arial.xml" kerning="yes" embed-url="arial.ttf"&gt;
          &lt;font-triplet name="Arial" style="normal" weight="normal"/&gt;
          &lt;font-triplet name="ArialMT" style="normal" weight="normal"/&gt;
        &lt;/font&gt;
        &lt;font metrics-url="arialb.xml" kerning="yes" embed-url="arialb.ttf"&gt;
          &lt;font-triplet name="Arial" style="normal" weight="bold"/&gt;
          &lt;font-triplet name="ArialMT" style="normal" weight="bold"/&gt;
        &lt;/font&gt;
      &lt;/fonts&gt;
    &lt;/renderer&gt;
    
    &lt;renderer mime="application/postscript"&gt;
    &lt;!-- etc. etc..... --&gt;</pre>
<p>
      The details on the font configuration can be found on the separate <a href="fonts.html">Fonts</a> page.
      Note especially the section entitled <a href="fonts.html#register">Register Fonts with FOP</a>.
    </p>
<a name="N1019A"></a><a name="pdf-renderer"></a>
<h3 class="underlined_5">Special Settings for the PDF Renderer</h3>
<p>
        The configuration element for the PDF renderer contains two elements. One is for the font configuration
        (please follow the link above) and one is for the "filter list". The filter list controls how the
        individual objects in a PDF file are encoded. By default, all objects get "flate" encoded (i.e. simply 
        compressed with the same algorithm that is also used in ZIP files). Most users don't need to change that
        setting. For debugging purposes, it may be desired not to compress the internal objects at all so the
        generated PDF commands can be read. In that case, you can simply use the following filter list. The 
        second filter list (type="image") ensures that all images still get compressed but also ASCII-85 encoded
        so the produced PDF file is still easily readable in a text editor.
      </p>
<pre class="code">
    &lt;renderer mime="application/pdf"&gt;
      &lt;filterList&gt;
        &lt;value&gt;null&lt;/value&gt;
      &lt;/filterList&gt;
      &lt;filterList type="image"&gt;
        &lt;value&gt;flate&lt;/value&gt;
        &lt;value&gt;ascii-85&lt;/value&gt;
      &lt;/filterList&gt;
      
      &lt;fonts....
    &lt;/renderer&gt;</pre>
<p>
        Another (optional) setting specific to the PDF Renderer is an output color profile, an ICC 
        color profile which indicates the target color space the PDF file is generated for. This 
        setting is mainly used in conjunction with the <a href="pdfx.html">PDF/X</a> feature. 
        An example:
      </p>
<pre class="code">
    &lt;renderer mime="application/pdf"&gt;
      &lt;filterList...
      
      &lt;output-profile&gt;C:\FOP\Color\EuropeISOCoatedFOGRA27.icc&lt;/output-profile&gt;
      
      &lt;fonts....
    &lt;/renderer&gt;</pre>
<a name="N101B3"></a><a name="ps-renderer"></a>
<h3 class="underlined_5">Special Settings for the PostScript Renderer</h3>
<p>
        Besides the normal font configuration (the same "fonts" element as for the PDF renderer) the PostScript
        renderer has an additional setting to force landscape pages to be rotated to fit on a page inserted into
        the printer in portrait mode. Set the value to "true" to activate this feature. The default is "false".
        Example:
      </p>
<pre class="code">
    &lt;renderer mime="application/postscript"&gt;
      &lt;auto-rotate-landscape&gt;true&lt;/auto-rotate-landscape&gt;
      
      &lt;fonts&gt;
        &lt;font metrics-url="arial.xml" kerning="yes" embed-url="arial.ttf"&gt;
          &lt;font-triplet name="Arial" style="normal" weight="normal"/&gt;
          &lt;font-triplet name="ArialMT" style="normal" weight="normal"/&gt;
        &lt;/font&gt;
        &lt;font metrics-url="arialb.xml" kerning="yes" embed-url="arialb.ttf"&gt;
          &lt;font-triplet name="Arial" style="normal" weight="bold"/&gt;
          &lt;font-triplet name="ArialMT" style="normal" weight="bold"/&gt;
        &lt;/font&gt;
      &lt;/fonts&gt;
    &lt;/renderer&gt;</pre>
<a name="N101C1"></a><a name="pcl-renderer"></a>
<h3 class="underlined_5">Special Settings for the PCL Renderer</h3>
<p>
        Non-standard fonts for the PCL renderer are made available through the Java2D subsystem which means that
        you don't have to do any custom font configuration in this case but you have to use the font names
        offered by Java.
      </p>
<p>
        Additionally, there are certain settings that control how the renderer handles various elements.
      </p>
<pre class="code">&lt;renderer mime="application/vnd.hp-PCL"&gt;
  &lt;rendering&gt;quality&lt;/rendering&gt;
  &lt;text-rendering&gt;bitmap&lt;/text-rendering&gt;
&lt;/renderer&gt;</pre>
<p>
        The default value for the "rendering" setting is "speed" which causes borders 
        to be painted as plain rectangles. In this mode, no special borders (dotted, 
        dashed etc.) are available. If you want support for all border modes, set the
        value to "quality" as indicated above. This will cause the borders to be painted
        as bitmaps.
      </p>
<p>
        The default value for the "text-rendering" setting is "auto" which paints the
        base fonts using PCL fonts. Non-base fonts are painted as bitmaps through Java2D.
        If the mix of painting methods results in unwelcome output, you can set this
        to "bitmap" which causes all text to be rendered as bitmaps.
      </p>
</div>
  
<a name="N101D9"></a><a name="fonts"></a>
<h2 class="underlined_10">Apache FOP Font Config</h2>
<div class="section">
<p>
      Apache FOP has special Font configuration considerations, which are explained
      in detail on the <a href="fonts.html">Fonts</a> page.
    </p>
</div>

  
<a name="N101E7"></a><a name="When+it+does+not+work"></a>
<h2 class="underlined_10">When it does not work</h2>
<div class="section">
<p>FOP searches the configuration file for the information it
expects, at the position it expects. When that information is not
present, FOP will not complain, it will just continue. When there is
other information in the file, FOP will not complain, it will just
ignore it. That means that when your configuration information is in
the file but in a different XML element, or in a different XML path,
than FOP expects, it will be silently ignored.</p>
<p>Check the following possibilities:</p>
<ul>
        
<li>The format of the configuration file has changed
considerably between FOP 0.20.5 and FOP 1.0 and its beta versions. Did
you convert your file to the new format?</li>

        
<li>The FOP distribution contains a schema for configuration
files, at src/foschema/fop-configuration.xsd. Did you validate your
configuration file against it? Add the following schema location to
the <span class="codefrag">schema</span> element:

<pre class="code">&lt;fop
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation=
"http://svn.apache.org/viewvc/xmlgraphics/fop/trunk/src/foschema/fop-configuration.xsd?view=co"&gt;
</pre>

and run the configuration file through a validating schema
parser. Note that the schema cannot detect all errors, and that it is
stricter about the order of some elements than FOP itself is.</li>

        
<li>Run FOP in debug mode (command line option
<span class="codefrag">-d</span>). This makes FOP report which configuration
information it finds. Check if FOP finds what you expect.</li>

      
</ul>
</div>
  
<span class="version">
          version 627324</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2008 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
