<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache FOP: Graphics Formats</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="unselected" href="../0.95/index.html">Version 0.95</a>
</li>
<li>
<a class="unselected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="unselected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP 0.94</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.94/index.html">About</a>
</div>
<div class="menuitem">
<a href="../0.94/releaseNotes_0.94.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../0.94/changes_0.94.html">Changes</a>
</div>
<div class="menuitem">
<a href="../0.94/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../0.94/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../skin/')" id="menu_1.1.6Title" class="menutitle">Using FOP</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../0.94/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../0.94/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../0.94/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../0.94/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../0.94/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../0.94/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.7', '../skin/')" id="menu_selected_1.1.7Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Features</div>
<div id="menu_selected_1.1.7" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.94/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../0.94/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfx.html">PDF/X</a>
</div>
<div class="menupage">
<div class="menupagetitle">Graphics</div>
</div>
<div class="menuitem">
<a href="../0.94/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../0.94/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../0.94/extensions.html">Extensions</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="graphics.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="graphics.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">Font size: 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache FOP: Graphics Formats</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#support-overview">Overview of Graphics Support</a>
</li>
<li>
<a href="#packages">Graphics Packages</a>
<ul class="minitoc">
<li>
<a href="#native">FOP Native</a>
</li>
<li>
<a href="#batik-codecs">"Internal" codecs</a>
</li>
<li>
<a href="#imageio">Image I/O (JDK 1.4 or higher)</a>
</li>
<li>
<a href="#jimi">JIMI</a>
</li>
<li>
<a href="#jai">JAI (Java Advanced Imaging API)</a>
</li>
<li>
<a href="#batik">Apache Batik</a>
</li>
</ul>
</li>
<li>
<a href="#bmp">BMP</a>
</li>
<li>
<a href="#eps">EPS</a>
</li>
<li>
<a href="#jpeg">JPEG</a>
</li>
<li>
<a href="#png">PNG</a>
</li>
<li>
<a href="#svg">SVG</a>
<ul class="minitoc">
<li>
<a href="#svg-intro">Introduction</a>
</li>
<li>
<a href="#svg-pdf-graphics">Placing SVG Graphics into PDF</a>
</li>
<li>
<a href="#svg-pdf-text">Placing SVG Text into PDF and PostScript</a>
</li>
<li>
<a href="#svg-scaling">Scaling</a>
</li>
<li>
<a href="#svg-problems">Known Problems</a>
</li>
</ul>
</li>
<li>
<a href="#tiff">TIFF</a>
</li>
<li>
<a href="#emf">EMF</a>
</li>
<li>
<a href="#resolution">Graphics Resolution</a>
</li>
<li>
<a href="#caching">Image caching</a>
</li>
</ul>
</div>
</div>
    
<a name="N10011"></a><a name="support-overview"></a>
<h2 class="underlined_10">Overview of Graphics Support</h2>
<div class="section">
<p>
        The table below summarizes the <em>theoretical</em> support for graphical formats within FOP. In other words, within the constraints of the limitations listed here, these formats <em>should</em> work. However, many of them have not been tested, and there may be limitations that have not yet been discovered or documented. The packages needed to support some formats are not included in the FOP distribution and must be installed separately. Follow the links in the "Support Thru" column for more details.
      </p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<tr>
          
<th colspan="1" rowspan="1">Format</th>
          <th colspan="1" rowspan="1">Type</th>
          <th colspan="1" rowspan="1"><a href="#native">FOP native support</a></th>
          <th colspan="1" rowspan="1"><a href="#batik">Batik SVG</a></th>
          <th colspan="1" rowspan="1"><a href="#batik-codecs">Batik codecs</a></th>
          <th colspan="1" rowspan="1"><a href="#imageio">Image I/O</a></th>
          <th colspan="1" rowspan="1"><a href="#jai">JAI</a></th>
          <th colspan="1" rowspan="1"><a href="#jimi">JIMI</a></th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#bmp">BMP</a> (Microsoft Windows Bitmap)</td>
          <td colspan="1" rowspan="1">bitmap</td>
          <td colspan="1" rowspan="1">X</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#eps">EPS</a> (Encapsulated PostScript)</td>
          <td colspan="1" rowspan="1">metafile (both bitmap and vector), probably most frequently used for vector drawings</td>
          <td colspan="1" rowspan="1">(X)</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">GIF (Graphics Interchange Format)</td>
          <td colspan="1" rowspan="1">bitmap</td>
          <td colspan="1" rowspan="1">X</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1">X</td>
          <td colspan="1" rowspan="1">X</td>
          <td colspan="1" rowspan="1">X</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#jpeg">JPEG</a> (Joint Photographic Experts Group)</td>
          <td colspan="1" rowspan="1">bitmap</td>
          <td colspan="1" rowspan="1">(X)</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1">X</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#png">PNG</a> (Portable Network Graphic)</td>
          <td colspan="1" rowspan="1">bitmap</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1">X</td>
          <td colspan="1" rowspan="1">X</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#svg">SVG</a> (Scalable Vector Graphics)</td>
          <td colspan="1" rowspan="1">vector (with embedded bitmaps)</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1">X</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#tiff">TIFF</a> (Tag Image Format File)</td>
          <td colspan="1" rowspan="1">bitmap</td>
          <td colspan="1" rowspan="1">(X)</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1">X</td>
          <td colspan="1" rowspan="1">X</td>
          <td colspan="1" rowspan="1">X</td>
          <td colspan="1" rowspan="1"></td>
          <!--td><a href="#native">FOP native</a> or <a href="#jai">JAI</a>, depending on the subformat. See <a href="#tiff">TIFF</a> for more details.(JIMI also supports TIFF, but this has not been implemented within FOP).</td-->
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1"><a href="#emf">EMF</a> (Windows Enhanced Metafile)</td>
          <td colspan="1" rowspan="1">vector (with embedded bitmaps)</td>
          <td colspan="1" rowspan="1">(X)</td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
      
</table>
<div class="note">
<div class="label">Note</div>
<div class="content">"(X)" means restricted support. Please see the details below.</div>
</div>
</div>
    
<a name="N101AD"></a><a name="packages"></a>
<h2 class="underlined_10">Graphics Packages</h2>
<div class="section">
<a name="N101B3"></a><a name="native"></a>
<h3 class="underlined_5">FOP Native</h3>
<p>
          FOP has native ability to handle some graphic file formats.
        </p>
<a name="N101BD"></a><a name="batik-codecs"></a>
<h3 class="underlined_5">"Internal" codecs</h3>
<p>
          Apache XML Graphics Commons contains codecs for PNG and TIFF access. FOP can use these.
        </p>
<a name="N101C7"></a><a name="imageio"></a>
<h3 class="underlined_5">Image I/O (JDK 1.4 or higher)</h3>
<p>
          For JDKs 1.4 or higher, FOP provides a wrapper to load images through the 
          <a class="external" href="http://java.sun.com/j2se/1.4.2/docs/guide/imageio/index.html">JDK's Image I/O API</a> (JSR 015).
          Image I/O allows to dynamically add additional image codecs. An example of such an add-on library are the
          <a class="external" href="http://java.sun.com/products/java-media/jai/">JAI Image I/O Tools</a> available from Sun.
        </p>
<a name="N101DB"></a><a name="jimi"></a>
<h3 class="underlined_5">JIMI</h3>
<p>
          Because of licensing issues, the JIMI image library is not included in the FOP distribution. First, <a class="external" href="http://java.sun.com/products/jimi">download</a> and install it.
Then, copy the file "JimiProClasses.zip" from the archive to {fop-install-dir}/lib/jimi-1.0.jar. Please note that FOP binary distributions are compiled with JIMI support, so there is no need for you to build FOP to add the support. If jimi-1.0.jar is installed in the right place, it will automatically be used by FOP, otherwise it will not.
        </p>
<a name="N101EA"></a><a name="jai"></a>
<h3 class="underlined_5">JAI (Java Advanced Imaging API)</h3>
<p>
          FOP has been compiled with JAI support, but JAI is not included in the FOP distribution.
To use it, install <a class="external" href="http://java.sun.com/products/java-media/jai">JAI</a>, then copy the jai_core.jar and the jai_codec.jar files to {fop-install-dir}/lib.
JAI is much faster than JIMI, but is not available for all platforms. See <a class="external" href="http://java.sun.com/products/java-media/jai/forDevelopers/jaifaq.html#platforms">What platforms are supported?</a> on the JAI FAQ page for more details.
        </p>
<a name="N101FC"></a><a name="batik"></a>
<h3 class="underlined_5">Apache Batik</h3>
<p>Current FOP distributions include a distribution of the Apache <a target="_blank" class="fork" href="http://xmlgraphics.apache.org/batik/">Batik</a> version 1.6.
It is automatically installed with FOP.
Because Batik's API changes frequently, it is highly recommended that you use the version that ships with FOP, at least when running FOP.</p>
<div class="warning">
<div class="label">Warning</div>
<div class="content">Batik must be run in a graphical environment.</div>
</div>
<p>Batik must be run in a graphical environment.
It uses AWT classes for rendering SVG, which in turn require an X server on Unixish systems.
If you run a server without X, or if you can't connect to the X server due to security restrictions or policies (a so-called "headless" environment), SVG rendering will fail.</p>
<p>Here are some workarounds:</p>
<ul>
          
<li>If you are using JDK 1.4, start it with the <span class="codefrag">-Djava.awt.headless=true</span> command line option.</li>
          
<li>Install an X server which provides an in-memory framebuffer without actually using a screen device or any display hardware. One example is Xvfb.</li>
          
<li>Install a toolkit which emulates AWT without the need for an underlying X server. One example is the <a class="external" href="http://www.eteks.com/pja/en">PJA toolkit</a>, which is free and comes with detailed installation instructions.</li>
        
</ul>
</div>
    
<a name="N10228"></a><a name="bmp"></a>
<h2 class="underlined_10">BMP</h2>
<div class="section">
<p>FOP native support for BMP images is limited to the RGB color-space.</p>
</div>
    
<a name="N10232"></a><a name="eps"></a>
<h2 class="underlined_10">EPS</h2>
<div class="section">
<p>FOP provides support for two output targets:</p>
<ul>
        
<li>PostScript (full support).</li>
        
<li>
          PDF (partial support). Due to the lack of a built-in PostScript interpreter, FOP 
          can only embed the EPS file into the PDF. Acrobat Reader will not currently display 
          the EPS (it doesn't have a PostScript interpreter, either) but it will be shown 
          correctly when you print the PDF on a PostScript-capable printer. PostScript devices 
          (including GhostScript) will render the EPS correctly.
        </li>
      
</ul>
<div class="warning">
<div class="label">Warning</div>
<div class="content">
        Please note that the EPS embedding feature has been <strong>deprecated</strong> in the
        PDF specification version 1.4. You should not use this feature anymore, especially 
        since newer PDF tools don't support embedded EPS files anymore.
      </div>
</div>
<p>
        Other output targets can't be supported at the moment because
        FOP lacks a PostScript interpreter. Furthermore, FOP is not able
        to parse the preview bitmaps sometimes contained in EPS files.
      </p>
</div>
    
<a name="N1024E"></a><a name="jpeg"></a>
<h2 class="underlined_10">JPEG</h2>
<div class="section">
<p>
        FOP native support of JPEG does not include all variants, especially those containing 
        unusual color lookup tables and color profiles.
        If you have trouble with a JPEG image in FOP, try opening it with an image processing 
        program (such as Photoshop or Gimp) and then saving it. Specifying 24-bit color output 
        may also help. For the PDF and PostScript renderers most JPEG images can be passed 
        through without decompression. User reports indicate that grayscale, RGB, and 
        CMYK color-spaces are all rendered properly.
      </p>
</div>
    
<a name="N10258"></a><a name="png"></a>
<h2 class="underlined_10">PNG</h2>
<div class="section">
<p>
        If using JAI for PNG support, only RGB and RGBA color-spaces are supported for 
        FOP rendering.
      </p>
<p>
        Transparency is supported but not guaranteed to work with every output format.
      </p>
</div>
    
<a name="N10265"></a><a name="svg"></a>
<h2 class="underlined_10">SVG</h2>
<div class="section">
<a name="N1026B"></a><a name="svg-intro"></a>
<h3 class="underlined_5">Introduction</h3>
<p>FOP uses <a href="#batik"> Apache Batik</a> for SVG support.
This format can be handled as an <span class="codefrag">fo:instream-foreign-object</span> or in a separate
file referenced with <span class="codefrag">fo:external-graphic</span>.</p>
<div class="note">
<div class="label">Note</div>
<div class="content">   
Batik's SVG Rasterizer utility may also be used to convert standalone SVG
documents into PDF.  For more information please see the
<a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">SVG Rasterizer documentation</a>
on the Batik site.
      </div>
</div>
<a name="N10286"></a><a name="svg-pdf-graphics"></a>
<h3 class="underlined_5">Placing SVG Graphics into PDF</h3>
<p>
The SVG is rendered into PDF by using PDF commands to draw and fill
lines and curves. This means that the graphical objects created with
this remain as vector graphics. The same applies to PostScript output.
For other output formats the SVG graphic will be converted to a bitmap
image.
        </p>
<p>
There are a number of SVG things that cannot be converted directly into
PDF. Parts of the graphic such as effects, patterns and images are inserted
into the PDF as a raster graphic. The resolution of these raster images can
          be controlled through the "target resolution" setting in the 
          <a href="configuration.html">configuration</a>.</p>
<p>
Currently transparency is limited in PDF so many svg images that
contain effects or graphics with transparent areas may not be displayed
correctly.
        </p>
<a name="N1029A"></a><a name="svg-pdf-text"></a>
<h3 class="underlined_5">Placing SVG Text into PDF and PostScript</h3>
<p>If possible, Batik will use normal PDF or PostScript text when inserting text. It does
this by checking if the text can be drawn normally and the font is
supported. This example svg <a href="../dev/svg/text.svg">text.svg</a> /
<!--link href="../dev/svg/text.pdf"-->text.pdf<!--/link-->
shows how various types and effects with text are handled.
Note that tspan and outlined text are not yet implemented.</p>
<p>
Otherwise, text is converted and drawn as a set of shapes by Batik, using the stroking text painter.
This means that a typical character will
have about 10 curves (each curve consists of at least 20 characters).
This can make the output files large and when it is viewed the
viewer may not normally draw those fine curves very well (In Adobe Acrobat, turning on
"Smooth Line Art" in the preferences will fix this).
If the text is inserted into the output file using the inbuilt text commands
it will use a single character.
        </p>
<p>
          Note that because SVG text can be rendered as either text or a vector graphic, you 
          may need to consider settings in your viewer for both. The Acrobat viewer has both 
          "smooth line art" and "smooth text" settings that may need to be set for SVG images 
          to be displayed nicely on your screen (see Edit / Preferences / Display).
          This setting will not affect the printing of your document, which should be OK in 
          any case, but will only affect the quality of the screen display.</p>
<a name="N102B2"></a><a name="svg-scaling"></a>
<h3 class="underlined_5">Scaling</h3>
<p>
          Currently, SVG images are rendered with the dimensions specified <em>in the SVG 
          file</em>, within the viewport specified in the fo:external-graphic element.
          For everything to work properly, the two should be equal. The SVG standard leaves 
          this issue as an implementation detail. FOP will probably implement a scaling 
          mechanism in the future. 
        </p>
<p>
          If you use pixels to specify the size of an SVG graphic the "source resolution" setting
          in the <a href="configuration.html">configuration</a> will be used to determine the
          size of a pixel. The use of pixels to specify sizes is discouraged as they may
          be interpreted differently in different environments.
        </p>
<a name="N102C6"></a><a name="svg-problems"></a>
<h3 class="underlined_5">Known Problems</h3>
<ul>
          
<li>
Soft mask transparency is combined with white so that it looks better
on pdf 1.3 viewers but this causes the soft mask to be slightly lighter
or darker on pdf 1.4 viewers.
          </li>
          
<li>
There is some problem with a gradient inside a pattern causing a PDF
error when viewed in acrobat 5.
          </li>
          
<li>
Text is not always handled correctly, it may select the wrong font
especially if characters have multiple fonts in the font list.
          </li>
          
<li>
More PDF text handling could be implemented.
It could draw the string using the attributed character iterator
to handle tspans and other simple changes of text.
          </li>
          
<li>
JPEG images are not inserted directly into the pdf document.
This area has not been implemented yet since the appropriate
method in batik is static.
          </li>
          
<li>
Uniform transparency for images and other svg elements that are converted
into a raster graphic are not drawn properly in PDF. The image is opaque.
          </li>
        
</ul>
</div>
    
<a name="N102E3"></a><a name="tiff"></a>
<h2 class="underlined_10">TIFF</h2>
<div class="section">
<p>
        FOP-native TIFF support is limited to PDF and PostScript output only. Also, 
        according to user reports, FOP's native support for TIFF is limited to images with the 
        following characteristics (all must be true for successful rendering):
      </p>
<ul>
        
<li>single channel images (i.e., bi-level and grayscale only)</li>
        
<li>uncompressed images, or images using CCITT T.4, CCITT T.6, or JPEG compression</li>
        
<li>images using white-is-zero encoding in the TIFF PhotometricInterpretation tag</li>
      
</ul>
<div class="note">
<div class="label">Note</div>
<div class="content">
        Native support in this case means that the images can be embedded into the output format
        without decoding it.
      </div>
</div>
<p>
<em>JAI:</em> Supports RGB and RGBA only for FOP rendering.</p>
</div>
    
<a name="N10301"></a><a name="emf"></a>
<h2 class="underlined_10">EMF</h2>
<div class="section">
<p>Windows Enhanced Metafiles (EMF) are only supported in RTF output.</p>
</div>
    
<a name="N1030B"></a><a name="resolution"></a>
<h2 class="underlined_10">Graphics Resolution</h2>
<div class="section">
<p>
        Some bitmapped image file formats store a dots-per-inch (dpi) or other resolution 
        values. FOP tries to use this resolution information whenever possible to determine
        the image's intrinsic size. This size is used during the layout process when it is not
        superceeded by an explicit size on fo:external-graphic (content-width and content-height 
        properties).
      </p>
<p>
        Please note that not all images contain resolution information. If it's not available
        72 dpi is assumed (the default resolution of PDF and PostScript).
      </p>
<p>
        Bitmap images are generally embedded into the output format at their original resolution
        (as is). No resampling of the image is performed. Explicit resampling is on our wishlist, 
        but hasn't been implemented, yet. Bitmaps included in SVG graphics may be resampled to 
        the resolution specified in the "target resolution" setting in the 
        <a href="configuration.html">configuration</a> if SVG filters are applied. This can be
        used as a work-around to resample images in FO documents. 
      </p>
</div>
    
<a name="N1031F"></a><a name="caching"></a>
<h2 class="underlined_10">Image caching</h2>
<div class="section">
<p>
        FOP caches images between runs. There is one cache per FopFactory instance. The URI is 
        used as a key to identify images which means that when a particular URI appears again, 
        the image is taken from the cache. If you have a servlet that generates a different 
        image each time it is called with the same URL you need to use a constantly 
        changing dummy parameter on the URL to avoid caching.
      </p>
<p>
        The image cache has been improved considerably in the redesigned code. Therefore, a 
        resetCache() method like in earlier versions of FOP has become unnecessary. If you 
        still experience OutOfMemoryErrors, please notify us.
      </p>
</div>
  
<span class="version">
          version 627324</span>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2008 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
