<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jul 31 15:03:38 GMT+01:00 2008 -->
<TITLE>
Uses of Class org.apache.fop.area.CTM (Apache FOP 0.95 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.fop.area.CTM (Apache FOP 0.95 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.fop.area.CTM</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.area"><B>org.apache.fop.area</B></A></TD>
<TD>FOP's area tree.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render"><B>org.apache.fop.render</B></A></TD>
<TD>Generic renderer interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.afp"><B>org.apache.fop.render.afp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.java2d"><B>org.apache.fop.render.java2d</B></A></TD>
<TD>Java2D Renderer which paints rendered pages on Graphics2D instances.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.pcl"><B>org.apache.fop.render.pcl</B></A></TD>
<TD>PCL Renderer (Supports PCL5 and HP GL/2)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.pdf"><B>org.apache.fop.render.pdf</B></A></TD>
<TD>PDF Renderer&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.ps"><B>org.apache.fop.render.ps</B></A></TD>
<TD>PostScript Renderer&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.txt"><B>org.apache.fop.render.txt</B></A></TD>
<TD>Plain Text Renderer&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.xml"><B>org.apache.fop.render.xml</B></A></TD>
<TD>Area Tree XML Renderer.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.area"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A> in <A HREF="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</A> that return <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>CTM.</B><B><A HREF="../../../../../org/apache/fop/area/CTM.html#getWMctm(int, int, int)">getWMctm</A></B>(int&nbsp;wm,
         int&nbsp;ipd,
         int&nbsp;bpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a CTM which will transform coordinates for a particular writing-mode
 into normalized first quandrant coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>CTM.</B><B><A HREF="../../../../../org/apache/fop/area/CTM.html#multiply(org.apache.fop.area.CTM)">multiply</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;premult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply new passed CTM with this one and generate a new result CTM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>CTM.</B><B><A HREF="../../../../../org/apache/fop/area/CTM.html#rotate(double)">rotate</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate this CTM by "angle" radians and return a new result CTM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>CTM.</B><B><A HREF="../../../../../org/apache/fop/area/CTM.html#translate(double, double)">translate</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate this CTM by the passed x and y values and return a new result CTM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>CTM.</B><B><A HREF="../../../../../org/apache/fop/area/CTM.html#scale(double, double)">scale</A></B>(double&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale this CTM by the passed x and y values and return a new result CTM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>CTM.</B><B><A HREF="../../../../../org/apache/fop/area/CTM.html#getCTMandRelDims(int, int, java.awt.geom.Rectangle2D, org.apache.fop.datatypes.FODimension)">getCTMandRelDims</A></B>(int&nbsp;absRefOrient,
                 int&nbsp;writingMode,
                 java.awt.geom.Rectangle2D&nbsp;absVPrect,
                 <A HREF="../../../../../org/apache/fop/datatypes/FODimension.html" title="class in org.apache.fop.datatypes">FODimension</A>&nbsp;reldims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a coordinate transformation matrix (CTM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>RegionReference.</B><B><A HREF="../../../../../org/apache/fop/area/RegionReference.html#getCTM()">getCTM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current transform of this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>BlockViewport.</B><B><A HREF="../../../../../org/apache/fop/area/BlockViewport.html#getCTM()">getCTM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transform of this block viewport.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>CTM.</B><B><A HREF="../../../../../org/apache/fop/area/CTM.html#multiply(org.apache.fop.area.CTM)">multiply</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;premult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply new passed CTM with this one and generate a new result CTM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegionReference.</B><B><A HREF="../../../../../org/apache/fop/area/RegionReference.html#setCTM(org.apache.fop.area.CTM)">setCTM</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Coordinate Transformation Matrix which transforms content
 coordinates in this region reference area which are specified in
 terms of "start" and "before" into coordinates in a system which
 is positioned in "absolute" directions (with origin at lower left of
 the region reference area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockViewport.</B><B><A HREF="../../../../../org/apache/fop/area/BlockViewport.html#setCTM(org.apache.fop.area.CTM)">setCTM</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transform of this viewport.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/fop/area/CTM.html#CTM(org.apache.fop.area.CTM)">CTM</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a CTM with the values of another CTM.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A> in <A HREF="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/AbstractRenderer.html#startVParea(org.apache.fop.area.CTM, java.awt.geom.Rectangle2D)">startVParea</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm,
            java.awt.geom.Rectangle2D&nbsp;clippingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a new viewport area.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.afp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A> in <A HREF="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AFPRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/afp/AFPRenderer.html#startVParea(org.apache.fop.area.CTM, java.awt.geom.Rectangle2D)">startVParea</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm,
            java.awt.geom.Rectangle2D&nbsp;clippingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a new viewport area.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.java2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A> in <A HREF="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Java2DRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/java2d/Java2DRenderer.html#startVParea(org.apache.fop.area.CTM, java.awt.geom.Rectangle2D)">startVParea</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm,
            java.awt.geom.Rectangle2D&nbsp;clippingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a new viewport area.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.pcl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A> in <A HREF="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PCLRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/pcl/PCLRenderer.html#startVParea(org.apache.fop.area.CTM, java.awt.geom.Rectangle2D)">startVParea</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm,
            java.awt.geom.Rectangle2D&nbsp;clippingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a new viewport area.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A> in <A HREF="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</A> that return <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>CTMHelper.</B><B><A HREF="../../../../../org/apache/fop/render/pdf/CTMHelper.html#toPDFCTM(org.apache.fop.area.CTM)">toPDFCTM</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;sourceMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CTM based in the sourceMatrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/pdf/PDFRenderer.html#startVParea(org.apache.fop.area.CTM, java.awt.geom.Rectangle2D)">startVParea</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm,
            java.awt.geom.Rectangle2D&nbsp;clippingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a new viewport area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CTMHelper.</B><B><A HREF="../../../../../org/apache/fop/render/pdf/CTMHelper.html#toPDFString(org.apache.fop.area.CTM)">toPDFString</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;sourceMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the sourceMatrix to a string for use in the PDFRenderer cm operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>CTMHelper.</B><B><A HREF="../../../../../org/apache/fop/render/pdf/CTMHelper.html#toPDFCTM(org.apache.fop.area.CTM)">toPDFCTM</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;sourceMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CTM based in the sourceMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>CTMHelper.</B><B><A HREF="../../../../../org/apache/fop/render/pdf/CTMHelper.html#toPDFArray(org.apache.fop.area.CTM)">toPDFArray</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;sourceMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of six doubles from the source CTM.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.ps"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A> in <A HREF="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PSRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/ps/PSRenderer.html#startVParea(org.apache.fop.area.CTM, java.awt.geom.Rectangle2D)">startVParea</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm,
            java.awt.geom.Rectangle2D&nbsp;clippingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a new viewport area.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.txt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A> in <A HREF="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</A> that return <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>TXTState.</B><B><A HREF="../../../../../org/apache/fop/render/txt/TXTState.html#refineCTM(org.apache.fop.area.CTM)">refineCTM</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies coordinate transformation matrix in such a way, so 
 x-shift and y-shift will be transformed in text positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>TXTState.</B><B><A HREF="../../../../../org/apache/fop/render/txt/TXTState.html#getResultCTM()">getResultCTM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TXTState.</B><B><A HREF="../../../../../org/apache/fop/render/txt/TXTState.html#push(org.apache.fop.area.CTM)">push</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the current coordinate transformation matrix onto the stack and 
 reevaluate <code>resultCTM</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></CODE></FONT></TD>
<TD><CODE><B>TXTState.</B><B><A HREF="../../../../../org/apache/fop/render/txt/TXTState.html#refineCTM(org.apache.fop.area.CTM)">refineCTM</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies coordinate transformation matrix in such a way, so 
 x-shift and y-shift will be transformed in text positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>TXTState.</B><B><A HREF="../../../../../org/apache/fop/render/txt/TXTState.html#transformPoint(java.awt.Point, org.apache.fop.area.CTM)">transformPoint</A></B>(java.awt.Point&nbsp;p,
               <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms <code>point</code> using <code>ctm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TXTRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/txt/TXTRenderer.html#startVParea(org.apache.fop.area.CTM, java.awt.geom.Rectangle2D)">startVParea</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm,
            java.awt.geom.Rectangle2D&nbsp;clippingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a new viewport area.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A> in <A HREF="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/xml/XMLRenderer.html#startVParea(org.apache.fop.area.CTM, java.awt.geom.Rectangle2D)">startVParea</A></B>(<A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area">CTM</A>&nbsp;ctm,
            java.awt.geom.Rectangle2D&nbsp;clippingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a new viewport area.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2008 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
