<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jul 31 15:03:38 GMT+01:00 2008 -->
<TITLE>
Uses of Class org.apache.fop.area.PageViewport (Apache FOP 0.95 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.fop.area.PageViewport (Apache FOP 0.95 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageViewport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.fop.area.PageViewport</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.area"><B>org.apache.fop.area</B></A></TD>
<TD>FOP's area tree.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.layoutmgr"><B>org.apache.fop.layoutmgr</B></A></TD>
<TD>FOP's layout engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render"><B>org.apache.fop.render</B></A></TD>
<TD>Generic renderer interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.afp"><B>org.apache.fop.render.afp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.awt"><B>org.apache.fop.render.awt</B></A></TD>
<TD>AWT Renderer used for displaying rendered pages in Java applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.bitmap"><B>org.apache.fop.render.bitmap</B></A></TD>
<TD>Bitmap Renderer which creates TIFF and PNG images from rendered pages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.java2d"><B>org.apache.fop.render.java2d</B></A></TD>
<TD>Java2D Renderer which paints rendered pages on Graphics2D instances.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.pcl"><B>org.apache.fop.render.pcl</B></A></TD>
<TD>PCL Renderer (Supports PCL5 and HP GL/2)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.pdf"><B>org.apache.fop.render.pdf</B></A></TD>
<TD>PDF Renderer&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.ps"><B>org.apache.fop.render.ps</B></A></TD>
<TD>PostScript Renderer&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.svg"><B>org.apache.fop.render.svg</B></A></TD>
<TD>SVG (Structured Vector Graphics) Renderer&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.txt"><B>org.apache.fop.render.txt</B></A></TD>
<TD>Plain Text Renderer&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.fop.render.xml"><B>org.apache.fop.render.xml</B></A></TD>
<TD>Area Tree XML Renderer.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.area"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</A> that return <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></CODE></FONT></TD>
<TD><CODE><B>BookmarkData.</B><B><A HREF="../../../../../org/apache/fop/area/BookmarkData.html#getPageViewport()">getPageViewport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PageViewport object that this bookmark refers to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></CODE></FONT></TD>
<TD><CODE><B>AreaTreeModel.</B><B><A HREF="../../../../../org/apache/fop/area/AreaTreeModel.html#getPage(int, int)">getPage</A></B>(int&nbsp;seq,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page for a position in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></CODE></FONT></TD>
<TD><CODE><B>PageSequence.</B><B><A HREF="../../../../../org/apache/fop/area/PageSequence.html#getPage(int)">getPage</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></CODE></FONT></TD>
<TD><CODE><B>DestinationData.</B><B><A HREF="../../../../../org/apache/fop/area/DestinationData.html#getPageViewport()">getPageViewport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PageViewport object that this destination refers to</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AreaTreeHandler.</B><B><A HREF="../../../../../org/apache/fop/area/AreaTreeHandler.html#associateIDWithPageViewport(java.lang.String, org.apache.fop.area.PageViewport)">associateIDWithPageViewport</A></B>(java.lang.String&nbsp;id,
                            <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getIdTracker().associateIDWithPageViewport(id, pv) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AreaTreeHandler.</B><B><A HREF="../../../../../org/apache/fop/area/AreaTreeHandler.html#tryIDResolution(org.apache.fop.area.PageViewport)">tryIDResolution</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getIdTracker().tryIDResolution(pv) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDTracker.</B><B><A HREF="../../../../../org/apache/fop/area/IDTracker.html#associateIDWithPageViewport(java.lang.String, org.apache.fop.area.PageViewport)">associateIDWithPageViewport</A></B>(java.lang.String&nbsp;id,
                            <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tie a PageViewport with an ID found on a child area of the PV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDTracker.</B><B><A HREF="../../../../../org/apache/fop/area/IDTracker.html#tryIDResolution(org.apache.fop.area.PageViewport)">tryIDResolution</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to resolve all unresolved ID references on the given page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderPagesModel.</B><B><A HREF="../../../../../org/apache/fop/area/RenderPagesModel.html#addPage(org.apache.fop.area.PageViewport)">addPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a page to the render page model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RenderPagesModel.</B><B><A HREF="../../../../../org/apache/fop/area/RenderPagesModel.html#checkPreparedPages(org.apache.fop.area.PageViewport, boolean)">checkPreparedPages</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;newPageViewport,
                   boolean&nbsp;renderUnresolved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check prepared pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderPagesModel.</B><B><A HREF="../../../../../org/apache/fop/area/RenderPagesModel.html#preparePage(org.apache.fop.area.PageViewport)">preparePage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CachedRenderPagesModel.</B><B><A HREF="../../../../../org/apache/fop/area/CachedRenderPagesModel.html#checkPreparedPages(org.apache.fop.area.PageViewport, boolean)">checkPreparedPages</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;newpage,
                   boolean&nbsp;renderUnresolved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check prepared pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CachedRenderPagesModel.</B><B><A HREF="../../../../../org/apache/fop/area/CachedRenderPagesModel.html#savePage(org.apache.fop.area.PageViewport)">savePage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkResolver.</B><B><A HREF="../../../../../org/apache/fop/area/LinkResolver.html#resolveIDRef(java.lang.String, org.apache.fop.area.PageViewport)">resolveIDRef</A></B>(java.lang.String&nbsp;id,
             <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve by adding an InternalLink trait to the area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AreaTreeModel.</B><B><A HREF="../../../../../org/apache/fop/area/AreaTreeModel.html#addPage(org.apache.fop.area.PageViewport)">addPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a page to this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageSequence.</B><B><A HREF="../../../../../org/apache/fop/area/PageSequence.html#addPage(org.apache.fop.area.PageViewport)">addPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new page to the page sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PageSequence.</B><B><A HREF="../../../../../org/apache/fop/area/PageSequence.html#isFirstPage(org.apache.fop.area.PageViewport)">isFirstPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a page is the first in this page sequence.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/fop/area/package-summary.html">org.apache.fop.area</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/fop/area/BookmarkData.html#BookmarkData(java.lang.String, boolean, org.apache.fop.area.PageViewport, java.lang.String)">BookmarkData</A></B>(java.lang.String&nbsp;title,
             boolean&nbsp;showChildren,
             <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pv,
             java.lang.String&nbsp;idRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new bookmark data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/fop/area/PageViewport.html#PageViewport(org.apache.fop.area.PageViewport)">PageViewport</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.layoutmgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/layoutmgr/package-summary.html">org.apache.fop.layoutmgr</A> that return <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></CODE></FONT></TD>
<TD><CODE><B>Page.</B><B><A HREF="../../../../../org/apache/fop/layoutmgr/Page.html#getPageViewport()">getPageViewport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPageSequenceLayoutManager.</B><B><A HREF="../../../../../org/apache/fop/layoutmgr/AbstractPageSequenceLayoutManager.html#getFirstPVWithID(java.lang.String)">getFirstPVWithID</A></B>(java.lang.String&nbsp;idref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the first PageViewport that contains an id trait
 matching the idref argument, or null if no such PV exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPageSequenceLayoutManager.</B><B><A HREF="../../../../../org/apache/fop/layoutmgr/AbstractPageSequenceLayoutManager.html#getLastPVWithID(java.lang.String)">getLastPVWithID</A></B>(java.lang.String&nbsp;idref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the last PageViewport that contains an id trait
 matching the idref argument, or null if no such PV exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLayoutManager.</B><B><A HREF="../../../../../org/apache/fop/layoutmgr/AbstractLayoutManager.html#getCurrentPV()">getCurrentPV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</A> declared as <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/AbstractRenderer.html#currentPageViewport">currentPageViewport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the currently active PageViewport</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</A> that return <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/AbstractRenderer.html#getCurrentPageViewport()">getCurrentPageViewport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/package-summary.html">org.apache.fop.render</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../../org/apache/fop/render/Renderer.html#preparePage(org.apache.fop.area.PageViewport)">preparePage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called if the renderer supports out of order rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../../org/apache/fop/render/Renderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the renderer to render a particular page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/AbstractRenderer.html#preparePage(org.apache.fop.area.PageViewport)">preparePage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called if the renderer supports out of order rendering. The
 renderer should prepare the page so that a page further on in the set of
 pages can be rendered. The body of the page should not be rendered. The
 page will be rendered at a later time by the call to <A HREF="../../../../../org/apache/fop/render/Renderer.html#renderPage(org.apache.fop.area.PageViewport)"><CODE>Renderer.renderPage(PageViewport)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/AbstractRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the renderer to render a particular page. A renderer typically
 reponds by packing up the current page and writing it immediately to the
 output device.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.afp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AFPRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/afp/AFPRenderer.html#preparePage(org.apache.fop.area.PageViewport)">preparePage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a page for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AFPRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/afp/AFPRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pageViewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the renderer to render a particular page. A renderer typically
 reponds by packing up the current page and writing it immediately to the
 output device.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/awt/package-summary.html">org.apache.fop.render.awt</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AWTRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/awt/AWTRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pageViewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method override only stores the PageViewport in a List. No actual
 rendering is performed here. A renderer override renderPage() to get the
 freshly produced PageViewport, and rendere them on the fly (producing the
 desired BufferedImages by calling getPageImage(), which lazily starts the
 rendering process).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.bitmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/bitmap/package-summary.html">org.apache.fop.render.bitmap</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PNGRenderer_onthefly.</B><B><A HREF="../../../../../org/apache/fop/render/bitmap/PNGRenderer_onthefly.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pageViewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method override only stores the PageViewport in a List. No actual
 rendering is performed here. A renderer override renderPage() to get the
 freshly produced PageViewport, and rendere them on the fly (producing the
 desired BufferedImages by calling getPageImage(), which lazily starts the
 rendering process).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.java2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</A> that return <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></CODE></FONT></TD>
<TD><CODE><B>Java2DRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/java2d/Java2DRenderer.html#getPageViewport(int)">getPageViewport</A></B>(int&nbsp;pageNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a page viewport.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/java2d/package-summary.html">org.apache.fop.render.java2d</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Java2DRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/java2d/Java2DRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pageViewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method override only stores the PageViewport in a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>Java2DRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/java2d/Java2DRenderer.html#getPageImage(org.apache.fop.area.PageViewport)">getPageImage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pageViewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a desired page from the renderer's page viewport list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.pcl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/pcl/package-summary.html">org.apache.fop.render.pcl</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PCLRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/pcl/PCLRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the renderer to render a particular page. A renderer typically
 reponds by packing up the current page and writing it immediately to the
 output device.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/pdf/package-summary.html">org.apache.fop.render.pdf</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/pdf/PDFRenderer.html#preparePage(org.apache.fop.area.PageViewport)">preparePage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pdf page is prepared by making the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/pdf/PDFRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a pdf stream for the current page
 uses it as the contents of a new page.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.ps"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/ps/package-summary.html">org.apache.fop.render.ps</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PSRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/ps/PSRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the renderer to render a particular page. A renderer typically
 reponds by packing up the current page and writing it immediately to the
 output device.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.svg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/render/svg/package-summary.html">org.apache.fop.render.svg</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/svg/package-summary.html">org.apache.fop.render.svg</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SVGRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/svg/SVGRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;pageViewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.txt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/txt/package-summary.html">org.apache.fop.render.txt</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TXTRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/txt/TXTRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the renderer to render a particular page. A renderer typically
 reponds by packing up the current page and writing it immediately to the
 output device.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.fop.render.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A> in <A HREF="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/fop/render/xml/package-summary.html">org.apache.fop.render.xml</A> with parameters of type <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLRenderer.</B><B><A HREF="../../../../../org/apache/fop/render/xml/XMLRenderer.html#renderPage(org.apache.fop.area.PageViewport)">renderPage</A></B>(<A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the renderer to render a particular page. A renderer typically
 reponds by packing up the current page and writing it immediately to the
 output device.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.95</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageViewport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2008 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
