0001,ar
0002,bg
0003,ca
0004,zh-Hans
0005,cs
0006,da
0007,de
0008,el
0009,en
000A,es
000B,fi
000C,fr
000D,he
000E,hu
000F,is
0010,it
0011,ja
0012,ko
0013,nl
0014,no
0015,pl
0016,pt
0017,rm
0018,ro
0019,ru
001A,hr
001B,sk
001C,sq
001D,sv
001E,th
001F,tr
0020,ur
0021,id
0022,uk
0023,be
0024,sl
0025,et
0026,lv
0027,lt
0028,tg
0029,fa
002A,vi
002B,hy
002C,az
002D,eu
002E,hsb
002F,mk
0030,st
0031,ts
0032,tn
0033,ve
0034,xh
0035,zu
0036,af
0037,ka
0038,fo
0039,hi
003A,mt
003B,se
003C,ga
003D,yi
003E,ms
003F,kk
0040,ky
0041,sw
0042,tk
0043,uz
0044,tt
0045,bn
0046,pa
0047,gu
0048,or
0049,ta
004A,te
004B,kn
004C,ml
004D,as
004E,mr
004F,sa
0050,mn
0051,bo
0052,cy
0053,km
0054,lo
0055,my
0056,gl
0057,kok
0058,mni
0059,sd
005A,syr
005B,si
005C,chr
005D,iu
005E,am
005F,tzm
0060,ks
0061,ne
0062,fy
0063,ps
0064,fil
0065,dv
0066,bin
0067,ff
0068,ha
0069,ibb
006A,yo
006B,quz
006C,nso
006D,ba
006E,lb
006F,kl
0070,ig
0071,kr
0072,om
0073,ti
0074,gn
0075,haw
0076,la
0077,so
0078,ii
0079,pap
007A,arn
007C,moh
007E,br
0080,ug
0081,mi
0082,oc
0083,co
0084,gsw
0085,sah
0086,quc
0087,rw
0088,wo
008C,prs
0091,gd
0092,ku
0401,ar-SA
0402,bg-BG
0403,ca-ES
0404,zh-TW
0405,cs-CZ
0406,da-DK
0407,de-DE
0408,el-GR
0409,en-US
040A,es-ES_tradnl
040B,fi-FI
040C,fr-FR
040D,he-IL
040E,hu-HU
040F,is-IS
0410,it-IT
0411,ja-JP
0412,ko-KR
0413,nl-NL
0414,nb-NO
0415,pl-PL
0416,pt-BR
0417,rm-CH
0418,ro-RO
0419,ru-RU
041A,hr-HR
041B,sk-SK
041C,sq-AL
041D,sv-SE
041E,th-TH
041F,tr-TR
0420,ur-PK
0421,id-ID
0422,uk-UA
0423,be-BY
0424,sl-SI
0425,et-EE
0426,lv-LV
0427,lt-LT
0428,tg-Cyrl-TJ
0429,fa-IR
042A,vi-VN
042B,hy-AM
042C,az-Latn-AZ
042D,eu-ES
042E,hsb-DE
042F,mk-MK
0430,st-ZA
0431,ts-ZA
0432,tn-ZA
0433,ve-ZA
0434,xh-ZA
0435,zu-ZA
0436,af-ZA
0437,ka-GE
0438,fo-FO
0439,hi-IN
043A,mt-MT
043B,se-NO
043D,yi-001
043E,ms-MY
043F,kk-KZ
0440,ky-KG
0441,sw-KE
0442,tk-TM
0443,uz-Latn-UZ
0444,tt-RU
0445,bn-IN
0446,pa-IN
0447,gu-IN
0448,or-IN
0449,ta-IN
044A,te-IN
044B,kn-IN
044C,ml-IN
044D,as-IN
044E,mr-IN
044F,sa-IN
0450,mn-MN
0451,bo-CN
0452,cy-GB
0453,km-KH
0454,lo-LA
0455,my-MM
0456,gl-ES
0457,kok-IN
0458,mni-IN
0459,sd-Deva-IN
045A,syr-SY
045B,si-LK
045C,chr-Cher-US
045D,iu-Cans-CA
045E,am-ET
045F,tzm-Arab-MA
0461,ne-NP
0462,fy-NL
0463,ps-AF
0464,fil-PH
0465,dv-MV
0466,bin-NG
0467,ff-NG
0468,ha-Latn-NG
0469,ibb-NG
046A,yo-NG
046B,quz-BO
046C,nso-ZA
046D,ba-RU
046E,lb-LU
046F,kl-GL
0470,ig-NG
0471,kr-NG
0472,om-ET
0473,ti-ET
0474,gn-PY
0475,haw-US
0476,la-001
0477,so-SO
0478,ii-CN
0479,pap-029
047A,arn-CL
047C,moh-CA
047E,br-FR
0480,ug-CN
0481,mi-NZ
0482,oc-FR
0483,co-FR
0484,gsw-FR
0485,sah-RU
0486,quc-Latn-GT
0487,rw-RW
0488,wo-SN
048C,prs-AF
0491,gd-GB
0492,ku-Arab-IQ
0801,ar-IQ
0803,ca-ES-valencia
0804,zh-CN
0807,de-CH
0809,en-GB
080A,es-MX
080C,fr-BE
0810,it-CH
0813,nl-BE
0814,nn-NO
0816,pt-PT
0818,ro-MD
0819,ru-MD
081D,sv-FI
0820,ur-IN
082C,az-Cyrl-AZ
082E,dsb-DE
0832,tn-BW
083B,se-SE
083C,ga-IE
083E,ms-BN
0843,uz-Cyrl-UZ
0845,bn-BD
0846,pa-Arab-PK
0849,ta-LK
0850,mn-Mong-CN
0859,sd-Arab-PK
085D,iu-Latn-CA
085F,tzm-Latn-DZ
0860,ks-Deva-IN
0861,ne-IN
0867,ff-Latn-SN
086B,quz-EC
0873,ti-ER
0C01,ar-EG
0C04,zh-HK
0C07,de-AT
0C09,en-AU
0C0A,es-ES
0C0C,fr-CA
0C3B,se-FI
0C50,mn-Mong-MN
0C51,dz-BT
0C6B,quz-PE
1001,ar-LY
1004,zh-SG
1007,de-LU
1009,en-CA
100A,es-GT
100C,fr-CH
101A,hr-BA
103B,smj-NO
105F,tzm-Tfng-MA
1401,ar-DZ
1404,zh-MO
1407,de-LI
1409,en-NZ
140A,es-CR
140C,fr-LU
141A,bs-Latn-BA
143B,smj-SE
1801,ar-MA
1809,en-IE
180A,es-PA
180C,fr-MC
181A,sr-Latn-BA
183B,sma-NO
1C01,ar-TN
1C09,en-ZA
1C0A,es-DO
1C0C,fr-029
1C1A,sr-Cyrl-BA
1C3B,sma-SE
2001,ar-OM
2009,en-JM
200A,es-VE
200C,fr-RE
201A,bs-Cyrl-BA
203B,sms-FI
2401,ar-YE
2409,en-029
240A,es-CO
240C,fr-CD
241A,sr-Latn-RS
243B,smn-FI
2801,ar-SY
2809,en-BZ
280A,es-PE
280C,fr-SN
281A,sr-Cyrl-RS
2C01,ar-JO
2C09,en-TT
2C0A,es-AR
2C0C,fr-CM
2C1A,sr-Latn-ME
3001,ar-LB
3009,en-ZW
300A,es-EC
300C,fr-CI
301A,sr-Cyrl-ME
3401,ar-KW
3409,en-PH
340A,es-CL
340C,fr-ML
3801,ar-AE
3809,en-ID
380A,es-UY
380C,fr-MA
3C01,ar-BH
3C09,en-HK
3C0A,es-PY
3C0C,fr-HT
4001,ar-QA
4009,en-IN
400A,es-BO
4409,en-MY
440A,es-SV
4809,en-SG
480A,es-HN
4C0A,es-NI
500A,es-PR
540A,es-US
580A,es-419
5C0A,es-CU