package JediApi_StaticRelease;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Jedi Windows Api JwaWindows Package Static Release'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE WINVISTA}
{$DEFINE PACKAGE_CONDITIONS}
{$DEFINE JWA_INCLUDE_SETUP_API}
{$DEFINE JWA_INCLUDE_JWAADSTLB}
{$DEFINE JWA_INCLUDE_SHELLAPI}
{$DEFINE RELEASE}
{$DEFINE JWA_WINDOWS}

requires
  Vcl50;

contains
  JwaWindows in '..\..\Win32API\JwaWindows\JwaWindows.pas',
  JwaVista in '..\..\Win32API\JwaVista.pas';

end.
