[wrap-file]
directory = icu
source_url = https://github.com/unicode-org/icu/releases/download/release-72-1/icu4c-72_1-src.tgz
source_filename = icu4c-72_1-src.tgz
source_hash = a2d2d38217092a7ed56635e34467f92f976b370e20182ad325edea6681a71d68
## TODO-LDML: need meson 0.55.0 to use patch_directory
#patch_directory = icu-minimal
## Workaround: use a patch_filename of course.  update it with:
##      ( cd core/subprojects/packagefiles ; rm icu-minimal.zip ; zip icu-minimal.zip -r ./icu . ;  )
patch_filename = icu-minimal.zip

# Based on: wrapdb_version = 72.1-3

[provide]
icu-uc = icuuc_dep
icu-io = icuio_dep
icu-i18n = icui18n_dep
program_names = genbrk, genccode, gencmn
