// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // sentry-android-gradle-plugin 2.1.5+ requires AGP 7.0
        classpath 'io.sentry:sentry-android-gradle-plugin:4.6.0'
        classpath 'name.remal:gradle-plugins:1.5.0'

        // From jcenter() which could be sunset in future
        // https://jfrog.com/blog/into-the-sunset-bintray-jcenter-gocenter-and-chartcenter/
        classpath 'com.stepstone.stepper:material-stepper:4.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
