// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        // sentry-android-gradle-plugin 2.1.5+ requires AGP 7.0
        classpath 'io.sentry:sentry-android-gradle-plugin:5.9.0'
        classpath 'name.remal:gradle-plugins:1.9.2'
    }
}

allprojects {
    repositories {
        maven { url uri("${projectDir}/libs") }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
