<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:title="Home" />-->
<!--    </group>-->

    <item
        android:id="@+id/action_sidebar"
        android:title="Setup"

        >
        <menu>
            <item
                android:id="@+id/nav_installed_languages"
                android:icon="@drawable/ic_folder_open"
                android:title="Installed Languages" />
            <item
                android:id="@+id/nav_install_keyboard"
                android:icon="@drawable/ic_content_add"
                android:title="Install Keyboard or Dictionary" />

            <item
                android:id="@+id/nav_checkbox_enable_system_keyboard"
                android:icon="@drawable/ic_keyboard"
                android:title="Enable Keyman as system-wide keyboard"
                app:actionLayout="@layout/nav_checkbox_item" />
            <item
                android:id="@+id/nav_checkbox_set_default_keyboard"
                android:icon="@drawable/ic_settings"
                android:title="Set Keyman As default keyboard"
                app:actionLayout="@layout/nav_checkbox_item" />
        </menu>
    </item>

    <item
        android:title="Preferences">
        <menu>

            <item
                android:id="@+id/nav_display_language"
                android:icon="@drawable/ic_translate"
                android:title="Display Language" />
            <item
                android:id="@+id/nav_keyboard_height"
                android:icon="@drawable/ic_height"
                android:title="Adjust Keyboard Height" />
            <item
                android:id="@+id/nav_longpress_delay"
                android:icon="@drawable/ic_action_timelapse"
                android:title="Adjust Longpress Delay" />

            <item
                android:id="@+id/nav_spacebar_caption"
                android:icon="@drawable/spacebar_key_bg"
                android:title="Spacebar caption" />


            <item
                android:id="@+id/nav_toggle_show_osk"
                android:icon="@drawable/ic_keyboard"
                android:title="Show On Screen Keyboard"
                app:actionLayout="@layout/nav_switch_item" />
            <item
                android:id="@+id/action_get_started"
                android:icon="@drawable/ic_action_get_started"
                android:title="Show &quot;Get Started&quot; on startup"
                app:actionLayout="@layout/nav_switch_item" />
            <item
                android:id="@+id/nav_toggle_send_crash_report"
                android:icon="@drawable/ic_info_outline"
                android:title="Send Crash Report"
                app:actionLayout="@layout/nav_switch_item" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="More Settings…" />
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline"
                android:title="Keyman for Android" />
        </menu>
    </item>

</menu>