1 VERSIONINFO
  FILEVERSION		15,0,78,0
  PRODUCTVERSION	15,0,78,0
  FILEFLAGSMASK		0x3fL
  FILEFLAGS		0x0L
  FILEOS		0x4L
  FILETYPE		0x2L
  FILESUBTYPE		0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "0C0904E4"
      BEGIN
        VALUE "CompanyName", "SIL International\0"
        VALUE "FileDescription", "Keyman KMN Debug Library\0"
        VALUE "FileVersion", "15.0.78.0\0"
        VALUE "InternalName", "KMNDEBUG\0"
        VALUE "LegalCopyright", "© SIL International\0"
        VALUE "LegalTrademarks", "\0"
        VALUE "OriginalFilename", "KMNDEBUG.DLL\0"
        VALUE "ProductName", "Keyman Developer\0"
        VALUE "ProductVersion", "15.0.78.0\0"
        VALUE "Comments", "\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0xc09, 1252
    END
  END
