<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>menu-langsettings-lexical-model-count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u ಶಬ್ದಕೋಶ ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
        <key>other</key>
        <string>%u ಶಬ್ದಕೋಶಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
      </dict>
    </dict>
    <key>notification-update-failed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u ನವೀಕರಣೆ ವಿಫಲವಾಯಿತು</string>
        <key>other</key>
        <string>%u ನವೀಕರಣೆಗಳು ವಿಫಲವಾಯಿತು</string>
      </dict>
    </dict>
    <key>notification-update-success</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u ನವೀಕರಿಣೆ ಯಶಸ್ವಿಯಾಗಿದೆ</string>
        <key>other</key>
        <string>%u ನವೀಕರಿಣೆಗಳು ಯಶಸ್ವಿಯಾಗಿದೆ</string>
      </dict>
    </dict>
    <key>settings-keyboards-installed-count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u ಕೀಲಿಮಣೆಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
        <key>other</key>
        <string>%u ಕೀಲಿಮಣೆಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
      </dict>
    </dict>
    <key>settings-languages-installed-count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u ಭಾಷೆಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
        <key>other</key>
        <string>%u ಭಾಷೆಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
      </dict>
    </dict>
    <key>package-default-found-keyboards</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>ಪ್ಯಾಕೇಜ್‌ನಲ್ಲಿ %u ಕೀಲಿಮಣೆ ಕಂಡುಬಂದಿದೆ:</string>
        <key>other</key>
        <string>ಪ್ಯಾಕೇಜ್‌ನಲ್ಲಿ %u ಕೀಲಿಮಣೆಗಳು ಕಂಡುಬಂದಿವೆ:</string>
      </dict>
    </dict>
    <key>package-default-found-lexical-models</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>ಪ್ಯಾಕೇಜ್‌ನಲ್ಲಿ %u ಶಬ್ದಕೋಶ ಕಂಡುಬಂದಿದೆ:</string>
        <key>other</key>
        <string>ಪ್ಯಾಕೇಜ್‌ನಲ್ಲಿ %u ಶಬ್ದಕೋಶಗಳು ಕಂಡುಬಂದಿವೆ:</string>
      </dict>
    </dict>
  </dict>
</plist>
