
store(&VERSION) '7.0'
NAME "Lao Unicode"
store(&VISUALKEYBOARD) 'LaoKeys.kvk'
store(&BITMAP) 'LaoKeys.ico'

begin Unicode > use(main)

store(LaoCons) 'ກຂຄງຈຊຍດຕຖທນບປຜຝພຟມຢຣລວສຫອຮ'

store(BasicCons)  'ກງຈຊຍດຕນບປຝຟມຢຣລວສຫອຮ'
store(BasicConsK) 'kgjsYdtnbpFfmyrlwSHoh'

store(UnaspCons)   'ກຕປ'
store(PreaspConsK) 'KTP'
store(AspCons)     'ຄທພ'
store(AspConsH)    'ຂຖຜ'

store(VowelSO)   'ະິຶຸົເ'
store(VowelSOK)  'aiUuOe'
store(VowelLO)   'າີືູໍແ'

store(Tone)  '່້໊໋໌'
store(ToneK) '12345'

group(main) using keys

  + any(BasicConsK) > index(BasicCons, 1)
  + any(PreaspConsK) > index(UnaspCons, 1) deadkey(Preasp)
  any(Unaspcons) deadkey(preasp) + 'h' > index(AspConsH, 1)
  any(Unaspcons) deadkey(preasp) + 'H' > index(AspConsH, 1)
  any(Unaspcons) + 'h' > index(AspCons, 1)
  any(Unaspcons) + 'H' > index(AspConsH, 1)
  
  'ນ' + 'y' > 'ຍ'
  'ນ' + 'g' > 'ງ'

  + any(VowelSOK) > index(VowelSO, 1)
  'ະ' + 'a' > 'າ'
  'ິ' + 'i' > 'ີ'
  'ຶ' + 'U' > 'ື'
  'ຸ' + 'u' > 'ູ'
  'ົ' + 'O' > 'ໍ'
  'ເ' + 'e' > 'ແ'
  
  any(LaoCons) 'ະ' + 'i' > 'ໄ' index(LaoCons,1)
  any(LaoCons) 'ະ' + 'I' > 'ໃ' index(LaoCons,1)
  
  + any(ToneK) > index(Tone,1)
  
