<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <templatepath>C:\Program Files\Tavultesoft\Keyman Developer 7.0\xml\project\</templatepath>
  <stringspath>C:\Program Files\Tavultesoft\Keyman Developer 7.0\xml\project\</stringspath>
  <state>&lt;state&gt;&lt;tab&gt;0&lt;/tab&gt;&lt;showhelp&gt;1&lt;/showhelp&gt;&lt;file ID="id_MRU0" Expanded="1"/&gt;&lt;file ID="id_MRU1" Expanded="1"/&gt;&lt;file ID="id_MRU2" Expanded="1"/&gt;&lt;file ID="id_MRU3" Expanded="1"/&gt;&lt;/state&gt;</state>
  <Modules>
    <Module>
      <ID>BrandingPack</ID>
      <Name>Branding Pack</Name>
    </Module>
  </Modules>
  <Files>
    <File>
      <ID>id_7404EB21664245F382D05F4C1192B17E</ID>
      <Filename>LaoKeys.kmn</Filename>
      <Filepath>LaoKeys.kmn</Filepath>
      <FileType>.kmn</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\LaoKeys.kmn</FullPath>
      <IDEState>
        <LayoutDisplay102Key>0</LayoutDisplay102Key>
        <ActivePage>pageCompile</ActivePage>
        <CodeFont>Courier New|12|   |0</CodeFont>
        <CharFont>Saysettha OT|12|   |0</CharFont>
      </IDEState>
      <Details>
        <Name>Lao Unicode</Name>
        <Debug>false</Debug>
      </Details>
    </File>
    <File>
      <ID>id_89C67E7D78B54448A9BB80EAB2121466</ID>
      <Filename>laokeys.kps</Filename>
      <Filepath>laokeys.kps</Filepath>
      <FileType>.kps</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\laokeys.kps</FullPath>
      <IDEState>
        <ActivePage>pageCompile</ActivePage>
        <CodeFont>Courier New|12|   |0</CodeFont>
        <CharFont>Courier New|12|   |0</CharFont>
      </IDEState>
      <Details>
        <Name>Lao Unicode</Name>
        <Copyright>© 2006 Tavultesoft Pty Ltd</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_73CA6DDC8ED64BC58B7B5E84443B4413</ID>
      <Filename>laokeys.kpp</Filename>
      <Filepath>laokeys.kpp</Filepath>
      <FileType>.kpp</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\laokeys.kpp</FullPath>
      <IDEState>
        <ActivePage>pageLicence</ActivePage>
        <CodeFont>Courier New|12|   |0</CodeFont>
        <CharFont>Courier New|12|   |0</CharFont>
      </IDEState>
      <Details>
        <Name>Tavultesoft Lao Unicode</Name>
        <Copyright>© 2006 Tavultesoft Pty Ltd</Copyright>
        <Version>1.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_F2B6959E3F6145CA813D63CA3AD10EFA</ID>
      <Filename>saysettha_ot.ttf</Filename>
      <Filepath>saysettha_ot.ttf</Filepath>
      <FileType>.ttf</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\saysettha_ot.ttf</FullPath>
      <ParentFileID>id_89C67E7D78B54448A9BB80EAB2121466</ParentFileID>
    </File>
    <File>
      <ID>id_087290A7F6D14E9BB4410F237ADF0F30</ID>
      <Filename>laokeys.kmx</Filename>
      <Filepath>laokeys.kmx</Filepath>
      <FileType>.kmx</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\laokeys.kmx</FullPath>
      <ParentFileID>id_89C67E7D78B54448A9BB80EAB2121466</ParentFileID>
    </File>
    <File>
      <ID>id_6A95397D823F45508E50C88BB76A2EDE</ID>
      <Filename>laokeys.kct</Filename>
      <Filepath>laokeys.kct</Filepath>
      <FileType>.kct</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\laokeys.kct</FullPath>
      <IDEState>
        <ActivePage>pageDetails</ActivePage>
        <CodeFont>Courier New|12|   |0</CodeFont>
        <CharFont>Courier New|12|   |0</CharFont>
      </IDEState>
    </File>
    <File>
      <ID>id_4EE99FCD5E43468DBD7249475AE10C63</ID>
      <Filename>laokeys.kmp</Filename>
      <Filepath>laokeys.kmp</Filepath>
      <FileType>.kmp</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\laokeys.kmp</FullPath>
      <ParentFileID>id_73CA6DDC8ED64BC58B7B5E84443B4413</ParentFileID>
    </File>
    <File>
      <ID>id_8CEF3D17DD8C4127A8B62FCD3C8EF32C</ID>
      <Filename>Interop.kmcomapi.dll</Filename>
      <Filepath>Interop.kmcomapi.dll</Filepath>
      <FileType>.dll</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\Interop.kmcomapi.dll</FullPath>
      <ParentFileID>id_73CA6DDC8ED64BC58B7B5E84443B4413</ParentFileID>
    </File>
    <File>
      <ID>id_51A9DFD5A2DD499B902451E6A5DC5A54</ID>
      <Filename>LaoUnicode.exe</Filename>
      <Filepath>LaoUnicode.exe</Filepath>
      <FileType>.exe</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\LaoUnicode.exe</FullPath>
      <ParentFileID>id_73CA6DDC8ED64BC58B7B5E84443B4413</ParentFileID>
    </File>
    <File>
      <ID>id_13560FBA08614F899197064FAB25109B</ID>
      <Filename>laokeys.kct</Filename>
      <Filepath>laokeys.kct</Filepath>
      <FileType>.kct</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\laokeys.kct</FullPath>
      <ParentFileID>id_73CA6DDC8ED64BC58B7B5E84443B4413</ParentFileID>
    </File>
  </Files>
  <MRU>
    <File>
      <ID>id_MRU0</ID>
      <Filename>laokeys.kpp</Filename>
      <FileType>.kpp</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\laokeys.kpp</FullPath>
    </File>
    <File>
      <ID>id_MRU1</ID>
      <Filename>laokeys.kct</Filename>
      <FileType>.kct</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\laokeys.kct</FullPath>
    </File>
    <File>
      <ID>id_MRU2</ID>
      <Filename>laokeys.kps</Filename>
      <FileType>.kps</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\laokeys.kps</FullPath>
    </File>
    <File>
      <ID>id_MRU3</ID>
      <Filename>LaoKeys.kmn</Filename>
      <FileType>.kmn</FileType>
      <FullPath>C:\Documents and Settings\mcdurdin\Desktop\Samples\Lao\LaoKeys.kmn</FullPath>
    </File>
  </MRU>
</KeymanDeveloperProject>
