<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/KMKeyboard"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".MainActivity"
        android:fitsSystemWindows="true">

        <include layout="@layout/titlebar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            layout="@layout/check_chrome_webview_layout"
            android:layout_width="96dp"
            android:layout_height="104dp"
            android:layout_below="@id/titlebar"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/titlebar" />

        <com.keyman.engine.KMTextView
            android:id="@+id/kmTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkWebViewChromeLayout"
            android:background="@drawable/textview_bg"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/textview_hint"
            android:inputType="textMultiLine|textNoSuggestions"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/checkWebViewChromeLayout">

            <requestFocus />
        </com.keyman.engine.KMTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sidebar — must be at the bottom of DrawerLayout -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingHorizontal="10dp"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
