<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebBrowserActivity"
    android:orientation="vertical">

    <include layout="@layout/web_browser_bar_layout" />

    <WebView
        android:id="@+id/browserWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/toolbar"
        android:layout_below="@+id/web_browser_toolbar"/>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/backButton"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_button"
            android:src="@drawable/ic_action_back" />
        
        <ImageButton
            android:id="@+id/forwardButton"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_button"
            android:src="@drawable/ic_action_forward" />
        
        <ImageButton
            android:id="@+id/bookmarksButton"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_button"
            android:src="@drawable/ic_action_bookmark" />
        
        <ImageButton
            android:id="@+id/globeButton"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_button"
            android:src="@drawable/ic_action_language" />
        
        <ImageButton
            android:id="@+id/closeButton"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_button"
            android:src="@drawable/ic_action_close" />
        
    </LinearLayout>

</RelativeLayout>
