<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:background="@drawable/textview_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:ems="10"
        android:gravity="top"
        android:scrollbars="vertical" >

        <requestFocus />
    </TextView>

    <LinearLayout
        android:background="@drawable/com_facebook_list_section_header_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" >
            
            <com.facebook.widget.LoginButton
        		android:id="@+id/loginButton"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" />
            
			<Button
        		android:id="@+id/shareButton"
        		android:background="@drawable/com_facebook_button_blue"
        		android:layout_width="wrap_content"
        		android:minWidth="115dp"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="10dp"
        		android:visibility="gone"
        		android:text="@string/share"
        		android:textSize="16sp"
        		android:textStyle="bold"
        		android:textColor="#ffffff" />
            
    </LinearLayout>
</LinearLayout>