<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_above="@+id/KMKeyboard"
    android:orientation="vertical"
    android:background="@color/yellow_background"
    tools:context=".MainActivity">

    <include layout="@layout/titlebar" />

    <include layout="@layout/check_chrome_webview_layout"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/titlebar"/>

    <com.keyman.engine.KMTextView
        android:id="@+id/kmTextView"
        android:background="@drawable/textview_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkWebViewChromeLayout"
        android:ems="10"
        android:inputType="textMultiLine|textNoSuggestions"
        android:hint="@string/textview_hint"
        android:gravity="top"
        android:scrollbars="vertical">

        <requestFocus />
    </com.keyman.engine.KMTextView>

</RelativeLayout>
