<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:fitsSystemWindows="true"
  android:id="@+id/select_language_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".SelectLanguageActivity" >

  <include layout="@layout/titlebar" />

  <!-- Stepper Layout for button controls.
    Button text set here so we can localize -->
  <com.stepstone.stepper.StepperLayout
    android:id="@+id/stepperLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/titlebar"
    app:ms_showBackButtonOnFirstStep="true"
    app:ms_backButtonColor="@color/keyman_blue"
    app:ms_backButtonText="@string/label_back"
    app:ms_nextButtonColor="@color/keyman_blue"
    app:ms_nextButtonText="@string/label_next"
    app:ms_completeButtonColor="@color/keyman_blue"
    app:ms_completeButtonText="@string/label_ok"
    app:ms_stepperType="dots"
    app:layout_constraintTop_toBottomOf="@id/titlebar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/bottom_navigation" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintVertical_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>
