<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity" >

    <WebView
        android:id="@+id/infoWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/info_label_height"/>

    <!-- Version string on the bottom of the page -->
    <TextView
      android:id="@+id/infoVersion"
      android:layout_width="match_parent"
      android:layout_height="@dimen/info_label_height"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="@string/title_version"
      android:textSize="@dimen/info_label_textsize"
      android:layout_alignParentBottom="true" />

</RelativeLayout>
