<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/buttonBar"
  style="?android:attr/buttonBarStyle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

  <Button
    android:id="@+id/backButton"
    style="@style/Widget.AppCompat.Button.Borderless.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="15dp"
    android:drawableStart="@drawable/ic_action_back"
    android:text="@string/label_back"
    android:textColor="@color/keyman_blue" />

  <!-- Spacer padding -->
  <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <!-- forwardButton will be one of OK / NEXT / INSTALL -->
  <Button
    android:id="@+id/forwardButton"
    style="@style/Widget.AppCompat.Button.Borderless.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="10dp"
    android:drawableEnd="@drawable/ic_action_forward"
    android:elevation="1dp"
    android:singleLine="true"
    android:text="@string/label_next"
    android:textColor="@color/keyman_blue">

    <requestFocus />
  </Button>

</LinearLayout>
