<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/get_started_toolbar" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_alignParentTop="true"
      android:background="@color/keyman_orange" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/checkbox_margin_left"
                android:layout_marginTop="@dimen/checkbox_padding"
                android:layout_marginBottom="@dimen/checkbox_padding"
                android:paddingTop="@dimen/checkbox_padding"
                android:paddingBottom="@dimen/checkbox_padding" />

            <TextView
                android:id="@+id/getStartedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/checkbox_margin_left"
                android:text="@string/show_get_started" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
