<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/listView" >
    
        <View
        	android:layout_width="match_parent"
        	android:layout_height="2dp"
        	android:layout_alignParentTop="true"
        	android:background="@android:color/holo_blue_light" />
        
    	<CheckBox
    	    android:id="@+id/checkBox"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:padding="14dp"
    	    android:layout_centerInParent="true"
    	    android:text="@string/dont_show_again" />
    
	</RelativeLayout>
</RelativeLayout>