<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:focusable="false"
    android:clickable="false">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/nav_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:clickable="true"
        android:minWidth="32dp"
        android:minHeight="32dp" />

</FrameLayout>
