<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/web_browser_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/progressBar"
            android:weightSum="2"
            android:background="@drawable/address_field_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/address_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:inputType="textUri"
                android:imeOptions="actionGo"
                android:textSize="18sp"
                android:textColor="@android:color/primary_text_light"
                android:hint="@string/hint_text"
                android:singleLine="true"
                android:background="@android:color/white" />

            <ImageButton
                android:id="@+id/clear_button"
                style="?android:attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/image_button"
                android:src="@drawable/ic_action_clear"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/stop_button"
                style="?android:attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/image_button"
                android:src="@drawable/ic_navigation_cancel"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/reload_button"
                style="?android:attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/image_button"
                android:src="@drawable/ic_navigation_refresh"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyman_bar_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:progressDrawable="@drawable/progress_bg" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
