{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_Q","text":"q"},
              {"id": "K_W","text":"w"},
              {"id": "K_E","text":"e","sk": [
                  {"id": "U_00E8"},
                  {"id": "U_00E9"},
                  {"id": "U_00EA"},
                  {"id": "U_00EB"}
                ]
              },
              {"id": "K_R","text": "r"},
              {"id": "K_T","text": "t","sk": [
                  {"id": "U_00FE"}
                ]
              },
              {"id": "K_Y","text": "y","sk": [
                  {"id": "U_00FD"}
                ]
              },
              {"id": "K_U","text": "u","sk": [
                  {"id": "U_00F9"},
                  {"id": "U_00FA"},
                  {"id": "U_00FB"},
                  {"id": "U_00FC"}
                ]
              },
              {"id": "K_I","text": "i","sk": [
                  {"id": "U_00EC"},
                  {"id": "U_00ED"},
                  {"id": "U_00EE"},
                  {"id": "U_00EF"}
                ]
              },
              {"id": "K_O","text": "o","sk": [
                  {"id": "U_00F2"},
                  {"id": "U_00F3"},
                  {"id": "U_00F4"},
                  {"id": "U_00F5"},
                  {"id": "U_00F6"},
                  {"id": "U_00F8"}
                ]
              },
              {"id": "K_P","text":"p"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_A","text": "a","pad":70,"sk": [
                  {"id": "U_00E0"},
                  {"id": "U_00E1"},
                  {"id": "U_00E2"},
                  {"id": "U_00E3"},
                  {"id": "U_00E4"},
                  {"id": "U_00E5"},
                  {"id": "U_00E6"}
                ]
              },
              {"id": "K_S","text": "s","sk": [
                  {"id": "U_00DF"}
                ]
              },
              {"id": "K_D","text": "d","sk": [
                  {"id": "U_00F0"}
                ]
              },
              {"id": "K_F","text": "f"},
              {"id": "K_G","text": "g"},
              {"id": "K_H","text": "h"},
              {"id": "K_J","text": "j"},
              {"id": "K_K","text": "k"},
              {"id": "K_L","text": "l"},
              {"sp": "10","width":"10"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT","text": "*Shift*","width": "110","sp": "1","nextlayer": "shift"},
              {"id": "K_Z","text": "z"},
              {"id": "K_X","text": "x"},
              {"id": "K_C","text": "c","sk": [
                  {"id": "U_00E7"}
                ]
              },
              {"id": "K_V","text": "v"},
              {"id": "K_B","text": "b"},
              {"id": "K_N","text": "n","sk": [
                  {"id": "U_00F1"}
                ]
              },
              {"id": "K_M","text": "m"},
              {"id": "K_PERIOD","text": ".","sk": [
                  {"text": ",","id": "U_002C"},
                  {"text": "!","id": "U_0021"},
                  {"text": "?","id": "U_003F"},
                  {"text": "'","id": "U_0027"},
                  {"text": "\"","id": "U_0022"},
                  {"text": "\\","id": "U_005C"},
                  {"text": ":","id": "U_003A"},
                  {"text": ";","id": "U_003B"}
                ]
              },
              {"id": "K_BKSP","text": "*BkSp*","width":"90","sp": "1"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMLOCK","text": "*123*","width":"140","sp": "1","nextlayer": "numeric"},
              {"id": "K_LOPT","text": "*Menu*","width": "120","sp": "1"},
              {"id": "K_SPACE","text": "","width": "630","sp": "0"},
              {"id": "K_ENTER","text": "*Enter*","width":"140","sp": "1"}
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_Q","text":"Q"},
              {"id": "K_W","text":"W"},
              {"id": "K_E","text": "E","sk": [
                  {"text": "\u00c8","id": "U_00C8"},
                  {"text": "\u00c9","id": "U_00C9"},
                  {"text": "\u00ca","id": "U_00CA"},
                  {"text": "\u00cb","id": "U_00CB"}
                ]
              },
              {"id": "K_R","text": "R"},
              {"id": "K_T","text": "T","sk": [
                  {"text": "\u00de","id": "U_00DE"}
                ]
              },
              {"id": "K_Y","text": "Y","sk": [
                  {"text": "\u00dd","id": "U_00DD"}
                ]
              },
              {"id": "K_U","text": "U","sk": [
                  {"text": "\u00d9","id": "U_00D9"},
                  {"text": "\u00da","id": "U_00DA"},
                  {"text": "\u00db","id": "U_00DB"},
                  {"text": "\u00dc","id": "U_00DC"}
                ]
              },
              {"id": "K_I","text": "I","sk": [
                  {"text": "\u00cc","id": "U_00CC"},
                  {"text": "\u00cd","id": "U_00CD"},
                  {"text": "\u00ce","id": "U_00CE"},
                  {"text": "\u00cf","id": "U_00CF"}
                ]
              },
              {"id": "K_O","text": "O","sk": [
                  {"text": "\u00d2","id": "U_00D2"},
                  {"text": "\u00d3","id": "U_00D3"},
                  {"text": "\u00d4","id": "U_00D4"},
                  {"text": "\u00d5","id": "U_00D5"},
                  {"text": "\u00d6","id": "U_00D6"},
                  {"text": "\u00d8","id": "U_00D8"}
                ]
              },
              {"id": "K_P","text":"P"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_A","text": "A","pad":70,"sk": [
                  {"text": "\u00c0","id": "U_00C0"},
                  {"text": "\u00c1","id": "U_00C1"},
                  {"text": "\u00c2","id": "U_00C2"},
                  {"text": "\u00c3","id": "U_00C3"},
                  {"text": "\u00c4","id": "U_00C4"},
                  {"text": "\u00c5","id": "U_00C5"},
                  {"text": "\u00c6","id": "U_00C6"}
                ]
              },
              {"id": "K_S","text": "S"},
              {"id": "K_D","text": "D","sk": [
                  {"text": "\u00d0","id": "U_00D0"}
                ]
              },
              {"id": "K_F","text": "F"},
              {"id": "K_G","text": "G"},
              {"id": "K_H","text": "H"},
              {"id": "K_J","text": "J"},
              {"id": "K_K","text": "K"},
              {"id": "K_L","text": "L"},
              {"sp": "10","width":"10"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT","text": "*Shift*","width": "110","sp": "2","nextlayer": "default"},
              {"id": "K_Z","text":"Z"},
              {"id": "K_X","text":"X"},
              {"id": "K_C","text":"C","sk": [
                  {"text": "\u00c7","id": "U_00C7"}
                ]
               },              
              {"id": "K_V","text":"V"},
              {"id": "K_B","text":"B"},
              {"id": "K_N","text":"N","sk": [
                  {"text": "\u00d1","id": "U_00D1"}
                ]
              },
              {"id": "K_M","text":"M"},
              {"id": "K_PERIOD","text": ".","sk": [
                  {"text": ",","id": "U_002C"},
                  {"text": "!","id": "U_0021"},
                  {"text": "?","id": "U_003F"},
                  {"text": "'","id": "U_0027"},
                  {"text": "\"","id": "U_0022"},
                  {"text": "\\","id": "U_005C"},
                  {"text": ":","id": "U_003A"},
                  {"text": ";","id": "U_003B"}
                ]
              },
              {"id": "K_BKSP","text": "*BkSp*","width": "90","sp": "1"}
            ]
          },
          {
            "id": 4,
            "key": [            
              {"id": "K_NUMLOCK","text": "*123*","width":"140","sp": "1","nextlayer": "numeric"},
              {"id": "K_LOPT","text": "*Menu*","width": "120","sp": "1"},
              {"id": "K_SPACE","text": "","width": "630","sp": "0"},
              {"id": "K_ENTER","text": "*Enter*","width":"140","sp": "1"}
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_1","text": "1"},
              {"id": "K_2","text": "2"},
              {"id": "K_3","text": "3"},
              {"id": "K_4","text": "4"},
              {"id": "K_5","text": "5"},
              {"id": "K_6","text": "6"},
              {"id": "K_7","text": "7"},
              {"id": "K_8","text": "8"},
              {"id": "K_9","text": "9"},
              {"id": "K_0","text": "0"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_4","text": "$","layer":"shift","pad":70},
              {"id": "K_2","text": "@","layer":"shift"},
              {"id": "K_3","text": "#","layer":"shift"},
              {"id": "K_5","text": "%","layer":"shift"},
              {"id": "K_7","text": "&","layer":"shift"},
              {"id": "K_HYPHEN","text": "_","layer":"shift"},
              {"id": "K_EQUAL","text": "=","layer":"default"},
              {"id": "K_BKSLASH","text": "|","layer":"shift"},
              {"id": "K_BKSLASH","text": "\\","layer":"default"},
              {"text": "","width": "10","sp": "10"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SYMBOLS","text": "\u00a7","width": "110","sp": "1","nextlayer":"symbol"},
              {"id": "K_LBRKT","text": "[","sk": [
                  {"id": "U_00AB","text":"\u00ab"},
                  {"id": "U_003C","text":"<"},
                  {"id": "U_007B","text":"{"}
                ]
              },
              {"id": "K_9","text": "(","layer":"shift"},
              {"id": "K_0","text": ")","layer":"shift"},
              {"id": "K_RBRKT","text": "]","sk": [
                  {"id": "U_00BB","text":"\u00bb"},
                  {"id": "U_003E","text":">"},
                  {"id": "U_007D","text":"}"}
                ]
              },
              {"id": "K_EQUAL","text": "+","layer":"shift"},
              {"id": "K_HYPHEN","text": "-","layer":"default"},
              {"id": "K_8","text": "*","layer":"shift"},
              {"id": "K_SLASH","text": "/","layer":"default"},
              {"id": "K_BKSP","text": "*BkSp*","width": "90","sp": "1"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_LOWER","text": "*abc*","width": "140","sp": "1","nextlayer": "default"},
              {"id": "K_LOPT","text": "*Menu*","width": "120","sp": "1"},
              {"id": "K_SPACE","text": "","width": "630","sp": "0"},
              {"id": "K_ENTER","text": "*Enter*","width": "140","sp": "1"}
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "U_0060","text": "`"},
              {"id": "U_007E","text": "~"},
              {"id": "U_005E","text": "^"},
              {"id": "U_00A8","text": "\u00a8"},
              {"id": "U_00B4","text": "\u00b4"},
              {"id": "U_00B8","text": "\u00b8"},
              {"id": "U_00AF","text": "\u00af"},
              {"id": "U_00BF","text": "\u00bf"},
              {"id": "U_00A1","text": "\u00a1"},
              {"id": "U_00AC","text": "\u00ac"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "U_00AA","text": "\u00aa","pad":70},
              {"id": "U_00BA","text": "\u00ba"},
              {"id": "U_00B6","text": "\u00b6"},
              {"id": "U_00A7","text": "\u00a7"},
              {"id": "U_00B1","text": "\u00b1"},
              {"id": "U_00D7","text": "\u00d7"},
              {"id": "U_00F7","text": "\u00f7"},
              {"id": "U_00A6","text": "\u00a6"},
              {"id": "U_00B0","text": "\u00b0"},
              {"width": "10","sp": "10"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_NUMLOCK","text": "*123*","width": "110","sp": "1","nextlayer": "numeric"},
              {"id": "U_00B5","text": "\u00b5"},
              {"id": "U_00A9","text": "\u00a9"},
              {"id": "U_00AE","text": "\u00ae"},
              {"id": "U_00A3","text": "\u00a3"},
              {"id": "U_20AC","text": "\u20ac"},
              {"id": "U_00A5","text": "\u00a5"},
              {"id": "U_2022","text": "\u2022"},
              {"id": "U_00B7","text": "\u00b7"},
              {"id": "K_BKSP","text": "*BkSp*","width":"90","sp": "1"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_LOWER","text": "*abc*","width": "140","sp": "1","nextlayer": "default"},
              {"id": "K_LOPT","text": "*Menu*","width": "120","sp": "1"},
              {"id": "K_SPACE","text": "","width": "630","sp": "0"},
              {"id": "K_ENTER","text": "*Enter*","width": "140","sp": "1"}
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_Q","text":"q"},
              {"id": "K_W","text":"w"},
              {"id": "K_E","text":"e","sk": [
                  {"id": "U_00E8"},
                  {"id": "U_00E9"},
                  {"id": "U_00EA"},
                  {"id": "U_00EB"}
                ]
              },
              {"id": "K_R","text": "r"},
              {"id": "K_T","text": "t","sk": [
                  {"id": "U_00FE"}
                ]
              },
              {"id": "K_Y","text": "y","sk": [
                  {"id": "U_00FD"}
                ]
              },
              {"id": "K_U","text": "u","sk": [
                  {"id": "U_00F9"},
                  {"id": "U_00FA"},
                  {"id": "U_00FB"},
                  {"id": "U_00FC"}
                ]
              },
              {"id": "K_I","text": "i","sk": [
                  {"id": "U_00EC"},
                  {"id": "U_00ED"},
                  {"id": "U_00EE"},
                  {"id": "U_00EF"}
                ]
              },
              {"id": "K_O","text": "o","sk": [
                  {"id": "U_00F2"},
                  {"id": "U_00F3"},
                  {"id": "U_00F4"},
                  {"id": "U_00F5"},
                  {"id": "U_00F6"},
                  {"id": "U_00F8"}
                ]
              },
              {"id": "K_P","text":"p"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_A","text": "a","pad":"50","sk": [
                  {"id": "U_00E0"},
                  {"id": "U_00E1"},
                  {"id": "U_00E2"},
                  {"id": "U_00E3"},
                  {"id": "U_00E4"},
                  {"id": "U_00E5"},
                  {"id": "U_00E6"}
                ]
              },
              {"id": "K_S","text": "s","sk": [
                  {"id": "U_00DF"}
                ]
              },
              {"id": "K_D","text": "d","sk": [
                  {"id": "U_00F0"}
                ]
              },
              {"id": "K_F","text": "f"},
              {"id": "K_G","text": "g"},
              {"id": "K_H","text": "h"},
              {"id": "K_J","text": "j"},
              {"id": "K_K","text": "k"},
              {"id": "K_L","text": "l"},
              {"sp": "10","width":"10"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT","text": "*Shift*","width": "110","sp": "1","nextlayer": "shift"},
              {"id": "K_Z","text": "z"},
              {"id": "K_X","text": "x"},
              {"id": "K_C","text": "c","sk": [
                  {"id": "U_00E7"}
                ]
              },
              {"id": "K_V","text": "v"},
              {"id": "K_B","text": "b"},
              {"id": "K_N","text": "n","sk": [
                  {"id": "U_00F1"}
                ]
              },
              {"id": "K_M","text": "m"},
              {"id": "K_PERIOD","text": ".","sk": [
                  {"text": ",","id": "U_002C"},
                  {"text": "!","id": "U_0021"},
                  {"text": "?","id": "U_003F"},
                  {"text": "'","id": "U_0027"},
                  {"text": "\"","id": "U_0022"},
                  {"text": "\\","id": "U_005C"},
                  {"text": ":","id": "U_003A"},
                  {"text": ";","id": "U_003B"}
                ]
              },
              {"id": "K_BKSP","text": "*BkSp*","width":"90","sp": "1"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMLOCK","text": "*123*","width":"140","sp": "1","nextlayer": "numeric"},
              {"id": "K_LOPT","text": "*Menu*","width": "120","sp": "1"},
              {"id": "K_SPACE","text": "","width": "630","sp": "0"},
              {"id": "K_ENTER","text": "*Enter*","width":"140","sp": "1"}
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_Q","text":"Q"},
              {"id": "K_W","text":"W"},
              {"id": "K_E","text": "E","sk": [
                  {"text": "\u00c8","id": "U_00C8"},
                  {"text": "\u00c9","id": "U_00C9"},
                  {"text": "\u00ca","id": "U_00CA"},
                  {"text": "\u00cb","id": "U_00CB"}
                ]
              },
              {"id": "K_R","text": "R"},
              {"id": "K_T","text": "T","sk": [
                  {"text": "\u00de","id": "U_00DE"}
                ]
              },
              {"id": "K_Y","text": "Y","sk": [
                  {"text": "\u00dd","id": "U_00DD"}
                ]
              },
              {"id": "K_U","text": "U","sk": [
                  {"text": "\u00d9","id": "U_00D9"},
                  {"text": "\u00da","id": "U_00DA"},
                  {"text": "\u00db","id": "U_00DB"},
                  {"text": "\u00dc","id": "U_00DC"}
                ]
              },
              {"id": "K_I","text": "I","sk": [
                  {"text": "\u00cc","id": "U_00CC"},
                  {"text": "\u00cd","id": "U_00CD"},
                  {"text": "\u00ce","id": "U_00CE"},
                  {"text": "\u00cf","id": "U_00CF"}
                ]
              },
              {"id": "K_O","text": "O","sk": [
                  {"text": "\u00d2","id": "U_00D2"},
                  {"text": "\u00d3","id": "U_00D3"},
                  {"text": "\u00d4","id": "U_00D4"},
                  {"text": "\u00d5","id": "U_00D5"},
                  {"text": "\u00d6","id": "U_00D6"},
                  {"text": "\u00d8","id": "U_00D8"}
                ]
              },
              {"id": "K_P","text":"P"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_A","text": "A","pad":"50","sk": [
                  {"text": "\u00c0","id": "U_00C0"},
                  {"text": "\u00c1","id": "U_00C1"},
                  {"text": "\u00c2","id": "U_00C2"},
                  {"text": "\u00c3","id": "U_00C3"},
                  {"text": "\u00c4","id": "U_00C4"},
                  {"text": "\u00c5","id": "U_00C5"},
                  {"text": "\u00c6","id": "U_00C6"}
                ]
              },
              {"id": "K_S","text": "S"},
              {"id": "K_D","text": "D","sk": [
                  {"text": "\u00d0","id": "U_00D0"}
                ]
              },
              {"id": "K_F","text": "F"},
              {"id": "K_G","text": "G"},
              {"id": "K_H","text": "H"},
              {"id": "K_J","text": "J"},
              {"id": "K_K","text": "K"},
              {"id": "K_L","text": "L"},
              {"sp": "10","width":"10"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT","text": "*Shift*","width": "110","sp": "2","nextlayer": "default"},
              {"id": "K_Z","text":"Z"},
              {"id": "K_X","text":"X"},
              {"id": "K_C","text":"C","sk": [
                  {"text": "\u00c7","id": "U_00C7"}
                ]
               },              
              {"id": "K_V","text":"V"},
              {"id": "K_B","text":"B"},
              {"id": "K_N","text":"N","sk": [
                  {"text": "\u00d1","id": "U_00D1"}
                ]
              },
              {"id": "K_M","text":"M"},
              {"id": "K_PERIOD","text": ".","sk": [
                  {"text": ",","id": "U_002C"},
                  {"text": "!","id": "U_0021"},
                  {"text": "?","id": "U_003F"},
                  {"text": "'","id": "U_0027"},
                  {"text": "\"","id": "U_0022"},
                  {"text": "\\","id": "U_005C"},
                  {"text": ":","id": "U_003A"},
                  {"text": ";","id": "U_003B"}
                ]
              },
              {"id": "K_BKSP","text": "*BkSp*","width": "90","sp": "1"}
            ]
          },
          {
            "id": 4,
            "key": [            
              {"id": "K_NUMLOCK","text": "*123*","width":"140","sp": "1","nextlayer": "numeric"},
              {"id": "K_LOPT","text": "*Menu*","width": "120","sp": "1"},
              {"id": "K_SPACE","text": "","width": "630","sp": "0"},
              {"id": "K_ENTER","text": "*Enter*","width":"140","sp": "1"}
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_1","text": "1"},
              {"id": "K_2","text": "2"},
              {"id": "K_3","text": "3"},
              {"id": "K_4","text": "4"},
              {"id": "K_5","text": "5"},
              {"id": "K_6","text": "6"},
              {"id": "K_7","text": "7"},
              {"id": "K_8","text": "8"},
              {"id": "K_9","text": "9"},
              {"id": "K_0","text": "0"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_4","text": "$","layer":"shift","pad":"50"},
              {"id": "K_2","text": "@","layer":"shift"},
              {"id": "K_3","text": "#","layer":"shift"},
              {"id": "K_5","text": "%","layer":"shift"},
              {"id": "K_7","text": "&","layer":"shift"},
              {"id": "K_HYPHEN","text": "_","layer":"shift"},
              {"id": "K_EQUAL","text": "=","layer":"default"},
              {"id": "K_BKSLASH","text": "|","layer":"shift"},
              {"id": "K_BKSLASH","text": "\\","layer":"default"},
              {"text": "","width": "10","sp": "10"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SYMBOLS","text": "\u00a7","width": "110","sp": "1","nextlayer":"symbol"},
              {"id": "K_LBRKT","text": "[","sk": [
                  {"id": "U_00AB","text":"\u00ab"},
                  {"id": "U_003C","text":"<"},
                  {"id": "U_007B","text":"{"}
                ]
              },
              {"id": "K_9","text": "(","layer":"shift"},
              {"id": "K_0","text": ")","layer":"shift"},
              {"id": "K_RBRKT","text": "]","sk": [
                  {"id": "U_00BB","text":"\u00bb"},
                  {"id": "U_003E","text":">"},
                  {"id": "U_007D","text":"}"}
                ]
              },
              {"id": "K_EQUAL","text": "+","layer":"shift"},
              {"id": "K_HYPHEN","text": "-","layer":"default"},
              {"id": "K_8","text": "*","layer":"shift"},
              {"id": "K_SLASH","text": "/","layer":"default"},
              {"id": "K_BKSP","text": "*BkSp*","width": "90","sp": "1"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_LOWER","text": "*abc*","width": "140","sp": "1","nextlayer": "default"},
              {"id": "K_LOPT","text": "*Menu*","width": "120","sp": "1"},
              {"id": "K_SPACE","text": "","width": "630","sp": "0"},
              {"id": "K_ENTER","text": "*Enter*","width": "140","sp": "1"}
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "U_0060","text": "`"},
              {"id": "U_007E","text": "~"},
              {"id": "U_005E","text": "^"},
              {"id": "U_00A8","text": "\u00a8"},
              {"id": "U_00B4","text": "\u00b4"},
              {"id": "U_00B8","text": "\u00b8"},
              {"id": "U_00AF","text": "\u00af"},
              {"id": "U_00BF","text": "\u00bf"},
              {"id": "U_00A1","text": "\u00a1"},
              {"id": "U_00AC","text": "\u00ac"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "U_00AA","text": "\u00aa","pad":"50"},
              {"id": "U_00BA","text": "\u00ba"},
              {"id": "U_00B6","text": "\u00b6"},
              {"id": "U_00A7","text": "\u00a7"},
              {"id": "U_00B1","text": "\u00b1"},
              {"id": "U_00D7","text": "\u00d7"},
              {"id": "U_00F7","text": "\u00f7"},
              {"id": "U_00A6","text": "\u00a6"},
              {"id": "U_00B0","text": "\u00b0"},
              {"width": "10","sp": "10"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_NUMLOCK","text": "*123*","width": "110","sp": "1","nextlayer": "numeric"},
              {"id": "U_00B5","text": "\u00b5"},
              {"id": "U_00A9","text": "\u00a9"},
              {"id": "U_00AE","text": "\u00ae"},
              {"id": "U_00A3","text": "\u00a3"},
              {"id": "U_20AC","text": "\u20ac"},
              {"id": "U_00A5","text": "\u00a5"},
              {"id": "U_2022","text": "\u2022"},
              {"id": "U_00B7","text": "\u00b7"},
              {"id": "K_BKSP","text": "*BkSp*","width":"90","sp": "1"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_LOWER","text": "*abc*","width": "140","sp": "1","nextlayer": "default"},
              {"id": "K_LOPT","text": "*Menu*","width": "120","sp": "1"},
              {"id": "K_SPACE","text": "","width": "630","sp": "0"},
              {"id": "K_ENTER","text": "*Enter*","width": "140","sp": "1"}
            ]
          }
        ]
      }
    ]
  }
}