package developer_components;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  BitmapEditor in 'BitmapEditor.pas',
  CaptionPanel in 'CaptionPanel.pas',
  CloseButtonPageControl in 'CloseButtonPageControl.pas',
  DebugBitBtn in 'DebugBitBtn.pas',
  DebugListBox in 'DebugListBox.pas',
  DebugListView in 'DebugListView.pas',
  KeymanDeveloperDebuggerMemo in 'KeymanDeveloperDebuggerMemo.pas',
  KMDActionInterfaces in 'KMDActionInterfaces.pas',
  KMDActions in 'KMDActions.pas',
  TextFileFormat in '..\general\TextFileFormat.pas',
  LeftTabbedPageControl in 'LeftTabbedPageControl.pas',
  MenuImgList in 'MenuImgList.pas',
  StringGridEditControlled in 'StringGridEditControlled.pas';

end.
