// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1 RT_MANIFEST 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x0d3e, 0x3c0a, 0x7361, 0x6573, 0x626d, 0x796c, 0x7820, 0x6c6d, 0x736e, 
    0x223d, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 0x2d73, 0x696d, 0x7263, 
    0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 0x2e6d, 0x3176, 0x2022, 
    0x616d, 0x696e, 0x6566, 0x7473, 0x6556, 0x7372, 0x6f69, 0x3d6e, 0x3122, 
    0x302e, 0x3e22, 0x0d20, 0x200a, 0x3c20, 0x7361, 0x6573, 0x626d, 0x796c, 
    0x6449, 0x6e65, 0x6974, 0x7974, 0x0a0d, 0x2020, 0x2020, 0x6576, 0x7372, 
    0x6f69, 0x3d6e, 0x3122, 0x302e, 0x302e, 0x302e, 0x0d22, 0x200a, 0x2020, 
    0x7020, 0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 
    0x7574, 0x6572, 0x223d, 0x222a, 0x0a0d, 0x2020, 0x2020, 0x616e, 0x656d, 
    0x223d, 0x4155, 0x4143, 0x6177, 0x6572, 0x7041, 0x6c70, 0x6369, 0x7461, 
    0x6f69, 0x226e, 0x0a0d, 0x2020, 0x2020, 0x7974, 0x6570, 0x223d, 0x6977, 
    0x336e, 0x2232, 0x3e2f, 0x0d20, 0x200a, 0x3c20, 0x6564, 0x6373, 0x6972, 
    0x7470, 0x6f69, 0x3e6e, 0x574a, 0x4353, 0x204c, 0x6c45, 0x7665, 0x7461, 
    0x6f69, 0x206e, 0x6544, 0x6f6d, 0x2f3c, 0x6564, 0x6373, 0x6972, 0x7470, 
    0x6f69, 0x3e6e, 0x0d20, 0x200a, 0x3c20, 0x7274, 0x7375, 0x4974, 0x666e, 
    0x206f, 0x6d78, 0x6e6c, 0x3d73, 0x7522, 0x6e72, 0x733a, 0x6863, 0x6d65, 
    0x7361, 0x6d2d, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x632d, 0x6d6f, 0x613a, 
    0x6d73, 0x762e, 0x2233, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x6573, 0x7563, 
    0x6972, 0x7974, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x3c20, 0x6572, 0x7571, 
    0x7365, 0x6574, 0x5064, 0x6972, 0x6976, 0x656c, 0x6567, 0x3e73, 0x0a0d, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x723c, 0x7165, 0x6575, 0x7473, 0x6465, 
    0x7845, 0x6365, 0x7475, 0x6f69, 0x4c6e, 0x7665, 0x6c65, 0x6c20, 0x7665, 
    0x6c65, 0x223d, 0x6572, 0x7571, 0x7269, 0x4165, 0x6d64, 0x6e69, 0x7369, 
    0x7274, 0x7461, 0x726f, 0x2022, 0x6975, 0x6341, 0x6563, 0x7373, 0x223d, 
    0x6166, 0x736c, 0x2265, 0x3e2f, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2f3c, 
    0x6572, 0x7571, 0x7365, 0x6574, 0x5064, 0x6972, 0x6976, 0x656c, 0x6567, 
    0x3e73, 0x0a0d, 0x2020, 0x2020, 0x2f3c, 0x6573, 0x7563, 0x6972, 0x7974, 
    0x0d3e, 0x200a, 0x3c20, 0x742f, 0x7572, 0x7473, 0x6e49, 0x6f66, 0x0d3e, 
    0x3c0a, 0x612f, 0x7373, 0x6d65, 0x6c62, 0x3e79
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

