plugins {
    id 'com.android.application'
}

ext.rootPath = '../../../'
apply from: "$rootPath/version.gradle"

android {
    compileSdk 34
    namespace="com.keyman.android.tests.keyboardHarness"

    // Don't compress kmp files so they can be copied via AssetManager
    aaptOptions {
        noCompress "kmp"
    }

    defaultConfig {
        applicationId "com.keyman.android.tests.keyboardHarness"
        minSdkVersion 21
        targetSdkVersion 34

        // VERSION_CODE and VERSION_NAME from version.gradle
        versionCode VERSION_CODE as Integer
        versionName VERSION_NAME
        buildConfigField "String", "VERSION_ENVIRONMENT", "\""+VERSION_ENVIRONMENT+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    api (name:'keyman-engine', ext:'aar')
    implementation 'androidx.preference:preference:1.2.1'
}
