package DCPdelphi2009;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DCPcrypt cryptographic component library v2 BETA 3'}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  DCPbase64 in 'DCPbase64.pas',
  DCPblockciphers in 'DCPblockciphers.pas',
  DCPconst in 'DCPconst.pas',
  DCPcrypt2 in 'DCPcrypt2.pas',
  DCPblowfish in 'Ciphers\DCPblowfish.pas',
  DCPcast128 in 'Ciphers\DCPcast128.pas',
  DCPcast256 in 'Ciphers\DCPcast256.pas',
  DCPdes in 'Ciphers\DCPdes.pas',
  DCPgost in 'Ciphers\DCPgost.pas',
  DCPice in 'Ciphers\DCPice.pas',
  DCPidea in 'Ciphers\DCPidea.pas',
  DCPmars in 'Ciphers\DCPmars.pas',
  DCPmisty1 in 'Ciphers\DCPmisty1.pas',
  DCPrc2 in 'Ciphers\DCPrc2.pas',
  DCPrc4 in 'Ciphers\DCPrc4.pas',
  DCPrc5 in 'Ciphers\DCPrc5.pas',
  DCPrc6 in 'Ciphers\DCPrc6.pas',
  DCPrijndael in 'Ciphers\DCPrijndael.pas',
  DCPtea in 'Ciphers\DCPtea.pas',
  DCPtwofish in 'Ciphers\DCPtwofish.pas',
  DCPhaval in 'Hashes\DCPhaval.pas',
  DCPmd4 in 'Hashes\DCPmd4.pas',
  DCPmd5 in 'Hashes\DCPmd5.pas',
  DCPripemd128 in 'Hashes\DCPripemd128.pas',
  DCPripemd160 in 'Hashes\DCPripemd160.pas',
  DCPsha1 in 'Hashes\DCPsha1.pas',
  DCPtiger in 'Hashes\DCPtiger.pas',
  DCPreg in 'DCPreg.pas',
  DCPserpent in 'Ciphers\DCPserpent.pas',
  DCPsha256 in 'Hashes\DCPsha256.pas',
  DCPsha512 in 'Hashes\DCPsha512.pas';

end.
