<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType">VCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{268FF8CC-8BC1-4A99-954F-32A4554E8B79}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">kmshell.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">1</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">0</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">0</Compiler>
			<Compiler Name="J">1</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">1</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">2</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">3</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">True</Linker>
			<Linker Name="RemoteSymbols">True</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">742391808</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir"></Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">C:\temp\EmbeddedWB_D5-D2009_Version_14.67.8\Source;C:\keyman\8.0\src\global\delphi\jedi\</Directories>
			<Directories Name="Packages">Vcl40;Vclx40;vcljpg40;comp51;VCLZipD4;dclkmn;Vcl50;Vclx50;vclie50;Inetdb50;Inet50;Vcldb50;vcl;rtl;xmlrtl;vclactnband;vclx;vclie;dbrtl;dsnap;vcldb;tb2k_d10;TMSUnicodeD2006;keyman_components</Directories>
			<Directories Name="Conditionals">VISUALKEYBOARD_NOCUSTOMBITMAP;VERSION_KEYMAN_REDIST;RELEASE_KEYMAN;EXCMAGIC_GUI</Directories>
			<Directories Name="DebugSourceDirs">C:\keyman\8.0\src\engine\kmcomapi\com\;C:\keyman\8.0\src\engine\kmcomapi\com\languages\;C:\keyman\8.0\src\engine\kmcomapi\com\keyboards\;C:\keyman\8.0\src\engine\kmcomapi\com\systemconfigitems\;C:\keyman\8.0\src\engine\kmcomapi\com\unicodeblock\;C:\keyman\8.0\src\engine\kmcomapi\com\customisation\;C:\keyman\8.0\src\engine\kmcomapi\com\addins\</Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams">-c 12</Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000C09</Language>
			<Language Name="RootDir"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
			<VersionInfo Name="AutoIncBuild">True</VersionInfo>
			<VersionInfo Name="MajorVer">5</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">35</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">3081</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription">Tavultesoft Keyboard Manager</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">5.0.0.35</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>
		<DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="__COMPAT_LAYER">'RunAsAdmin ElevateCreateProcess '</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ALLUSERSPROFILE">'C:\ProgramData'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="APPDATA">'C:\Users\mcdurdin.TAVULTESOFT\AppData\Roaming'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="BDS">'c:\program files\borland\bds\4.0'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="BDSPROJECTSDIR">'C:\Users\mcdurdin.TAVULTESOFT\Documents\Borland Studio Projects'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CLASSPATH">'.;C:\Program Files\Java\jre1.6.0_05\lib\ext\QTJava.zip'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CLIENTNAME">'Console'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CommonProgramFiles">'C:\Program Files\Common Files'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="COMPUTERNAME">'KEYMANDEV'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ComSpec">'C:\Windows\system32\cmd.exe'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="DELPHI">'c:\program files\borland\bds\4.0'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="FP_NO_HOST_CHECK">'NO'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="HOMEDRIVE">'C:'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="HOMEPATH">'\Users\mcdurdin.TAVULTESOFT'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="lib">'C:\Program Files\SQLXML 4.0\bin\'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="LOGONSERVER">'\\FRED'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="MOZ_TOOLS">'c:\moztools'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="NUMBER_OF_PROCESSORS">'2'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="OS">'Windows_NT'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="Path">'C:\Windows\Microsoft.NET\Framework\v1.1.4322\;C:\Program Files\Borland\BDS\4.0\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\9.0\DLLShared\;C:\Program Files\Borland\CaliberRM SDK 2005 R2\lib;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies\;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\Bitvise Tunnelier;c:\bin;C:\Users\mcdurdin.TAVULTESOFT\Documents\Borland Studio Projects\Bpl'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PATHEXT">'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_ARCHITECTURE">'x86'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_IDENTIFIER">'x86 Family 6 Model 15 Stepping 8, GenuineIntel'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_LEVEL">'6'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_REVISION">'0f08'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ProgramFiles">'C:\Program Files'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="QTJAVA">'C:\Program Files\Java\jre1.6.0_05\lib\ext\QTJava.zip'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SESSIONNAME">'Console'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SonicCentral">'C:\Program Files\Common Files\Sonic Shared\Sonic Central\'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SystemDrive">'C:'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SystemRoot">'C:\Windows'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="TEMP">'C:\Users\MCDURD~1.TAV\AppData\Local\Temp'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="TMP">'C:\Users\MCDURD~1.TAV\AppData\Local\Temp'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERDNSDOMAIN">'TAVULTESOFT.LOCAL'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERDOMAIN">'TAVULTESOFT'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERNAME">'mcdurdin'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERPROFILE">'C:\Users\mcdurdin.TAVULTESOFT'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="VS80COMNTOOLS">'C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="windir">'C:\Windows'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="APPVER">'5.01'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="Basemake">'C:\Program Files\Microsoft Platform SDK\Include\BKOffice.Mak'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="BCB">'c:\program files\borland\bds\4.0'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="Bkoffice">'C:\Program Files\Microsoft Platform SDK\'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CPU">'i386'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="DevEnvDir">'C:\Program Files\Microsoft Visual Studio 8\Common7\IDE'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="FrameworkDir">'C:\WINDOWS\Microsoft.NET\Framework'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="FrameworkSDKDir">'C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="FrameworkVersion">'v2.0.50727'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="INCLUDE">'C:\Program Files\Microsoft Platform SDK\Include;C:\Program Files\Microsoft Visual Studio 8\VC\ATLMFC\INCLUDE;C:\Program Files\Microsoft Visual Studio 8\VC\INCLUDE;C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\include;C:\Program Files\Microsoft Visual Studio 8\VC\ATLMFC\INCLUDE;C:\Program Files\Microsoft Visual Studio 8\VC\INCLUDE;C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\include;'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="INETSDK">'C:\Program Files\Microsoft Platform SDK'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="LIBPATH">'C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Microsoft Visual Studio 8\VC\ATLMFC\LIB'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="MSSdk">'C:\Program Files\Microsoft Platform SDK'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="Mstools">'C:\Program Files\Microsoft Platform SDK'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="MSVCVer">'8.0'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROMPT">'$P$G'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="TARGETOS">'WINNT'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="VCINSTALLDIR">'C:\Program Files\Microsoft Visual Studio 8\VC'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="VSINSTALLDIR">'C:\Program Files\Microsoft Visual Studio 8'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="LOCALAPPDATA">'C:\Users\mcdurdin.TAVULTESOFT\AppData\Local'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ProgramData">'C:\ProgramData'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PUBLIC">'C:\Users\Public'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="RoxioCentral">'C:\Program Files\Common Files\Roxio Shared\9.0\Roxio Central33\'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CG_BOOST_ROOT">'C:\Program Files\CodeGear\RAD Studio\6.0\include\boost_1_35'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="J2D_D3D">'false'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PSModulePath">'C:\Windows\system32\WindowsPowerShell\v1.0\Modules\'</DebugSysEnvironmentVariables>
		</DebugSysEnvironmentVariables>
		<DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="CLASSPATH">'.;C:\Program Files\Java\jre1.6.0_05\lib\ext\QTJava.zip'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="CLIENTNAME">'Console'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="MOZ_TOOLS">'c:\moztools'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="Path">'C:\Windows\Microsoft.NET\Framework\v1.1.4322\;C:\Program Files\Borland\BDS\4.0\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\9.0\DLLShared\;C:\Program Files\Borland\CaliberRM SDK 2005 R2\lib;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies\;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\Bitvise Tunnelier;c:\bin;C:\Users\mcdurdin.TAVULTESOFT\Documents\Borland Studio Projects\Bpl'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="PROCESSOR_IDENTIFIER">'x86 Family 6 Model 15 Stepping 8, GenuineIntel'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="PROCESSOR_REVISION">'0f08'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="QTJAVA">'C:\Program Files\Java\jre1.6.0_05\lib\ext\QTJava.zip'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="SESSIONNAME">'Console'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="SonicCentral">'C:\Program Files\Common Files\Sonic Shared\Sonic Central\'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="APPVER">'5.01'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="Basemake">'C:\Program Files\Microsoft Platform SDK\Include\BKOffice.Mak'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="BCB">'c:\program files\borland\bds\4.0'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="Bkoffice">'C:\Program Files\Microsoft Platform SDK\'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="CPU">'i386'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="DevEnvDir">'C:\Program Files\Microsoft Visual Studio 8\Common7\IDE'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="FrameworkDir">'C:\WINDOWS\Microsoft.NET\Framework'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="FrameworkSDKDir">'C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="FrameworkVersion">'v2.0.50727'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="INCLUDE">'C:\Program Files\Microsoft Platform SDK\Include;C:\Program Files\Microsoft Visual Studio 8\VC\ATLMFC\INCLUDE;C:\Program Files\Microsoft Visual Studio 8\VC\INCLUDE;C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\include;C:\Program Files\Microsoft Visual Studio 8\VC\ATLMFC\INCLUDE;C:\Program Files\Microsoft Visual Studio 8\VC\INCLUDE;C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\include;'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="INETSDK">'C:\Program Files\Microsoft Platform SDK'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="LIBPATH">'C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Microsoft Visual Studio 8\VC\ATLMFC\LIB'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="MSSdk">'C:\Program Files\Microsoft Platform SDK'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="Mstools">'C:\Program Files\Microsoft Platform SDK'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="MSVCVer">'8.0'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="PROMPT">'$P$G'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="TARGETOS">'WINNT'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="VCINSTALLDIR">'C:\Program Files\Microsoft Visual Studio 8\VC'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="VSINSTALLDIR">'C:\Program Files\Microsoft Visual Studio 8'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="RoxioCentral">'C:\Program Files\Common Files\Roxio Shared\9.0\Roxio Central33\'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="__COMPAT_LAYER">'RunAsAdmin ElevateCreateProcess '</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="PROCESSOR_LEVEL">'6'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="LOGONSERVER">'\\FRED'</DebugEnvironmentVariables>
		</DebugEnvironmentVariables>
	</Delphi.Personality>
</BorlandProject>
