[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=c:\keyman\5.1\src\global\delphi\vclzip;c:\keyman\5.1\src\global\delphi\folderdlg
Packages=Vcl40;Vclx40;vcljpg40;comp51;VCLZipD4;dclkmn;Vcl50;Vclx50;keyman_components;vclie50;Inetdb50;Inet50;Vcldb50
Conditionals=VISUALKEYBOARD_NOCUSTOMBITMAP;VERSION_KEYMAN_REDIST;RELEASE_KEYMAN;EXCMAGIC_GUI
DebugSourceDirs=C:\keyman\5.1\src\dist\kmcomapi\;C:\keyman\5.1\src\dist\kmcomapi\util\;$(DELPHI)\source\vcl;C:\keyman\5.1\src\dist\kmcomapi\com\;C:\keyman\5.1\src\dist\kmcomapi\com\products\;C:\keyman\5.1\src\dist\kmcomapi\com\customisation\;C:\keyman\5.1\src\dist\kmcomapi\com\packages\;C:\keyman\5.1\src\global\delphi\general\;C:\keyman\5.1\src\dist\kmcomapi\com\keyboards\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000C09
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=5
MinorVer=0
Release=0
Build=17
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Tavultesoft Keyboard Manager
FileVersion=5.0.0.17
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
