<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageBannerViewController" customModule="Keyman" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="y8U-YR-iFa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageBannerView" customModule="Keyman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-tS-3kk" userLabel="Gradient Bar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="puM-Gw-Dj3"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-PS-d4S">
                    <rect key="frame" x="10" y="10" width="111.5" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Pdh-PS-d4S" secondAttribute="height" multiplier="286:59" id="d1f-Jc-Z6o"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="nhQ-tS-3kk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6wd-mB-hwX"/>
                <constraint firstAttribute="bottom" secondItem="Pdh-PS-d4S" secondAttribute="bottom" constant="4" id="7f1-6N-Mnm"/>
                <constraint firstItem="Pdh-PS-d4S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="CM0-KJ-Fkj"/>
                <constraint firstItem="nhQ-tS-3kk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gq2-6V-JXL"/>
                <constraint firstItem="Pdh-PS-d4S" firstAttribute="top" secondItem="nhQ-tS-3kk" secondAttribute="bottom" constant="6" id="JbM-dC-tUa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nhQ-tS-3kk" secondAttribute="trailing" id="jYD-e9-Jgc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.25" y="82.922535211267601"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="286" height="59"/>
        <image name="Splash Gradient" width="320" height="7.5"/>
    </resources>
</document>
